[Months-Variants]	
JANUARY	январь|январь
FEBRUARY	февраль|февраль
MARCH	Март|март
APRIL	апрель|апрель
MAY	май
JUNE	июня|июнь
JULY	July|июль
AUGUST	август|август
SEPTEMBER	сентябрь|сентябрь
OCTOBER	октября|октябрь
NOVEMBER	ноябрь|ноябрь
DECEMBER	декабря|декабрь

[Date-Patterns]
dd-mmmm-yy	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+-+\s*+(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+\s*+-+\s*+[0-9]{2,4}
yy-mmm-dd	([0-9]{2,4})+\s*+-+\s*+(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+\s*+-+\s*+((0?[1-9]|[12][0-9]|3[01]){1,2})
mmm dd, yy	(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+\s*+((0?[1-9]|[12][0-9]|3[01]){1,2})+,+\s*+[0-9]{2,4}
dd mmmm yyyy	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+\s*+[0-9]{4}
dd mmmm yy	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+\s*+[0-9]{2}
dd mmm yyyy	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+\s*+[0-9]{4}
dd mmm yy	(0?[1-9]|[12][0-9]|3[01]){1,2}+\s*+(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+\s*+[0-9]{2}
mmmm dd,yy	(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+\s*+((0?[1-9]|[12][0-9]|3[01]){1,2})+,+\s*+[0-9]{2,4}
mmm dd yyyy	(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+\s+((0?[1-9]|[12][0-9]|3[01]){1,2})+\s+[0-9]{4}
mmm dd yy	(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+\s+((0?[1-9]|[12][0-9]|3[01]){1,2})+\s+[0-9]{2}
mmmm dd yy	(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+\s+((0?[1-9]|[12][0-9]|3[01]){1,2})+\s+[0-9]{2,4}
mmm, yy	(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+\s*+,+[0-9]{2}
mmm,yyyy	(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+,+\s*+[0-9]{2,4}
mmmm,yyyy	(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+,+\s*+[0-9]{2,4}
mmmm,yyyy	(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+,+[0-9]{2,4}
mmmm, yyyy	(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+,+\s*+[0-9]{2,4}
dd/mm/yyyy	((((0?[1-9]|[12][0-9]|3[01]){1,2})/(0?[1-9]|1[012]))/([0-9]{4}))
dd-mm-yyyy	((((0?[1-9]|[12][0-9]|3[01]){1,2})-(0?[1-9]|1[012]))-([0-9]{4}))
mm/dd/yyyy	((0?[1-9]|1[012]){1,2}/(0?[1-9]|[12][0-9]|3[01])/([0-9]{4}))
mm-dd-yyyy	(((0?[1-9]|1[012]){1,2})-(0?[1-9]|[12][0-9]|3[01])-([0-9]{2,4}))
yyyy-dd-mm	((\\d{2,4})-((0?[1-9]|[12][0-9]|3[01]){1,2})-(0?[1-9]|1[012]))
yyyy/dd/mm	((\\d{2,4})/((0?[1-9]|[12][0-9]|3[01]){1,2})/(0?[1-9]|1[012]))
yyyy-mm-dd	(([0-9]{4})-(0?[1-9]|1[012])-((0?[1-9]|[12][0-9]|3[01]){1,2}))
yyyy/mm/dd	(([0-9]{4})/(0?[1-9]|1[012])/((0?[1-9]|[12][0-9]|3[01]){1,2}))
mm/dd/yyyy	(0?[1-9]|1[012])/((0?[1-9]|[12][0-9]|3[01]){1,2})/([0-9]{4})
mm/dd/yy	(0?[1-9]|1[012])/((0?[1-9]|[12][0-9]|3[01]){1,2})/([0-9]{2})
dd mmmm yyyy	((0?[1-9]|[12][0-9]|3[01]){1,2})+(st|sT|rd|th)+\s+(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+\s+[0-9]{4}
mmm/dd/yy	((0?[1-9]|1[012]){1,2}/(0?[1-9]|[12][0-9]|3[01]{1,2})/([0-9]{2}))
mmm yyyy	(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+\s*+[0-9]{4}
mmm yy	(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+\s*+[0-9]{2}
mmm,dd	(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+\s*+,+((0?[1-9]|[12][0-9]|3[01]){1,2})
mmm dd,	(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+\s*+((0?[1-9]|[12][0-9]|3[01]){1,2})+,
dd mmmm	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)
dd mmm	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)
mmmm-yy	(январь|февраль|Март|апрель|май|июнь|июня|July|август|сентябрь|октября|ноябрь|декабрь|декабря)+\s*+-+\s*+[0-9]{2}
mmm-yy	(январь|февраль|март|апрель|май|июнь|июня|июль|август|сентябрь|октябрь|ноябрь|декабрь|декабря)+\s*+-+\s*+[0-9]{2}

[Periods]
12	За год, закончившийся|Годы, завершившиеся|конец года|ЧЕТВЕРТЫЙ КВАРТАЛ|12 МЕСЯЦЕВ|Y/Ending|двенадцатимесячном|12 MOS|ДВЕНАДЦАТЬ|ЯНВАРЬ - 15 декабрь|декабря
9	ДЕВЯТЬ МЕСЯЦЕВ|ТРЕТЬЕМ КВАРТАЛЕ|тремя четвертями|9 МЕСЯЦ|девятимесячный|ДЕВЯТЬ
6	ПОЛГОДА|ВТОРОМ КВАРТАЛЕ|двух четвертях|6 МЕСЯЦЕВ|шестимесячную|6|MOS SIX
3	Первый квартал|3 месяца|КВАРТАЛ|трехмесячного|ТРИ|КВАРТАЛ

[Currency]
USD	US$|$|ДОЛЛАР|доллар США
POUND	POUND
EURO	EUR|\u20AC|£
JPY	¥|JPY
CHF	CHF
RMB	RMB
GBP	GBP
SEK	SEK
HKD	Hong Kong Dollars|HK$
NTD	NTD
Rubles	в российских рублях


[CurrencyDefault]
RUBLES

[Units]
USD-THOUSANDS	US$'000|USD'000|US$000
EURO-MILLION	£m|£M
EURO-THOUSAND	£000
DOLLARS		в реальных долларах|в долларах|долларов|$
THOUSANDS	в тысячах|в 000s
MILLIONS	в миллионах|млн| SEK м|OR м|МИЛЛИОНОВ|млн
ACTUALS	actuals

[Quality]
Reviewed	рассмотрели
Compiled	составили
Unqualified	провели аудит