((январь|февраль|Март|апрель|май|июнь|July|август|сентябрь|октября|ноябрь|Декабрь)|(январь|февраль|Март|апрель|май|июнь|July|август|сентябрь|октября|ноябрь|декабрь)) \ s + (2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9]) \ s * * (19 [0-9] {2}|2 [0-9] {3})
((январь|февраль|Март|апрель|май|июнь|July|август|сентябрь|октября|ноябрь|Декабрь)|(январь|февраль|Март|апрель|май|июнь|July|август|сентябрь|октября|ноябрь|декабрь))
(2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9]) (\ s) * (19 [0-9 ] {2}|2 [0-9] {3})
([0-9] {1,2}) - (2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9] ) - (19 [0-9] {2}|2 [0-9] {3}|[0-9] {2})
((январь|февраль|Март|апрель|май|июнь|July|август|сентябрь|октября|ноябрь|Декабрь)|(январь|февраль|март|апрель|май|июнь|July|август|сентябрь|октября|ноябрь|декабрь)) - (19 [0-9] {2}|2 [0-9] {3}|[0-9] {2})
(19 [0-9] {2}|2 [0-9] {3}|20 [0-9] {2})