за год, закончившийся
годы, закончившиеся
год окончание
лет, заканчивающихся
по состоянию на
по состоянию на
за период
за период
за периоды
для периодов
месяц закончился
месяцев, закончившихся
месяц окончание
заканчивающихся
период закончился
закончившихся
период окончание
периодов, заканчивающихся
четверть закончилась
четверть финал
четверти состава
кварталам, оканчивающимся
в тысячах
в миллионах
в миллиардах
миллиарды долларов
миллионы долларов
тысячи долларов
через
За год, закончившийся
Период Конец
(Млн евро)
С начала года
C начала года на сегодняшний день
За отчетный год
AT ФИСКАЛЬНАЯ конец года
тысячах долларов США