IS-Rev	Ventas yo Servicios Nacionales
IS-Rev	Ventas yo Servicios Extranjeros
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Nacionales
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Al Extranjero
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Al Extranjero 
IS-Rev	Ingresos Netos
IS-cogs	Inventario Incial
IS-cogs	Compras Netas Nacionales
IS-cogs	Compras Netas De Importacion
IS-cogs	Inventario Final
IS-cogs	Costo De Las Mercancias
IS-cogs	Mano De Obra
IS-cogs	Mano De Obra
IS-cogs	Maquilas
IS-cogs	Gastos Indirectos De Fabricacion
IS-exp	Gastos De Operacion
IS-Nonop	Intereses Devengados A Favor Nacionales
IS-Nonop	Intereses Devengados A Favor Del Extranjero
IS-Nonop	Intreses Moratorios A favor Nacionales
IS-Nonop	Intereses Moratorios A Favor Nacionales
IS-Nonop	Intereses  moratorios A favor Del Extranjero
IS-Nonop	Ganancia Cambiara
IS-Nonop	Intereses  Devengados A Cargo Nacionales
IS-Nonop	Intereses  Devengados A Cargo Del Extranjero
IS-Nonop	Intereses Moratorios A cargo Nacionales
IS-Nonop	Intereses Moratorios A cargo Del Extranjero
IS-Nonop	perdida Cambiaria
IS-Nonop	perdida Cambiaria
IS-Nonop	Resultado Por posicion Monetaria Favorable
IS-Nonop	Resultado Por posicion Monetaria Desfavorable
IS-Nonop	Otras operaciones Financieras Nacionales
IS-Nonop	Otras operaciones Financieras Nacionale
IS-Nonop	Otras Operaciones Financieras Extranjeras
IS-Nonop	Otros Gastos Nacionales
IS-Nonop	Otros Gastos Extranjeros
IS-Nonop	Otros Productos Nacionales
IS-Nonop	Otros Productos Extranjeros 
IS-Nonop	Ingresos Por Partidas Discontinuas Y Extraordinarias
IS-Nonop	Gastos Por Partidas Discontinuas Y Extraordinarias
IS-Nonop	Isr
IS-Nonop	IETU
IS-Nonop	IMPAC
IS-Nonop	PTU
IS-Nonop	Utilidad En participacion subsidiaria
IS-Nonop	perdida  En participacion Subsidiaria
IS-Nonop	Efectos De Reexpresion Favorables Excepto Resultado Por posicion monetaria
IS-Nonop	Efectos De Reexpresion DesFavorables Excepto Resultado Por posicion monetaria
IS-NP	Utilidad Neta 
IS-NP	perdida  Neta
IS-exp	Depreciacion Y Amortizacion Contable
IS-exp	Depreciacion Y Amortizacion
IS-exp	Sueldos y salarios
IS-exp	Honorarios pagados a personas físicas
IS-exp	Fletes y acarreos pagados a personas físicas
IS-exp	Contribuciones pagadas, excepto ISR, IETU, IMPAC, IVA y IEPS
IS-exp	Seguros y fianzas
IS-exp	Perdida por creditos incobrables
IS-exp	Viaticos y gastos de viaje
IS-exp	Combustibles y lubricantes
IS-exp	Impuesto sustitutivo del credito al salario efectivamente pagado.
IS-exp  IMPUESTO SUSTITUTIVO DEL CREDITO AL SALARIO EFECTIVAMENTE PAGADO
IS-exp	Aportaciones SAR, INFONAVIT y jubilaciones por vejez
IS-exp	Aportaciones para fondos de pensiones y jubilaciones
IS-exp  APORTACIONES SAR INFONAVIT Y JUBILACIONES POR VEJEZ
IS-exp  APORTACIONES PARA FONDOS DE PENSIONES Y JUBILACIONES
IS-exp	CONSUMOS EN RESTAURANTES
IS-exp	Consumo en restaurantes