#Section	tag
BS	BILANS
BS	SKONSOLIDOWANE SPRAWOZDANIE Z SYTUACJI FINANSOWEJ
BS	Podstawowe pozycje sprawozdania z sytuacji finansowej
BS	Śródroczne skonsolidowane sprawozdanie z sytuacji finansowej (bilans)
BS	Sprawozdanie z sytuacji finansowej
IS	RACHUNEK ZYSKÓW I STRAT
IS	SKONSOLIDOWANE SPRAWOZDANIE Z WYNIKU
IS	Rachunek zysków i strat
IS	Podstawowe wielkości
IS	skonsolidowanego rachunku zysków
IS	i strat
IS	Śródroczne skonsolidowane sprawozdanie z wyniku
CF	RACHUNEK PRZEPŁYWÓW PIENIĘŻNYCH
CF	SKONSOLIDOWANE SPRAWOZDANIE Z PRZEPŁYWÓW PIENIĘŻNYCH
CF	Śródroczne skonsolidowane sprawozdanie z przepływów pieniężnych
znotes	SPRAWOZDANIE Z DOCHODÓW CAŁKOWITYCH
znotes	SKONSOLIDOWANE SPRAWOZDANIE Z CAŁKOWITYCH DOCHODÓW
znotes	Śródroczne skonsolidowane sprawozdanie z całkowitych dochodów
znotes	SPRAWOZDANIE ZE ZMIAN W KAPITALE WŁASNYM
znotes	SKONSOLIDOWANE SPRAWOZDANIE ZE ZMIAN W KAPITALE WŁASNYM
znotes	Kapitały
znotes	Śródroczne skonsolidowane sprawozdanie ze zmian w kapitale własnym
znotes	DODATKOWE OBJAŚNIENIA DO SPRAWOZDANIA FINANSOWEGO
znotes	Informacje ogólne
znotes	Dodatkowe informacje i objaśnienia
znotes	SPRAWOZDANIE ZARZĄDU Z DZIAŁALNOŚCI
znotes	Śródroczne skonsolidowane wpływy pieniężne z działalności operacyjnej
znotes	STRUKTURA SPRZEDAŻY WEDŁUG ODBIORCÓW