rok zakończony
rok zakończony
zakończenie roku
lata kończące się
dzień
na dzień
na okres
za okres
za okresy
w odniesieniu do okresów
miesięcy zakończony
miesięcy zakończony
miesiąc zakończenie
miesiące kończące
okres zakończony
okresy zakończony
okres zakończenie
okresy kończące
kwarta zakończyła
kwartał zakończony
czwarte zakończony
kwartały kończące
w tysiącach
w milionach
w miliardach
miliardy dolarów
miliony dolarów
tysiące dolarów
przez
Rok zakończony
Termin zakończenia
(W mln EUR)
(w mln PLN)
Rok do daty
YTD
ZA ROK OBROTOWY
NA KONIEC ROKU OBROTOWEGO