((styczen|luty|Marsz|kwiecien|Moze|czerwiec|lipiec|sierpien|wrzesien|pazdziernik|listopad|grudzien|grudnia)|(Jan|lutego|Zniszczyc|kwiecien|Moze|czerwca|lipca|sierpnia|wrzesnia|pazdziernik|listopada|grudzien|grudnia))\s+(2[0-9]|3[0-1]|[1-9]{1}|0[1-9]|1[0-9])\s*,*(19[0-9]{2}|2[0-9]{3})
((styczen|luty|Marsz|kwiecien|Moze|czerwiec|lipiec|sierpien|wrzesien|pazdziernik|listopad|grudzien|grudnia)|(Jan|lutego|Zniszczyc|kwiecien|Moze|czerwca|lipca|sierpnia|wrzesnia|pazdziernik|listopada|grudzien|grudnia))
(2[0-9]|3[0-1]|[1-9]{1}|0[1-9]|1[0-9])(\s)*,(19[0-9]{2}|2[0-9]{3})
([0-9]{1,2})-(2[0-9]|3[0-1]|[1-9]{1}|0[1-9]|1[0-9])-(19[0-9]{2}|2[0-9]{3}|[0-9]{2})
((styczen|luty|Marsz|kwiecien|Moze|czerwiec|lipiec|sierpien|wrzesien|pazdziernik|listopad|grudzien|grudnia)|(Jan|lutego|Zniszczyc|kwiecien|Moze|czerwca|lipca|sierpnia|wrzesnia|pazdziernik|listopada|grudzien|grudnia))-(19[0-9]{2}|2[0-9]{3}|[0-9]{2})
( 19[0-9]{2}|2[0-9]{3}|20[0-9]{2})