######## -> Word Formation Properties

#Font match allowed
fontBasedWordFormation=false

#Allowed y-diff in sorting
allowedYDiffInSort=2
#######################

######## -> Vertical Gap properties

#Minimum Vertical Height Factor
#Represents times the initial height
verticalGapFactor=3f

#Minimum width allowed for a Vertical Gap
#Factor of width of space
minimumVGapWidth=1.5f

#Minimum stack of VGaps while eliminating irrelevant vgaps
minimumStackedVGaps=3

#Minimum height of smaller vgap that has y-overlap with a larger vgap
#Expressed as a factor of larger vgap
minimumHeightOnYOverlap=0.5
#######################
# Vgap start point 
vgapStartPoint=0.07f
######## -> Segmentation properties
# If true, vgaps will be formed on basis of words instead of segments.
wordBasedVgapFormation=true

# Used to select difference tolerance between start of 2 vgaps
VgapHeightDifference=2

# remove vgaps whose height is less than 6 times of word1 height
HeightBasedPageVGapRemoval=true
#Represents product with 'width of space'
#Segment will be split above this product
maxGapLimit=1.5

#Acceptable percentage difference between subsequent gaps between two words 
subsequentGapTolerance=0.4

#If true, segments get divided if the font attributes change in the same line
fontBasedSegmentFormation=true;

#Allowed difference in y while grouping words per y
allowedYForGroup=2

#######################

######## -> Footer

#Whether to dynamically find footers based on near match
dynamicFind=true

#Footer search threshold as a factor of page height
#footerHeightThreshold=0.2
footerHeightThreshold=0.10
#Header search threshold as a factor of page height
headerHeightThreshold=0.10

#Allowed Edit distance for segment match in footer
allowedEditDistance=2

#Minimum pages where footer should appear, as a factor of total pages
footerPagesFactor=0.7f

#Whether to detect plain numbers based on location match and sequence
detectNumberSeries=true

#Location tolerance while detecting the number series
locationToleranceForSeries=5

#Tolerance in series to go around OCR errors. Consecutive page numbers will need to be less than the tolerance, in case of missing page numbers.
seriesTolerance=2
#######################

########### -> Title

#Whether to detect titles based on font characteristics
titlesBasedOnFont=true

#Detect titles based on font bold - segments
titlesAreBold=true

#Detect titles based on external list
titlesBasedOnList=true

#Detect partial titles where segments have a few bold words at the start
partialTitlesDetect=true

#####################

#wordCount for title detection
titleWordCount=5

# Vgap start point 
vgapStartPoint=0.07f

# Line differance in between two lines while table formation
allowedLineDiffIntableFormation=5 

# Used to select difference tolerance between start of 2 vgaps
VgapHeightDifference=2 
#Actual pagesize excluding header footer
headerFooterTolerance=0.1

#segment Exclusion list
segment_Exclusion=(continued),[continued],continued,(cont.)
#Hierarchy SequenceDifference
hSeqDifference=2

# help whether to check for page vgaps or not.
pageVgapCheck=true

# : based Table split enabler flag
colonBasedSplitFlag=true

#cell Extraction Strategy enable parameter
cellExtractionStrategy=false

#KyeValuePairDetection  enable parameter
KyeValuePairDetection=true
pageKyeValuePairs_MinimumLimit=2
#person Name Enum Detection enable parameter
personNameEnumDetection =false

# months list
months=January,February,March,April,May,June,July,August,September,October,November,December,jan,feb,mar,apr,aug,sep,oct,nov,dec