## for db connection config folder must be under src folder 
# Database SwissRe   Entries
db.connection.driver110=oracle.jdbc.driver.OracleDriver
db.connection.string110=jdbc:oracle:thin:@172.20.1.62:1521:RAGELAB
db.connection.username110=SWISSRE
db.connection.password110=SWISSRE


# Database LSPOC   Entries
db.connection.driver100=oracle.jdbc.driver.OracleDriver
db.connection.string100=jdbc:oracle:thin:@172.25.2.42:1521:LSPOC 
db.connection.username100=LSUAT
db.connection.password100=LSUAT

# Database LSDEVCAR Entries
db.connection.driver102=oracle.jdbc.driver.OracleDriver
db.connection.string102=jdbc:oracle:thin:@172.25.2.218:1521:LSDEVCAR
db.connection.username102=LIVESPREAD
db.connection.password102=LIVESPREAD

# Database Entries
db.connection.driver103=oracle.jdbc.driver.OracleDriver
db.connection.string103=jdbc:oracle:thin:@172.25.2.197:1521:LIVESPRD 
db.connection.username103=LSPROD
db.connection.password103=L59r0D



# News Fetcher SQL
news.fetcher.sql.statement=select * from news a, news_details b where a.news_id=b.news_id and a.news_id=?

#Content Refinement Properties 
com.rage.siapp.newcategorization.Headpattern=resource/extractor/HeadPatterns.txt
com.rage.siapp.newcategorization.Bodypattern=resource/extractor/BodyPatterns.txt
com.rage.siapp.newcategorization.company=resource/extractor/Company.txt
com.rage.siapp.newcategorization.Junkpattern=resource/extractor/JunkPatterns.txt
com.rage.siapp.newcategorization.ExceptionalISA=resource/extractor/ExceptionalISA.txt
com.rage.siapp.newcategorization.ExactHeadpattern=resource/extractor/ExactHeadPatterns.txt
com.rage.siapp.newcategorization.HeadTokens=6

#nlp models
nlp.opennlp.tokenize.model=resource/models/en/tokenize/en-token.bin
nlp.opennlp.sentdetect.model=resource/models/en/sentdetect/en-sent.bin
max.sentence.length =150
com.rage.siapp.tools.sentdetect=resource/sent-detect/regex.txt


# Stop Words related properties
stop.words.file=resource/stop-words/stop-words.txt