signEndPattern=([_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,}))#&#
emailSignAddress=[0-9]{3,} [A-Za-z,]+ [Street].* [0-9]{5,6} #&# \\b[0-9]{5,6}$


#Mobile: +1 913 638 6803
#India Off: +91 (20) 4141 3000
#+91 9823810069
#+91-9823810069
#415 490 1080 | Fax: 415 490 1108 Dir: 213-593-3256
#(213) 593-3256  
phonNum=(\\+[0-9]{1,2})?( |-)?(([0-9]{3}( |-|.)?[0-9]{3}( |-|.)?[0-9]{4})|([0-9]{10})|(\\([0-9]{2}\\) [0-9]{4} [0-9]{4})|(\\([0-9]{2,3}\\) [0-9]{3}-[0-9]{4}))#&#