#titleDetectionSequence (and or combination)
#td_combineSequence=pos,bold,align,capita,inList,underline,exList

 #td_combineSequence=posFlag,boldFlag,alignFlag,capitaFlag,inListFlag,exListFlag ##or## posFlag,boldFlag ##or## posFlag
td_combineSequence=posFlag,boldFlag ##or## posFlag ##or## firstWordCaps
#wordCount for title detection
titleWordCount=5

#Title-POS list  
#VB:Verb, base form //VBD:Verb, past tense //VBG:Verb, gerund or present participle //VBN:Verb, past participle //VBP:Verb, non-3rd person singular present//VBZ:Verb, 3rd person singular present 
#Other POS ::CC	Coordinating conjunction //CD	Cardinal number //DT	Determiner //EX	Existential there //FW	Foreign word // IN	Preposition or subordinating conjunction //JJ	Adjective // JJR	Adjective, comparative//JJS	Adjective, superlative //	LS	List item marker //	MD	Modal //	NN	Noun, singular or mass //	NNS	Noun, plural //	NNP	Proper noun, singular //	NNPS	Proper noun, plural //	PDT	Predeterminer //	POS	Possessive ending //	PRP	Personal pronoun //	PRP$	Possessive pronoun //	RB	Adverb //	RBR	Adverb, comparative //	RBS	Adverb, superlative//	RP	Particle //	SYM	Symbol //	TO	to //	UH	Interjection //	WDT	Wh-determiner //	WP	Wh-pronoun //	WP$	Possessive wh-pronoun //	WRB -Wh-adverb
title_POS=VB,VBD,VBG,VBN,VBP,VBZ

#Title-Inclusion list 
title_Inclusion=IT Line Management,Business Unit Management 
enumBased_Title_Inclusion=Appendix,SECTION,SCHEDULE,Objective,Note

#Title-Exclusion list 
title_Exclusion=January,February,March,April,May,June,July,August,September,October,November,December,years,year,AASB
#Strategy Execution Flag
#posBasedTDetection=true 
#boldBasedTDetection=true
#alignmentBasedTDetection=false
#capitalizationBased_TDetection=true
#includeKeywordsBased_TDetection=true
#excludeKeywordbased_TDetection=true
#underlineBased_TDetection=false

##Title should not contain following punctuations
title_ExcludeSymbol_List=.#?#!#;#$#%#�

##howToCheck any title_NotContainsList part ends with or contai
#Contains  endswith startswith
howToCheck=Contains 

# title_X_Distance
title_X_Distance=0.30
