Section	Keywords	CheckBoxText	EXTRACTION AREA	EXTRACTION TYPE	Extraction Value 	Rank	Pattern	RowID
1. Name of organization that is the beneficial owner	{ Name of organization that is the beneficial owner }	segment	segment	overlap	N	1		1
2. Country of incorporation or organization 	{Country of incorporation or organization}	segment	segment	overlap	N	1		2
4. Chapter 3 Status (entity type) (Must check one box only):	{Chapter 3 Status (entity type) (Must check one box only)} {Corporation }	Corporation	segment	checkBox	N	1		3
4. Chapter 3 Status (entity type) (Must check one box only):	{Disregarded entity }	Disregarded entity	segment	checkBox	N	1		4
4. Chapter 3 Status (entity type) (Must check one box only):	{Partnership }	Partnership	segment	checkBox	N	1		5
4. Chapter 3 Status (entity type) (Must check one box only):	{Simple trust }	Simple trust	segment	checkBox	N	1		6
4. Chapter 3 Status (entity type) (Must check one box only):	{Grantor trust }	Grantor trust	segment	checkBox	N	1		7
4. Chapter 3 Status (entity type) (Must check one box only):	{Complex trust}	Complex trust	segment	checkBox	N	1		8
4. Chapter 3 Status (entity type) (Must check one box only):	{Estate }	Estate	segment	checkBox	N	1		9
4. Chapter 3 Status (entity type) (Must check one box only):	{Government }	Government	segment	checkBox	N	1		10
4. Chapter 3 Status (entity type) (Must check one box only):	{Central Bank of Issue} 	Central Bank of Issue	segment	checkBox	N	1		11
4. Chapter 3 Status (entity type) (Must check one box only):	{Tax-exempt organization}	Tax-exempt organization	segment	checkBox	N	1		12
4. Chapter 3 Status (entity type) (Must check one box only):	{Private foundation }	Private foundation	segment	checkBox	N	1		13
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Nonparticipating FFI (including a limited FFI or an FFI related to a }	Nonparticipating FFI (including a limited FFI or an FFI related to a Reporting IGA FFI other than a registered deemed-compliant FFI or participating FEI). 	segment	checkBox	N	1		14
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Nonreporting IGA FFI (including an FFI treated as a registered }	Nonreporting IGA FFI (including an FFI treated as a registered  deemed-compliant FFI under an applicable Model 2 IGA)  Complete Part XII. 	segment	checkBox	N	1		15
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Participating FFI.}	Participating FFI.	segment	checkBox	N	1		16
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{certification below for the entity's applicable status).}{Reporting Model 1 FFI.}	Reporting Model 1 FFI.	segment	checkBox	N	1		17
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Reporting Model 2 FFI.}	Reporting Model 2 FFI.	segment	checkBox	N	1		18
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Exempt retirement plans. Complete Part XV.}	Exempt retirement plans. Complete Part XV.	segment	checkBox	N	1		19
6. Permanent residence address (street, apt. or suite no., or rural route). Do not use a P.O. box or in-care-of address (other than a registered address)."	 {Do not use a P.O. box or in-care-of address (other than a registered address).}	segment	segment	overlap	N	1		20
6. City or town, state or province. Include postal code where appropriate."	"{City or town, state or province. Include postal code where appropriate.}"	segment	segment	overlap|1	N	1		21
6. Country	{Country}	segment	segment	overlap|1	N	1		22
7. Mailing address (if different from above)	 {Mailing address (if different from above)}	segment	segment	overlap	N	1		23
7. City or town, state or province. Include postal code where appropriate."	"{City or town, state or province. Include postal code where appropriate.}"	segment	segment	overlap|2	N	1		24
7. Country	{Country}	segment	segment	overlap|2	N	1		25
8. U.S. taxpayer identification number (TIN), if required"	" {U.S. taxpayer identification number (TIN), if required}"	segment	segment	overlap	N	1		26
9a. GIIN	" {U.S. taxpayer identification number (TIN), if required}{GIIN}"	GIIN	segment	checkBox	N	1		27
9a. GIIN	" {U.S. taxpayer identification number (TIN), if required}{GIIN}"	segment	segment	overlap	N	1		28
9b. Foreign TIN	{if required}{Foreign TIN}	Foreign TIN	segment	checkBox	N	1		29
9b. Foreign TIN	{if required}{Foreign TIN}	segment	segment	overlap	N	1		30
10. Reference number(s) (see instructions) 	{Reference number(s) (see instructions)}	segment	segment	overlap	N	1		31
14a. I certify that (check all that apply):	{The beneficial owner is a resident of}	The beneficial owner is a resident of ..  within the meaning of the income tax treaty between the United States and that country.	segment	checkBox	N	1		32
14a. I certify that (check all that apply):	{The beneficial owner is a resident of}	segment	Para|1	fillinTheBlanks	N	1	 resident of X## within the meaning	33
14b. I certify that (check all that apply):	"{The beneficial owner derives the item (or items) of income for which the treaty benefits are claimed, and, if applicable, meets the }"	"The beneficial owner derives the item (or items) of income for which the treaty benefits are claimed, and, if applicable, meets the requirements of the treaty provision dealing with limitation on benefits (see instructions). "	segment	checkBox	N	1		34
14c. I certify that (check all that apply):	{The beneficial owner is claiming treaty benefits for dividends received from a foreign corporation or interest from a U.S. trade or business }	The beneficial owner is claiming treaty benefits for dividends received from a foreign corporation or interest from a U.S. trade or business of a foreign corporation and meets qualified resident status (see instructions). 	segment	checkBox	N	1		35
15. I certify that (check all that apply):	{Special rates and conditions (if applicable�see instructions): The beneficial owner is claiming the provisions of Article }	segment	Para|2	fillinTheBlanks	N	1	provisions of Article X## of the treaty $$ 14a above to claim a X##rate of withholding $$ (specify type of income): X## Explain the reasons $$ terms of the treaty article:	36
26. I certify that the entity identified in Part I: 	{Nonreporting IGA FFI}{certify that the entity identified in Part}	I certify that the entity identified in Part I: 	segment	checkBox	N	1		37
26. I certify that the entity identified in Part I: 	{Meets the requirements to be considered a nonreporting financial institution pursuant to an applicable IGA between the United States and}	segment	Para|3	fillinTheBlanks	N	1	United States and X## Is treated as a $$ Is treated as a X## under the provisions of  $$  provide your GIIN: 	38
29a. I certify that the entity identified in Part I:	 {Exempt Retirement Plans}{certify that the entity identified in Part}	I certify that the entity identified in Part I: 	segment	checkBox	N	1		39
29b. I certify that the entity identified in Part I:	{applicable limitation on benefits requirement.}{certify that the entity identified in Part}	I certify that the entity identified in Part I: 	segment	checkBox	N	1		40
29c. I certify that the entity identified in Part I:	{employee or may not exceed $50,000 annually.}{certify that the entity identified in Part}"	I certify that the entity identified in Part I: 	segment	checkBox	N	1		41
29d. I certify that the entity identified in Part I:	{country in which the fund is established or operates.}{certify that the entity identified in Part}	I certify that the entity identified in Part I: 	segment	checkBox	N	1		42
29e. I certify that the entity identified in Part I:	{created or organized in the United States.}{certify that the entity identified in Part}	I certify that the entity identified in Part I: 	segment	checkBox	N	1		43
29f. I certify that the entity identified in Part I:	{Exempt Retirement Plans (Continued}{certify that the entity identified in Part}	I certify that the entity identified in Part I:	segment	checkBox	N	1		44
44. Signature of individual authorized to sign for beneficial owner 	{sign for beneficial owner }	segment	segment	topOverlap	N	1		45
44. Print Name	{Print Name}	segment	segment	topOverlap	N	1		46
44. Date (MM-DD-YYYY)	{-DD-YYYY)}	segment	segment	topOverlap	N	1		47
44. I certify that I have the capacity to sign for the entity identified on line 1 of this form.	{I certify that I have the capacity to sign for the entity identified on line 1 of this form. }	I certify that I have the capacity to sign for the entity identified on line 1 of this form.	segment	checkBox	N	1		48
