Section	Keywords	SEARCH AREA	EXTRACTION AREA	EXTRACTION TYPE	Extraction Value 	Rank
1. Name of organization that is the beneficial owner	{ Name of organization that is the beneficial owner }	segment	segment	overlap	N	1
2. Country of incorporation or organization 	{Country of incorporation or organization}	segment	segment	overlap	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Corporation }	Corporation	segment	checkBox	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Disregarded entity }	Disregarded entity	segment	checkBox	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Partnership }	Partnership	segment	checkBox	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Simple trust }	Simple trust	segment	checkBox	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Grantor trust }	Grantor trust	segment	checkBox	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Complex trust}	Complex trust	segment	checkBox	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Estate }	Estate	segment	checkBox	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Government }	Government	segment	checkBox	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Central Bank of Issue} 	Central Bank of Issue	segment	checkBox	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Tax-exempt organization}	Tax-exempt organization	segment	checkBox	N	1
4. Chapter 3 Status (entity type) (Must check one box only):	{Private foundation }	Private foundation	segment	checkBox	N	1
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Nonparticipating FFI (including a limited FFI or an FFI related to a }	Nonparticipating FFI (including a limited FFI or an FFI related to a Reporting IGA FFI other than a registered deemed-compliant FFI or participating FEI). 	segment	checkBox	N	1
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Nonreporting IGA FFI (including an FFI treated as a registered }	Nonreporting IGA FFI (including an FFI treated as a registered  deemed-compliant FFI under an applicable Model 2 IGA)  Complete Part XII. 	segment	checkBox	N	1
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Participating FFI.}	Participating FFI.	segment	checkBox	N	1
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Reporting Model 1 FFI.}	Reporting Model 1 FFI.	segment	checkBox	N	1
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Reporting Model 2 FFI.}	Reporting Model 2 FFI.	segment	checkBox	N	1
5. Chapter 4 Status (FATCA status) (Must check one box only unless otherwise indicated). (See instructions for details and complete the certification below for the entity's applicable status). 	{Exempt retirement plans. Complete Part XV.}	Exempt retirement plans. Complete Part XV.	segment	checkBox	N	1
6. Permanent residence address (street, apt. or suite no., or rural route). Do not use a P.O. box or in-care-of address (other than a registered address).	 {Do not use a P.O. box or in-care-of address (other than a registered address).}	segment	segment	overlap|2	N	1
7. Mailing address (if different from above)	 {Mailing address (if different from above)}	segment	segment	overlap|2	N	1
8. U.S. taxpayer identification number (TIN), if required	 {U.S. taxpayer identification number (TIN), if required}	segment	segment	overlap	N	1
9a. GIIN	{GIIN}	GIIN	segment	checkBox	N	1
9a. GIIN	{GIIN}	segment	segment	overlap	N	1
9b. Foreign TIN	{Foreign TIN}	Foreign TIN	segment	checkBox	N	1
9b. Foreign TIN	{Foreign TIN}	segment	segment	overlap	N	1
10. Reference number(s) (see instructions) 	{Reference number(s) (see instructions)}	segment	segment	overlap	N	1
14a. I certify that (check all that apply):	{The beneficial owner is a resident of}	The beneficial owner is a resident of ..  within the meaning of the income tax treaty between the United States and that country.	segment	checkBox	N	1
14a. I certify that (check all that apply):	{The beneficial owner is a resident of}	segment	Para	keyValue|1	N	1
14b. I certify that (check all that apply):	{The beneficial owner derives the item (or items) of income for which the treaty benefits are claimed, and, if applicable, meets the }	The beneficial owner derives the item (or items) of income for which the treaty benefits are claimed, and, if applicable, meets the requirements of the treaty provision dealing with limitation on benefits (see instructions). 	segment	checkBox	N	1
14c. I certify that (check all that apply):	{The beneficial owner is claiming treaty benefits for dividends received from a foreign corporation or interest from a U.S. trade or business }	The beneficial owner is claiming treaty benefits for dividends received from a foreign corporation or interest from a U.S. trade or business of a foreign corporation and meets qualified resident status (see instructions). 	segment	checkBox	N	1
15. I certify that (check all that apply):	{Special rates and conditions (if applicable�see instructions): The beneficial owner is claiming the provisions of Article }	segment	Para	keyValue|2	N	1
26. I certify that the entity identified in Part I: 	{Nonreporting IGA FFI}	I certify that the entity identified in Part I: 	segment	checkBox	N	1
26. I certify that the entity identified in Part I: 	{Meets the requirements to be considered a nonreporting financial institution pursuant to an applicable IGA between the United States and}	segment	Para	keyValue|3	N	1
29a-e. I certify that the entity identified in Part I:	 {Exempt Retirement Plans}	I certify that the entity identified in Part I:	segment	checkBox	N	1
29f. I certify that the entity identified in Part I:	{Exempt Retirement Plans (Continued)}	I certify that the entity identified in Part I:	segment	checkBox	N	1
44. Signature of individual authorized to sign for beneficial owner 	{authorized to sign for beneficial owner }	segment	segment	overlap	N	1
44. Print Name	{Print Name}	segment	segment	overlap	N	1
44. Date (MM-DD-YYYY)	{-DD-YYYY)}	segment	segment	overlap	N	1
44. I certify that I have the capacity to sign for the entity identified on line 1 of this form.	{I certify that I have the capacity to sign for the entity identified on line 1 of this form. }	I certify that I have the capacity to sign for the entity identified on line 1 of this form.	segment	checkBox	N	1