TemplateID	ID	Field Name	Keyword	Extraction Area	DataType	NLP_Proces	CheckBoxSecondWord
2003	1	Client Name	Client Name:	KeyValue	Detail	N	
2003	2	Name of Plan	Name of Plan Design:	KeyValue	Detail	N	
2003	3	Version	Version	Segment_Next	Detail	N	
2003	4	Date	Date:	KeyValue	Detail	N	
2003	5	Client Code:	Client Code	KeyValue	Detail	N	
2003	6	Carrier	Carrier:	KeyValue	Detail	N	
2003	7	Client Signature	Authorized Client Signature	Segment_Next	Detail	N	
2003	8	Client Title	Title	Segment_Next	Detail	N	
2003	9	Client Date	Date##Title:below is required):	Segment_NextAll	Detail	N	
2003	10	Health Representive	CVS Health Representative	Segment_Next	Detail	N	
2003	11	Fax Number	Fax Number	Segment_NextAll	Detail	N	
2003	12	Effective Date	Benefits Effective Date:	KeyValue	Date	N	
2003	13	YearInfo	Client Information	Checkbox_Segment	CheckboxRight	N	YEAR##YEAR##Number
2003	14	Lives	Number of Lives:	KeyValue	Detail	N	
2003	15	Actives	Actives:	KeyValue	Detail	N	
2003	16	Retirees	Retirees:	KeyValue	Detail	N	
2003	17	COBRA	COBRA:	KeyValue	Detail	N	
2003	18	HCR Plan Code:	HCR Plan Code:	Checkbox_Segment	CheckboxRight	N	Meds##Meds##required##Comments
2003	19	Carrier	Carrier (4 bytes)	Below_Cell	Detail	N	
2003	20	Account ID 	Account ID (15 bytes)	Below_Cell	Detail	N	
2003	21	Account Description	Account Description (25 bytes)	Below_Cell	Detail	N	
2003	22	Group ID	Group ID (15 bytes)	Below_Cell	Detail	N	
2003	23	Group Description	Group Description (25 bytes)	Below_Cell	Detail	N	
2003	24	accumulations 	At what level should accumulations be allowed to carry over?*	Checkbox_Same_Cell	Checkbox	N	Across##Carrier##Carrier/Account##Group##applicable
2003	25	Authorizations	At what level should Prior Authorizations (PAs) be allowed to carry over?	Checkbox_Same_Cell	Checkbox	N	Across##Carrier##Carrier/Account##Group##applicable
2003	26	claim history	At what level should claim history including retail fills be allowed to carry over?	Checkbox_Same_Cell	Checkbox	N	Across##Carrier##Carrier/Account##Group##applicable
2003	27	Embedded	Embedded:##Title:Definitions � Embedded and Non-Embedded	Same_Cell	Detail	N	
2003	28	Non-Embedded	Non-Embedded:##Title:Definitions � Embedded and Non-Embedded	Same_Cell	Detail	N	
2003	29	Comments	Additional Comments:	Same_Cell	Detail	N	
2003	30	Five Tier Copayment Structure*	Five Tier Copayment Structure*	ColumnCells	detail	N	
2003	31	Mail	Mail	ColumnCells	detail	N	
2003	32	Paper	Paper	ColumnCells	detail	N	
2003	33	Retail	Retail	ColumnCells	detail	N	
2003	34	Lower of the copay or percentage	Lower of the copay or percentage	Checkbox_Same_Cell	Checkbox	N	Lower
2003	35	Sum of copay + percentage	Sum of copay + percentage	Checkbox_Same_Cell	Checkbox	N	Sum
2003	36	Higher of the copay or percentage	Higher of the copay or percentage	Checkbox_Same_Cell	Checkbox	N	Higher
2003	37	Sum of percentage + copay	Sum of percentage + copay	Checkbox_Same_Cell	Checkbox	N	Sum