BS	合并资产负债表	ONE_PARA_ONE_ROW
BS	綜合及公司財務狀況表	ONE_PARA_ONE_ROW
BS	日合并及银行资产负债表	ONE_PARA_ONE_ROW
BS	綜合財務狀況表	ONE_PARA_ONE_ROW
BS	財務狀況表	ONE_PARA_ONE_ROW
BS	资产负债表	ONE_PARA_ONE_ROW
BS	綜合財務狀況表	ONE_PARA_ONE_ROW
IS	合并利润表	ONE_PARA_ONE_ROW
IS	綜合損益表	ONE_PARA_ONE_ROW
IS	年度合并及银行利润表	ONE_PARA_ONE_ROW
IS	綜合損益及其他全面收入表	ONE_PARA_ONE_ROW
IS	收入表	ONE_PARA_ONE_ROW
CF	年度合并及银行现金流量表	ONE_PARA_ONE_ROW
CF	綜合現金流量表	ONE_PARA_ONE_ROW
CF	现金流量表	ONE_PARA_ONE_ROW
BS	合并资产负债表	ONE_PARA_ONE_ROW
BS	资产负债表	ONE_PARA_ONE_ROW
IS	合并利润表	ONE_PARA_ONE_ROW
IS	利润表	ONE_PARA_ONE_ROW
CF	现金流量表	ONE_PARA_ONE_ROW
CF	年度合并及银行现金流量表	ONE_PARA_ONE_ROW
IS	綜合損益表	ONE_PARA_ONE_ROW
BS	綜合及公司財務狀況表	ONE_PARA_ONE_ROW
BS	公司財務狀況表	ONE_PARA_ONE_ROW
BS	綜合現金流量表	ONE_PARA_ONE_ROW
IS	綜合損益及其他全面收入表	ONE_PARA_ONE_ROW
BS	綜合財務狀況表	ONE_PARA_ONE_ROW
IS	綜合全面損益表	ONE_PARA_ONE_ROW
IS	綜合全面收益表	ONE_PARA_ONE_ROW
IS	綜合全面收益表	ONE_PARA_ONE_ROW
znotes	合并所有者权益变动表	ONE_PARA_ONE_ROW
znotes	年度合并股东权益变动表	ONE_PARA_ONE_ROW
znotes	綜合權益變動表	ONE_PARA_ONE_ROW
znotes	年度财务报表附注	ONE_PARA_ONE_ROW
znotes	綜合財務報表附註	ONE_PARA_ONE_ROW
znotes	 編製基準	ONE_PARA_ONE_ROW
znotes	創維數碼控股有限公司	ONE_PARA_ONE_ROW
znotes	綜合權益變動表	ONE_PARA_ONE_ROW
znotes	分類財務回顧 分	ONE_PARA_ONE_ROW
znotes	分類資料	ONE_PARA_ONE_ROW
znotes	合并所有者权益变动表	ONE_PARA_ONE_ROW
znotes	所有者权益变动表	ONE_PARA_ONE_ROW
znotes	年度合并股东权益变动表	ONE_PARA_ONE_ROW
znotes	年度银行股东权益变动表	ONE_PARA_ONE_ROW
znotes	年度财务报表附注	ONE_PARA_ONE_ROW
znotes	綜合權益變動表	ONE_PARA_ONE_ROW
CF	合并现金流量表	ONE_LINE_ONE_ROW
IS	合并利润表	ONE_LINE_ONE_ROW
BS	合并资产负债表	ONE_LINE_ONE_ROW
IS	合并本报告期利润表 	ONE_LINE_ONE_ROW
BS	合并资产负债表 	ONE_LINE_ONE_ROW
BS	1、合并资产负债表	ONE_LINE_ONE_ROW
BS	2、母公司资产负债表	ONE_LINE_ONE_ROW
IS	3、合并本报告期利润表 	ONE_LINE_ONE_ROW
IS	4、母公司本报告期利润表	ONE_LINE_ONE_ROW
IS	5、合并年初到报告期末利润表	ONE_LINE_ONE_ROW
IS	6、母公司年初到报告期末利润表	ONE_LINE_ONE_ROW
CF	7、合并年初到报告期末现金流量表	ONE_LINE_ONE_ROW
CF	8、母公司年初到报告期末现金流量表	ONE_LINE_ONE_ROW

