BS	合并资产负债表	ONE_PARA_ONE_ROW
BS	母公司资产负债表	ONE_PARA_ONE_ROW
BS	资产负债表	ONE_PARA_ONE_ROW
BS	合并资产负债表（续）	ONE_PARA_ONE_ROW
BS	资产负债表（续）	ONE_PARA_ONE_ROW
BS	合併財務狀況表	ONE_PARA_ONE_ROW
BS	簡明綜合財務狀況表	ONE_PARA_ONE_ROW
BS	簡明綜合財務狀況表（續	ONE_PARA_ONE_ROW
BS	中期綜合資產負債表	ONE_PARA_ONE_ROW
BS	簡明綜合資產負債表（未經審核）	ONE_PARA_ONE_ROW
BS	未經審核簡明綜合財務狀況表	ONE_PARA_ONE_ROW
BS	未經審核簡明綜合財務狀況表（續）	ONE_PARA_ONE_ROW
BS	財務狀況表	ONE_PARA_ONE_ROW
BS	簡明綜合財務狀況報表	ONE_PARA_ONE_ROW
BS	綜合財務狀況表	ONE_PARA_ONE_ROW
BS	財務狀況重大變動討論	ONE_PARA_ONE_ROW
BS	綜合財務狀況表 	ONE_PARA_ONE_ROW
BS	簡明綜合資產負債表	ONE_PARA_ONE_ROW
BS	未經審核簡明綜合財務狀況表	ONE_PARA_ONE_ROW
BS	中期簡明綜合財務狀況表	ONE_PARA_ONE_ROW
BS	綜合資產負債表	ONE_PARA_ONE_ROW
BS	簡明綜合財務狀況表 	ONE_PARA_ONE_ROW
BS	中期簡明財務狀況表	ONE_PARA_ONE_ROW
BS	簡明綜合財務狀況報表 	ONE_PARA_ONE_ROW
BS	綜合財務狀況報表 ─ 未經審計	ONE_PARA_ONE_ROW
BS	合併財務狀況表	ONE_PARA_ONE_ROW
BS	公司资产负债表	ONE_PARA_ONE_ROW
BS	綜合及公司財務狀況表	ONE_PARA_ONE_ROW
BS	日合并及银行资产负债表	ONE_PARA_ONE_ROW
BS	財務狀況表	ONE_PARA_ONE_ROW
BS	綜合及公司財務狀況表	ONE_PARA_ONE_ROW
BS	公司財務狀況表	ONE_PARA_ONE_ROW
BS	合并资产负债表 	ONE_PARA_ONE_ROW
CF	合并现金流量表	ONE_PARA_ONE_ROW
CF	母公司现金流量表	ONE_PARA_ONE_ROW
CF	现金流量表	ONE_PARA_ONE_ROW
CF	公司现金流量表	ONE_PARA_ONE_ROW
CF	合并现金流量表（续）	ONE_PARA_ONE_ROW
CF	现金流量表（续）	ONE_PARA_ONE_ROW
CF	簡明綜合現金流量表	ONE_PARA_ONE_ROW
CF	簡明綜合現金流量表（未經審核）	ONE_PARA_ONE_ROW
CF	未經審核簡明綜合現金流量表	ONE_PARA_ONE_ROW
CF	簡明綜合現金流量報表	ONE_PARA_ONE_ROW
CF	簡明綜合現金流量表 	ONE_PARA_ONE_ROW
CF	簡明綜合現金流動表	ONE_PARA_ONE_ROW
CF	綜合現金流量表	ONE_PARA_ONE_ROW
CF	未經審核簡明綜合現金流量報表	ONE_PARA_ONE_ROW
CF	中期簡明綜合現金流量表	ONE_PARA_ONE_ROW
CF	簡明綜合現金流量表 	ONE_PARA_ONE_ROW
CF	期簡明現金流量表	ONE_PARA_ONE_ROW
CF	中期簡明現金流量表	ONE_PARA_ONE_ROW
CF	簡明綜合現金流量表 	ONE_PARA_ONE_ROW
CF	綜合現金流量表 ─ 未經審計	ONE_PARA_ONE_ROW
CF	合併現金流量表	ONE_PARA_ONE_ROW
CF	母公司现金流量表	ONE_PARA_ONE_ROW
CF	公司现金流量表 	ONE_PARA_ONE_ROW
CF	年度合并及银行现金流量表	ONE_PARA_ONE_ROW
CF	年度合并及银行现金流量表	ONE_PARA_ONE_ROW
CF	合并现金流量表	ONE_PARA_ONE_ROW
CF	合并年初到报告期末现金流量表	ONE_PARA_ONE_ROW
CF	母公司年初到报告期末现金流量表	ONE_PARA_ONE_ROW
IS	合并利润表	ONE_PARA_ONE_ROW
IS	母公司利润表	ONE_PARA_ONE_ROW
IS	利润表	ONE_PARA_ONE_ROW
IS	年度合并及公司利润表	ONE_PARA_ONE_ROW
IS	簡明綜合損益表	ONE_PARA_ONE_ROW
IS	明綜合損益及其他全面收入表	ONE_PARA_ONE_ROW
IS	簡明綜合損益及其他全面收益表	ONE_PARA_ONE_ROW
IS	簡明綜合全面收益表	ONE_PARA_ONE_ROW
IS	綜合損益及其他全面收入表 － 未經審核	ONE_PARA_ONE_ROW
IS	中期綜合收益表	ONE_PARA_ONE_ROW
IS	中期綜合全面收入報表	ONE_PARA_ONE_ROW
IS	簡明綜合損益表（未經審核）	ONE_PARA_ONE_ROW
IS	簡明綜合全面收益表（未經審核）	ONE_PARA_ONE_ROW
IS	未經審核簡明綜合損益表	ONE_PARA_ONE_ROW
IS	未經審核簡明綜合損益及其他全面收益表	ONE_PARA_ONE_ROW
IS	簡明綜合損益及其他全面收入報表	ONE_PARA_ONE_ROW
IS	簡明綜合全面收入報表（續）	ONE_PARA_ONE_ROW
IS	綜合全面損益及其他收入表 － 未經審核	ONE_PARA_ONE_ROW
IS	簡明綜合損益及其他全面收入報表	ONE_PARA_ONE_ROW
IS	綜合全面收益表	ONE_PARA_ONE_ROW
IS	簡明綜合全面收入報表	ONE_PARA_ONE_ROW
IS	財務業績及其他全面收益╱（虧損）討論	ONE_PARA_ONE_ROW
IS	綜合損益表 	ONE_PARA_ONE_ROW
IS	綜合損益及其他全面收益表 	ONE_PARA_ONE_ROW
IS	簡明綜合損益及 其他全面收益表	ONE_PARA_ONE_ROW
IS	簡明綜合收益表	ONE_PARA_ONE_ROW
IS	簡明綜合全面收益表	ONE_PARA_ONE_ROW
IS	綜合收益表	ONE_PARA_ONE_ROW
IS	未經審核簡明綜合損益及其他全面收益表	ONE_PARA_ONE_ROW
IS	中期簡明綜合損益報表	ONE_PARA_ONE_ROW
IS	簡明綜合收入表 	ONE_PARA_ONE_ROW
IS	簡明綜合全面收入表 	ONE_PARA_ONE_ROW
IS	中期簡明損益及其他全面收益表	ONE_PARA_ONE_ROW
IS	簡明綜合全面收益報表 	ONE_PARA_ONE_ROW
IS	綜合損益賬	ONE_PARA_ONE_ROW
IS	綜合損益表 ─ 未經審計	ONE_PARA_ONE_ROW
IS	綜合收益表 －未經審核 	ONE_PARA_ONE_ROW
IS	合併綜合收益表	ONE_PARA_ONE_ROW
IS	公司利润表 	ONE_PARA_ONE_ROW
IS	母公司利润表	ONE_PARA_ONE_ROW
IS	綜合損益表	ONE_PARA_ONE_ROW
IS	年度合并及银行利润表	ONE_PARA_ONE_ROW
IS	綜合損益及其他全面收入表	ONE_PARA_ONE_ROW
IS	收入表	ONE_PARA_ONE_ROW
IS	利润表	ONE_PARA_ONE_ROW
IS	綜合損益表	ONE_PARA_ONE_ROW
IS	綜合損益及其他全面收入表	ONE_PARA_ONE_ROW
IS	合并本报告期利润表 	ONE_PARA_ONE_ROW
IS	合并本报告期利润表 	ONE_PARA_ONE_ROW
IS	母公司本报告期利润表	ONE_PARA_ONE_ROW
IS	合并年初到报告期末利润表	ONE_PARA_ONE_ROW
IS	母公司年初到报告期末利润表	ONE_PARA_ONE_ROW
IS	合併損益表	ONE_PARA_ONE_ROW
IS	綜合其他全面收益表	ONE_PARA_ONE_ROW
znotes	合并所有者权益变动表	ONE_PARA_ONE_ROW
znotes	母公司所有者权益变动表	ONE_PARA_ONE_ROW
znotes	三、 公司基本情况	ONE_PARA_ONE_ROW
znotes	合并股东权益变动表	ONE_PARA_ONE_ROW
znotes	股东权益变动表	ONE_PARA_ONE_ROW
znotes	财务报表附注	ONE_PARA_ONE_ROW
znotes	母公司股东权益变动表	ONE_PARA_ONE_ROW
znotes	年度财务报表附注	ONE_PARA_ONE_ROW
znotes	主要财务数据	ONE_PARA_ONE_ROW
znotes	三、 公司基本情况	ONE_PARA_ONE_ROW
znotes	合並財務報表附註	ONE_PARA_ONE_ROW
znotes	簡明綜合財務報表附註	ONE_PARA_ONE_ROW
znotes	簡明綜合權益變動表	ONE_PARA_ONE_ROW
znotes	未經審核簡明綜合權益變動表	ONE_PARA_ONE_ROW
znotes	未經審核簡明綜合財務報表附註	ONE_PARA_ONE_ROW
znotes	簡明中期綜合財務報表附註	ONE_PARA_ONE_ROW
znotes	綜合資本變動表（未經審核	ONE_PARA_ONE_ROW
znotes	簡明綜合權益變動報表	ONE_PARA_ONE_ROW
znotes	簡明綜合財務報告附註	ONE_PARA_ONE_ROW
znotes	綜合權益變動表	ONE_PARA_ONE_ROW
znotes	中期簡明綜合財務報表附註	ONE_PARA_ONE_ROW
znotes	綜合權益變動表 	ONE_PARA_ONE_ROW
znotes	未經審核中期財務報告附註	ONE_PARA_ONE_ROW
znotes	簡明綜合財務報告附註	ONE_PARA_ONE_ROW
znotes	本公司持有人應佔權益	ONE_PARA_ONE_ROW
znotes	簡明綜合賬項附註	ONE_PARA_ONE_ROW
znotes	綜合財務報表附註	ONE_PARA_ONE_ROW
znotes	未經審核簡明綜合權益變動表	ONE_PARA_ONE_ROW
znotes	未經審核簡明綜合中期財務報表附註	ONE_PARA_ONE_ROW
znotes	簡明綜合中期財務資料附註	ONE_PARA_ONE_ROW
znotes	簡明綜合中期財務資料	ONE_PARA_ONE_ROW
znotes	簡明綜合權益變動表 	ONE_PARA_ONE_ROW
znotes	中期簡明權益變動表	ONE_PARA_ONE_ROW
znotes	中期簡明財務報表附註	ONE_PARA_ONE_ROW
znotes	簡明綜合股本權益變動表 	ONE_PARA_ONE_ROW
znotes	簡明綜合財務報表附註 	ONE_PARA_ONE_ROW
znotes	其他資料	ONE_PARA_ONE_ROW
znotes	期財務報告附註	ONE_PARA_ONE_ROW
znotes	中期財務報告附註	ONE_PARA_ONE_ROW
znotes	期簡明綜合財務報表附註	ONE_PARA_ONE_ROW
znotes	綜合權益變動表 ─ 未經審計	ONE_PARA_ONE_ROW
znotes	簡明綜合中期財務報表附註	ONE_PARA_ONE_ROW
znotes	中期賬目附註	ONE_PARA_ONE_ROW
znotes	簡明中期財務報表附註	ONE_PARA_ONE_ROW
znotes	財務報表附註	ONE_PARA_ONE_ROW
znotes	合併權益變動表	ONE_PARA_ONE_ROW
znotes	合并股东权益变动表	ONE_PARA_ONE_ROW
znotes	公司股东权益变动表 	ONE_PARA_ONE_ROW
znotes	财务报表附注 	ONE_PARA_ONE_ROW
znotes	财务报表补充资料	ONE_PARA_ONE_ROW
znotes	年度合并股东权益变动表	ONE_PARA_ONE_ROW
znotes	綜合財務報表附註	ONE_PARA_ONE_ROW
znotes	編製基準	ONE_PARA_ONE_ROW
znotes	創維數碼控股有限公司	ONE_PARA_ONE_ROW
znotes	分類財務回顧 分	ONE_PARA_ONE_ROW
znotes	分類資料	ONE_PARA_ONE_ROW
znotes	所有者权益变动表	ONE_PARA_ONE_ROW
znotes	年度合并股东权益变动表	ONE_PARA_ONE_ROW
znotes	年度银行股东权益变动表	ONE_PARA_ONE_ROW
IS	合併利潤表	ONE_PARA_ONE_ROW
CF	合併現金流 量表	ONE_PARA_ONE_ROW
BS	合併資產負債表	ONE_PARA_ONE_ROW
BS	母公司資產負債表	ONE_PARA_ONE_ROW
IS	合併利潤表	ONE_PARA_ONE_ROW
IS	簡 明 綜 合 收 益 表	ONE_PARA_ONE_ROW
IS	簡 明 綜 合 全 面 收 益 表	ONE_PARA_ONE_ROW
BS	簡 明 綜 合 財 務 狀 況 表	ONE_PARA_ONE_ROW
CF	簡 明 綜 合 現 金 流 量 表	ONE_PARA_ONE_ROW
IS	綜合損益報表	ONE_PARA_ONE_ROW
IS	綜合損益及其他全面收入報表	ONE_PARA_ONE_ROW
IS	簡 明 綜 合 損 益 表	ONE_PARA_ONE_ROW
IS	簡明綜合全面收益表	ONE_PARA_ONE_ROW
BS	簡明綜合資產負債表	ONE_PARA_ONE_ROW
IS	簡 明 綜 合 全 面 收 益 表	ONE_PARA_ONE_ROW
BS	嘉華國際集團有限公司	ONE_PARA_ONE_ROW
CF	簡 明 綜 合 現 金 流 量 表	ONE_PARA_ONE_ROW
BS	綜合資產負債表	ONE_PARA_ONE_ROW
IS	母公司利润表	ONE_PARA_ONE_ROW
BS	綜 合 財 務 狀 況 表 	ONE_PARA_ONE_ROW
IS	未經審核綜合中期全面收益表	ONE_PARA_ONE_ROW
IS	簡明綜合損益及其他全面收益報表	ONE_PARA_ONE_ROW
znotes	簡明賬目附註	ONE_PARA_ONE_ROW
IS	簡明綜合損益及其他全面收入	ONE_PARA_ONE_ROW
IS	簡明綜合收入報表	ONE_PARA_ONE_ROW
znotes	簡明綜合股東權益變動表	ONE_PARA_ONE_ROW
BS	合併資產負債表	ONE_PARA_ONE_ROW
BS	母公司資產負債表	ONE_PARA_ONE_ROW
IS	合併利潤表	ONE_PARA_ONE_ROW
IS	母公司利潤表	ONE_PARA_ONE_ROW
CF	母公司現金流量表	ONE_PARA_ONE_ROW
znotes	綜合及公司權益變動表	ONE_PARA_ONE_ROW
znotes	未經審核簡明綜合中期財務資料附註	ONE_PARA_ONE_ROW
IS	精簡綜合損益表	ONE_PARA_ONE_ROW
IS	精簡綜合損益及其他全面收益表	ONE_PARA_ONE_ROW
BS	精簡綜合財務狀況表	ONE_PARA_ONE_ROW
CF	精簡綜合現金流動表	ONE_PARA_ONE_ROW
znotes	精簡綜合財務報告書附註	ONE_PARA_ONE_ROW
IS	綜 合 其 他 全 面 收 益 表	ONE_PARA_ONE_ROW
BS	綜 合 財 務 狀 況 表	ONE_PARA_ONE_ROW
znotes	中期財務報表附註	ONE_PARA_ONE_ROW
IS	未經審核綜合損益表	ONE_PARA_ONE_ROW
BS	未經審核綜合財務狀況表	ONE_PARA_ONE_ROW
CF	未經審核簡明綜合現金流量表	ONE_PARA_ONE_ROW
IS	簡 明 綜 合 損 益 表	ONE_PARA_ONE_ROW
CF	簡 明 綜 合 現 金 流 量 表	ONE_PARA_ONE_ROW
BS	簡 明 綜 合 財 務 狀 況 表	ONE_PARA_ONE_ROW
BS	簡明綜合中期財務狀況表	ONE_PARA_ONE_ROW
IS	簡明綜合中期收益表	ONE_PARA_ONE_ROW
CF	簡明綜合中期現金流量表	ONE_PARA_ONE_ROW
IS	中期綜合損益表	ONE_PARA_ONE_ROW
IS	中期綜合全面收益表	ONE_PARA_ONE_ROW
znotes	未經審核中期財務資料附註	ONE_PARA_ONE_ROW
IS	中期綜合損益及其他全面收益表	ONE_PARA_ONE_ROW
BS	中期綜合財務狀況表	ONE_PARA_ONE_ROW
CF	中期綜合現金流量表	ONE_PARA_ONE_ROW
znotes	簡明中期財務信息	ONE_PARA_ONE_ROW
IS	損益及其他全面收入表	ONE_PARA_ONE_ROW
CF	現金流量表	ONE_PARA_ONE_ROW
IS	簡明綜合損益賬	ONE_PARA_ONE_ROW
IS	簡明綜合損益及其他全面收益賬	ONE_PARA_ONE_ROW
IS	綜合利潤表	ONE_PARA_ONE_ROW
IS	綜 合 收 益 表	ONE_PARA_ONE_ROW
IS	綜 合 損 益 表	ONE_PARA_ONE_ROW
IS	中期簡明綜合損益表	ONE_PARA_ONE_ROW
IS	中期簡明綜合全面收入表	ONE_PARA_ONE_ROW
znotes	中期簡明綜合股權變動表	ONE_PARA_ONE_ROW
znotes	中期簡明綜合財務資料附註	ONE_PARA_ONE_ROW
IS	簡 明 綜 合 中 期 收 益 表	ONE_PARA_ONE_ROW
BS	簡 明 綜 合 中 期 資 產 負 債 表	ONE_PARA_ONE_ROW
CF	簡 明 綜 合 中 期 現 金 流 量 表	ONE_PARA_ONE_ROW
znotes	簡 明 綜 合 中 期 財 務 資 料 附 註	ONE_PARA_ONE_ROW
IS	簡明綜合利潤表	ONE_PARA_ONE_ROW
BS	合 併 資 產 負 債 表	ONE_PARA_ONE_ROW
BS	資 產 負 債 表	ONE_PARA_ONE_ROW
IS	合 併 利 潤 表	ONE_PARA_ONE_ROW
IS	利 潤 表	ONE_PARA_ONE_ROW
CF	合 併 現 金 流 量 表	ONE_PARA_ONE_ROW
znotes	合 併 股 東 權 益 變 動 表	ONE_PARA_ONE_ROW
IS	綜合收益表－未經審核	ONE_PARA_ONE_ROW
znotes	簡明綜合中期權益變動表	ONE_PARA_ONE_ROW
IS	簡明綜合損益及其他全面收益表	ONE_PARA_ONE_ROW
znotes	合并财务报表项目注释	ONE_PARA_ONE_ROW
BS	合并及银行资产负债表	ONE_PARA_ONE_ROW
IS	年度合并及银行利润表	ONE_PARA_ONE_ROW
CF	 年度合并及银行现金流量表	ONE_PARA_ONE_ROW
IS	合併損益及其他綜合收益表	ONE_PARA_ONE_ROW

