#Section	tag
SD	DATOS GENERALES
znotes	DATOS INICIALES
IS	ESTADO DE RESULTADOS	ONE_PARA_ONE_ROW
BS	ESTADO DE POSICION FINANCIERA	ONE_PARA_ONE_ROW	2
#znotes	COSTO DE VENTAS CONTABLE
#znotes	DATOS DE ALGUNAS DEDUCCIONES AUTORIZADAS
#znotes	GASTOS QUE NO REUNEN REQUISITOS
#znotes	CIFRAS AL CIERRE DEL EJERCICIO
znotes	CONCILIACION ENTRE EL RESULTADO CONTABLE Y EL FISCAL
IS	OTROS INGRESOS FISCALES NO	ONE_LINE_ONE_ROW	2
znotes	GASTOS QUE NO REUNEN REQUISITOS
IS	DATOS DE ALGUNAS DEDUCCIONES AUTORIZADAS	ONE_PARA_ONE_ROW	2
znotes	CIFRAS AL CIERRE DEL EJERCICIO
