BS	STAAT VAN FINANSIeLE POSISIE
IS	STAAT VAN  OMVATTENDE INKOMSTE
IS	STAAT VAN OMVNITENDE INKOMSTE
IS	STAAT VAN OMVAITENDE INKOMSTE
IS	STAAT VAN OMVAITENDE INKOMSTE
CF	STAAT VAN KONTANTVLOEIE

znotes	STAAT VAN VERANDERINGS IN EKWITEIT
znotes	AANTEKENINGE TOT DIE FINANSIeLE JAAR
znotes	AANTEKENINGE TOT DIE FINANSIeLE STATE
znotes	STAAT VAN VERANDERINGS IN EKIVITEIT
znotes	AANTEICENINGE TOT DIE FINANSIeLE JAAR,STATE
znotes	AANTEICENINGE TOT DIE FINANSIeLE JAAR,STATE
znotes	AANTEKENINGE TOT DIE FINANSIeLE JAARSTATE
znotes	AANTEKENINGE TOT DIE
znotes	AANTEICENINGE TOT DIE FINANSIeLE JAARSTATE
znotes	AANTEKENINGE  TOT  DIE  FINANSIELE  JAARSTA1
	