((Januarie|Februarie|Maart|April|MAg|Junie|Julie|August|September|Oktober|November|Desember)|(Jan|Februarie|Maart|April|MAg|Junie|Julie|August|September|Oktober|November|Desember))\s+(2[0-9]|3[0-1]|[1-9]{1}|0[1-9]|1[0-9])\s+(19[0-9]{2}|2[0-9]{3})
((Januarie|Februarie|Maart|April|MAg|Junie|Julie|August|September|Oktober|November|Desember)|(Jan|Februarie|Maart|April|MAg|Junie|Julie|August|September|Oktober|November|Desember))
(2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9]) (\ s) * (19 [0-9 ] {2}|2 [0-9] {3})
([0-9] {1,2}) - (2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9] ) - (19 [0-9] {2}|2 [0-9] {3}|[0-9] {2})
((Januarie|Februarie|Maart|April|Mag|Junie|Julie|August|September|Oktober|November|Desember)|(Jan|Feb|Mar|Apr|MAg|Junie|Julie|August|September|Oktober|November|Desember)) - (19 [0-9] {2}|2 [0-9] {3}|[0-9] {2})
(19 [0-9] {2}|2 [0-9] {3}|20 [0-9] {2})

