jaar geëindig
jaar geëindig
jaar eindig
jaar geëindig
asof
soos op
vir die tydperk
vir n tydperk
vir die tydperke
vir tydperke
maand geëindig
maande geëindig
maand geëindig
maande geëindig
tydperk geëindig
tydperke geëindig
tydperk wat eindig
tydperke geëindig
kwartaal tot einde
kwartaal eindig
kwartale geëindig
kwartale geëindig
in duisende
in miljoene
in miljarde
miljarde dollars
miljoene dollars
duisende dollars
deur
jaar geëindig
einde van die tydperk
(Euro miljoen)
Jaar tot datum
JTD
Vir die boekjaar
BY boekjaar EINDE
vir die jaar geeindig
