BS-Cals1	Total Cash and Marketable Securities		
BS-CA	Cash in hand and in banks		
BS-CA		Bank of America Payroll	
BS-CA		Business checking	
BS-CA		Business Savings	
BS-CA		Cash	
BS-CA		Cash Advance Financial	
BS-CA		Cash First National Bank	
BS-CA		Cash Independence Bank	
BS-CA		Cash Mountaineer Park	
BS-CA		Cash National City   Payroll	
BS-CA		Cash National City   RSV, Inc	
BS-CA		Cash & Cash Equivalents	
BS-CA		Cash & Short Term Investments	
BS-CA		Cash ABC Bank Operating	
BS-CA		Cash and Equivalents	
BS-CA		Cash Basis	
BS-CA		Cash in Bank	
BS-CA		Cash In Banks & On Hand	
BS-CA		Cash In Banks& On Hand	
BS-CA		Cash on hand	
BS-CA		Cash on hand and in bank	
BS-CA		CASH RANK ONE NJNEY MARKET	
BS-CA		CASH& CASH EQUIVALENTS	
BS-CA		CASH-ABC BANK OPERATING	
BS-CA		Checking Accounts	
BS-CA		Checking/Savings	
BS-CA		CITY NATIONAL BANK	
BS-CA		City National Checking	
BS-CA		First National Bank Checking	
BS-CA		First National Bank Payroll	
BS-CA		First National Bank Ranger Loa	
BS-CA		First National Bank Saving	
BS-CA		Money Market	
BS-CA		Morgan Stanley Account	
BS-CA		Morgan Stanley Cash Account	
BS-CA		Petty Cash	
BS-CA		Petty Cash  San Francisco	
BS-CA		Preferred Bank Checking	
BS-CA		Preferred Bank Payroll	
BS-CA		Total Checking/Savings	
BS-CA		Undeposited Funds	
BS-CA		Checking /Savings	
BS-CA		Bank Checking	
BS-CA		Paypal Accounts	
BS-CA		Cash in Reserve	
BS-CA		Cash on Hand	
BS-CA		US Bank- Checking	
BS-CA		US Bank- CC Processing	
BS-CA		US Bank Business Savings 	
BS-CA		Cash- Wachovia Checking	
BS-CA		Cash in custody of County Treasurer	
BS-CA		CASH-CHECKING-NUVO BANK 	
BS-CA		CASH-CHECKING-ENFIELD CT.	
BS-CA		CASH-PETTY CASH	
BS-CA		CASH NEW ENGLAND BANK	
BS-CA		American Century	
BS-CA		Bank	
BS-CA		Bank Atlantic Checking	
BS-CA		Bank Balance & Cash in hand	
			
			
BS-CA	Marketable Securities		
BS-CA		Investments	
BS-CA		Short-term investments	
BS-CA		Investments available-for-sale	
BS-CA		Securities held in consolidated funds,at fair value	
BS-CA		Trading account assets,at fair value	
BS-CA		Marketable Securities	
BS-CA		Marketable securities fair market value	
BS-CA		Temporary investments	
BS-CA		Available for sale securities	
BS-CA		Securities available for sale	
			
			
			
BS-CA	Cash and Mktbl Sec Oth		
BS-CA		Undeposited Funds	
			
			
BS-Cals2	Total Restricted Cash S-T		
BS-CA	Security Deposit		
BS-CA		WORKERS COMP DEPOSIT	
BS-CA		Security Deposit	
BS-CA		Deposits with vendors	
			
BS-CA	Restricted Cash		
BS-CA		Restricted cash	
			
			
BS-CA	Restricted Mktbl Sec		
BS-CA		Current portion of assets whose use is limited	
BS-CA		Funds Held in Trust	
BS-CA		Investment Security	
BS-CA		Restricted Marketable Securities	
BS-CA		SHORT TERM INVESTMENTS RESTRICTED	
BS-CA		Restricted Short-term investments	
			
BS-CA	Escrow account		
BS-CA		JEA FL ESCROW ACCOUNT	
BS-CA		Cash held in escrow	
			
BS-CA	Other Restricted Cash S-T		
BS-CA		Other Restricted Cash S-T	
BS-CA	Short-Term Investments		
BS-CA		Short-Term Investments	
BS-Cals3	A/R(net)		
BS-CA	Accounts Rec-Trade		
BS-CA		Patients	
BS-CA		Accounts receivable	
BS-CA		Receivables, net	
BS-CA		Accounts receivable - Trade	
BS-CA		Patient accounts receivable, less allowance for uncollectible accounts of approximately	
BS-CA		Patient accounts receivable	
BS-CA		Accounts Receivable- Mars	
BS-CA		Accounts Receivable:Int.	
BS-CA		Accounts Receivable: Domestic	
BS-CA		AR Domestic - Containers	
BS-CA		Accounts Receivable:OEM	
BS-CA		Account Receivable: Transportation	
BS-CA		Accounts Receivable: Industrial Sales	
BS-CA		Accounts Receivable: Div 08 XL	
BS-CA		Accounts Receivable:JBL	
BS-CA		Accounts Receivable: Travel Advances	
BS-CA		Taxes receivable	
BS-CA		Due from Other Governmental Agencies	
BS-CA		ACCOUNTS RECEIVABLE, NET	
BS-CA		ACCOUNTS RECEIVABLE, OTHER	
BS-CA		RECEIVABLES - NIL LLC	
BS-CA		ACCOUNTS RECEIVABLE	
BS-CA		Accounts Receivable Less Allowance for Doubtful Accounts	
BS-CA		Accounts receivable:Trade	
BS-CA		Accounts receivable, affiliate	
BS-CA		Accounts receivable, net of allowance for uncollectible	
BS-CA		Accounts receivable, unaffiliated 	
BS-CA		Accounts receivable, affiliated 	
BS-CA		Accounts and government grants receivable	
BS-CA		Promises to give	
BS-CA		Trade and other receivables	
BS-CA		Trade Receivables	
BS-CA		Premium Receivable, Net	
BS-CA		Trade accounts receivable	
BS-CA		Franchise Fee receivable	
BS-CA		Accounts And Other Receivables Net Of Allowance	
BS-CA		Accounts and retainage receivable	
BS-CA		ACCOUNTS RECEIVABLE NET	
BS-CA		Accounts receivable - net of allowance	
BS-CA		ACCOUNTS RECEIVABLE LESS ALLOWANCE FOR DOUBTFUL ACCOUNTS	
BS-CA		ACCOUNTS RECEIVABLE TRADE	
BS-CA		Accounts receivable trade, net	
BS-CA		Accounts receivable, less allowance for doubtful	
BS-CA		Premiums and commissions receivable, net	
BS-CA		RECEIVABLES  NET	
			
			
BS-CA	Retainage / Retention Rec		
BS-CA		Retainer	
			
BS-CA	Contract Rec		
BS-CA		Contract and account receivables	
BS-CA		Contracts receivable, net	
BS-CA		Contracts Receivable Retainage	
BS-CA		CONTRACT RECEIVABLES, NET	
			
BS-CA	Customer Rec		
BS-CA		Customer Rec	
BS-CA	Distributor Rec		
BS-CA		Distributor Rec	
BS-CA	Finance Rec		
BS-CA		Finance Rec	
BS-CA	Insurance Co Rec		
BS-CA		Insurance Co Rec	
BS-CA	Student Fees/ Loans Rec		
BS-CA		Student Fees/ Loans Rec	
BS-CA	Grants Rec		
BS-CA		Grants receivable	
BS-CA	Contribution Rec		
BS-CA		Contributions receivable, net	
BS-CA	Oth A/R		
BS-CA		Oth A/R	
BS-CA	Allowance Doubt Accts		
BS-CA		Allowance For Doubtful Accounts	
BS-CA		ALLOWANCE FOR UNCOLLECTABLE	
BS-CA		Allowance - Doubtful Accounts	
BS-CA		Allowance for doubtful accounts	
BS-CA		Bad Debt Reserve	
BS-CA		Less allowance for bad debts	
BS-CA		Less returns & allowances	
BS-CA		Less returns& allowances	
BS-CA		Reserve for Bad Debt	
BS-CA		Allowance for Bad debt	
			
BS-Cals4	Total Inventory		
BS-CA	Raw Materials		
BS-CA		RAW STOCK CORRUGATED 	
BS-CA		MATERIALS INVENTORY	
BS-CA		Raw material packaging inventory	
			
			
			
BS-CA	Work-in-progress		
BS-CA		Work-in-Progress XL	
BS-CA		IN PROCESS	
			
BS-CA	Finished goods		
BS-CA		FINISHED GOODS LAKELAND 	
BS-CA		FINISHED GOODS PACKING SUPPLIES	
BS-CA		FINISHED GOODS JACKSONVILLE	
BS-CA		FINISHED GOODS THOMASVILLE	
BS-CA		Finished GoodsChina/Buy	
BS-CA		Finished GoodsEdinburg	
BS-CA		Finished GoodsIn Transit	
BS-CA		Finished GoodsKaufman	
BS-CA		Finished Goods	
			
BS-CA	Other Inventory		
BS-CA		Inventories	
BS-CA		Inventory-Desktops	
BS-CA		Inventory-Laptops	
BS-CA		Inventory-Peripherals	
BS-CA		Inventory-Servers	
BS-CA		Inventory- Store	
BS-CA		Inventory-Toy Stock	
BS-CA		inventory- Printers	
BS-CA		Inventory- Repair	
BS-CA		Inventory -Other	
BS-CA		Inventories of drugs and supplies	
BS-CA		Inventory-Storage & Handling	
BS-CA		Inventory	
BS-CA		Inventory: Div 08 XL	
BS-CA		Inventory Transit	
BS-CA		ROLL STOCK INVENTORY	
BS-CA		ROLL STOCK INTRANSIT	
BS-CA		SPARE PARTS INVENTORY	
BS-CA		Inventory Asset	
BS-CA		INVENTORY, NET	
BS-CA		Merchandise inventory	
			
BS-CA	Reserve		
BS-CA		INVENTORY RESERVE	
BS-CA		INVENTORY REBATE RESERVE	
BS-CA		Reserve for obsolescence	
BS-CA		LIFO Reserve	
			
BS-Cals5	Other Current Assets Total		
BS-CA	Prepaid Expenses		
BS-CA		Prepaid - Other	
BS-CA		PREPAID AND OTHER	
BS-CA		PREPAID AND OTHER CURRENT ASSETS	
BS-CA		Prepaid Auto Insurance	
BS-CA		Prepaid city tax	
BS-CA		Prepaid Commercial Insurance	
BS-CA		Prepaid commissions	
BS-CA		Prepaid Corporate Income Taxes	
BS-CA		PREPAID EXPENSE	
BS-CA		Prepaid Expense   Settlement	
BS-CA		Prepaid Expense Settlement	
BS-CA		Prepaid expenses	
BS-CA		Prepaid expenses and deposits	
BS-CA		Prepaid expenses and income taxes	
BS-CA		Prepaid expenses and other	
BS-CA		Prepaid expenses and other current assets	
BS-CA		Prepaid income taxes	
BS-CA		Prepaid income taxes / payable	
BS-CA		Prepaid Insurance	
BS-CA		Prepaid merchandise	
BS-CA		Prepaid Postage Meter	
BS-CA		Prepaid rent	
BS-CA		Prepaid retirement expense	
BS-CA		Prepaid taxes	
BS-CA		Prepaid taxes   net	
BS-CA		Prepaid taxes net	
BS-CA		Prepaid Workers Comp	
BS-CA		Prepaid and other assets	
BS-CA		Prepaid Maintenance 	
BS-CA		Prepaid Life Insurance	
BS-CA		Prepaid Aviation Insurance	
BS-CA		Prepaid Business Auto	
BS-CA		Prepaid Commercial Umbrella	
BS-CA		Prepaid Commercial Package	
BS-CA		Prepaid Workers Compensation	
BS-CA		Prepaid Auto Payment	
BS-CA		Prepaid Professional Liability	
BS-CA		Prepaid Equipment	
BS-CA		PREPAID SIT	
BS-CA		Prepaid Liability Insurance	
BS-CA		Prepaid supplies inventory	
BS-CA		Prepaid expenses, other	
BS-CA		PREPAID INTEREST	
BS-CA		PREPAID LICENCE AND FEES	
BS-CA		PREPAID MEDICAL	
BS-CA		PREPAID OTHER EXPENSES	
			
			
			
BS-CA	Earnings Excess of Bill		
BS-CA		Costs and estimated earnings in excess of billings on uncompleted contracts	
BS-CA		Costs and gross profit in excess of billings	
BS-CA		Advance Billings to Client	
BS-CA		ADVANCE PAYMENTS AND BILLINGS IN EXCESS OF COSTS INCURRED	
BS-CA		Billings in excess of costs and estimated earnings on	
BS-CA		Billings in excess of on uncompleted contracts	
BS-CA		BILLINGS IN EXCESS OF RECOGNIZED INCOME earnings on contracts in progress	
BS-CA		BILLINGS IN EXCESS OF RECOGNIZED INCOME earnings on uncompleted contracts	
BS-CA		Billings on uncompleted contracts in excess	
			
			
BS-CA	Other Current Assets		
BS-CA		Due from affiliates	
BS-CA		Accrued interest	
BS-CA		Refundable income taxes	
BS-CA		Other Current Assets	
BS-CA		Loans	
BS-CA		Advance to Shareholder	
BS-CA		Employee Advances	
BS-CA		Other receivable	
BS-CA		Other accounts receivable, net	
BS-CA		Shipping Costs Inven	
BS-CA		Reserve for Warranty	
BS-CA		DUE FROM AFFILIATES	
BS-CA		DUE FROM JAY HASSAN	
BS-CA		NOTES RECEIVABLE	
BS-CA		EMPLOYEE ADVANCES	
BS-CA		RECEIVABLE - MT DEPOSIT	
BS-CA		EXCHANGE	
BS-CA		Partner Personal Accounts	
BS-CA		Current portion note receivable	
BS-CA		Officer loan receivable	
BS-CA		Due from related party	
BS-CA		Deferred taxes	
BS-CA		Deferred tax asset	
BS-CA		Income taxes receivable	
BS-CA		Advances to related party	
BS-CA		Notes receivable, unaffiliated 	
BS-CA		Notes receivable, affiliated 	
BS-CA		MISCELLANEOUS RECEIVABLE	
BS-CA		SCRAP SALES RECEIVABLE 	
BS-CA		EMPLOYEE MEDICAL RECEIVABLE	
BS-CA		INTERCOMPANY A/R PURCH	
BS-CA		ACCRUED SALES	
BS-CA		KATRINA RECEIVABLE	
BS-CA		INTERCOMPANY AR	
BS-CA		REBATE RECEIVABLE	
BS-CA		Current tax assets	
BS-CA		Deferred income taxes	
BS-CA		Accrued investment income	
BS-CA		Unbilled Accounts Receivable	
BS-CA		Unbilled receivables	
BS-CA		Income tax receivable	
BS-CA		Refund of Federal Taxes	
			
			
BS-CA	Total Cur Assets		
BS-CA		TOTAL CURRENT ASSETS	
BS-CA		Current Assets	
			
BS-Cals6	Total Cur Assets Check		
			
			
BS-Cals7	Fixed Assets (net)		
BS-LTA	Flight Equipment Net		
BS-LTA		Flight Equipment Net	
BS-LTA	Land		
BS-LTA		Land	
BS-LTA		Land and improvements	
BS-LTA		Land and improvements not being depreciated	
BS-LTA		Landfill	
			
BS-LTA	Building		
BS-LTA		Building & Improvements	
BS-LTA		Buildings	
			
			
BS-LTA	Equipment		
BS-LTA		Machinery & Equipment	
BS-LTA		Machinery and equipment	
BS-LTA		Communication Equipment	
BS-LTA		Furniture & Office Equipment	
BS-LTA		COMPUTER EQUIPMENT	
BS-LTA		Equipment - Field	
BS-LTA		Equipment - Office	
BS-LTA		Solar Equipment-Interconnected	
BS-LTA		Data Processing Equipment	
BS-LTA		Other Equipment	
BS-LTA		Gator XL Equipment:MAIN	
BS-LTA		Equipment and vehicles	
BS-LTA		Equipment and Fixtures Net of Accumulated Depreciation	
BS-LTA		Equipment	
BS-LTA		Product tools & equipment	
BS-LTA		Transportation equipment	
BS-LTA		Furniture and equipment	
BS-LTA		Office equipment	
BS-LTA		Computer hardware and equipment	
BS-LTA		Office furniture and equipment	
BS-LTA		Machinery & Equipment  Other	
BS-LTA		Computer Equipment Other	
BS-LTA		EQUIPMENT AND LEASEHOLD IMPROVEMENTS	
BS-LTA		Equipment Assets	
BS-LTA		Office Equipment	
BS-LTA		Office Equipment & Computers	
BS-LTA		Television Equipment	
			
BS-LTA	Fixed Asset Other		
BS-LTA		Software, equipment, and leasehold improvements,net of accumulated depreciation and amortization	
BS-LTA		Construction/Asset Purchases in Progress	
BS-LTA		Communication Redios	
BS-LTA		Leasehold improvement	
BS-LTA		Automobiles and Trucks	
BS-LTA		Compressor	
BS-LTA		Computers	
BS-LTA		Cranes	
BS-LTA		VEHICLE	
BS-LTA		TELEPHONE SYSTEM	
BS-LTA		STORAGE FACILITY	
BS-LTA		SOFTWARE	
BS-LTA		Automobiles	
BS-LTA		Computers	
BS-LTA		Construction In-Process	
BS-LTA		Furniture & Fixtures	
BS-LTA		Non-depreciable capital assets	
BS-LTA		Depreciable capital assets, net of accumulated depreciation	
BS-LTA		Leasehold Improv	
BS-LTA		Leasehold Improv:XL	
BS-LTA		Gator Tooling:MAIN	
BS-LTA		Furniture	
BS-LTA		Gator: JBL Tooling:	
BS-LTA		Gator XL Tooling:MAIN	
BS-LTA		Roto Tooling:XL	
BS-LTA		MOTOR VEHICLE	
BS-LTA		ECONTEC ASSET	
BS-LTA		FURNITURE & FIXTURES	
BS-LTA		ECONTEC - FURN & FIXTURE	
BS-LTA		Leasehold Improvments Net of Accumulated Amortization	
BS-LTA		Furniture and fixtures	
BS-LTA		Exhibit displays	
BS-LTA		AUTO & DELIVERY	
BS-LTA		PROPERTY AND EQUIPMENT, Net	
BS-LTA		PROPERTY, PLANT & EQUIPMENT	
BS-LTA		MOTOR VEHICLES	
			
			
			
BS-LTA	Purchase Deposits for Flight Equipment		
BS-LTA		Purchase Deposits for Flight Equipment	
BS-LTA	Flight Equipment Under Capital Leases, Net		
BS-LTA		Flight Equipment Under Capital Leases, Net	
BS-LTA	Other Property and Equipment Under Capital Leases Net		
BS-LTA		Other Property and Equipment Under Capital Leases Net	
BS-LTA	Intangible Pension Asset		
BS-LTA		Intangible Pension Asset	
BS-LTA	Route Authorities and Airport Take-off and Landing Slots		
BS-LTA		Route Authorities and Airport Take-off and Landing Slots	
BS-LTA	Investments in Affiliated Companies		
BS-LTA		Investments in Affiliated Companies	
BS-LTA	Accum Depreciation		
BS-LTA		Acc Dep Furn & Fixture	
BS-LTA		Acc Dep Leasehold	
BS-LTA		Acc Dep Other Equipment	
BS-LTA		Acc Dep Phone Equipment	
BS-LTA		Acc Dep Television Equipment	
BS-LTA		ACC UM DEPREC EQUIPMENT	
BS-LTA		Accu Depr  Furn Equip & Comp	
BS-LTA		Accu Depr Vehicles	
BS-LTA		Accum Depr Aircraft	
BS-LTA		ACCUM DEPREC EQUIPMENT	
BS-LTA		ACCUM DEPREC FURN FIXTURES	
BS-LTA		Accum DeprecBuilding	
BS-LTA		Accum DeprecEquipment	
BS-LTA		ACCUM DEPRECFURN FIXTURES	
BS-LTA		Accum DeprecFurniture & Equip	
BS-LTA		Accum Depreciation computers	
BS-LTA		Accum Depreciation Furniture	
BS-LTA		Accum Depreciati on computers	
BS-LTA		Accum Depreciati on Furniture	
BS-LTA		Accum DepreOffice Equip	
BS-LTA		ACCUm DeprLand Improve	
BS-LTA		Accum DeprocFuel Farm	
BS-LTA		Accum DeprocOther	
BS-LTA		ACCum DeprOlycol Farm	
BS-LTA		Accum DupreeFurniture	
BS-LTA		AccumDepr Company Vehicles	
BS-LTA		AccumDepr Software	
BS-LTA		AccumDeprCompany Vehicles	
BS-LTA		AccumDeprSoftware	
BS-LTA		Accumulated Amort P&T	
BS-LTA		Accumulated Dep   Horses	
BS-LTA		Accumulated DepHorses	
BS-LTA		Accumulated Depr Fixed Assets	
BS-LTA		Accumulated Depr. - Comp/SW	
BS-LTA		Accumulated Depreciation	
BS-LTA		Accumulated Depreciation   M&E	
BS-LTA		Accumulated Depreciation Building	
BS-LTA		Accumulated Depreciation Edinburg	
BS-LTA		Accumulated Depreciation Kaufinan	
BS-LTA		Accumulated DepreciationBuilding	
BS-LTA		Accumulated DepreciationM&E	
BS-LTA		Accutn Depreciation Equipment	
BS-LTA		Ace Dep Computer Equipment	
BS-LTA		Ace Dep Fun , Fixture	
BS-LTA		Ace Dep Television Equipment	
BS-LTA		Ace Dep Other Equipment	
BS-LTA		Ace Dep Phone Equipment	
BS-LTA		ALLOW FOR DEPREC EQUIP	
BS-LTA		Depreciation	
BS-LTA		Depreciation & Amortization	
BS-LTA		Depreciation and Amortization	
BS-LTA		Depreciation Expense	
BS-LTA		Depreciation& Amortization	
BS-LTA		DEPRECIATION, AMORTIZATION AND OTHER	
BS-LTA		Less accumulated depletion	
BS-LTA		Less accumulated depreciation	
BS-LTA		Less Accumulated Depreciation & Amortization	
BS-LTA		Less accumulated depreciation (note )	
BS-LTA		Less: Accumulated depreciation	
BS-LTA		ACCUM.DEP.LEASEHOLD IMP.	
BS-LTA		ACCUM.DEP. FURN & FIX.	
BS-LTA		ACCUM.DEP.COMPUTER EQUIP.	
BS-LTA		ACC.DEPREC.COMPUTER SOFTWARE	
BS-LTA		ACCUM.DEP.VEHICLES	
BS-LTA		ACCUM.DEP.PHONE SYSTEM	
BS-LTA		ACCUM.DEP.STORRAGE FAC.	
BS-LTA		Accum Depreciation-F & F	
BS-LTA		ACC DEPR- MACH & EQUIP	
BS-LTA		ACC DEPR - ECONTC	
BS-LTA		ACCUM DEPR - BUILDING	
BS-LTA		ACCUM DEPR - MACH & EQUIP	
BS-LTA		ACCUM DEPR - FURN & FIXTURE	
BS-LTA		ACCUM DEPR - AUTO & DELIVERY 	
BS-LTA		Less accumulated depreciationand amortization	
			
			
BS-Cals8	Intangibles(net)		
BS-LTA	Goodwill		
BS-LTA		Goodwill	
BS-LTA		Goodwill Net	
BS-LTA		Goodwill, net of Accumulated Amort	
			
			
BS-LTA	Software		
BS-LTA		Software Systems	
BS-LTA		SOFTWARE	
BS-LTA		Computer software support	
BS-LTA		Custom SoftWare	
			
			
			
BS-LTA	Patent		
BS-LTA		Patent	
BS-LTA		Patents & trademarks net of accumulated amortisation	
BS-LTA		Patents, net of accumulated amortization	
			
			
BS-LTA	Trade Names		
BS-LTA		Brand Name	
BS-LTA		TRADEMARKS  NET	
			
			
BS-LTA	Customer List		
BS-LTA		CUSTOMER LIST	
BS-LTA		ECONTC CUSTOMER LIST	
			
			
			
BS-LTA	Intangibles Other		
BS-LTA		Loan origination costs, net of accumulated amortization	
BS-LTA		Intangible assets (net of accumulated amortization)	
BS-LTA		NON-COMPETE	
BS-LTA		Other intangible assets	
BS-LTA		Intangible (net of amortization)	
BS-LTA		GOODWILL & OTHER INTANGIBLES	
BS-LTA		Company Web Site	
BS-LTA		INTANGIBLE ASSETS NET OF ACCUMULATED AMORTIZATION	
			
			
BS-LTA	Accum Amortization		
BS-LTA		Amort of Goodwill	
BS-LTA		ACC AMORT- ECONTC	
BS-LTA		AMORT OF CUSTOMER LIST	
BS-LTA		AMORT OF NON COMPETE	
BS-LTA		Acc Amortization	
BS-LTA		Accumulated  Amortization	
BS-LTA		Less accumulated amortization	
			
BS-Cals9	Restricted Cash L-T Total		
BS-LTA	Security deposit LT		
BS-LTA		Rental Sec Deposit	
BS-LTA		Telephone Deposit	
BS-LTA		Utility Sec Deposit	
BS-LTA		Security Deposits	
BS-LTA		Deposits: Rent	
BS-LTA		REFUNDABLE DEPOSITS	
BS-LTA		SECURITY DEPOSIT/OFFICES	
BS-LTA		SECURITY DEP-OFFICES-PORTLAND	
BS-LTA		SECURITY DEP-IL OFFICES	
BS-LTA		Rent Security Deposit	
BS-LTA		Security and other deposits	
			
			
BS-LTA	L-T Restricted Cash		
BS-LTA		Restricted Cash	
BS-LTA		Paypal Funds Held	
BS-LTA		Restricted funds	
BS-LTA		Beneficial interest in perpetual trust	
BS-LTA		Restricted Cash In Certificate Of Deposit	
			
			
			
BS-LTA	L-T Restricted Mktbl Sec		
BS-LTA		Total assets whose use is limited, net of current portion	
BS-LTA		Total assets limited as to use	
BS-LTA		Restricted Investments	
			
BS-LTA	L-T Escrow Account		
BS-LTA		L-T Escrow Account	
BS-LTA	Oth Restricted Cash L-T		
BS-LTA		Oth Restricted Cash L-T	
BS-Cals10	Oth L-T Assets Total		
BS-LTA	Deferred tax asset		
BS-LTA		Deferred Tax Assets	
BS-LTA		Deferred Income Taxes	
BS-LTA		Future Income Tax	
BS-LTA		Future Taxes	
			
BS-LTA	Cash value of life insurance		
BS-LTA		Cash Value Life Insurance 	
BS-LTA		Cash Value Life Insurance policies, net of loans	
BS-LTA		Cash surrender value officers	
BS-LTA		Cash surrender value officers'' life insurance	
BS-LTA		Cash surrender value officers of officer	
BS-LTA		Cash surrender value officers of live insurance	
BS-LTA		Cash Surrender Value Of Life Insurance	
			
			
			
BS-LTA	LT Investments		
BS-LTA		Investments	
BS-LTA		Long-term investments	
BS-LTA		Investment in real estate	
BS-LTA		Investment in partnership	
BS-LTA		Investments in real estate, at fair value	
BS-LTA		Investment in Affiliates	
BS-LTA		Equity Owned in Companies	
BS-LTA		Other long-term investment	
BS-LTA		Investments in associates	
BS-LTA		investment in and advances to unconsolidated entity	
BS-LTA		Investment in Joint Ventures	
BS-LTA		INVESTMENT IN EQUITY ACCOUNTED FOR AFFILIATES	
BS-LTA		Investment in PAG	
BS-LTA		INVESTMENT IN SUBSIDIARIES	
BS-LTA		INVESTMENT IN SUBSIDIARY	
BS-LTA		INVESTMENTS IN EQUITY AFFILIATES	
BS-LTA		INVESTMENTS IN SUBSIDIARIES	
BS-LTA		INVESTMENTS IN SUBSIDIARY	
BS-LTA		INVESTMENTS IN UNCONSOLIDATED AFFILIATES	
BS-LTA		Investment in affiliated business	
BS-LTA		Investment in affiliated businesses	
			
			
			
BS-LTA	Deposits		
BS-LTA		Deposits	
BS-LTA		Deposits-Other	
			
BS-LTA	Oth L-T Assets		
BS-LTA		Deferred financing costs	
BS-LTA		Due from affiliates	
BS-LTA		Beneficial interest in net assets of the Foundation	
BS-LTA		Other assets	
BS-LTA		Due from shareholders, members and employees	
BS-LTA		Other assets	
BS-LTA		Acquisition	
BS-LTA		Employee Loans	
BS-LTA		Other	
BS-LTA		Distribution Income	
BS-LTA		Long term receivable	
BS-LTA		Prepaid pension obligation	
BS-LTA		Deferred financing costs, net	
BS-LTA		Deferred charge, interest rate swaps	
BS-LTA		Other long-term assets	
BS-LTA		NOTES RECEIVABLE	
BS-LTA		DUE FROM OFFICERS	
BS-LTA		EXCHANGE 	
BS-LTA		Exchange - CLIENT-JEA	
BS-LTA		Exchange - CLIENT-COM ED	
BS-LTA		Note receivable, net of current portion	
BS-LTA		Officer loan receivable	
BS-LTA		Retainage receivable, non-current	
BS-LTA		Deposits	
BS-LTA		Other assets	
BS-LTA		FINANCING FEES	
BS-LTA		Acquisition FEES	
BS-LTA		INTERCOMPANY REC-PURCHASE	
BS-LTA		Deferred financing costs, net	
			
			
BS-LTA	Total L-T Assets		
BS-LTA		Total Non current Asset	
BS-LTA		Total Non-Current Assets	
BS-LTA		TOTAL NON-CURRENT ASSETS	
BS-LTA			
BS-Cals11	Total L-T Assets Check		
			
BS-LTA	Total Assets		
BS-LTA		Total Assets	
			
BS-Cals12	Total Assets Check		
			
			
BS-Cals13	Overdraft Total		
BS-CL	Cash overdraft		
BS-CL		CASH OVERDRAFT	
			
BS-CL	Bank overdraft		
BS-CL		Bank overdraft	
BS-CL		Outstanding checks in excess of bank balance	
BS-CL		Checks in excess of bank balance	
BS-CL		OVERDRAFT	
BS-CL		OVERDRAFTS	
BS-CL		Excess of outstanding checks over bank balance	
			
BS-Cals14	Bank Line		
BS-CL	Borrowings Line Credit		
BS-CL		CREDIT LINE AMERICAN RIVER BAN	
BS-CL		Line Of Credit	
BS-CL		US Bank LOC	
BS-CL		LINE OF CREDIT	
BS-CL		Sun Trust Line of Credit 	
BS-CL		REVOLVER	
BS-CL		Bank Line	
BS-CL		Lines of Credit	
BS-CL		Working Capital Loan	
BS-CL		Operating Loan	
BS-CL		Operating Line of Credit	
BS-CL		Note payable demand loan agreement	
BS-CL		Note payable - bank	
BS-CL		Note payable Line of credit	
BS-CL		Revolver borrowings	
BS-CL		REVOLVING LINE OF CREDIT	
BS-CL		Chase Line of Credit	
			
			
BS-CL	Short-term borrowings		
BS-CL		Promissory note payable	
BS-CL		Floore Plan Notes Payable	
BS-CL		Short term loan	
BS-CL		SHORT TERM BORROWINGS	
BS-CL		Short term debt	
			
BS-CL	Other Bank Line		
BS-CL		Other Bank Line	
BS-Cals15	Cur. Maturity L-T Debt (CMLTD)		
BS-CL	Notes Payable, CMLTD		
BS-CL		NOTES PAYABLE	
BS-CL		Notes payable, current portion	
BS-CL		Notes payable, unaffiliated 	
BS-CL		Notes payable, affiliated 	
			
BS-CL	Loans Payable, CMLTD		
BS-CL		Aero Loans	
BS-CL		Int Loans	
			
BS-CL	Notes Payable-Related, CMLTD		
BS-CL		Due to affiliates	
BS-CL		Current maturities of notes payable to related parties	
BS-CL		Due to former members	
BS-CL		DUE TO AFFILIATES	
BS-CL		DUE TO NEST INDIA	
BS-CL		Intercompany payables	
BS-CL		Due to related parties	
BS-CL		Advances from affiliates	
BS-CL		Notes payable - Stockholders, current portion	
BS-CL		Notes payable shareholders	
BS-CL		Loans payable to stockholder	
BS-CL		Current portion of notes payable	
BS-CL		Installment note payable	
BS-CL		NOTE PAYABLE, CURRENT	
			
BS-CL	Capital Lease, CMLTD		
BS-CL		Current maturities of capital lease obligations	
BS-CL		Capital lease obligations	
BS-CL		Current portion of obligation under capital leases	
BS-CL		Capital leases, current portion	
BS-CL		Current maturities of obligation under capital lease	
BS-CL		Current portion of long-term notes	
BS-CL		Capital Lease Obligations Current	
BS-CL		CAPITAL LEASE OBLIGATIONS CURRENT MATURITIES	
BS-CL		Current maturities of capital leases payable	
BS-CL		Current portion of leases payable	
			
			
BS-CL	Air Traffic Liability		
BS-CL		Air Traffic Liability	
BS-CL	Frequent Flyer Liability		
BS-CL		Frequent Flyer Liability	
BS-CL	Other CMLTD		
BS-CL		Current portion of long-term debt	
BS-CL		Current maturities of long-term debt	
BS-CL		Current installments of long-term debt	
BS-CL		Current Portion - LTD	
BS-CL		Current installments of long-term debt	
BS-CL		Curr Port: L/P Wachovia: XL Loan	
BS-CL		Due within one year	
BS-CL		Loan payable	
BS-CL		CURRENT MATURITIES OF TERM LOAN	
BS-CL		CURRENT NOTES PAYABLE	
BS-CL		Current portion of mortgage payable	
BS-CL		DEBT DUE WITHIN ONE YEAR	
			
			
			
BS-CL	A/P, net		
BS-CL		Accounts payable and accrued expenses	
BS-CL		Accounts and retentions payable	
BS-CL		Accounts Payable	
BS-CL		Trade Accounts Payable	
BS-CL		Accounts Payable- Trade	
BS-CL		Accounts payable and other current liabilities	
BS-CL		Accounts Payable:XL	
BS-CL		ACCOUNTS PAYABLE TRADE	
BS-CL		ACCOUNTS PAYABLE ACCRUED	
BS-CL		ACCOUNTS PAYABLE - TRADE	
BS-CL		ACCOUNTS PAYABLE	
BS-CL		Accounts payable, trade	
BS-CL		TRADE PAYABLES	
BS-CL		TRADE PAYABLES-UNVOUCHERD	
BS-CL		Trade and other payables	
BS-CL		Retainge payable	
BS-CL		Retention	
BS-CL		Account Paybale	
BS-CL		Accounts Payable (Trade)	
BS-CL		Accounts payable and accrued liabilities	
BS-CL		Accounts Payable And Other	
BS-CL		ACCOUNTS PAYABLE, ACCRUED LIABILITIES AND OTHER	
BS-CL		Accounts payables	
BS-CL		Insurance premiums payable	
BS-CL		TRADE ACCOUNTS PAYABLE AND ACCRUED LIABILITIES	
BS-CL		Grants payable	
			
			
			
BS-Cals16	Customer Deposit/Deferred Revenue Total		
BS-CL	Customer deposit		
BS-CL		Direct Deposit Liabilities	
BS-CL		Customer Deposit	
BS-CL		Customer Deposits	
BS-CL		Customer escrow deposits	
BS-CL		Security Deposit	
			
BS-CL	Deferred/Unearned revenue		
BS-CL		Deferred revenues	
BS-CL		Unearned revenue	
BS-CL		GIFT CERTIFICATES	
BS-CL		Deferred income	
BS-CL		Deferred revenue - Current	
BS-CL		Advances from Customer	
BS-CL		Customer Advances	
BS-CL		Deferred examination revenue	
BS-CL		DEFERRED FRANCHISE INCOME	
BS-CL		DEFERRED FRANCHISE REVENUE	
BS-CL		Deferred gain on property sale	
BS-CL		Deferred MC FP revenue	
BS-CL		Deferred Revenue  Current	
			
			
			
BS-CL	Billing in excess of cost		
BS-CL		Billings in excess of costs and estimated earnings on uncompleted contracts	
BS-CL		Billings in excess of costs and gross profit	
BS-CL		Costs and estimated earnings in excess of billings	
BS-CL		Costs and estimated earnings in excess of billings on uncompleted contracts	
BS-CL		Costs and estimated gross profit in excess of billings (note )	
BS-CL		Costs and recognized earnings on uncompleted contracts	
			
BS-CL	Oth Custr Dep/Unearned		
BS-CL		Oth Custr Dep/Unearned	
BS-Cals17	Total Other Current Liabilities		
BS-CL	Accrued expenses		
BS-CL		Accrued interest payable	
BS-CL		Accrued expenses	
BS-CL		Accrued Payroll	
BS-CL		Accrued Taxes	
BS-CL		Accrued 401K Contribution	
BS-CL		Accrued Pension	
BS-CL		ACCRUED FIT	
BS-CL		ACCRUED SBT	
BS-CL		Accrued wages and Benefits	
BS-CL		Other Accrued Expensess	
BS-CL		Accrued payroll and benefits	
BS-CL		Accrued payroll and related liabilities	
BS-CL		Accrued Vacation Liabilty:MAIN	
BS-CL		Accrued Payroll: Indiana	
BS-CL		Accrued Payroll: Tampa	
BS-CL		Accrued MF Rebate	
BS-CL		Acrued Expenses	
BS-CL		Accrued AIMM Discounts	
BS-CL		ACCRUED EXPENSES & OTHER	
BS-CL		ACCRUED PAYROLL	
BS-CL		Accrued Incentive Bonus	
BS-CL		Accrued expenses and other liabilities	
BS-CL		Accrued bonus	
BS-CL		Accrued liabilities	
BS-CL		Accrued pension contribution	
BS-CL		ACCRUED SALARY & WAGES	
BS-CL		ACCRUED COMMISSIONS	
BS-CL		ACCRUED VACATION PAY	
BS-CL		ACCRUED HOLIDAY PAY	
BS-CL		ACCRUED GAINSHARING	
BS-CL		FICA ACCRUED TAXES	
BS-CL		Accrued vacation	
			
			
			
BS-CL	Sales tax payable		
BS-CL		Sales Tax Payable	
BS-CL		ACCRUED SALES TAX	
BS-CL		SALES TAX LIABILITY	
			
BS-CL	Deferred income tax		
BS-CL		DEFERRED INCOME TAX	
BS-CL		Deferred income taxes	
BS-CL		Current and deferred income taxes payable, net	
			
			
BS-CL	Other Current Liabilities_Balance Sheet [Non Airline Field]_BS		
BS-CL		Due to third-party payers	
BS-CL		Other Liabilities	
BS-CL		Bad debts reserve	
BS-CL		Total Credit cards	
BS-CL		401k PLAN	
BS-CL		Income Tax Payable	
BS-CL		Rebate Coupon Liability	
BS-CL		Deferred Rents - ST	
BS-CL		Other Current Liabilities	
BS-CL		Payroll Liabilities	
BS-CL		Local Income Tax W/H Payable	
BS-CL		Estimated third-party payor settlements	
BS-CL		Inttransit Cutom & Duty	
BS-CL		Intransit Shipping & Freight Liablity	
BS-CL		Intransit Insurance	
BS-CL		Payroll Liab-Indiana:	
BS-CL		Payroll Liabilities: Tampa	
BS-CL		Simple IRA Liability	
BS-CL		Dealer's Rebate:International	
BS-CL		Deferred Rent Liability	
BS-CL		Salaries and benefits payable	
BS-CL		STATE INCOME TAX 	
BS-CL		401K PLAN PAYABLE	
BS-CL		Distribution Due to Partners	
BS-CL		Profit Sharing Payable	
BS-CL		Employee Benefits Payable	
BS-CL		Current Portion of Capital due Retired Partners	
BS-CL		Professional Liability Insurance Finance Agreement	
BS-CL		Obligation for trade in of machines	
BS-CL		Commissions payable	
BS-CL		Payroll taxes payable	
BS-CL		Employee compensation and benefit payable 	
BS-CL		Other payable to affiliated	
BS-CL		Incentive fees payable	
BS-CL		FICA TAXES WITHHELD	
BS-CL		FEDERAL WITHHOLDING TAX PAY 	
BS-CL		STATE WITHHOLDING PAYABLE	
BS-CL		CITY WITHHOLDING TAX PAYABLE	
BS-CL		Current tax liabilities	
BS-CL		Provisions	
BS-CL		Income Taxes Payable	
BS-CL		Deferred compensation - current	
BS-CL		Deferred compensation	
BS-CL		Corporate income taxes	
BS-CL		Dividends payable	
			
			
BS-CL	Total Cur Liabs		
BS-CL		TOTAL CURRENT LIABILITIES	
BS-Cals18	Total Cur Liabs Check		
			
BS-Cals19	Long Term Debt, Total		
BS-LTL	LT debt, net cur portion		
BS-LTL		Long-term debt, net of current portion	
BS-LTL		Long-term debt, net of current maturities	
BS-LTL		Long-term debt, less current maturities	
BS-LTL		Bonds payable	
BS-LTL		Line Of Credit - Bank, Treated as long-term	
BS-LTL		Loan	
BS-LTL		Line of Credit	
BS-LTL		Less Current Portion	
BS-LTL		Long-term debt, excluding current installments, net	
BS-LTL		Loan Payable-Wachovia:XL Loan	
BS-LTL		Due in more than one year	
BS-LTL		Senior secured long-term debt	
BS-LTL		Long-term notes	
BS-LTL		Long-term debt	
BS-LTL		Long-term debt, less current portion	
BS-LTL		BANK BORROWINGS  NON CURRENT	
BS-LTL		BANK DEBT NON CURRENT	
BS-LTL		BANK DEBT, NET OF CURRENT MATURITIES	
BS-LTL		BANK DEBT, NET OF CURRENT PORTION	
BS-LTL		Long Term Debt   Net of Current Portion	
BS-LTL		Long -Term Debt   Net of Current Portion	
BS-LTL		Long Term Loans	
BS-LTL		Mortgage and real estate loans	
BS-LTL		Mortgage payable	
BS-LTL		Mortgages payable, net of current portion	
BS-LTL		Other Long Term Debt	
BS-LTL		TERM LOAN, NET OF CURRENT	
BS-LTL		TERM LOAN, NET OF CURRENT MATURITIES	
BS-LTL		TERM LOAN, NET OF CURRENT PORTION	
			
BS-LTL	Sr Secured Debt		
BS-LTL		Sr Secured Debt	
			
BS-LTL	Sr Unsecured Debt		
BS-LTL		Unsecured notes and loans payable to unrelated third parties	
			
BS-LTL	Subordinated/Junior debt		
BS-LTL		Subordinated debentures	
BS-LTL		Subordinated debt	
BS-LTL		Stockholder''s loan - subordinated	
			
BS-LTL	LT portion capital lease		
BS-LTL		Capital lease obligations, less current maturities	
BS-LTL		Obligation under capital leases	
BS-LTL		Capital leases, net of current portion	
BS-LTL		Capital lease obligations	
			
			
BS-LTL	Notes payable		
BS-LTL		Notes Payable	
BS-LTL		Note payable - bank	
BS-LTL		NOTES PAYABLES - LONG TERM	
BS-LTL		Notes payable, net of current portion	
BS-LTL		NOTE PAYABLE, NET OF CURRENT MATURITIES	
BS-LTL		NOTE PAYABLE, NON CURRENT	
			
			
			
BS-LTL	Notes Payable-Related		
BS-LTL		Due to affiliates	
BS-LTL		Notes payable to related parties, less current maturities	
BS-LTL		Notes payable - S Henry (Persons name)	
BS-LTL		Shareholders Advances	
BS-LTL		Due to former members	
BS-LTL		KPP - NOTE PAYABLE PALLET RACK	
BS-LTL		NOTE PAYABLE- KSP	
BS-LTL		Notes payable - Stockholders, current portion	
BS-LTL		Notes payable shareholders	
			
BS-LTL	Debentures		
BS-LTL		Debentures	
BS-LTL	Convertible debt		
BS-LTL		Convertible debt	
BS-LTL	Other Long Term Debt		
BS-LTL		Other Long Term Debt	
BS-Cals20	Other Long Term Liabilities Total		
BS-LTL	Contingent Liabilities		
BS-LTL		Contingent Liabilities	
BS-LTL	Other Guarantees		
BS-LTL		Other Guarantees	
BS-LTL	Preferred Stock - LT liab		
BS-LTL		Preferred Stock - LT liab	
BS-LTL	Long Term Pension Liabilities		
BS-LTL		Long Term Pension Liabilities	
			
BS-LTL	Deferred income taxes		
BS-LTL		DEFERRED INCOME TAXES	
BS-LTL		DEFERRED INCOME TAXES AND OTHER	
BS-LTL		Deferred tax liability	
BS-LTL		Deferred income tax liability	
BS-LTL		Future Income Tax	
BS-LTL		Deferred taxes payable	
			
			
			
BS-LTL	Other LT Liabilities		
BS-LTL		Accrued employee benefits	
BS-LTL		Estimated professional liability costs	
BS-LTL		Other liabilities	
BS-LTL		Imputed Rent Liability	
BS-LTL		Postretirement Benefits	
BS-LTL		Estimated Income Taxes 	
BS-LTL		Deferred Rent	
BS-LTL		Stock based compensation	
BS-LTL		Derivative liability	
BS-LTL		Derivative liabilities	
BS-LTL		Interest rate swaps	
BS-LTL		Other long-term liabilities	
BS-LTL		Client fund escrow	
BS-LTL		Long TermPortion of Capital due Retired Partners	
BS-LTL		Deferred compensation	
BS-LTL		Deferred revenue - long term	
BS-LTL		Deferred franchise fees	
BS-LTL		Deferred compensation, net of current portion	
BS-LTL		INTEREST RATE SWAP AND OTHER	
			
BS-LTL	Deferred Credits and Other Liabilities		
BS-LTL		Deferred Charges	
			
BS-LTL	Pension and Postretirement Benefits		
BS-LTL		Accrued pension contribution	
BS-LTL		ACCRUED PENSION LIABILITIES	
BS-LTL		ACCRUED PENSION LIABILITY	
BS-LTL		Accrued pension payable   Note	
BS-LTL		Accrued post retirement Benefits	
BS-LTL		Accrued Postretlrement Benefit Obligation	
BS-LTL		Accrued retirement plan contribution and withholdings	
			
BS-LTL	Liabilities Subject to Compromise		
BS-LTL		Liabilities Subject to Compromise	
BS-LTL	Deferred Tax Liabilities		
BS-LTL		Deferred Tax Liabilities	
BS-LTL	Total L-T Liabs		
BS-LTL		Total Long Term Liabilities	
BS-LTL		Total Non-Current Liabilities	
			
BS-Cals21	Total L-T Liabs Check		
			
BS-Cals22	Total Liabilities		
			
			
BS-EQTY	Minority Interest		
BS-EQTY		Noncontrolling Interest in Subsidiaries	
BS-EQTY		Noncontrolling Net Income in Subsidiaries	
BS-EQTY		Non-controlling interest	
BS-EQTY		Noncontroling Redeemable Interests	
BS-EQTY		Noncontrolling interest	
BS-EQTY		Minority Interest	
BS-EQTY		Minority Shareholders	
BS-EQTY		EQUITY IN (EARNINGS) LOSS OF AFFILIATES	
BS-EQTY		EQUITY IN (EARNINGS) LOSS OF UNCONSOLIDATED AFFILIATES	
BS-EQTY		EQUITY IN (EARNINGS) OF AFFILIATES	
BS-EQTY		EQUITY IN (INCOME) LOSS OF AFFILIATES	
BS-EQTY		EQUITY IN EARNINGS OF AFFILIATES	
BS-EQTY		EQUITY IN EARNINGS OF NON CONSOLIDATED AFFILIATES	
BS-EQTY		EQUITY IN INCOME (LOSSES) OF ASSOCIATED COMPANIES, NET OF TAXES	
BS-EQTY		EQUITY IN INCOME OF ASSOCIATED COMPANIES, NET OF TAXES	
			
BS-Cals23	Retained Earnings Total		
BS-EQTY	Ret. Earn./Accum Deficit		
BS-EQTY		Total net assets	
BS-EQTY		Retained earnings	
BS-EQTY		Total Equity	
BS-EQTY		Member's equity	
BS-EQTY		Net assets - Unrestricted	
BS-EQTY		Net assets - Restricted	
BS-EQTY		Invested in capital assets, net of related debt	
BS-EQTY		Restricted:For debt service ,For specific operating purposes	
BS-EQTY		Unrestricted	
BS-EQTY		Invested in capital assets, net of related debt	
BS-EQTY		Restricted for:Capital construction,Major maintenance	
BS-EQTY		RETAINED EARNINGS	
BS-EQTY		RETAINED EARNINGS - C CORP	
BS-EQTY		RETAINED EARNINGS - S CORP	
BS-EQTY		PARTNERS CAPITAL	
BS-EQTY		Retained earnings (deficit)	
BS-EQTY		Accumulated Deficit	
BS-EQTY		ACCUMULATED (DEFICIT)	
BS-EQTY		ACCUMULATED (DEFICIT) EARNINGS	
BS-EQTY		Accumulated deficit	
BS-EQTY		Retained Earnings - Beginning of Period	
BS-EQTY		Retained Earnings - Beginning of Year	
BS-EQTY		Retained earnings - end	
BS-EQTY		Retained Earnings - End of Year	
BS-EQTY		RETAINED EARNINGS (ACCUMULATED DEFICIT)	
BS-EQTY		STOCKHOLDERS RETAINED EARNINGS	
			
			
BS-EQTY	Profit and Loss Acct		
BS-EQTY		Year to Date Net Income	
BS-EQTY		Net Income 	
BS-EQTY		Retained Earnings-Current Year	
BS-EQTY		Net Profit(Loss)	
BS-EQTY		Net Profit(Loss) Y-T-D	
BS-EQTY		Current YTD Income	
BS-EQTY		CURRENT YEAR INCOME/(LOSS)	
BS-EQTY		Current Year Excess (Deficit)	
BS-EQTY		Current year income	
BS-EQTY		Current Year Income (loss)	
BS-EQTY		Net (Loss)	
BS-EQTY		Net income	
BS-EQTY		NET INCOME(LOSS)	
BS-EQTY		NET INCOME/(LOSS)	
BS-EQTY		NET PROFIT (LOSS)	
BS-EQTY		NET PROFIT/ (LOSS)	
			
			
			
BS-EQTY	Other Retained Earnings		
BS-EQTY		Distribution	
BS-EQTY		Dividends Paid	
BS-EQTY		Shareholder Distributions	
BS-EQTY		S/H Distributions	
BS-EQTY		DISTRIBUTIONS TO OWNER	
BS-EQTY		Distributions to partners	
BS-EQTY		Distributions to Shareholders	
BS-EQTY		Dividend Distribtion(Shareholder)	
BS-EQTY		Owners Draw	
BS-EQTY		Owners' Draw/Loan	
BS-EQTY		OWNER''S DRAWS	
			
			
			
BS-EQTY	Preferred Stock - Eqty		
BS-EQTY		Preferred Stock	
BS-EQTY		PREFERRED SHARE CAPITAL	
BS-EQTY		PREFERRED STOCK, PAR VALUE	
BS-EQTY		REDEEMABLE PREFERRED STOCK ACCRETION	
BS-EQTY		Preference shares,  par value	
			
BS-Cals24	Other Net Worth Total		
BS-EQTY	Common stock		
BS-EQTY		Common stock	
BS-EQTY		Common stock,  shares issues and outstanding, par 	
BS-EQTY		Common stock,   par value,  shares authorized,	
BS-EQTY		Share capital	
BS-EQTY		Paid up Capital	
BS-EQTY		Paid-up Capital	
BS-EQTY		Class A Units	
BS-EQTY		Class B Units	
BS-EQTY		COMMON SHARE CAPITAL	
BS-EQTY		Common Shares	
BS-EQTY		ISSUANCE OF COMMON STOCK	
BS-EQTY		Owner's Capital	
BS-EQTY		Owner's Capital - Other	
			
			
BS-EQTY	Capital stock		
BS-EQTY		Capital Stock	
BS-EQTY		CAPITAL STOCK	
			
BS-EQTY	Treasury stock		
BS-EQTY		Less treasury stock	
BS-EQTY		Stock Repurchase	
BS-EQTY		Less shares of treasUry stock, et cost	
BS-EQTY		LESS TREASURY STOCK	
BS-EQTY		Treasury Stock	
BS-EQTY		Treasury Stock,  Shares	
BS-EQTY		Treasury stock, at cost	
BS-EQTY		Treasury Stock, Shares	
BS-EQTY		Treasury stock, shares at cost	
			
			
BS-EQTY	Additional Paid In Capital		
BS-EQTY		Additional Paid In Capital	
BS-EQTY		Paid in Capital	
BS-EQTY		Capital Surplus	
BS-EQTY		Paid-in-Capital	
BS-EQTY		PAID IN CAPITAL	
BS-EQTY		Share premium account	
BS-EQTY		Additional Paid-In Capital	
BS-EQTY		CAPITAL IN EXCESS OF PAR VALUE	
BS-EQTY		Paid in capital in excess of par	
BS-EQTY		PAID IN CAPITAL IN EXCESS OF PER VALUE	
BS-EQTY		Pain in Surplus	
			
BS-EQTY	Accum Oth Compreh Inc		
BS-EQTY		Accumulated other comprehensive income	
BS-EQTY		Accumulated other comprehensive Loss	
BS-EQTY		Unrealized gains / (losses)	
BS-EQTY		Unrealized holding gains (loss) on securities	
			
			
BS-EQTY	Reserves		
BS-EQTY		Other reserves	
			
			
			
BS-EQTY	Revaluation Reserves		
BS-EQTY		Revaluation Reserves	
			
BS-EQTY	Other Net Worth		
BS-EQTY		Members' equity	
BS-EQTY		Stock subscriptions receivable	
BS-EQTY		Unearened Compensation	
BS-EQTY		DISTRIBUTION - STATE TAX	
			
			
			
BS-Cals25	Net Worth		
			
BS-Cals26	Tot Liab, Min Int, and NW		
			
BS-Cals27	Balance Sheet Check		
			
