BS-CA	Efectivo En caja Y Depositos En Instituciones De Credito Nacionales
BS-CA	Efectivo En caja Y Depositos En Instituciones De Credito Extranjero
BS-CA	Inversiones En Valores Con Instituciones nacionales (Excepto Acciones)
BS-CA	Inversiones En Valores Con Instituciones Extranjeras
BS-CA	Cuentas Y Documentos Por Cobrar nacionales (partes Relacionadas)
BS-CA	Cuentas Y Documentos Por Cobrar nacionales (partes No Relacionadas)
BS-CA	Cuentas Y Documentos Por Cobrar Del Extranjero (partes Relacionadas)
BS-CA	Cuentas Y Documentos Por Cobrar Del Extranjero (partes No Relacionadas)
BS-CA	contribuciones A Favor
BS-CA	Inventarios
BS-CA	Otras Activos Circulantes
BS-CA	Inversiones En Acciones Nacionales
BS-CA	Inversiones En Acciones del Extranjero
BS-LTA	Terrenos
BS-LTA	Construcciones
BS-LTA	Construcciones En Proceso
BS-LTA	Maquinaria y Equipo
BS-LTA	Mobiliario y Equipo de Oficina.
BS-LTA	Equipo de Computo
BS-LTA	Equipo de transporte 
BS-LTA	Otros Activos Fijos
BS-LTA	Depreciacion Acumulada
BS-LTA	Cargos Y Gastos Diferidos
BS-LTA	Amortizacion Acumulada
BS-LTA	Suma Activo
BS-CL	Cuentas Y Documentos Por Pagar Nacionales (partes Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Nacionales (partes No Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Del Extranjero (Partes Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Del Extranjero (Partes No Relacionadas)
BS-CL	contribuciones Por Pagar
BS-CL	Anticipos De Clientes Partes Relacionadas
BS-CL	Anticipos De Clientes Partes No Relacionadas
BS-CL	Aportaciones para Futuros Aumentos De Capital
BS-LTL	Otras Pasivos
BS-LTL	Suma Pasivo
BS-EQTY	Capital Social Proveniente De Aportaciones 
BS-EQTY	Capital Social Proveniente De Capitalizacion
BS-EQTY	Reservas
BS-EQTY	Otras Cuentas De Capital
BS-EQTY	Aportaciones para Futuros Aumentos De Capital
BS-EQTY	Utilidades Acumuladas
BS-EQTY	Utilidad Del Ejercicio
BS-EQTY	Perdidas Acumuladas
BS-EQTY	Perdida Del Ejercicio
BS-EQTY	Exceso En La Actualizacion Del Capital
BS-EQTY	Insuficiencia En La Actualizacion Del Capital
BS-EQTY	Actualizacion Del Capital Contavle
BS-EQTY	Suma Capital Contable
BS-EQTY	Suma Pasivo Mas Capital Contable
