CF-Oprt	Operating Activities			
CF-Oprt	Net Income (Loss)   [Airline field/Non Airline Field]			
CF-Oprt		Net Income for the period		
CF-Oprt		Net income		
CF-Oprt		Net (loss)		
CF-Oprt		Change in net assets		
CF-Oprt		Net earnings		
CF-Oprt		Income from operations		
CF-Oprt		Change in unrestricted net assets		
CF-Oprt		Operating income		
CF-Oprt		Net income (loss)		
CF-Oprt		Net loss		
CF-Oprt		Increase in net assets		
				
CF-Oprt	CF_Depr			
CF-Oprt		Depreciation		
CF-Oprt		Depreciation of property and equipment		
CF-Oprt		Amortization and depreciation		
CF-Oprt		Amortization of capitalized equipment		
CF-Oprt		Depreciation and amortization		
CF-Oprt		Depreciation expense		
				
CF-Oprt	CF_Amort			
CF-Oprt		Amortization		
CF-Oprt		Amortization of intangible assets		
CF-Oprt		Amortization expense		
				
CF-Cals1	Other Non Cash Items Total			
CF-Oprt	Bad Debt Expense_CF			
		Provision for doubtful accounts		
CF-Oprt		Provision for allowance for contributions and accounts receivable		
CF-Oprt		Provision for bad debts		
CF-Oprt		Bad debts		
CF-Oprt		Bad debt expense		
				
CF-Oprt	Minority interest_CF			
CF-Oprt		Minority interest		
				
				
CF-Oprt	Deferred income taxes_CF			
CF-Oprt		Deferred tax benefit		
CF-Oprt		Deferred income taxes		
CF-Oprt		Benefit for deferred income taxes		
CF-Oprt		Deferred income tax (benefit) expense		
CF-Oprt		Deferred tax expense		
CF-Oprt		Change in deferred income taxes		
CF-Oprt		Deferred taxes		
				
CF-Oprt	Lss (Gn) Sale Prop_Eqpt			
CF-Oprt		Gain on sale of assets		
CF-Oprt		Gain on sale of fixed assets		
CF-Oprt		Loss on sale/disposal of property and equipment		
CF-Oprt		Loss on disposal of equipment		
CF-Oprt		Loss on Disposition of Property and Equipment		
CF-Oprt		Loss on sale/closing of restaurants		
CF-Oprt		Loss on disposal of property and equipment		
CF-Oprt		(Gain) on sales of revenue equipment		
CF-Oprt		Gain (loss) on disposal of asset		
CF-Oprt		Gain (loss) on disposal of property and equipment		
CF-Oprt		Gain on disposition of assets		
CF-Oprt		Loss on the sale of property and equipment		
CF-Oprt		Loss on disposal of fixed assets		
CF-Oprt		Loss on sale and abandonment of assets		
CF-Oprt		Gain on disposal of assets		
CF-Oprt		Gain on sale of property, plant and equipment		
CF-Oprt		Loss on disposal of assets		
				
CF-Oprt	Lss (Gn) Sale Invt Sec			
CF-Oprt		Change in realized gains on investments classified as trading		
CF-Oprt		Change in unrealized gains on investments		
CF-Oprt		Trading (gains) losses		
CF-Oprt		Gain on sale of investments available-for-sale		
CF-Oprt		Change in unrealized net (gain) loss on investments, other than trading securities		
CF-Oprt		(Gain) loss on investments		
CF-Oprt		Gain on sale of investments available-for-sale		
CF-Oprt		Net unrealized/realized (gains)/losses on investments, including real estate		
CF-Oprt		Realized gain on investments		
CF-Oprt		Unrealized gain on investments		
CF-Oprt		Net unrealized gains and losses on investments		
CF-Oprt		Realized and unrealized (gain) loss on investments		
CF-Oprt		Net realized gains and losses on investment		
				
CF-Oprt	Impairment charges			
CF-Oprt		Impairment of investments in affiliates		
CF-Oprt		Change in goodwill		
CF-Oprt		Goodwill Impairment		
				
CF-Oprt	Restructuring expenses			
CF-Oprt		Reorganisation Exp		
				
CF-Oprt	Other Non Cash Items			
CF-Oprt		Provision for inventory obsolescence		
CF-Oprt		Transfers to affiliates		
CF-Oprt		Increase in net assets from property transfer from a related party		
CF-Oprt		(Gain) loss from derivative financial instrument contract		
CF-Oprt		Revaluation of warrant liabilities		
CF-Oprt		Equity in net loss of joint ventures		
CF-Oprt		Temporarily restricted contributions and investment income		
CF-Oprt		Change in fair value of interest rate swap agreements		
CF-Oprt		Recognition of deferred installment gain		
CF-Oprt		Increase in cash value of officers life insurance		
CF-Oprt		Deferred compensation, including interest		
CF-Oprt		Equity in (income) loss of unconsolidated entity		
CF-Oprt		Contribution of property from the Sisters of the Divine Savior		
CF-Oprt		Amortization of premiums and discounts on investments		
CF-Oprt		Postretirement related changes other than net periodic benefit costs		
CF-Oprt		Equity in net income of partnership investment		
CF-Oprt		Bank fees on refinanced debt		
CF-Oprt		Net activity of refurbishing fund		
CF-Oprt		Amortization of bond issuance costs and bond premium		
CF-Oprt		Extinguishment of bond deferred costs		
CF-Oprt		Premium on reissuance of bonds		
CF-Oprt		Non-cash interest expense		
CF-Oprt		Accretion expense of conditional asset retirement obligation		
CF-Oprt		Amortization of deferred financing costs		
CF-Oprt		Gifts in kind		
CF-Oprt		Cash value of life insurance		
CF-Oprt		Amortization of loan fees		
CF-Oprt		Net change in beneficial interest in perpetual trust		
CF-Oprt		Loss on foreign currency exchange		
				
				
				
CF-Cals2	Working Capital Changes Total			
CF-Oprt	Accts Rec and Oth Rec			
CF-Oprt		Trade accounts receivable		
CF-Oprt		Retainage Receivable		
CF-Oprt		Accounts receivable		
CF-Oprt		Grants, students, contributions and other receivables		
CF-Oprt		Change in accounts and other receivable		
CF-Oprt		Patient accounts receivable		
CF-Oprt		Auction proceeds receivable		
CF-Oprt		Accounts and notes receivable		
CF-Oprt		(Increase) decrease in accounts and governmentgrants receivable		
CF-Oprt		(Increase) decrease in promises to give		
CF-Oprt		Contracts receivable		
CF-Oprt		(Increase) decrease in due from ESI		
CF-Oprt		Receivables		
CF-Oprt		Receivable from Affiliates		
CF-Oprt		Franchise fee receivable		
CF-Oprt		Decrease in accounts receivable		
CF-Oprt		Pledges receivable - net		
CF-Oprt		Patient accounts receivable		
CF-Oprt		Accounts receivable, unaffiliated		
CF-Oprt		Accounts receivable, affiliated		
CF-Oprt		Due to/from affiliates		
CF-Oprt		Accounts Receivable - Trade		
CF-Oprt		Other Receivables		
CF-Oprt		Patient accounts receivable, net		
CF-Oprt		Due from related party		
CF-Oprt		Increase in Accounts Receivable		
CF-Oprt		Contract and account receivables, net		
				
CF-Oprt	Inventories			
CF-Oprt		Inventory		
CF-Oprt		(Increase) in inventory		
CF-Oprt		Inventories and other assets		
CF-Oprt		Work in Progress		
CF-Oprt		Inventories		
CF-Oprt		Decrease In Inventory		
CF-Oprt		Prepaid supplies inventory		
CF-Oprt		(Increase) Decrease in inventory		
CF-Oprt		Increase (Decrease) in inventory		
				
				
CF-Oprt	Prepaid Expenses  [Airline field/Non Airline Field]			
CF-Oprt		Prepaid expenses and other assets		
CF-Oprt		Prepaid expenses		
CF-Oprt		Prepaid income taxes		
CF-Oprt		Change in prepaid expenses		
CF-Oprt		Prepaid expenses, supplies and other		
CF-Oprt		(Increase) decrease in prepaid expenses		
CF-Oprt		Prepaid taxes		
CF-Oprt		Prepaid expenses and sundry receivables		
CF-Oprt		Prepaid expenses and other		
CF-Oprt		Prepaid expenses & other receivables		
CF-Oprt		Increase (Decrease) in prepaid expenses and other current assets		
CF-Oprt		Decrease in Prepaid Expenses		
				
				
				
				
				
CF-Oprt	Adjustments to cash provided by (used in) operating activities  [Airline field/Non Airline Field]			
CF-Oprt		Adjustments to cash provided by (used in) operating activities  [Airline field/Non Airline Field]		
CF-Oprt	Accounts Payable			
CF-Oprt		Accounts payable and other liabilities		
CF-Oprt		Accounts payable - trade		
CF-Oprt		Accounts payable and other		
CF-Oprt		Accounts payable, accrued expenses and postretirement health benefits		
CF-Oprt		Change in accounts and donations payable		
CF-Oprt		Accounts payable and accrued expenses		
CF-Oprt		Accounts payable and accrued liabilities		
CF-Oprt		Accounts and retentions payable		
CF-Oprt		Accounts payable		
CF-Oprt		Accounts payable- trade & other accrued expenses		
CF-Oprt		Decrease In Accounts Payable		
CF-Oprt		(Decrease) increase in accounts payable		
CF-Oprt		Increase (decrease) in accounts payable, accrued liabilitiesand other current liabilities		
CF-Oprt		Increase in Accounts Payable		
CF-Oprt		Accounts payable, trade		
				
				
				
CF-Oprt	Accrued Expenses [Non Airline Field] / Accrued Salaries and Related Costs [Airline Field]			
CF-Oprt		Accrued interest payable		
CF-Oprt		Accrued Expenses		
CF-Oprt		Accrued estimated procurement costs		
CF-Oprt		Accrued interest		
CF-Oprt		Taxes payable and accrued		
CF-Oprt		Accrued salaries and employee benefits		
CF-Oprt		Accrued and other liabilities		
CF-Oprt		Accrued commissions		
CF-Oprt		Increase In Accrued Expenses		
CF-Oprt		Accrued bonus		
CF-Oprt		Accrued compensation		
CF-Oprt		Accrued employee benefits		
CF-Oprt		Accrued pension contribution		
CF-Oprt		Accrued vacation		
CF-Oprt		Accrued Wages and Benefits		
CF-Oprt		Accrued expenses and taxes		
CF-Oprt		Change in accrued vacation		
CF-Oprt		(Decrease) in accrued expenses and other current liabilities		
CF-Oprt		Other Accrued Expenses		
CF-Oprt		Accrued Liabilities		
CF-Oprt		Accrued payroll and other accrued expenses		
				
CF-Oprt	Other Assets			
CF-Oprt		Other assets		
CF-Oprt		Securities owned		
CF-Oprt		Other Current Assets		
CF-Oprt		Short-term investments		
CF-Oprt		Income tax receivable		
CF-Oprt		Deposits		
CF-Oprt		Costs and estimated earnings in excess of billing on uncompleted contracts		
CF-Oprt		Refundable income taxes		
CF-Oprt		Costs in excess of billings		
CF-Oprt		Income tax, net		
CF-Oprt		Other long-term assets		
CF-Oprt		Estimated third-party payor settlements		
CF-Oprt		Restricted cash		
CF-Oprt		(Increase) decrease in deposits		
CF-Oprt		Security deposit		
				
CF-Oprt	Customer Deposits			
CF-Oprt		Deferred revenues		
CF-Oprt		Billings in excess of costs and profits		
CF-Oprt		Deferred franchise fees - Oxford		
CF-Oprt		Change in deferred revenue		
CF-Oprt		Customer Deposits		
CF-Oprt		Customer escrow deposits		
CF-Oprt		Unearned revenue		
CF-Oprt		Increase (decrease) in deferred income		
CF-Oprt		Billings in excess of costs and estimated earnings on uncompleted contracts and estimated earnings on uncompleted contracts		
CF-Oprt		BiLlings in excess of cost and gross profit		
CF-Oprt		Billings in excess of costs and estimated earnings on uncompleted contracts		
				
				
CF-Oprt	Other Current Liabilities [Airline field/Non Airline Field]			
CF-Oprt		Estimated third-party payor settlements payable		
CF-Oprt		Profit sharing plan payable		
CF-Oprt		Change in deferred rent		
CF-Oprt		Deferred income taxes		
CF-Oprt		Imputed rent liability		
CF-Oprt		Special purpose funds		
CF-Oprt		Auction proceeds payable		
CF-Oprt		Income tax payable		
CF-Oprt		Corporate taxes payable		
				
CF-Oprt	Other exp(inc) pd(rec)			
CF-Oprt		Interest paid		
CF-Oprt		Interest Received		
		Tax paid		
CF-Oprt	Other Working Capital			
CF-Oprt		Other long-term assets and liabilities		
				
CF-Oprt	Other Longterm Liabs.			
CF-Oprt		Postretirement benefits liability		
CF-Oprt		Other liabilities		
CF-Oprt		Increase (decrease) in long-term liabilities		
CF-Oprt		Deferred franchise fees		
				
				
				
CF-Oprt	Shared based compensation -equity based			
CF-Oprt		Non-cash stock based compensation		
CF-Oprt		Stock compensation expense		
CF-Oprt		Stock-based Compensation		
CF-Oprt		Incentive stock option compensation		
				
CF-Oprt	Effects of exchange rate changes			
CF-Oprt		Loss on foreign currency exchange		
				
				
				
CF-Oprt	Foreign Currency Translation			
CF-Oprt		Foreign Currency Translation		
CF-Oprt	Cash from Oprns [ Non Airline Field] / Cash Flow from Operations [Airline Field]			
CF-Oprt		Net cash flows from operating activities		
CF-Oprt		NET CASH PROVIDED (USED) BY OPERATING ACTIVITIES		
CF-Oprt		Net Cash Used in Operating Activities		
CF-Oprt		Net cash provided by operating activities		
CF-Oprt		NET CASH (USED IN)/PROVIDED BY OPERATING ACTIV1TIES		
CF-Oprt		Net cash and cash equivalents provided by(used in) operating activities		
CF-Cals3	Cash from Oprns Check			
				
CF-Invt	Investing Activities			
CF-Invt	Maintenance Capex			
CF-Invt		Maintenance Capex		
CF-Invt	Capital Expenditure [Non Airline Field] / Capital Expenditures Gain(Expense) [Airline Field]			
CF-Invt		Fixed asset purchases		
CF-Invt		Capital expenditures for property and equipment		
CF-Invt		Purchase of property and equipment		
CF-Invt		Cash purchases of equipment inventory		
CF-Invt		Cash purchases of property and equipment		
CF-Invt		Increase In Fixed Assets		
CF-Invt		Expenditures for capitalized equipment		
CF-Invt		Purchase of software, equipment, and leasehold improvements		
CF-Invt		Capital expenditures		
CF-Invt		Property and equipment expenditures - net		
CF-Invt		Purchase of furniture and fixtures		
CF-Invt		Purchases of property and equipment		
CF-Invt		Purchase of motor vehicles		
CF-Invt		Purchase of leasehold improvements		
CF-Invt		Purchase of office equipment		
CF-Invt		Purchase of capital assets		
CF-Invt		Purchase of capital assets, net		
CF-Invt		Purchase of Fixed Assets		
CF-Invt		Property, equipment, and product technology additions		
CF-Invt		Acquisition of property and equipment		
CF-Invt		Acquisition of equipment		
CF-Invt		Acquisition of fixed assets		
CF-Invt		Acquisition of LcarlItcv		
CF-Invt		Acquisition of property and equipmentthrough financing		
CF-Invt		ACQUISITION OF RADIO AND TELEVISION STATION PROPERTY AND EQUIPMENT		
CF-Invt		ACQUISITION OF TELEVISION AND RADIO STATION PROPERTY AND EQUIPMENT		
CF-Invt		Acquisition of Test Items		
CF-Invt		ADDITIONS TO FIXED ASSETS AND COMPUTER SOFTWARE		
CF-Invt		CAPITAL EXPENDITURE		
CF-Invt		CAPITAL EXPENDITURES INVESTMENT ASSETS		
CF-Invt		CAPITAL EXPENDITURES PROPERTY PLANT AND EQUIPMENT		
CF-Invt		CAPITAL EXPENDITURES PURCHASE OF INVESTMENT ASSETS		
CF-Invt		Cash paid for property and equipment		
CF-Invt		PAYMENTS FOR CAPITAL EXPENDITURES		
CF-Invt		Payments for property and equipment		
CF-Invt		PAYMENTS FOR PURCHASE OF PROPERTY AND EQUIPMENT AND CONSTRUCTION ACTIVITIES		
CF-Invt		Payments to aquire property and equipment		
CF-Invt		Property & Equipment		
CF-Invt		PROPERTY AND EQUIPMENT NET		
CF-Invt		PROPERTY AND EQUIPMENTAT COST: (Note B)		
CF-Invt		Property& Equipment		
CF-Invt		PURCHASE OF EQUIPMENT		
CF-Invt		Purchase of Fixed Assets (Net of Disposition)		
CF-Invt		Purchase of machinery and equipment		
CF-Invt		PURCHASE OF PLANT AND EQUIPMENT		
CF-Invt		PURCHASE OF PROPERTY  PLANT AND EQUIPMENT		
CF-Invt		PURCHASE OF PROPERTY PLANT AND EQUIPMENT		
CF-Invt		Purchase of transportation equipment		
CF-Invt		PURCHASES OF COMPUTER EQUIPMENT		
CF-Invt		Purchases of Furniture, Equipment and		
CF-Invt		Purchases of Furniture, Equipment and Leasehold Improvements		
CF-Invt		Purchases of leasehold improvements and equipment		
CF-Invt		PURCHASES OF PROPERTY PLANT AND EQUIPMENT		
CF-Invt		Purchases of property, equipment and improvements		
				
				
				
CF-Invt	Acquisition, net of Cash Acquired			
CF-Invt		Acquisition of partnership interest, net of cash acquired		
				
				
				
CF-Invt	Proceeds from sale of Property & Equipment [Non Ariline Field] / Asset Disposal Gain (Expense) [Airline Field]			
CF-Invt		Proceeds from Disposition of Property and Equipment		
CF-Invt		Proceeds from sales of revenue equipment		
CF-Invt		Proceeds on asset disposals		
CF-Invt		Proceeds from sale of property and equipment		
CF-Invt		Proceeds from the sale of assets		
CF-Invt		Proceeds from disposition of property and equipment		
CF-Invt		Proceeds from sale of assets		
CF-Invt		PROCEEDS FROM SALE OF EQUIPMENT		
CF-Invt		Proceeds from sale of fixed assets		
				
				
CF-Invt	Proceeds from sale of Investment Securities			
CF-Invt		Proceeds from sale/maturity of investments in marketable debt securities		
CF-Invt		Proceeds from sale of investments in affiliated companies		
CF-Invt		Proceeds from maturing investments		
CF-Invt		Proceeds from sale/maturity of investments		
CF-Invt		Sales (purchases) of board-designated investments - net		
CF-Invt		Sales and maturities of investments		
CF-Invt		Sales (purchases) of investments - net		
CF-Invt		Proceeds from sale of investments available for sale		
CF-Invt		Proceeds from sale of marketable securities		
CF-Invt		Proceeds from the sale of investments and other assets		
CF-Invt		Decrease in trading securities		
CF-Invt		Proceeds from sale of investments		
				
				
CF-Invt	Purchase of Investment Securities			
CF-Invt		Purchases of investments in marketable debt securities		
CF-Invt		Purchase of investments available for sale		
CF-Invt		Purchase of marketable securities		
CF-Invt		Change in short-term investments		
CF-Invt		Purchases of investments		
CF-Invt		Purchase of Investment Securities		
				
CF-Invt	Aircraft Lease and Deposits Gain / (Expense)   [Airline field/Non Airline Field]			
CF-Invt		Aircraft Lease and Deposits Gain / (Expense)   [Airline field/Non Airline Field]		
CF-Invt	Restricted Cash (Increase)/Decrease   [Airline field/Non Airline Field]			
CF-Invt		Draws on funds held in trust		
CF-Invt		Increase in restricted cash and marketable debt securities		
CF-Invt		Change in funds held in trust		
CF-Invt		Change in assets limited as to use		
				
CF-Invt	Other Investing Activities			
CF-Invt		Special purpose funds		
CF-Invt		Repayments of student loans		
CF-Invt		Loans to students		
CF-Invt		Officer life insurance premiums		
CF-Invt		Principal payments received on notes receivable		
CF-Invt		Decrease in other assets		
CF-Invt		Change in amounts due to/from affiliates		
CF-Invt		Investment in joint ventures		
CF-Invt		Interest received and realized gains or losses on investments		
CF-Invt		Capitalized curriculum development costs		
CF-Invt		Note receivable, net of repayment		
CF-Invt		Distribution from partnership investment		
CF-Invt		Interest payments on capital asset related debt		
CF-Invt		Net payments from unconsolidated entity		
CF-Invt		Repayments on note receivable installment contract		
CF-Invt		Purchase of intangibles		
				
				
CF-Invt	Cash from Invmts [Non Airline Field]/ Cash Flow from Investments [Airline Field]			
CF-Invt		Net cash flows from investing activities		
CF-Invt		NET CASH USED BY INVESTING ACTIVITIES		
CF-Invt		Net Cash Used in Investing Activities		
CF-Invt		Cash flows from (used in) investing activities		
CF-Invt		Net cash used in investing activities		
CF-Invt		Net cash used for investing activities		
CF-Invt		Net cash and cash equivalents provided by(used in) investing activities		
CF-Cals4	Cash from Invmts Check			
				
CF-Finc	Financing Activities			
CF-Finc	Borrowings on Line of Credit			
CF-Finc		Mortgage related net proceeds (repayments) from lines of credi		
CF-Finc		Net proceeds from (payments on) line of credit		
CF-Finc		Proceeds of short-term borrowings - related party		
CF-Finc		Proceeds on growth capital facility		
CF-Finc		Increase in cash overdraft		
CF-Finc		Proceeds from lines of credit		
CF-Finc		Proceeds from line of credit		
CF-Finc		Net Increase in Line-of-Credit Agreement		
CF-Finc		Short-term Borrowings - net		
CF-Finc		(REPAYMENTS) DRAWS UNDER LINE OF CREDIT NET		
CF-Finc		Borrowings Under Credit Facility		
CF-Finc		Line of credit		
CF-Finc		Line of credit borrowings, net payments		
CF-Finc		NET BORROWINGS ON LINE OF CREDIT		
CF-Finc		NET BORROWINGS ON SHORT TERM BORROWINGS		
CF-Finc		NET BORROWINGS UNDER BANK LINE OF CREDIT AND SHORT TERM BORROWINGS		
CF-Finc		Net proceeds from line of credit		
CF-Finc		NET SHORT TERM BORROWINGS		
CF-Finc		Proceeds from (payments on) line of credit		
CF-Finc		Proceeds from credit facility		
				
				
CF-Finc	Payments on Line of Credit			
CF-Finc		Net payments on revolving credit facilities		
CF-Finc		Principal payments of short-term debt		
CF-Finc		Payments on line of credit borrowing		
CF-Finc		Net advances on line of credit		
CF-Finc		Payments on lines of credit, net		
CF-Finc		Repayments of lines of credit		
CF-Finc		Principal paid on line of credit		
CF-Finc		Decrease in bank debt		
CF-Finc		NET REPAYMENT OF LINE OF CREDIT AND BANK DEBT, DISCONTINUED OPERATIONS		
CF-Finc		NET REPAYMENTS ON LINE OF CREDIT		
CF-Finc		PAYMENTS OF NOTES PAYABLE TO BANK		
CF-Finc		PAYMENTS ON LINE OF CREDIT		
CF-Finc		PAYMENTS ON SHORT TERM DEBT		
CF-Finc		Payments on working capital liability		
CF-Finc		Principal (payments) borrowings on revolving line of credit		
CF-Finc		Principal payments on equipment line of credit		
CF-Finc		PRINCIPAL PAYMENTS ON LINE OF CREDIT		
CF-Finc		Principal payments on note payable  line of credit		
CF-Finc		PRINCIPAL PAYMENTS ON PREVIOUS SENIOR CREDIT FACILITY		
CF-Finc		Proceeds (payments) for demand loan agreement		
CF-Finc		REPAYMENTS OF BORROWINGS ON REVOLVING CREDIT FACILITY		
CF-Finc		Repayments of credit facility		
CF-Finc		REVOLVER REPAYMENTS		
CF-Finc		REPAYMENTS UNDER LINE OF CREDIT NET		
				
				
				
CF-Finc	Borrowings on LT Debt and Notes Payable			
CF-Finc		Increase in notes payable		
CF-Finc		Proceeds from notes payable		
CF-Finc		Proceeds from promissory note payable		
CF-Finc		Advances from affiliates		
CF-Finc		Principal borrowings � note payable due to shareholder		
CF-Finc		Proceeds from the issuance of debt unaffiliated (original maturities longer than 90 days)		
CF-Finc		Proceeds from reissuance of bonds		
CF-Finc		Proceeds from Issuance of Debt		
CF-Finc		Proceeds from debt		
CF-Finc		Issuance of Long-term Debt		
CF-Finc		Proceeds from notes payable to affiliates		
CF-Finc		Proceeds from long-term debt		
CF-Finc		Proceeds from issuance of long-term debt		
CF-Finc		Long-term Borrowings - net		
CF-Finc		Proceeds from borrowings		
CF-Finc		NET BORROWINGS (REPAYMENTS) OF LONG TERM DEBT		
CF-Finc		Borrowings on long term debt		
CF-Finc		PROCEEDS FROM BORROWINGS OF LONG TERM DEBT		
CF-Finc		Proceeds from borrowings on debt		
CF-Finc		Proceeds from borrowings on long-term debt		
CF-Finc		PROCEEDS FROM CONVERTIBLE DEBENTURES		
CF-Finc		PROCEEDS FROM ISSUANCE OF CONVERTIBLE DEBENTURES		
CF-Finc		PROCEEDS FROM ISSUANCE OF CONVERTIBLE NOTE		
CF-Finc		PROCEEDS FROM ISSUANCE OF CONVERTIBLE NOTES		
CF-Finc		PROCEEDS FROM ISSUANCE OF DEBT SECURITIES		
CF-Finc		PROCEEDS FROM ISSUANCE OF DEBT SECURITIES AND NOTES PAYABLE		
CF-Finc		PROCEEDS FROM ISSUANCE OF LONG TERM DEBT		
CF-Finc		Proceeds from related party debt issuance		
CF-Finc		Proceeds on officer loan		
				
				
				
CF-Finc	Principal Payments on LT Debt and Notes Payable			
CF-Finc		Payments on notes payable, stockholders		
CF-Finc		Repayment of Notes Payable		
CF-Finc		Repayment of promissory note payable		
CF-Finc		Principal payments on bonds		
CF-Finc		Repayments of original bond issues		
CF-Finc		Repayment of notes payable		
CF-Finc		Principal payments on capital asset related debt		
CF-Finc		Payment on bonds payable		
CF-Finc		Payments on Long-Term Debt		
CF-Finc		Payment on notes payable		
CF-Finc		Principal paid on long-term debt		
CF-Finc		Principal payments on long-term debt		
CF-Finc		Payments on sale-leaseback		
CF-Finc		Repayments on notes payable (maturities longer than 90 days)		
CF-Finc		Principal paid on capital lease obligations		
CF-Finc		Principal payments on capital lease obligations		
CF-Finc		Principal repayments of capital lease obligations		
CF-Finc		Repayment of debt		
CF-Finc		Payments for notes payable to affiliates		
CF-Finc		Repayment of subordinated debentures		
CF-Finc		Repayment of long-term debt		
CF-Finc		Repayment of obligations under capital leases		
CF-Finc		Repayment of capital lease obligations		
CF-Finc		Principal repayments of notes payable to related parties		
CF-Finc		Principal payments of subordinated debt		
CF-Finc		Principal payments on notes payable		
CF-Finc		Payments for capital lease obligation		
CF-Finc		Net Decrease In Loans Payable		
CF-Finc		Net Decrease In Notes Payable		
CF-Finc		PAYMENT OF LONG TERM DEBT		
CF-Finc		PAYMENT OF SHAREHOLDER LOANS		
CF-Finc		Payment on debt		
CF-Finc		PAYMENT ON TERM LOAN		
CF-Finc		PAYMENTS OF CAPITAL LEASE		
CF-Finc		PAYMENTS OF CAPITAL LEASES		
CF-Finc		Payments of notes payable and capital leases		
CF-Finc		PAYMENTS ON DEBT		
CF-Finc		PAYMENTS ON LONG TERM DEBT		
CF-Finc		Principal payment on obligations under capital leases		
CF-Finc		Principal payments of long term debt		
CF-Finc		Principal payments of longterm debt		
CF-Finc		Principal payments of obligation under capital lease		
CF-Finc		Principal payments on capital lease obligations		
CF-Finc		Principal Payments on Debt		
CF-Finc		Principle payments on capital lease		
CF-Finc		REDUCTION OF DEBT		
CF-Finc		REDUCTION OF LONG TERM DEBT		
CF-Finc		REDUCTIONS OF DEBT OBLIGATIONS		
CF-Finc		Repayment of bonds payable		
CF-Finc		REPAYMENT OF BORROWINGS		
CF-Finc		Repayment of long term debt		
CF-Finc		Repayment of mortgages payable		
CF-Finc		Repayment of note payableformer stockholder		
CF-Finc		REPAYMENT OF SHAREHOLDER LOAN		
CF-Finc		REPAYMENT OF SHAREHOLDER LOANS		
CF-Finc		REPAYMENTS OF BORROWING		
CF-Finc		REPAYMENTS OF BORROWINGS		
CF-Finc		Repayments of loans from stockholders		
CF-Finc		Repayments of long term debt		
				
				
				
				
CF-Finc	Proceeds from issuance of Common Stock			
CF-Finc		Proceeds from issuance of Common Stock		
CF-Finc		Proceeds from issuance of common stock, net of repurchase		
CF-Finc		Proceeds from issuance of units		
				
CF-Finc	Proceeds from issuance of Preferred Stock			
CF-Finc		Proceeds from issuance of Preferred Stock		
CF-Finc		Proceeds from issuance of convertible stock and warrants, net of issuance costs		
				
CF-Finc	Dividends Paid			
CF-Finc		Distributions to stockholders		
CF-Finc		Distributions paid to the University of Utah		
CF-Finc		Distributions to Member		
CF-Finc		Distribution to investors in consolidated subsidiaries		
CF-Finc		Distributions to shareholders and members		
CF-Finc		Dividends paid		
CF-Finc		Dividends paid to parent		
CF-Finc		Distributions to shareholders		
CF-Finc		Distributions		
CF-Finc		Dividends		
				
				
CF-Finc	Proceeds from exercise of warrants and options			
CF-Finc		Proceeds from stock option exercises		
				
CF-Finc	Transactions with Affiliates			
CF-Finc		Transactions with Affiliates		
CF-Finc	Transactions to Affiliates			
CF-Finc		Transactions to Affiliates		
CF-Finc	Other Financing Activities			
CF-Finc		Collections of stock subscriptions receivable		
CF-Finc		Redemption of membership certificates		
CF-Finc		Payment of bond reissuance costs		
CF-Finc		Change in refundable grants and U.S. Government loan funds, net		
CF-Finc		(Deposit) redemption of collateral with swap counterparty		
CF-Finc		Transfers to affiliates		
CF-Finc		Temporarily restricted contributions and investment income		
				
CF-Finc	Cash from Fin. Act [Non Airline Field]/ Cash Flow from Financing [Airline Field]			
CF-Finc		Net cash flows from financing activities		
CF-Finc		NET CASH PROVIDED (USED) BY FINANCING ACTIVITIES		
CF-Finc		Net cash used in financing activities		
CF-Finc		NET CASH PROVIDED BY/(USED IN) FINANCING ACTIVITIES		
CF-Finc		Net Cash Used by Financing Activities		
CF-Finc		Repayment of obligations under capital leases		
CF-Cals5	Cash from Fin. Act. Check			
