BS-CA	ASSETS
BS-CL	LIABILITIES AND STOCKHOLDERS' EQUITY
BS-CL	Current Liabilities
BS-LTL	Long-Term Liabilities
BS-CL	Current Liabilities
BS-LTL	Stockholders' Equity
BS-LTA	FIXED ASSETS
BS-LTA	OTHER ASSETS
CF-Oprt	INCREASE (DECREASE) IN
CF-Oprt	(INCREASE) DECREASE IN
BS-LTA	PROPERTY AND EQUIPMENT
BS-EQTY	EQUITY
IS-cogs	COST OF SALES
IS-Nonop	PROVISION FOR INCOME TAXES
IS-Nonop	PROVISION FOR (BENEFIT FROM) INCOME
CF-Oprt	Adjustments to reconcile net income (loss) to net cash provided by operating activities
BS-CL	Liabilities, Preferred Stock and Shareholders' Equity
CF-Oprt	Decrease (increase) in operating assets
CF-Oprt	Increase (decrease) in operating liabilities
