IS-Rev	Total Revenue			
IS-Cals1	Revenue (Non-AirLine)			
IS-Rev	Business Revenue			
IS-Rev		Net patient service revenue		
IS-Rev		Other revenue		
IS-Rev		Research revenue		
IS-Rev		Publication sales and other revenue		
IS-Rev		Net Sales		
IS-Rev		Architectural Services		
IS-Rev		Revenue - Consultants		
IS-Rev		Revenue Less Reimbursables		
IS-Rev		Contract revenue		
IS-Rev		Material sales		
IS-Rev		Rental revenue		
IS-Rev		Hauling income		
IS-Rev		Royalty income		
IS-Rev		Sales		
IS-Rev		Freight Revenue		
IS-Rev		Total Income		
IS-Rev		Total Revenue		
IS-Rev		Total operating revenues		
IS-Rev		Total Sales		
IS-Rev		Total revenues, gains, and other support		
IS-Rev		Total revenue and support		
IS-Rev		Total support and revenue		
IS-Rev		Total Revenue--All		
IS-Rev		Total Construction Income		
IS-Rev		Total Mortgage Loan Income		
IS-Rev		Net Premiums Earned		
IS-Rev		Revenue and other support		
IS-Rev		Total public support		
IS-Rev		Total revenues		
IS-Rev		Total public support and revenues		
IS-Rev		Revenue		
				
				
				
IS-Rev	On board Revenue			
IS-Rev		On board Revenue		
IS-Rev	Royalty Revenue			
IS-Rev		Royalty Revenue		
IS-Rev	Reoccuring Investment Revenue			
IS-Rev		Reoccuring Investment Revenue		
IS-Rev	Fee Revenue			
IS-Rev		Fee Revenue		
IS-Rev	Service Revenue			
IS-Rev		Service Revenue		
IS-Rev	Timeshare related Revenue			
IS-Rev		Timeshare related Revenue		
IS-Rev	Franchise Fees			
IS-Rev		Franchise Fees		
IS-Rev	License Fee Revenue			
IS-Rev		License Fee Revenue		
IS-Rev	Subscription Revenue			
IS-Rev		Subscription Revenue		
IS-Rev	Advertising Revenue			
IS-Rev		Advertising Revenue		
IS-Cals2	Revenue (AirLine)			
IS-Rev	Passenger Revenues			
IS-Rev		Passenger Revenues		
IS-Rev	Regional Carrier Revenues			
IS-Rev		Regional Carrier Revenues		
IS-Rev	Charter Revenues			
IS-Rev		Charter Revenues		
IS-Rev	Cargo Revenues			
IS-Rev		Cargo Revenues		
IS-Rev	Other Revenues			
IS-Rev		Other Revenues		
				
IS-Cals3	Cost Of Sales			
IS-cogs	Opening stocks			
IS-cogs		Work in Progress Beginning		
IS-cogs		Opening stocks		
IS-cogs		Stcok at Beginning		
IS-cogs		Finished Goods		
				
IS-cogs	Purchases			
IS-cogs		Materials		
IS-cogs		Engine build Parts and Material		
IS-cogs		Purchases		
IS-cogs		Total Materials		
IS-cogs		Purchases, Construction Material		
IS-cogs		Materials used		
IS-cogs		Materials Scrap Metal		
IS-cogs		Purchases - Equipment		
IS-cogs		Purchases Discounts		
IS-cogs		Material Consumtions		
				
				
IS-cogs	Purchases Returns			
IS-cogs		Purchases Returns		
IS-cogs	Subcontract costs			
IS-cogs		Outside Services		
IS-cogs		Subcontract Labour		
IS-cogs		Subcontractors Expenses		
				
				
IS-cogs	Custom duty			
IS-cogs		Custom duty		
IS-cogs	Freight and shipping			
IS-cogs		Freight		
IS-cogs		Freight In		
IS-cogs		Frieght & Delivery		
IS-cogs		Shipping		
IS-cogs		Freight and Shipping Costs		
IS-cogs		Freight Costs		
IS-cogs		Freight In Headwear		
IS-cogs		Freight In Quietwear		
IS-cogs		Freight In - Casualwear		
IS-cogs		Freight In Footwear		
IS-cogs		Freight In Sock		
IS-cogs		Freight In - RKW		
IS-cogs		Freight In - EP		
IS-cogs		Freight Out - RKW		
IS-cogs		Freight Out - EP		
IS-cogs		Postage - CP		
IS-cogs		Shipping and Handling		
				
IS-cogs	Other direct costs			
IS-cogs		Packaging & Wrapping		
IS-cogs		Field Expenses		
IS-cogs		Cost-Consulting		
IS-cogs		Cost-3rd Party Web Services		
IS-cogs		Cost-Peak Performance		
IS-cogs		Cost-Oracle		
IS-cogs		Hardware-Arrow/CDW		
IS-cogs		Cost-Tokens		
IS-cogs		Cost-Ex-Cel		
IS-cogs		Cost-Software/RSA/Arrow/IBM/ICE		
IS-cogs		3RD Party Licenses-RSA/Oracle		
IS-cogs		3RD Party Maint/Arrow/Booth		
IS-cogs		GSA Fees Paid		
IS-cogs		GRT Taxes Paid		
IS-cogs		Vehicle Leases		
IS-cogs		Lease - Daimler Chrysler		
IS-cogs		Tires		
IS-cogs		Fuel		
IS-cogs		Parts and Maintenance		
IS-cogs		Towing		
IS-cogs		Payroll Taxes		
IS-cogs		Taxes - FUTA		
IS-cogs		Taxes - SUTA		
IS-cogs		Licenses, Permits & Fees		
IS-cogs		Lift Fee - Container		
IS-cogs		Storage & Per Diem & Freight		
IS-cogs		Fuel Tax		
IS-cogs		Other Taxes		
IS-cogs		Tolls		
IS-cogs		Warehouse COGS		
IS-cogs		Direct COGS		
IS-cogs		Inventory Adjustments		
IS-cogs		Vendor Payterm Discounts		
IS-cogs		Vendor Purchase Rebates		
IS-cogs		Commissions Paid		
IS-cogs		General insurance		
IS-cogs		Hospital and group insurance		
IS-cogs		Payroll Taxes and expenses		
IS-cogs		Light, heat and power		
IS-cogs		Building repairs		
IS-cogs		Property taxes		
IS-cogs		Warehouse and plant facility		
IS-cogs		Janitor supplies		
IS-cogs		Sundry		
IS-cogs		COGS Headwear		
IS-cogs		COGS Quietwear		
IS-cogs		COGS Casualwear		
IS-cogs		COGS Footwear		
IS-cogs		COGS Sock		
IS-cogs		COGS Molehill Mountain		
IS-cogs		COGS Penthouse		
IS-cogs		COGS Miscellaneous - RKW		
IS-cogs		COGS Miscellaneous - EP		
IS-cogs		COGS Summerfest		
IS-cogs		Inventory Adjustment		
IS-cogs		Synergy Benefits - CP		
IS-cogs		Miscellaneous FG Costs		
IS-cogs		LA Warehouse Expense		
IS-cogs		DR Materials to FG		
IS-cogs		Foreign Import Sample Freight		
IS-cogs		Packaging Supplies		
IS-cogs		Samples - Molehill Mountain		
IS-cogs		Samples		
IS-cogs		Aldi - Expenses		
IS-cogs		Roots - Expenses		
IS-cogs		Trade Discounts		
IS-cogs		Dot Com Expenses		
IS-cogs		Penthouse Expenses		
IS-cogs		Payroll Taxes - CP		
IS-cogs		401(k) Contribution - CP		
IS-cogs		Health Ins Expense - CP		
IS-cogs		Dental Insurance Expense - CP		
IS-cogs		Life & Disability Ins Exp - CP		
IS-cogs		Temporary/Outside Labor - CP		
IS-cogs		Warehousing Rental Exp - CP		
IS-cogs		Repairs & Maint General - CP		
IS-cogs		Truck Repair & Maint - CP		
IS-cogs		Utilities - CP		
IS-cogs		Telephone Expenses - CP		
IS-cogs		Real Estate Taxes - CP		
IS-cogs		Insurance - Gen/Property - CP		
IS-cogs		EDI Charges		
IS-cogs		Recruiting/Hiring Expense - CP		
IS-cogs		Office Supplies - CP		
IS-cogs		Janitorial Maint & Supply - CP		
IS-cogs		Payroll Taxes - Direct		
IS-cogs		plans & Specifications		
IS-cogs		Other Costs		
				
IS-cogs	Depreciation expense			
IS-cogs		COGS - Equipment Depreciation		
IS-cogs		Depreciation		
IS-cogs		Depreciation expenses		
				
IS-cogs	Direct labour			
IS-cogs		Direct Labor		
IS-cogs		Payroll		
IS-cogs		Contract Labour		
IS-cogs		Temporary Labor		
IS-cogs		Overtime		
IS-cogs		Total Labour		
IS-cogs		Wages, Direct Labour		
IS-cogs		Wages - Drivers		
IS-cogs		Supervisory and indirect labor		
IS-cogs		DR Labor		
IS-cogs		Billed Labor - CP		
IS-cogs		Salaries - CP		
IS-cogs		Labor		
IS-cogs		Direct wages		
				
				
IS-cogs	Manufacturing Overhead			
IS-cogs		Manufacturing Expenses		
IS-cogs		Manufacturing Overhead		
				
				
IS-cogs	Closing stock			
IS-cogs		Work in Progress Ending		
IS-cogs		Finished Goods		
IS-cogs		Closing stock		
IS-cogs		Finished Goods		
				
				
IS-cogs	Other cost of sales			
IS-cogs		Total Cost of Sales		
IS-cogs		Cost of revenues		
IS-cogs		Cost of Goods Sold		
IS-cogs		Other direct cost & expenses		
IS-cogs		Cost of Sales		
IS-cogs		Direct costs		
IS-cogs		Cost of Construction		
				
				
IS-Cals4	Gross Profit			
IS-Cals5	Total Operating Expenses			
IS-exp	Advertising			
IS-exp		Advertising / Public Relations		
IS-exp		Advertising & Promotional		
IS-exp		Marketing & Advertising		
IS-exp		Trade Shows		
IS-exp		Advertising and promotions		
IS-exp		Advertising Quietwear		
				
				
IS-exp	Acquisition related costs\expenses			
IS-exp		Acquisition related costs\expenses		
IS-exp	Fuel expense			
IS-exp		Fuel, Oil and Tolls		
				
IS-Cals6	Transportation-Related Expenses Total			
IS-exp	Auto Exp And Car allowance			
IS-exp		Auto and Truck Expenses		
IS-exp		Vehicle expeneses		
IS-exp		Automobile Expense		
IS-exp		Truck expenses 		
IS-exp		Car Allowance		
				
				
IS-exp	Mileage/Travel			
IS-exp		Mileage Reimbursement		
IS-exp		Mileage expenses		
				
				
IS-exp	Other Transportation Expenses			
IS-exp		Other Transportation Expenses		
IS-exp	Contracted Services			
IS-exp		Contracted Services		
IS-exp	Contract Carrier Arrangements			
IS-exp		Contract Carrier Arrangements		
				
IS-exp	Bad Debt Expense			
IS-exp		Provision for bad debts		
IS-exp		Bad Debts		
IS-exp		Bad Debts & Collections		
IS-exp		Bad Debt Expense		
IS-exp		Bad Debt Recovery		
				
				
IS-exp	Commissions			
IS-exp		Brokerage Commission		
IS-exp		Ceding Commissions		
				
				
IS-Cals7	Depreciation/Amortization			
IS-exp	Depreciation			
IS-exp		Depreciation and amortization		
IS-exp		Depreciation Expense		
IS-exp		Depreciation - Building		
IS-exp		Depreciation - machinery		
IS-exp		Depreciation - furn & Fix		
IS-exp		Depreciation Delivery Auto		
				
IS-exp	Amortization			
IS-exp		Amortization of Goodwill		
IS-exp		Amortization Cust list		
IS-exp		Amortization non-compete		
				
				
				
IS-exp	Employee Benefits			
IS-exp		Employer's 401K Match		
IS-exp		Social Security		
IS-exp		Retirement Plan Contribution		
IS-exp		401K employer match		
IS-exp		Simple IRA Company Match		
IS-exp		Profit Sharing Plan		
IS-exp		Employee Benefits		
IS-exp		401K Match		
IS-exp		Employee Welfare		
IS-exp		Pension Fund - Officer		
IS-exp		401(k) Contribution		
IS-exp		401(k) Expense		
IS-exp		Profit-Sharing Plan		
				
				
				
IS-exp	Pension			
IS-exp		Pension		
IS-exp	Impairment Expense			
IS-exp		Impairment Expense		
IS-exp	Insurance			
IS-exp		Life Insurance		
IS-exp		Prof Liability Insurance		
IS-exp		Group Medical Insurance		
IS-exp		Health Insurance		
IS-exp		Insurance, General & Business		
IS-exp		Insurance Officers		
IS-exp		Officer's Life Insurance		
IS-exp		Officer's Health Insurance		
IS-exp		Employee Health Insurance		
IS-exp		Truck Insurance		
IS-exp		Workman's Comp		
IS-exp		Dental Insurance Exp		
IS-exp		Health Insurance Exp		
IS-exp		Life & Disability Ins Exp		
IS-exp		Sales Insurance Exp		
IS-exp		Credit Insurance		
IS-exp		Long Term Care Insurance		
IS-exp		Bond Insurance		
IS-exp		Group Insurance		
IS-exp		Workers Compensation Insurance		
				
				
				
				
IS-exp	Meals and Entertainment			
IS-exp		Food & Beverages		
IS-exp		Entertainment		
IS-exp		Meals & Entertaining		
IS-exp		Travel Employee Meals		
IS-exp		ENTERTAINMENT (FOOD)		
IS-exp		Food		
IS-exp		Meals & Entertainment		
				
IS-exp	Office Expenses			
IS-exp		General office		
IS-exp		Stationary & Supplies		
IS-exp		Office & Postage expenses		
				
IS-exp	Office Supplies			
IS-exp		Office Supplies & Expense		
IS-exp		Office Supplies		
				
				
				
IS-exp	Professional Services			
IS-exp		Consultants Fees		
IS-exp		Legal		
IS-exp		Accounting/Audit/Tax		
IS-exp		Professional Fees		
IS-exp		Professional Services		
IS-exp		Accounting Fees		
IS-exp		Accounting & legal		
IS-exp		Attorney Fee		
IS-exp		Accounting Expenses		
IS-exp		Consulting		
IS-exp		Legal fees		
IS-exp		Audit fees		
IS-exp		Acturial fees		
IS-exp		Legal and accounting		
				
				
				
IS-exp	Reimbursement Costs			
IS-exp		Reimbursement Costs		
IS-exp	Repairs			
IS-exp		Repairs and Maintenance		
IS-exp		Auto Repairs		
IS-exp		Repairs/Maintenance		
IS-exp		Carpet Maintenance		
IS-exp		Metal Maintenance		
IS-exp		Landscape Maintenance		
IS-exp		Roofing repairs		
IS-exp		Vehicle Repair & Maintenance		
IS-exp		Maintainance and repairs		
				
				
				
IS-Cals8	Rent Total			
IS-exp	Building Rent			
IS-exp		Rent - Building		
IS-exp		Building Rent Expense		
IS-exp		Office rent		
IS-exp		Office rental expenses		
				
				
IS-exp	Eqpt Rental and Lease			
IS-exp		Equipment Rental		
IS-exp		Automobile Leases		
IS-exp		Lease Tractor Trucks		
IS-exp		Lease Trailers		
IS-exp		Rental Trucks		
IS-exp		Rental Trailers		
IS-exp		Rent, Building & Storage		
IS-exp		Rent - Auto & Trucks		
IS-exp		Rent - Equipment 		
				
				
				
IS-exp	Other Rent Expenses			
IS-exp		Rent Expense		
IS-exp		Rental Expense Other		
IS-exp		Hiring Expense		
IS-exp		Machinery Rental		
IS-exp		Occupancy		
IS-exp		Rent		
				
				
IS-exp	Aircraft Maintenance			
IS-exp		Aircraft Maintenance		
IS-exp	Aircraft Rent			
IS-exp		Aircraft Rent		
IS-exp	Research & Development Expense			
IS-exp		Research & Development Expense		
IS-exp	Selling Expenses			
IS-exp		Selling Expenses		
IS-exp	Passenger Service			
IS-exp		Passenger Service		
IS-exp	Salaries/Wages			
IS-exp		Indirect Labor		
IS-exp		Payroll expenses		
IS-exp		Salaries		
IS-exp		Salaries Bonuses & Commissions		
IS-exp		Salaries & Wages		
IS-exp		Administrative Payroll		
IS-exp		Bonus		
IS-exp		Loss on disposal of assets		
IS-exp		Hourly Wages		
IS-exp		Overtime Pay		
IS-exp		Contract Labour		
IS-exp		Vacation Pay		
IS-exp		Holiday Pay		
IS-exp		Sales Office Wages		
IS-exp		Salaries & Wages General		
IS-exp		Wages		
IS-exp		Salaries - Office		
IS-exp		Labor costs		
IS-exp		Part Time Labour		
IS-exp		Personnel expenses		
IS-exp		Employee wages and benefits		
IS-exp		ADMINISTRATIVE LABOR		
IS-exp		Salaries & related expenses		
IS-exp		Sales salaries and bonuses		
IS-exp		Office salaries and bonuses		
IS-exp		Management salaries 		
				
				
IS-exp	Timeshare Related Expense			
IS-exp		Timeshare Related Expense		
				
IS-exp	Taxes (excluding Inc Taxes)			
IS-exp		Payroll Taxes		
IS-exp		Property Taxes		
IS-exp		Franchise Tax		
IS-exp		Sales & Use Tax		
IS-exp		Employer's FICA Tax		
IS-exp		Taxes - Other		
IS-exp		Taxes & Licenses		
IS-exp		Real Estate Taxes		
IS-exp		License & Local Taxes		
IS-exp		Personal Property Taxes		
IS-exp		MISC TAXES		
IS-exp		ADMIN PAYROLL TAXES		
IS-exp		Taxes other		
IS-exp		Payroll Tax Expenses		
				
				
IS-Cals9	Travel Total			
IS-exp	Transportation			
IS-exp		Interplant Transport		
				
IS-exp	Lodging			
IS-exp		Hotels		
				
IS-exp	Freight			
IS-exp		Freight Out		
IS-exp		Freight/postage		
IS-exp		Postage/Ship/Delivery		
IS-exp		Postage & Shipping		
IS-exp		Outbound Freight		
IS-exp		Freight and Delivery		
IS-exp		Postage and Delivery		
IS-exp		Freight Export		
IS-exp		Freight Allowed		
IS-exp		Postage/Office Shipping		
IS-exp		Postage and shipping		
				
				
				
IS-exp	Other Travel Expenses			
IS-exp		Travel & Lodging		
IS-exp		T & E		
IS-exp		Travel & entertainment		
IS-exp		Per Diem Expenses		
IS-exp		Travel & Ent		
IS-exp		Training and travel		
IS-exp		Travel and Lodging		
IS-exp		Auto and Travel Expense		
IS-exp		Travel Entertainment		
IS-exp		Travel Other		
IS-exp		Travel and transportation		
IS-exp		Travel expenses		
				
				
				
IS-Cals10	Utilities Expense Total			
IS-exp	Electric Gas,Oil and Water			
IS-exp		Gas & Electric		
IS-exp		Water		
IS-exp		Gas, Diesel & Oil		
IS-exp		Heat, Light and Power		
IS-exp		Utility - Electric		
IS-exp		Utility - Water & Sewer		
IS-exp		Utility - irrigation		
IS-exp		Gas & Oil		
				
				
				
IS-exp	Tele,Internet,Cell and Cable			
IS-exp		Telephone & Data		
IS-exp		Local Phone		
IS-exp		Telephone Expense		
IS-exp		Telephone & internet		
IS-exp		Internet Charges		
IS-exp		Telephone & Fax		
IS-exp		Telephone & telecopier		
IS-exp		Mobile Phone Expenses		
IS-exp		Telephone & Communications		
IS-exp		Telephone LLD & Internet Serivces		
IS-exp		Cable Expenses		
IS-exp		Communications		
IS-exp		Telecommunication services		
IS-exp		Office Phone		
IS-exp		Wireless Phone & systems		
				
				
IS-exp	Info Tech and Web services			
IS-exp		Network & system Cost		
IS-exp		Website Design		
IS-exp		Computer Services		
IS-exp		Data and Information technology costs		
IS-exp		Computer software expenses		
IS-exp		Website		
				
				
IS-exp	Other Utilities Expenses			
IS-exp		Utilities		
				
				
IS-Cals11	Total Adjustments to Operating Expenses			
IS-exp	Other Operating Expenses 1			
IS-exp		General and administration		
IS-exp		Selling Expenses		
IS-exp		Administrative expenses		
IS-exp		Licenses and Permits		
IS-exp		Miscellaneous Expense		
IS-exp		Other Expenses		
IS-exp		Other general & administrative		
IS-exp		Charitable Contributions		
IS-exp		Dues And Subscriptions		
IS-exp		Alarm & Security		
IS-exp		Uniform		
IS-exp		Purchased services		
IS-exp		Operations and supplies		
IS-exp		Credit Card Fees		
IS-exp		Contributions		
IS-exp		Education and Training		
IS-exp		Filing Fees		
IS-exp		Outside Service		
IS-exp		Overnight Service		
IS-exp		Printing and Reproduction		
IS-exp		Tooling Fees		
IS-exp		Samples		
IS-exp		Awards/Promo External		
IS-exp		Warranty Exp		
IS-exp		Storage and Handling		
IS-exp		Training Outsde Reps		
IS-exp		Pupil services		
IS-exp		Staff services		
IS-exp		Central administration		
IS-exp		School administration		
IS-exp		Business administration		
IS-exp		Community support		
IS-exp		FINANCE & ADMINISTRATIVE		
IS-exp		SALES & MARKETING		
IS-exp		Trainee programme		
IS-exp		Unbillable PTO Fee		
IS-exp		Company Meetings		
IS-exp		FIRE EQUIPMENT		
IS-exp		Flowers & Gifts		
IS-exp		Gifts		
IS-exp		Industrial Supplies		
IS-exp		Materials		
IS-exp		Medical Expenses		
IS-exp		Printing and Reproduction		
IS-exp		SAFETY		
IS-exp		Tools		
IS-exp		Training & Education		
IS-exp		Design Cost		
IS-exp		Operating Expenses		
IS-exp		Fines, Penalties, Violations		
IS-exp		Royalty payment		
IS-exp		Security and alarm expenses		
IS-exp		Trash Removal		
IS-exp		Personnel & Testing Expenses		
IS-exp		Signage		
IS-exp		Organizational member dues		
IS-exp		License/Permit Fees		
IS-exp		Overhead Expenses		
IS-exp		Procurement costs		
IS-exp		Tissue bank procurement costs		
IS-exp		Laboratory supply costs		
IS-exp		Purchased services and utilities		
IS-exp		Hospital development and public relations		
IS-exp		Safety services		
IS-exp		Health and social services		
IS-exp		Leisure services		
IS-exp		Environment and development		
IS-exp		Wooster Community Hospital		
IS-exp		Water		
IS-exp		Water pollution control		
IS-exp		Storm drainage		
IS-exp		Refuse collection		
IS-exp		Nursing Services		
IS-exp		Administrative and fiscal services		
IS-exp		Hospital assessment		
IS-exp		Penalties and Fines		
IS-exp		Shop Supplies		
IS-exp		Total functional expenses		
IS-exp		Marketing and customer acquisition costs		
IS-exp		Other operating charges		
IS-exp		Collection Expense		
IS-exp		Warehouse Expense		
IS-exp		General and administrative expenses		
IS-exp		Summerfest Expense		
IS-exp		State Fair Expense		
IS-exp		Underwriting Expenses - Losses		
IS-exp		Events		
IS-exp		Reports and Surveys		
IS-exp		Classroom supplies		
IS-exp		Staff training and development		
IS-exp		Miscellaneous		
IS-exp		Printing and publications		
IS-exp		Marketing and customer acquisition costs		
IS-exp		Other operating charges		
IS-exp		Security		
IS-exp		Waste Disposal		
IS-exp		Convention expenses		
IS-exp		Customer relations		
IS-exp		Charitable donations		
IS-exp		marketing expenses		
IS-exp		computer supplies		
IS-exp		Outside Services		
IS-exp		Club dues		
IS-exp		Guaranteed Payments		
IS-exp		Royalties paid		
IS-exp		Festival expenses		
IS-exp		Selling, general & administrative expenses		
IS-exp		Settlement		
IS-exp		Printing and postage		
IS-exp		Donations		
				
				
				
IS-exp	Other Operating Expenses 2			
IS-exp		Other Operating Expenses 2		
				
IS-exp	Other Operating Expenses 3			
IS-exp		Other Operating Expenses 3		
				
IS-exp	Adjustments to Operating Expenses 1			
IS-exp		Adjustments to Operating Expenses 1		
				
IS-exp	Adjustments to Operating Expenses 2			
IS-exp		Adjustments to Operating Expenses 2		
				
IS-Cals12	Operating Profit/(Loss)			
				
IS-Nonop	Interest Expense			
IS-Nonop		Interest Payment		
IS-Nonop		Mortgage Interest		
IS-Nonop		Interest expense		
IS-Nonop		Finance expense		
IS-Nonop		Interest Expense Deferred Comp		
IS-Nonop		Interest and fiscal charges		
				
IS-Nonop	Minority Interest on PL			
IS-Nonop		Minority Interest		
				
IS-Nonop	Other Expenses			
IS-Nonop		Miscellaneous expense		
IS-Nonop		Bank Service Charges		
IS-Nonop		Finance & late charges		
IS-Nonop		Other Expenses		
IS-Nonop		Loss on sale and abandonment of assets		
IS-Nonop		Other expenses, net		
IS-Nonop		Gain/Loss on asset disposition		
IS-Nonop		Loss on disposal of assets		
IS-Nonop		Charitable Contribution		
IS-Nonop		Abondonment loss		
IS-Nonop		Loss on settlement of derivative financial instrument		
IS-Nonop		Loss on sale of property and equipment		
IS-Nonop		Bank Service Charges & Fees		
IS-Nonop		Life Insurance Expense		
IS-Nonop		Investment Expense		
IS-Nonop		Loss on sale of marketable securities		
IS-Nonop		Transfers out		
IS-Nonop		Bond issue cost		
IS-Nonop		Sale of Business Expense		
IS-Nonop		Finance expense		
				
				
IS-Nonop	Interest Income			
IS-Nonop		Interest Income		
IS-Nonop		Interest Income-intercompany		
IS-Nonop		Interest Earned		
				
				
IS-Nonop	Gain/(Loss) on Fuel Hedges			
IS-Nonop		Gain/(Loss) on Fuel Hedges		
IS-Nonop	Gain/(Loss) on Foreign Exchange			
IS-Nonop		Currency exchange		
				
				
IS-Nonop	Investment Income			
IS-Nonop		Income from Investment		
				
IS-Nonop	Other Invt Inc. (associates & JV)			
IS-Nonop		Other Invt Inc. (associates & JV)		
				
IS-Nonop	Other Income			
IS-Nonop		Unrealized gain (loss) on derivative		
IS-Nonop		Gain on disposal of property and equipment		
IS-Nonop		Unrealized gains on investments, net		
IS-Nonop		Unrealized losses on interest rate swaps		
IS-Nonop		Gain/Disposal of Assets		
IS-Nonop		Gain / Loss on Investment		
IS-Nonop		Miscellaneous Income		
IS-Nonop		Income from partnership		
IS-Nonop		Discounts on purchases		
IS-Nonop		Other Income		
IS-Nonop		Other changes in unrestricted net assets		
IS-Nonop		Increase (decrease) in temporarily restricted net assets		
IS-Nonop		Unrestricted Investment		
IS-Nonop		Board-Designated investments		
IS-Nonop		Realized gains on sales on investments		
IS-Nonop		Increase in unrestricted net assets		
IS-Nonop		Gain On Sale		
IS-Nonop		Profit from discontinued operations		
IS-Nonop		Service Charge Income		
IS-Nonop		Gain (Loss) Sale of Assets		
IS-Nonop		Rental Income		
IS-Nonop		Equity in income (loss) of unconsolidated entity		
IS-Nonop		(G)/L on Investment		
IS-Nonop		Dividend Income		
IS-Nonop		Proceeds from sale of bonds		
IS-Nonop		Transfers in		
IS-Nonop		DISCOUNTS EARNED		
IS-Nonop		Gain on disposal of fixed asset		
				
IS-Nonop	Extraordinary Items - NonCash			
IS-Nonop		Extraordinary Items - NonCash		
IS-Nonop	PTI (Before Extraordinary Items)			
IS-Nonop		PTI (Before Extraordinary Items)		
IS-Nonop	Extraordinary Items Income/(Expense)			
IS-Nonop		Extinguishment of bond deferred costs		
IS-Nonop		early extinguishment of debt		
				
IS-Cals13	Profit/(Loss)Before Taxes			
				
IS-Nonop	Other Non-Operating			
IS-Nonop		Other Non-Operating		
				
IS-Nonop	Taxes(Benefit)			
IS-Nonop		Federal Income Tax		
IS-Nonop		State Income Tax		
IS-Nonop		State Income Tax - Other		
IS-Nonop		Provision for Income Tax		
IS-Nonop		Corporate Income Taxes - State		
IS-Nonop		Current income taxes		
IS-Nonop		Deferred tax expense		
IS-Nonop		Deferred tax benefit		
IS-Nonop		Income Taxes		
IS-Nonop		State and Local Income Taxes		
IS-Nonop		Income Taxe Expense		
IS-Nonop		Tax charge		
IS-Nonop		Income Tax Provision		
IS-Nonop		Provision (benefit) for Income Taxes		
IS-Nonop		Current Income Tax		
IS-Nonop		Deferred Income Tax		
IS-Nonop		Provision for Fed Income Tax		
IS-Nonop		Provision for WI Income Tax		
IS-Nonop		Net Federal Taxes Expense/(Benefit)		
IS-Nonop		Provision for Corporate Income Taxes		
				
				
IS-NP	Net Income/(Loss)			
IS-NP		Excess revenues over (under) expenses		
IS-NP		Change in net assets		
IS-NP		Increase in net assets		
IS-NP		Total Profit/Loss		
IS-NP		Net income		
IS-NP		Net income (loss)		
IS-NP		Net Earnings (Loss)		
IS-NP		Net Profit After Income Tax		
IS-NP		Profit for the Financial Year		
IS-NP		NET (LOSS)		
IS-NP		Net loss		
IS-NP		Net Income/(Loss) After Taxes		
IS-NP		Excess of Revenue and other sources over (under) expenditures and other uses		
IS-NP		Net Profit		
