BS-CA	Activos circulantes
BS-CA	Efectivo En caja Y Depósitos En Instituciones De Crédito Nacionales
BS-CA	Efectivo En caja Y Depósitos En Instituciones De Crédito Extranjero
BS-CA	Inversiones En Valores Con Instituciones nacionales (Excepto Acciones)
BS-CA	Inversiones En Valores Con Instituciones Extranjeras
BS-CA	Cuentas Y Documentos Por Cobrar nacionales (partes Relacionadas)
BS-CA	Cuentas Y Documentos Por Cobrar nacionales (partes No Relacionadas)
BS-CA	Cuentas Y Documentos Por Cobrar nacionales (Total)
BS-CA	Cuentas Y Documentos Por Cobrar Del Extranjero (partes Relacionadas)
BS-CA	Cuentas Y Documentos Por Cobrar Del Extranjero (partes No Relacionadas)
BS-CA	Cuentas Y Documentos Por Cobrar Del Extranjero (Total)
BS-CA	contribuciones A Favor
BS-CA	Inventarios
BS-CA	Otras Activos Circulantes
BS-CA	Inversiones En Acciones Nacionales
BS-CA	Inversiones En Acciones del Extranjero
BS-CA	Inversiones En Acciones (Total)
BS-LTA	Terrenos
BS-LTA	Construcciones
BS-LTA	Construcciones En Proceso
BS-LTA	Maquinaria y Equipo
BS-LTA	Mobiliario y Equipo de Oficina.
BS-LTA	Equipo de Cómputo
BS-LTA	Equipo de transporte 
BS-LTA	Otros Activos Fijos
BS-LTA	Depreciacion Acumulada
BS-LTA	Cargos Y Gastos Diferidos
BS-LTA	Amortizacion Acumulada
BS-LTA	Suma Activo
BS-CL	Cuentas Y Documentos Por Pagar Nacionales (partes Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Nacionales (partes No Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Nacionales (Total)
BS-CL	Cuentas Y Documentos Por Pagar Del Extranjero (Partes Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Del Extranjero (Partes No Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Nacionales (partes Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Nacionales (partes No Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Nacionales (Total)
BS-CL	Cuentas Y Documentos Por Pagar Del Extranjero (Partes Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Del Extranjero (Partes No Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Del Extranjero (Total)
BS-CL	contribuciones Por Pagar
BS-CL	Anticipos De Clientes Partes Relacionadas
BS-CL	Anticipos De Clientes Partes No Relacionadas
BS-CL	Aportaciones para Futuros Aumentos De Capital
BS-LTL	Otras Pasivos
BS-LTL	Suma Pasivo
BS-EQTY	Capital Social Proveniente De Aportaciones 
BS-EQTY	Capital Social Proveniente De Capitalizacion
BS-EQTY	Reservas
BS-EQTY	Otras Cuentas De Capital
BS-EQTY	Aportaciones para Futuros Aumentos De Capital
BS-EQTY	Utilidades Acumuladas
BS-EQTY	Utilidad Del Ejercicio
BS-EQTY	Perdidas Acumuladas
BS-EQTY	Perdida Del Ejercicio
BS-EQTY	Exceso En La Actualizacion Del Capital
BS-EQTY	Insuficiencia En La Actualizacion Del Capital
BS-EQTY	Actualizacion Del Capital Contavle
BS-EQTY	Suma Capital Contable
BS-EQTY	Suma Pasivo Mas Capital Contable
IS-Rev	Ventas y/o Servicios Nacionales (Partes Relacionadas)
IS-Rev	Ventas y/o Servicios Nacionales (Partes No Relacionadas)
IS-Rev	Ventas y/o Servicios Nacionales (Total)
IS-Rev	Ventas y/o Servicios Extranjeros (Partes Relacionadas)
IS-Rev	Ventas y/o Servicios Extranjeros (Partes No Relacionadas)
IS-Rev	Ventas y/o Servicios Extranjeros (Total)
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Nacionales (Partes Relacionadas)
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Nacionales (Partes No Relacionadas)
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Nacionales (Total)
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Al Extranjero (Partes Relacionadas)
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Al Extranjero  (Partes No Relacionadas)
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Al Extranjero (Total)
IS-Rev	Ingresos Netos (Partes Relacionadas)
IS-Rev	Ingresos Netos (Partes No Relacionadas)
IS-Rev	Ingresos Netos (Total)
IS-cogs	Inventario Incial (Total)
IS-cogs	Compras Netas Nacionales (Partes Relacionadas)
IS-cogs	Compras Netas Nacionales (Partes No Relacionadas)
IS-cogs	Compras Netas Nacionales (Total)
IS-cogs	Compras Netas De Importacion (Partes Relacionadas)
IS-cogs	Compras Netas De Importacion (Partes No Relacionadas)
IS-cogs	Compras Netas De Importacion (Total)
IS-cogs	Inventario Final (Total)
IS-cogs	Costo De Las Mercancias (Total)
IS-cogs	Mano De Obra (Partes Relacionada)
IS-cogs	Mano De Obra (Partes No Relacionada)
IS-cogs	Mano De Obra (Total)
IS-cogs	Maquilas (Partes Relacionadas)
IS-cogs	Maquilas (Partes No Relacionadas)
IS-cogs	Maquilas (Total)
IS-cogs	Gastos Indirectos De Fabricacion (Partes Relacionadas)
IS-cogs	Gastos Indirectos De Fabricacion (Partes No Relacionadas)
IS-cogs	Gastos Indirectos De Fabricacion (Total)
IS-cogs	Costo De Ventas Y/O Servicios (Total)
IS-cogs	Utilidad Bruta (Total)
IS-cogs	Perdida Bruta (Total)
IS-exp	Gastos De Operacion (Partes Relacionadas)
IS-exp	Gastos De Operacion (Partes No Relacionadas)
IS-exp	Gastos De operacion (Total)
IS-exp	Utilidad De operacion (Total)
IS-exp	Perdida De operacion (Total)
IS-Nonop	Intereses Devengados A Favor Nacionales (Partes Relacionadas)
IS-Nonop	Intereses Devengados A Favor Nacionales (Partes No Relacionadas)
IS-Nonop	Intereses Devengados A Favor Nacionales (Total)
IS-Nonop	Intereses Devengados A Favor Del Extranjero (Partes Relacionadas)
IS-Nonop	Intereses Devengados A Favor Del Extranjero (Partes NO Relacionadas)
IS-Nonop	Intreses Devengados A Favor Del ExtranJero (Total)
IS-Nonop	Intreses Moratorios A favor Nacionales (Partes Relacionadas)
IS-Nonop	Intereses Moratorios A Favor Nacionales (Partes no Relacionadas)
IS-Nonop	Intereses  Moratorios A favour Nacionales (total)
IS-Nonop	Intereses  moratorios A favor Del Extranjero (Partes Relacionadas)
IS-Nonop	Intereses  moratorios A favor Del Extranjero (Partes No Relacionadas)
IS-Nonop	Intereses  Moratorios A Favor Del Extranjero (total)
IS-Nonop	Ganancia Cambiara (Partes Relacionadas)
IS-Nonop	Ganancia Cambiara (Partes NO Relacionadas)
IS-Nonop	Ganancia Cambiaria (Total)
IS-Nonop	Intereses  Devengados A Cargo Nacionales (Partes Relacionadas)
IS-Nonop	Intereses  Devengados A Cargo Nacionales (Partes No Relacionadas)
IS-Nonop	Intereses  Devengados A Cargo Nacionales (Total)
IS-Nonop	Intereses  Devengados A Cargo Del Extranjero (partes Relacionadas)
IS-Nonop	Intereses  Devengados A Cargo Del Extranjero (Partes No Relacionadas)
IS-Nonop	Intereses Devengados A Cargo Del Extranjero (total)
IS-Nonop	Intereses Moratorios A cargo Nacionales (Partes Relacionadas)
IS-Nonop	Intereses Moratorios A cargo Nacionales (Partes No Relacionadas)
IS-Nonop	Intereses Moratorios A Cargo Nacionales (Total)
IS-Nonop	Intereses Moratorios A cargo Del Extranjero (Partes Relacionadas)
IS-Nonop	Intereses Moratorios A cargo Del Extranjero (Partes No Relacionadas)
IS-Nonop	Intereses Moratorios A cargo del Extranjero (Total)
IS-Nonop	Intereses Moratorios A cargo Nacionales (Partes Relacionadas)
IS-Nonop	Intereses Moratorios A cargo Nacionales (Partes No Relacionadas)
IS-Nonop	Intereses Moratorios A Cargo Nacionales (Total)
IS-Nonop	Intereses Moratorios A cargo Del Extranjero (Partes Relacionadas)
IS-Nonop	Intereses Moratorios A cargo Del Extranjero (Partes No Relacionadas)
IS-Nonop	Intereses Moratorios A cargo del Extranjero (Total)
IS-Nonop	pérdida Cambiaria (Partes Relacionadas)
IS-Nonop	pérdida Cambiaria (Partes  No Relacionadas)
IS-Nonop	pérdida Cambiaria (Total)
IS-Nonop	Resultado Por posición Monetaria Favorable (Partes Relacionadas)
IS-Nonop	Resultado Por posición Monetaria Favorable (Partes No Relacionadas)
IS-Nonop	Resultado Por posición Monetaria Favorable (Total)
IS-Nonop	Resultado Por posición Monetaria Desfavorable (Partes Relacionadas)
IS-Nonop	Resultado Por posición Monetaria Desfavorable (Partes No Relacionadas)
IS-Nonop	Resultado por posición Monetaria Desfavorable (total)
IS-Nonop	Otras operaciones Financieras Nacionales (Partes Relacionadas)
IS-Nonop	Otras operaciones Financieras Nacionales (Partes No  Relacionadas)
IS-Nonop	Otras Operaciones Financieras Nacionales (Total)
IS-Nonop	Otras Operaciones Financieras Extranjeras (Partes Relacionadas)
IS-Nonop	Otras Operaciones Financieras Extranjeras (Partes No Relacionadas)
IS-Nonop	Otras Operaciones Financieras Extranjeras (Total)
IS-Nonop	Otras Operaciones Finacieras (Total)
IS-Nonop	Resultado Integral De Financiamiento (Total)
IS-Nonop	Otros Gastos Nacionales (total)
IS-Nonop	Otros Gastos Extranjeros(total)
IS-Nonop	Otros Gastos (Total)
IS-Nonop	Otros Productos Nacionales
IS-Nonop	Otros Productos Extranjeros 
IS-Nonop	Otros Productos (Total)
IS-Nonop	Ingresos Por Partidas Discontinuas Y Extraordinarias
IS-Nonop	Gastos Por Partidas Discontinuas Y Extraordinarias
IS-Nonop	Utilidad Antes De Impuestos
IS-Nonop	pérdida Amtes De impuestos
IS-Nonop	Isr
IS-Nonop	IETU
IS-Nonop	IMPAC
IS-Nonop	PTU
IS-Nonop	Utilidad En participación subsidiaria
IS-Nonop	pérdida  En participación Subsidiaria
IS-Nonop	Efectos De Reexpresión Favorables Excepto Resultado Por posición monetaria
IS-Nonop	Efectos De Reexpresión DesFavorables Excepto Resultado Por posición monetaria
IS-NP	Utilidad Neta 
IS-NP	pérdida  Neta
IS-Nonop	PY Net Sales
IS-Nonop	Previous Year's Other Income
IS-Nonop	Previous Year's Depreciation
IS-Nonop	PY Net Income
IS-Nonop	PY Accounts Receivables
IS-Nonop	PY Inventory
IS-Nonop	PY Total Assets
IS-Nonop	Previous Year's Assets less Current Liabilities
IS-Nonop	Prior Year's Current Assets
IS-Nonop	PY Account Payables
IS-Nonop	Previous Year's Interest Payable
IS-Nonop	Prior Year's Current Liabilities
IS-Nonop	Provisions for Liabilities & Charges
