BS-CA	Efectivo En caja Y Depositos En Instituciones De Credito Nacionales
BS-CA	Efectivo En caja Y Depositos En Instituciones De Credito Extranjero
BS-CA	Inversiones En Valores Con Instituciones nacionales (Excepto Acciones)
BS-CA	Inversiones En Valores Con Instituciones Extranjeras
BS-CA	Cuentas Y Documentos Por Cobrar nacionales (partes Relacionadas)
BS-CA	Cuentas Y Documentos Por Cobrar nacionales (partes No Relacionadas)
BS-CA	Cuentas Y Documentos Por Cobrar Del Extranjero (partes Relacionadas)
BS-CA	Cuentas Y Documentos Por Cobrar Del Extranjero (partes No Relacionadas)
BS-CA	contribuciones A Favor
BS-CA	Inventarios
BS-CA	Otras Activos Circulantes
BS-CA	Inversiones En Acciones Nacionales
BS-CA	Inversiones En Acciones del Extranjero
BS-LTA	Terrenos
BS-LTA	Construcciones
BS-LTA	Construcciones En Proceso
BS-LTA	Maquinaria y Equipo
BS-LTA	Mobiliario y Equipo de Oficina.
BS-LTA	Equipo de Computo
BS-LTA	Equipo de transporte 
BS-LTA	Otros Activos Fijos
BS-LTA	Depreciacion Acumulada
BS-LTA	Cargos Y Gastos Diferidos
BS-LTA	Amortizacion Acumulada
BS-LTA	Suma Activo
BS-CL	Cuentas Y Documentos Por Pagar Nacionales (partes Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Nacionales (partes No Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Del Extranjero (Partes Relacionadas)
BS-CL	Cuentas Y Documentos Por Pagar Del Extranjero (Partes No Relacionadas)
BS-CL	contribuciones Por Pagar
BS-CL	Anticipos De Clientes Partes Relacionadas
BS-CL	Anticipos De Clientes Partes No Relacionadas
BS-CL	Aportaciones para Futuros Aumentos De Capital
BS-LTL	Otras Pasivos
BS-LTL	Suma Pasivo
BS-EQTY	Capital Social Proveniente De Aportaciones 
BS-EQTY	Capital Social Proveniente De Capitalizacion
BS-EQTY	Reservas
BS-EQTY	Otras Cuentas De Capital
BS-EQTY	Aportaciones para Futuros Aumentos De Capital
BS-EQTY	Utilidades Acumuladas
BS-EQTY	Utilidad Del Ejercicio
BS-EQTY	Perdidas Acumuladas
BS-EQTY	Perdida Del Ejercicio
BS-EQTY	Exceso En La Actualizacion Del Capital
BS-EQTY	Insuficiencia En La Actualizacion Del Capital
BS-EQTY	Actualizacion Del Capital Contavle
BS-EQTY	Suma Capital Contable
BS-EQTY	Suma Pasivo Mas Capital Contable


IS-Rev	Ventas y/o Servicios Nacionales
IS-Rev	Ventas y/o Servicios Extranjeros
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Nacionales
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Al Extranjero
IS-Rev	Devoluciones, descuentos Y Bonificaciones Sobre Ventas Al Extranjero 
IS-Rev	Ingresos Netos (Total)
IS-cogs	Inventario Incial (Total)
IS-cogs	Compras Netas Nacionales
IS-cogs	Compras Netas De Importacion
IS-cogs	Inventario Final (Total)
IS-cogs	Costo De Las Mercancias (Total)
IS-cogs	Mano De Obra (Partes Relacionada)
IS-cogs	Mano De Obra (Partes No Relacionada)
IS-cogs	Maquilas
IS-cogs	Gastos Indirectos De Fabricacion
IS-exp	Gastos De Operacion
IS-Nonop	Intereses Devengados A Favor Nacionales
IS-Nonop	Intereses Devengados A Favor Del Extranjero
IS-Nonop	Intreses Moratorios A favor Nacionales
IS-Nonop	Intereses Moratorios A Favor Nacionales
IS-Nonop	Intereses  moratorios A favor Del Extranjero
IS-Nonop	Ganancia Cambiara
IS-Nonop	Intereses  Devengados A Cargo Nacionales
IS-Nonop	Intereses  Devengados A Cargo Del Extranjero
IS-Nonop	Intereses Moratorios A cargo Nacionales
IS-Nonop	Intereses Moratorios A cargo Del Extranjero
IS-Nonop	perdida Cambiaria
IS-Nonop	perdida Cambiaria (Partes  No Relacionadas)
IS-Nonop	Resultado Por posicion Monetaria Favorable
IS-Nonop	Resultado Por posicion Monetaria Desfavorable
IS-Nonop	Otras operaciones Financieras Nacionales
IS-Nonop	Otras operaciones Financieras Nacionales (Partes No  Relacionadas)
IS-Nonop	Otras Operaciones Financieras Extranjeras
IS-Nonop	Otros Gastos Nacionales (total)
IS-Nonop	Otros Gastos Extranjeros(total)
IS-Nonop	Otros Productos Nacionales
IS-Nonop	Otros Productos Extranjeros 
IS-Nonop	Ingresos Por Partidas Discontinuas Y Extraordinarias
IS-Nonop	Gastos Por Partidas Discontinuas Y Extraordinarias
IS-Nonop	Isr
IS-Nonop	IETU
IS-Nonop	IMPAC
IS-Nonop	PTU
IS-Nonop	Utilidad En participacion subsidiaria
IS-Nonop	perdida  En participacion Subsidiaria
IS-Nonop	Efectos De Reexpresion Favorables Excepto Resultado Por posicion monetaria
IS-Nonop	Efectos De Reexpresion DesFavorables Excepto Resultado Por posicion monetaria
IS-NP	Utilidad Neta 
IS-NP	perdida  Neta
IS-exp	Depreciacion Y Amortizacion Contable
IS-exp	Depreciacion Y Amortizacion
IS-exp	Sueldos y salarios.
IS-exp	Honorarios pagados a personas físicas.
IS-exp	Fletes y acarreos pagados a personas físicas.
IS-exp	Contribuciones pagadas, excepto ISR, IETU, IMPAC, IVA y IEPS.
IS-exp	Seguros y fianzas.
IS-exp	Perdida por creditos incobrables
IS-exp	Viaticos y gastos de viaje.
IS-exp	Combustibles y lubricantes.
IS-exp	Impuesto sustitutivo del credito al salario efectivamente pagado.
IS-exp	Aportaciones SAR, INFONAVIT y jubilaciones por vejez
IS-exp	Aportaciones para fondos de pensiones y jubilaciones.
IS-exp	Consumo en restaurantes
