# JDBC Driver & Database Source / URL
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver



#database.source_url=jdbc:sqlserver://172.25.2.4:65119:LIVESPREAD
#database.source_url=jdbc:oracle:thin:@172.25.2.218:1521:LSDEV
#database.source_url=jdbc:oracle:thin:@172.25.2.197:1521:LIVESPRD
 #String url = "jdbc:sqlserver://ServerIP:1433;databaseName=dbName";
#database.source_url=jdbc:sqlserver://172.25.2.4:65119;databaseName=LIVESPREAD

database.source_url=jdbc:jtds:sqlserver://172.25.2.4:65119;databaseName=LIVESPREAD


# Staging Database User ID & Password
staging.user=LIVESPREAD
staging.pwd=Rage@liv3



rage.database.source_url=jdbc:jtds:sqlserver://172.25.2.4:65119;databaseName=RAGEDEVLIVE

# Rage Database User ID & Password
rage.user=RAGEDEVLIVE
rage.pwd=Rage@dev1


# Attributes metadata
attribute.meta=resource/section-identification/AttributesMeta.properties

# System Training
train.path=resource/train
train.dataset=cru-fin-train.dataset
train.src=IS-taxonomy-frame.txt|BS-taxonomy-frame.txt|CF-taxonomy-frame.txt
train.section=resource/train/SubSection-Meta.txt

UNLOCK_PATH=resource/unlock.jceks

InlineBreakupsMetaFile=resource/InlineBreakups.txt

#Breakups Extraction
extract.breakups=Yes
IS.breakup=Yes
BS.breakup=Yes

alphabetic.enumeration=^[(]?[a-zA-Z]{1,3}[.|)]{1}\\s
numeric.enumeration=^[(]?[[0-9][.]]+[)]?\\s|^[(]?[[0-9][.]?]+[)]\\s|^[\\d+-]+