((enero|febrero|marzo|abril|Mayo|junio|julio|agosto|septiembre|octubre|noviembre|diciembre)|(Jan|febrero|marzo|abril|Mayo|junio|julio|agosto|septiembre|octubre|noviembre|dec))\s+(2[0-9]|3[0-1]|[1-9]{1}|0[1-9]|1[0-9])\s+(19[0-9]{2}|2[0-9]{3})
((enero|febrero|marzo|abril|Mayo|junio|julio|agosto|septiembre|octubre|noviembre|diciembre)|(Jan|febrero|marzo|abril|Mayo|junio|julio|agosto|septiembre|octubre|noviembre|Dec))
(2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9]) (\ s) * (19 [0-9 ] {2}|2 [0-9] {3})
([0-9] {1,2}) - (2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9] ) - (19 [0-9] {2}|2 [0-9] {3}|[0-9] {2})
((enero|febrero|marzo|abril|Mayo|junio|julio|agosto|septiembre|octubre|noviembre|diciembre)|(Ene|febrero|Mar|Apr|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|diciembre)) - (19 [0-9] {2}|2 [0-9] {3}|[0-9] {2})
(19 [0-9] {2}|2 [0-9] {3}|20 [0-9] {2})