año terminó
ejercicios terminados
final del año
ejercicios cerrados
a partir de
como en
para el periodo
para el período
para los períodos
por períodos
meses finalizado
meses terminados
meses que finaliza
meses que terminan
período terminó
períodos terminados
final del periodo
ejercicios que cierran
cuarto terminó
trimestre que termina
terminaron cuartos
trimestres cerrados
en miles
en millones
en miles de millones
billones de dolares
millones de dolares
miles de dólares
mediante
año concluido
Fin periodo
(Millones de euros)
El año hasta la fecha
el último año
PARA EL AÑO FISCAL
EN EJERCICIO FINAL
Por los a�os terminados el
Cifras en pesos
a�os terminados
PESOS MEXICANOS
MEXICANOS
Pesos
Anos terminados
terminados
FINALIZADO EL
en pesos
Ejercicio finalized
el ejercicio anterior
Del Ejercicio
