exercice clos
exercices clos
année se terminant
années se terminant
à partir de
comme à
pour la période
pour la période
pour les périodes
pour des périodes
mois terminée
mois terminés
mois se terminant
mois se terminant
période terminée
périodes terminées
Fin de période
les périodes terminées
trimestre terminé
trimestre se terminant
trimestres clos
trimestres se terminant
en milliers
en millions
en milliards
des milliards de dollars
millions de dollars
des milliers de dollars
par
Exercice terminé
Fin de la période
(Millions d'euros)
Année à ce jour
cumul à ce jour
POUR L'EXERCICE
AT EXERCICE FIN
