((janvier|février|Mars|avril|Mai|juin|juillet|août|septembre|octobre|novembre|décembre)|(Jan|Fév|Mar|Avr|Mai|juin|Juil|août|Sep|Oct|Nov|Déc))\s+(2[0-9]|3[0-1]|[1-9]{1}|0[1-9]|1[0-9])\s*,*(19[0-9]{2}|2[0-9]{3})
((janvier|février|Mars|avril|Mai|juin|juillet|août|septembre|octobre|novembre|décembre)|(Jan|Fév|Mar|Avr|Mai|juin|Juil|août|Sep|Oct|Nov|Déc))
(2[0-9]|3[0-1]|[1-9]{1}|0[1-9]|1[0-9])(\s)*,(19[0-9]{2}|2[0-9]{3})
([0-9]{1,2})-(2[0-9]|3[0-1]|[1-9]{1}|0[1-9]|1[0-9])-(19[0-9]{2}|2[0-9]{3}|[0-9]{2})
((janvier|février|Mars|avril|Mai|juin|juillet|août|septembre|octobre|novembre|décembre)|(Jan|Fév|Mar|Avr|Mai|juin|Juil|août|Sep|Oct|Nov|Déc))-(19[0-9]{2}|2[0-9]{3}|[0-9]{2})
( 19[0-9]{2}|2[0-9]{3}|20[0-9]{2})