IS-Rev	Total Revenue	
IS-Cals1	Revenue (Non-AirLine)	
IS-Rev	Business Revenue	
IS-Rev	On board Revenue	
IS-Rev		On board Revenue
IS-Rev	Royalty Revenue	
IS-Rev		Royalty Revenue
IS-Rev	Reoccuring Investment Revenue	
IS-Rev		Reoccuring Investment Revenue
IS-Rev	Fee Revenue	
IS-Rev		Fee Revenue
IS-Rev	Service Revenue	
IS-Rev		Service Revenue
IS-Rev	Timeshare related Revenue	
IS-Rev		Timeshare related Revenue
IS-Rev	Franchise Fees	
IS-Rev		Franchise Fees
IS-Rev	License Fee Revenue	
IS-Rev		License Fee Revenue
IS-Rev	Subscription Revenue	
IS-Rev		Subscription Revenue
IS-Rev	Advertising Revenue	
IS-Rev		Advertising Revenue
IS-Cals2	Revenue (AirLine)	
IS-Rev	Passenger Revenues	
IS-Rev		Passenger Revenues
IS-Rev	Regional Carrier Revenues	
IS-Rev		Regional Carrier Revenues
IS-Rev	Charter Revenues	
IS-Rev		Charter Revenues
IS-Rev	Cargo Revenues	
IS-Rev		Cargo Revenues
IS-Rev	Other Revenues	
IS-Rev		Other Revenues
IS-Cals3	Cost Of Sales	
IS-cogs	Opening stocks	
IS-cogs	Purchases	
IS-cogs	Purchases Returns	
IS-cogs		Purchases Returns
IS-cogs	Subcontract costs	
IS-cogs	Custom duty	
IS-cogs		Custom duty
IS-cogs	Freight and shipping	
IS-cogs	Other direct costs	
IS-cogs	Depreciation expense	
IS-cogs	Direct labour	
IS-cogs	Manufacturing Overhead	
IS-cogs		Manufacturing Overhead
IS-cogs	Closing stock	
IS-cogs	Other cost of sales	
IS-Cals4	Gross Profit	
IS-Cals5	Total Operating Expenses	
IS-exp	Advertising	
IS-exp	Acquisition related costs\expenses	
IS-exp		Acquisition related costs\expenses
IS-exp	Fuel expense	
IS-exp		Fuel, Oil and Tolls
IS-Cals6	Transportation-Related Expenses Total	
IS-exp	Auto Exp And Car allowance	
IS-exp	Mileage/Travel	
IS-exp	Other Transportation Expenses	
IS-exp		Other Transportation Expenses
IS-exp	Contracted Services	
IS-exp		Contracted Services
IS-exp	Contract Carrier Arrangements	
IS-exp		Contract Carrier Arrangements
IS-exp	Bad Debt Expense	
IS-exp	Commissions	
IS-Cals7	Depreciation/Amortization	
IS-exp	Depreciation	
IS-exp	Amortization	
IS-exp	Employee Benefits	
IS-exp	Pension	
IS-exp		Pension
IS-exp	Impairment Expense	
IS-exp		Impairment Expense
IS-exp	Insurance	
IS-exp	Meals and Entertainment	
IS-exp	Office Expenses	
IS-exp	Office Supplies	
IS-exp	Professional Services	
IS-exp	Reimbursement Costs	
IS-exp		Reimbursement Costs
IS-exp	Repairs	
IS-Cals8	Rent Total	
IS-exp	Building Rent	
IS-exp	Eqpt Rental and Lease	
IS-exp	Other Rent Expenses	
IS-exp	Aircraft Maintenance	
IS-exp		Aircraft Maintenance
IS-exp	Aircraft Rent	
IS-exp		Aircraft Rent
IS-exp	Research & Development Expense	
IS-exp		Research & Development Expense
IS-exp	Selling Expenses	
IS-exp		Selling Expenses
IS-exp	Passenger Service	
IS-exp		Passenger Service
IS-exp	Salaries/Wages	
IS-exp	Timeshare Related Expense	
IS-exp		Timeshare Related Expense
IS-exp	Taxes (excluding Inc Taxes)	
IS-Cals9	Travel Total	
IS-exp	Transportation	
IS-exp		Interplant Transport
IS-exp	Lodging	
IS-exp	Freight	
IS-exp	Other Travel Expenses	
IS-Cals10	Utilities Expense Total	
IS-exp	Electric Gas,Oil and Water	
IS-exp	Tele,Internet,Cell and Cable	
IS-exp	Info Tech and Web services	
IS-exp	Other Utilities Expenses	
IS-exp		Utilities
IS-Cals11	Total Adjustments to Operating Expenses	
IS-exp	Other Operating Expenses 1	
IS-exp	Other Operating Expenses 2	
IS-exp		Other Operating Expenses 2
IS-exp	Other Operating Expenses 3	
IS-exp		Other Operating Expenses 3
IS-exp	Adjustments to Operating Expenses 1	
IS-exp		Adjustments to Operating Expenses 1
IS-exp	Adjustments to Operating Expenses 2	
IS-exp		Adjustments to Operating Expenses 2
IS-Cals12	Operating Profit/(Loss)	
IS-Nonop	Interest Expense	
IS-Nonop	Minority Interest on PL	
IS-Nonop		Minority Interest
IS-Nonop	Other Expenses	
IS-Nonop	Interest Income	
IS-Nonop	Gain/(Loss) on Fuel Hedges	
IS-Nonop		Gain/(Loss) on Fuel Hedges
IS-Nonop	Gain/(Loss) on Foreign Exchange	
IS-Nonop		Foreign currency transaction loss
IS-Nonop	Investment Income	
IS-Nonop		Income from Investment
IS-Nonop	Other Invt Inc. (associates & JV)	
IS-Nonop		Other Invt Inc. (associates & JV)
IS-Nonop	Other Income	
IS-Nonop	Extraordinary Items - NonCash	
IS-Nonop		Extraordinary Items - NonCash
IS-Nonop	PTI (Before Extraordinary Items)	
IS-Nonop		PTI (Before Extraordinary Items)
IS-Nonop	Extraordinary Items Income/(Expense)	
IS-Nonop		Extinguishment of bond deferred costs
IS-Nonop		early extinguishment of debt
IS-Cals13	Profit/(Loss)Before Taxes	
IS-Nonop	Other Non-Operating	
IS-Nonop		Other Non-Operating
IS-Nonop	Taxes(Benefit)	
IS-NP	Net Income/(Loss)	
