#usergroup	NoteTopic	LITopic	priority
123	Advertising expenses	Advertising expenses	1
123	Advertising expenses	Selling, general and administrative expenses	2
123	Bad Debts	Bad Debts	1
123	Lease/Rent Expenses	Lease Expenses	1
123	Lease/Rent Expenses	Rent Expenses	2
123	Lease/Rent Expenses	Selling, general and administrative expenses	3
123	Retirement expenses	Retirement expenses	1
123	Retirement expenses	Pension Expenses	2
123	Retirement expenses	Selling, general and administrative expenses	3
123	Pension	Retirement expenses	1
123	Pension	Pension Expenses	2
123	Pension	Selling, general and administrative expenses	3
123	Saving	Retirement expenses	1
123	Saving	Pension Expenses	2
123	Saving	Selling, general and administrative expenses	3
123	Depreciation	Depreciation and amortization	1
123	Depreciation	Selling, general and administrative expenses	2
123	Amortization	Amortization	1
123	Amortization	Selling, general and administrative expenses	2
123	Other Expenses/Income 	Other Expenses	1
123	Stock Based Compensation	Stock Based Compensation	1
123	Stock Based Compensation	Selling, general and administrative expenses	2
123	Other Assets	Other Assets	1
123	Pension Payable	Pension and postretirement benefit liabilities	1
123	Pension Payable	Other liabilities	2
123	Total Fixed Assets Net	Property, plant and equipment	1
123	Intangibles - Others	Intangible assets	1
123	Depreciation	Goodwill	2
123	Accounts Receivable - Net	Accounts Receivable	1
123	Total Inventory	Inventories	1
123	Other Investments	Long-Term Investments	1
123	Marketable Securities	Long-Term Investments	1
123	Investments in Subsidiaries	Investments in Subsidiaries	1
123	Long Term Debt - Bank	Long Term Debt	1
123	Accounts Payable - Trade	Accounts payable	1
123	Accruals	Accrued expenses	1
123	Other Operating Current Liabilities	Other current liabilities	1
123	Other Operating Current Assets	Other current assets	1
123	Other Operating Non Current Liabilities	Other Long-Term Liabilities	1
123	Selling, general and administrative expenses	Selling, general and administrative expenses	1
123	General and administrative	Selling, general and administrative expenses	1
123	Intangible assets	Intangible assets	1
123	Cash and Cash Equivalents, and Marketable Securities	Cash and Cash Equivalents, and Marketable Securities	1
123	Royalty expenses	Royalty expenses	1
123	Royalty expenses	Selling, general and administrative expenses	2
