#usergroup	section	Keyword
123	BS	Accrued expenses
123	IS	Advertising
123	IS	Advertising expenses
123	IS	Advertisement expenses
123	IS	Advertisements expenses
123	IS	Advertise expenses
123	IS	Advertising expense
123	IS	Advertisement expense
123	IS	Advertisements expense
123	IS	Advertise expense
123	IS	Advertising cost
123	IS	Advertising and marketing costs
123	IS	Advertising and marketing expense
123	IS	Lease/Rent Expenses
123	IS	Rent expenses
123	IS	Rental Expenses
123	IS	Lease expenses
123	IS	Leasing Expenses 
123	IS	Lease/Rent Expense
123	IS	Rent expense
123	IS	Rental Expense
123	IS	Lease expense
123	IS	Leasing Expense
123	IS	Operating lease expense
123	IS	RENTAL EXPENSE AND CONTRACTUAL COMMITMENTS
123	IS	Total rent expense
123	IS	Retirement expenses
123	IS	Pension Expenses
123	IS	Retirement expenses
123	IS	401k plan contribution
123	IS	Savings Plan
123	IS	Retirement Plans expenses 
123	IS	Depreciation
123	IS	Depreciation and amortization
123	IS	Depreciation expense
123	IS 	Depreciation
123	IS	Amortization
123	IS	Amortization expenses
123	IS	Amortization of intangible assets
123	IS	Amortization expense of intangible assets
123	IS	Amortization expense of deferred financing costs and debt discount
123	IS	Amortization expense of deferred financing cost
123	IS	Stock Based Compensation
123	IS	Share based compensation
123	IS	Stock-based compensation
123	IS	Share-based Compensation
123	IS	Expenses for stock options
123	IS	Expenses for restricted stock units
123	IS	Expenses related to these PS awards
123	IS	Expenses related to these PS awards
123	IS	Equity compensation expense
123	IS 	Other Expenses/Income 
123	IS	Other Income (expense)
123	IS	Other expense (Income)
123	IS	Other Income (expenses)
123	IS	Other expenses (Income)
123	IS	Interest expense 
123	IS	Interest Income 
123	IS	Interest Expense (income)
123	IS	Interests income (expense)
123	IS	Bad Debts
123	IS	allowance for doubtful accounts on receivables
123	IS	allowance for doubtful accounts
123	IS	Bad and doubtful debts
123	IS	Bad debts 
123	BS	Other Assets
123	BS	Deferred Financing Cost
123	BS	Deferred Cost
123	BS	Debt origination costs
123	BS	Long-term portion of accounts receivable, net
123	BS	Derivative Assets & Liabilities
123	BS	Commodity-related derivatives
123	BS	Derivatives not designated as hedging instruments
123	BS	Asset Derivatives
123	BS	Liability Derivatives
123	BS	Interest rate swap
123	BS	Derivatives designated as hedging instruments
123	BS	Derivative Instruments and Hedging Activities
123	BS	Financial Instruments
123	BS	Foreign Currency Forward Contracts Designated as Cash Flow Hedges
123	BS	Pension Payable
123	BS	Pension Payable
123	BS	401 k payables
123	BS	RETIREMENT PLANS AND OTHER POSTRETIREMENT BENEFITS
123	BS	Total Fixed Assets Net
123	BS	Fixed assets
123	BS	Fixed assets, net
123	BS	Property, plant and equipment
123	BS	Property, plant and equipment, net
123	BS	Property and Equipment, Net 
123	BS	Intangibles - Others
123	BS	Intangible Assets
123	BS	Intangibles, net
123	BS	Intangibles
123	BS	Other intangibles, net
123	BS	Other Intangible, net
123	BS	Goodwill and Other Intangible Assets
123	BS	Intangible assets, net
123	BS	Intangible Assets and Goodwill
123	BS	Accounts Receivable - Net
123	BS	Accounts Receivables
123	BS	Trade receivables
123	BS	Accounts receivable, net
123	BS	Accounts receivable, net of allowance
123	BS	ACCOUNTS AND OTHER RECEIVABLES
123	BS	Receivables
123	BS	Total Inventory
123	BS	Inventories
123	BS	Finished Goods
123	BS	Inventories, net
123	BS	Inventory, net
123	BS	Net Inventories
123	BS	Other Investments
123	BS	Investments 
123	BS	Other Long term Investments
123	BS	Marketable Securities
123	BS	Short-term investments 
123	BS	Marketable Securities
123	BS	Short-term Deposits
123	BS	Deposits
123	BS	Investments in Subsidiaries
123	BS	Investment in Joint venture
123	BS	investments in subsidiary
123	BS	Investments in subsidiaries 
123	BS	Investment in Joint ventures 
123	BS	Equity method investments
123	BS	Long Term Debt - Bank
123	BS	Long-Term Borrowings
123	BS	Long term Debt
123	BS	Short-term Borrowings
123	BS	Credit Agreement
123	BS	Revolving Credit Facility
123	BS	Revolving
123	BS	Revolving Facility
123	BS	Credit Facility
123	BS	Notes Payable
123	BS	Senior notes
123	BS	Senior secured notes
123	BS	Subordinated debt
123	BS	Junior debt
123	BS	Debt and credit agreements
123	BS	Debt
123	BS	Borrowings
123	BS	Senior credit facility
123	BS	Convertible notes
123	BS	Senior Subordinated Notes
123	BS	Securitization Program
123	BS	Credit Facilities
123	BS	Senior Unsecured Revolving Credit Facility
123	BS	Accounts Payable - Trade
123	BS	Accounts Payable and accrued expenses
123	BS	ACCOUNTS PAYABLE AND ACCRUED LIABILTIES 
123	BS	Accounts payable
123	BS	Accounts payable, trade
123	BS	Accounts Payable and accruals
123	BS	Accruals
123	BS	Accrued Expenses and Other Current Liabilities
123	BS	Accruals
123	BS	Other Operating Current Liabilities
123	BS 	Other Current Liabilities 
123	BS	Accrued expenses and other current liabilities
123	BS	Other Operating Current Assets
123	BS	Prepaid expenses and other current assets
123	BS	Other current assets
123	BS	Other Operating Non Current Liabilities
123	BS	Other non-current liabilities