#usergroup	section	Topic	Keywords
123	BS	Total Fixed Assets Net	Property, plant and equipment consist of
123	BS	Total Fixed Assets Net	Accumulated depreciation
123	BS	Total Fixed Assets Net	Property and equipment consists of
123	BS	Total Fixed Assets Net	Furniture and office equipment
123	BS	Total Fixed Assets Net	Leasehold improvement
123	BS	Total Fixed Assets Net	accumulated depreciation and amortization
123	BS	Total Fixed Assets Net	Property and equipment, at cost, consisted of
123	BS	Total Fixed Assets Net	Total accumulated depreciation
123	BS	Total Fixed Assets Net	Equipment and internal-use software
123	BS	Total Fixed Assets Net	Land and buildings
123	BS	Total Fixed Assets Net	Gross property, plant and equipment
123	BS	Total Fixed Assets Net	Total property, plant and equipment, net
123	BS	Total Fixed Assets Net	Property, plant and equipment, net, consisted
123	BS	Total Fixed Assets Net	Transportation and shop equipment
123	BS	Total Fixed Assets Net	Property, plant and equipment, net
123	BS	Total Fixed Assets Net	Property, plant and equipment consisted of
123	BS	Total Fixed Assets Net	Less accumulated depreciation
123	BS	Total Fixed Assets Net	Construction in progress
123	BS	Total Fixed Assets Net	Furniture, fixtures and equipment
123	BS	Total Fixed Assets Net	Net premises and equipment
123	BS	Total Fixed Assets Net	Furniture, fixtures and equipment
123	BS	Total Fixed Assets Net	Assets subject to capital leases
123	BS	Total Fixed Assets Net	Less accumulated depreciation and amortization
123	BS	Total Fixed Assets Net	Office and computer equipment
123	BS	Total Fixed Assets Net	Accumulated depreciation and amortization
123	BS	Total Fixed Assets Net	Property, plant and equipment � net
123	BS	Total Fixed Assets Net	Property and equipment consisted of the following
123	BS	Total Fixed Assets Net	Demonstration equipment
123	BS	Intangibles - Others	Intangible assets, net
123	BS	Intangibles - Others	Intangibles and other assets, net
123	BS	Intangibles - Others	Deferred financing costs, net
123	BS	Intangibles - Others	Goodwill
123	BS	Intangibles - Others	Intangible assets and deferred financing costs consisted of
123	BS	Intangibles - Others	Licensed technology consists of
123	BS	Intangibles - Others	Less accumulated amortization
123	BS	Intangibles - Others	Acquired intangible assets
123	BS	Intangibles - Others	Accumulated; Amortization
123	BS	Intangibles - Others	Acquired; Intangibles;Gross
123	BS	Intangibles - Others	Goodwill
123	BS	Intangibles - Others	Acquired;Intangibles;Net
123	BS	Intangibles - Others	Net;Carrying;Amount
123	BS	Intangibles - Others	Goodwill
123	BS	Intangibles - Others	Gross;Carrying;Amount
123	BS	Intangibles - Others	Intangible assets consisted of
123	BS	Intangibles - Others	Cable franchise renewals and access rights
123	BS	Intangibles - Others	Goodwill
123	BS	Intangibles - Others	Indefinite-Lived Intangible Assets
123	BS	Intangibles - Others	Total carrying value of other;intangible assets
123	BS	Intangibles - Others	Trademarks
123	BS	Intangibles - Others	Goodwill
123	BS	Intangibles - Others	Indefinite-lived intangible assets
123	BS	Intangibles - Others	gross carrying amount and accumulated amortization of intangible assets
123	BS	Intangibles - Others	Definite-lived
123	BS	Intangibles - Others	Registered trademarks
123	BS	Long Term Debt - Bank	Carrying amount of our debt is as follows
123	BS	Long Term Debt - Bank	Revolving Credit Facility
123	BS	Long Term Debt - Bank	Mortgage loan
123	BS	Long Term Debt - Bank	Capital lease obligations
123	BS	Long Term Debt - Bank	Notes payable
123	BS	Long Term Debt - Bank	Note payable
123	BS	Long Term Debt - Bank	Convertible notes payable
123	BS	Long Term Debt - Bank	Convertible note payable
123	BS	Long Term Debt - Bank	Current maturities of debt
123	BS	Long Term Debt - Bank	Long-term debt
123	BS	Long Term Debt - Bank	Less current portion of long-term debt
123	BS	Long Term Debt - Bank	Notes due on
123	BS	Long Term Debt - Bank	Other long-term debt
123	BS	Long Term Debt - Bank	summary of the Company�s term debt
123	BS	Long Term Debt - Bank	Long-term debt consisted of the
123	BS	Long Term Debt - Bank	Floating-rate notes
123	BS	Long Term Debt - Bank	senior notes due
123	BS	Long Term Debt - Bank	Senior Unsecured Notes Due
123	BS	Long Term Debt - Bank	Less: deferred financing costs
123	BS	Long Term Debt - Bank	Bank line of Credit
123	BS	Long Term Debt - Bank	Bank overdraft facilities
123	BS	Long Term Debt - Bank	Convertible notes payable issued in
123	BS	Long Term Debt - Bank	Current portion of convertible notes payable
123	BS	Long Term Debt - Bank	Capital leases payable, less current maturities
123	BS	Long Term Debt - Bank	long-term debt consisted of the
123	BS	Long Term Debt - Bank	Total carrying value of borrowings
123	BS	Long Term Debt - Bank	Secured second lien term loan
123	BS	Long Term Debt - Bank	Total short-term borrowings
123	BS	Long Term Debt - Bank	Total long-term borrowings
123	BS	Long Term Debt - Bank	Total other borrowed funds
123	BS	Accounts Receivable - Net	Accounts receivable consisted of
123	BS	Accounts Receivable - Net	Other receivables
123	BS	Accounts Payable - Trade	Accounts payable and accrued liabilities consisted of
123	BS	Accounts Payable - Trade	Total Accounts payable and accrued liabilities
123	BS	Accruals	Accrued income taxes
123	BS	Accounts Payable - Trade	Total Accounts Payable And Accrued Expenses
123	BS	Accounts Payable - Trade	Total Accounts Payable & Accrued Expenses
123	BS	Accounts Payable - Trade	Accounts payable and accrued expenses
123	BS	Long Term Debt - Bank	Residential real estate loans
123	BS	Long Term Debt - Bank	Commercial real estate loans
123	BS	Long Term Debt - Bank	Total loans
123	BS	Accruals	Accrued liabilities consisted of the following
123	BS	Accruals	Accrued liabilities
123	BS	Accruals	Total Accrued liabilities
123	BS	Accruals	Accrued expenses consisted of the
123	BS	Accruals	Taxes, other than income taxes
123	BS	Other Operating Non Current Liabilities	other long-term liabilities are summarized
123	BS	Other Operating Non Current Liabilities	TOTAL OTHER LONG-TERM LIABILITIES
123	BS	Other Operating Non Current Liabilities	Other non-current liabilities
123	BS	Other Operating Non Current Liabilities	Total other non-current liabilities
123	BS	Other Operating Non Current Liabilities	Long-term obligation to BKC
123	BS	Total Inventory	Inventory consisted of
123	BS	Total Inventory	Inventories consisted of
123	BS	Total Inventory	Inventories, net consisted of
123	BS	Total Inventory	Work in progress
123	BS	Total Inventory	Total Inventory
123	BS	Total Inventory	Total Inventories
123	BS	Total Inventory	Total Inventories, net
123	BS	Total Inventory	Inventories consist
123	BS	Total Inventory	Total inventories
123	BS	Total Inventory	Inventories consisted of the following
123	BS	Total Inventory	Finished goods
123	BS	Other Assets	other noncurrent assets consisted of
123	BS	Other Assets	Cash surrender value of life insurance
123	BS	Other Assets	Costs in excess of billings
123	BS	Other Assets	License fees
123	BS	Total Inventory	Uncompleted contracts consisted of the
123	BS	Total Inventory	Estimated earnings
123	BS	Total Inventory	Less billings to date
123	BS	Total Fixed Assets Net	Property and equipment, net
123	BS	Total Fixed Assets Net	Buildings under capital leases
123	BS	Intangibles - Others	Favorable lease assets
123	BS	Intangibles - Others	Goodwill
123	BS	Intangibles - Others	Franchise rights
123	BS	Intangibles - Others	Total amortized other intangible;assets
123	BS	Long Term Debt - Bank	debt, obligations under capital leases and deemed landlord financing liabilities at
123	BS	Long Term Debt - Bank	Senior Credit Facility, net
123	BS	Long Term Debt - Bank	Total outstanding indebtedness
123	BS	Accruals	summary of other accrued liabilities
123	BS	Accruals	Accrued transaction-related costs
123	BS	Other Operating Non Current Liabilities	summary of other non-current liabilities
123	BS	Other Assets	In development or pre-production
123	BS	Other Assets	Television programming rights and advances
123	BS	Long Term Debt - Bank	Foreign currency denominated debt
123	BS	Long Term Debt - Bank	International Theme Parks borrowings
123	BS	Accounts Receivable - Net	Accounts receivable
123	BS	Accounts Receivable - Net	Allowance for doubtful accounts
123	BS	Other Operating Current Assets	Prepaid expenses
123	BS	Total Fixed Assets Net	Furniture, fixtures and equipment
123	BS	Total Fixed Assets Net	Projects in progress
123	BS	Intangibles - Others	Other amortizable intangible assets
123	BS	Intangibles - Others	Goodwill
123	BS	Intangibles - Others	Franchise rights
123	BS	Intangibles - Others	Other indefinite lived intangible assets
123	BS	Other Assets	Receivables
123	BS	Accounts Payable - Trade	Accounts payable
123	BS	Other Operating Non Current Liabilities	Pension and postretirement medical plan liabilities
123	BS	Cash and Cash Equivalents, and Marketable Securities	Cash and cash equivalents
123	BS	Cash and Cash Equivalents, and Marketable Securities	Total cash and cash equivalents
123	BS	Cash and Cash Equivalents, and Marketable Securities	Total cash and cash equivalents, and marketable securities
123	BS	Total Fixed Assets Net	Property and equipment consists of the
123	BS	Total Fixed Assets Net	Network equipment
123	BS	Total Fixed Assets Net	Less: Accumulated depreciation
123	BS	Intangibles - Others	Net Carrying;Amount
123	BS	Intangibles - Others	Goodwill
123	BS	Intangibles - Others	Total finite-lived intangible;assets
123	BS	Other Operating Non Current Liabilities	accrued expenses and other current liabilities are as follows
123	BS	Other Operating Non Current Liabilities	Accrued compensation and benefits
123	BS	Other Operating Non Current Liabilities	Other current liabilities
123	BS	Other Operating Non Current Liabilities	Accrued expenses and other current liabilities
123	BS	Other Operating Non Current Liabilities	Other liabilities
123	BS	Other Operating Non Current Liabilities	Total other liabilities