#usergroup	section	Topic	Keywords
123	BS	Accounts Payable - Trade	Accounts Payable and accrued expenses
123	BS	Accounts Payable - Trade	ACCOUNTS PAYABLE AND ACCRUED LIABILTIES 
123	BS	Accounts Payable - Trade	Accounts payable
123	BS	Accounts Payable - Trade	Accounts payable, trade
123	BS	Accounts Payable - Trade	Accounts Payable and accruals
123	BS	Accounts Receivable - Net	Accounts Receivables
123	BS	Accounts Receivable - Net	Trade receivables
123	BS	Accounts Receivable - Net	Accounts receivable, net
123	BS	Accounts Receivable - Net	Accounts receivable, net of allowance
123	BS	Accounts Receivable - Net	ACCOUNTS AND OTHER RECEIVABLES
123	BS	Accounts Receivable - Net	Receivables
123	BS	Accruals	Accrued Expenses and Other Current Liabilities
123	BS	Accruals	Accrued expenses
123	BS	Accruals	Accruals
123	BS	Cash and Cash Equivalents, and Marketable Securities	Cash and cash equivalents
123	BS	Cash and Cash Equivalents, and Marketable Securities	Total cash and cash equivalents
123	BS	Cash and Cash Equivalents, and Marketable Securities	Total cash and cash equivalents, and marketable securities
123	BS	Intangibles - Others	Intangible Assets
123	BS	Intangibles - Others	Intangibles, net
123	BS	Intangibles - Others	Intangibles
123	BS	Intangibles - Others	Other intangibles, net
123	BS	Intangibles - Others	Other Intangible, net
123	BS	Intangibles - Others	Goodwill and Other Intangible Assets
123	BS	Intangibles - Others	Intangible assets, net
123	BS	Intangibles - Others	Intangible Assets and Goodwill
123	BS	Intangibles - Others	Franchise agreements
123	BS	Intangibles - Others	Trademarks
123	BS	Intangibles - Others	TRADEMARKS WITH INDEFINITE LIVES
123	BS	Intangibles - Others	Franchise rights, net
123	BS	Investments in Subsidiaries	Investment in Joint venture
123	BS	Investments in Subsidiaries	investments in subsidiary
123	BS	Investments in Subsidiaries	Investments in subsidiaries 
123	BS	Investments in Subsidiaries	Investment in Joint ventures 
123	BS	Investments in Subsidiaries	Equity method investments
123	BS	Long Term Debt - Bank	Long-Term Borrowings
123	BS	Long Term Debt - Bank	Long term Debt
123	BS	Long Term Debt - Bank	Short-term Borrowings
123	BS	Long Term Debt - Bank	Credit Agreement
123	BS	Long Term Debt - Bank	Revolving Credit Facility
123	BS	Long Term Debt - Bank	Revolving
123	BS	Long Term Debt - Bank	Revolving Facility
123	BS	Long Term Debt - Bank	Credit Facility
123	BS	Long Term Debt - Bank	Notes Payable
123	BS	Long Term Debt - Bank	Senior notes
123	BS	Long Term Debt - Bank	Senior secured notes
123	BS	Long Term Debt - Bank	Subordinated debt
123	BS	Long Term Debt - Bank	Junior debt
123	BS	Long Term Debt - Bank	Debt and credit agreements
123	BS	Long Term Debt - Bank	Debt
123	BS	Long Term Debt - Bank	Borrowings
123	BS	Long Term Debt - Bank	Senior credit facility
123	BS	Long Term Debt - Bank	Convertible notes
123	BS	Long Term Debt - Bank	Senior Subordinated Notes
123	BS	Long Term Debt - Bank	Securitization Program
123	BS	Long Term Debt - Bank	Credit Facilities
123	BS	Long Term Debt - Bank	Senior Unsecured Revolving Credit Facility
123	BS	Marketable Securities	Short-term investments 
123	BS	Marketable Securities	Marketable Securities
123	BS	Marketable Securities	Short-term Deposits
123	BS	Marketable Securities	Deposits
123	BS	Other Assets	Deferred Financing Cost
123	BS	Other Assets	Deferred Cost
123	BS	Other Assets	Debt origination costs
123	BS	Other Assets	Long-term portion of accounts receivable, net
123	BS	Other Assets	Derivative Assets & Liabilities
123	BS	Other Assets	Commodity-related derivatives
123	BS	Other Assets	Fair value of the interest rate swaps
123	BS	Other Assets	Derivatives not designated as hedging instruments
123	BS	Other Assets	Asset Derivatives
123	BS	Other Assets	Interest rate swap
123	BS	Other Assets	Derivatives designated as hedging instruments
123	BS	Other Assets	Derivative Instruments and Hedging Activities
123	BS	Other Assets	Financial Instruments
123	BS	Other Assets	Foreign Currency Forward Contracts Designated as Cash Flow Hedges
123	BS	Other Investments	Investments 
123	BS	Other Investments	Other Long term Investments
123	BS	Other Operating Current Assets	Prepaid expenses and other current assets
123	BS	Other Operating Current Assets	Other current assets
123	BS	Other Operating Non Current Liabilities	Liability Derivatives
123	BS	Other Operating Non Current Liabilities	Other non-current liabilities
123	BS	Pension Payable	Pension Payable
123	BS	Pension Payable	401 k payables
123	BS	Pension Payable	RETIREMENT PLANS AND OTHER POSTRETIREMENT BENEFITS
123	BS	Total Fixed Assets Net	Fixed assets
123	BS	Total Fixed Assets Net	Fixed assets, net
123	BS	Total Fixed Assets Net	Property, plant and equipment
123	BS	Total Fixed Assets Net	Property, plant and equipment, net
123	BS	Total Fixed Assets Net	Property and Equipment, Net 
123	BS	Total Inventory	Inventories
123	BS	Total Inventory	Finished Goods
123	BS	Total Inventory	Inventories, net
123	BS	Total Inventory	Inventory, net
123	BS	Total Inventory	Net Inventories
123	BS 	Other Operating Current Liabilities	Other Current Liabilities 
123	IS	Advertising expenses	Advertising
123	IS	Advertising expenses	Advertising and other promotional costs
123	IS	Advertising expenses	Advertisement
123	IS	Advertising expenses	Advertising expenses
123	IS	Advertising expenses	Advertisement expenses
123	IS	Advertising expenses	Advertisements expenses
123	IS	Advertising expenses	Advertise expenses
123	IS	Advertising expenses	Advertising expense
123	IS	Advertising expenses	Advertisement expense
123	IS	Advertising expenses	Advertisements expense
123	IS	Advertising expenses	Advertise expense
123	IS	Advertising expenses	Advertising cost
123	IS	Advertising expenses	Advertising and marketing costs
123	IS	Advertising expenses	Advertising and marketing expense
123	IS	Amortization	Amortization expenses
123	IS	Amortization	Amortization of intangible assets
123	IS	Amortization	Amortization expense of intangible assets
123	IS	Amortization	Amortization expense of deferred financing costs and debt discount
123	IS	Amortization	Amortization expense of deferred financing cost
123	IS	Amortization	amortization expense related current intangible assets
123	IS	Bad Debts	allowance for doubtful accounts on receivables
123	IS	Bad Debts	allowance for doubtful accounts
123	IS	Bad Debts	Bad and doubtful debts
123	IS	Bad Debts	Bad debts 
123	IS	Depreciation	Depreciation and amortization
123	IS	Depreciation	Depreciation expense
123	IS	General and administrative	General and adminstrative Expenses
123	IS	Lease/Rent Expenses	Lease/Rent Expenses
123	IS	Lease/Rent Expenses	Lease Expenses
123	IS	Lease/Rent Expenses	Rent
123	IS	Lease/Rent Expenses	Lease
123	IS	Lease/Rent Expenses	Rent/Lease
123	IS	Lease/Rent Expenses	Rent expenses
123	IS	Lease/Rent Expenses	Rental Expenses
123	IS	Lease/Rent Expenses	Leasing Expenses 
123	IS	Lease/Rent Expenses	Lease/Rent Expense
123	IS	Lease/Rent Expenses	Rent expense
123	IS	Lease/Rent Expenses	Rental Expense
123	IS	Lease/Rent Expenses	Lease expense
123	IS	Lease/Rent Expenses	Leasing Expense
123	IS	Lease/Rent Expenses	Operating lease expense
123	IS	Lease/Rent Expenses	RENTAL EXPENSE AND CONTRACTUAL COMMITMENTS
123	IS	Lease/Rent Expenses	Total rent expense
123	IS	Other Expenses/Income 	Other Income (expense)
123	IS	Other Expenses/Income 	Other expense (Income)
123	IS	Other Expenses/Income 	Other Income (expenses)
123	IS	Other Expenses/Income 	Other expenses (Income)
123	IS	Other Expenses/Income 	Interest expense 
123	IS	Other Expenses/Income 	Interest Income 
123	IS	Other Expenses/Income 	Interest Expense (income)
123	IS	Other Expenses/Income 	Interests income (expense)
123	IS	Pension	Pension
123	IS	Retirement expenses	Retirement expenses
123	IS	Saving	Pension Expenses
123	IS	Saving	Retirement expenses
123	IS	Saving	401k plan contribution
123	IS	Saving	Savings Plan
123	IS	Saving	Retirement Plans expenses 
123	IS	Selling, general and administrative expenses	Selling expneses
123	IS	Selling, general and administrative expenses	Administrative Expenses
123	IS	Stock Based Compensation	Stock Based Compensation
123	IS	Stock Based Compensation	Share based compensation
123	IS	Stock Based Compensation	Stock-based compensation
123	IS	Stock Based Compensation	Share-based Compensation
123	IS	Stock Based Compensation	Expenses for stock options
123	IS	Stock Based Compensation	Expenses for restricted stock units
123	IS	Stock Based Compensation	Expenses related to these PS awards
123	IS 	Advertising expenses	Advertise
123	IS 	Depreciation	Depreciation
123	IS 	Stock Based Compensation	Equity compensation expense
123	IS	Amortization	Amortization expense
123	IS	Retirement expenses	Contribution Plan
123	IS	Royalty expenses	Licensee expenses
