# Helping Verbs
#its
#do
#did
does
is
#are
was
were
been
have
has
#had
being
#will
would
shall
should
can
could
#may 
might
must
does
ought
these
provider
#we
COMPUTATION


# Determiners
#are

# Common Verbs in Financial Statements
reclassified
accordance
approved
#audited
conduct
conducted/
depend
#express
excludes
includes
opinion
perform
represent
#behalf
#see
#signed
CONCENTRATIONS
impairment
Unfunded
#accompanying
#funds
#pro-forma
collar
Offsetting
termination

third-party
Location
brought
arising
during
following
summary
#below
certain
circumstances
fluctuate
obligation
disclosed
significant
Distributions
impact
Partnership’s
#Available
reclassifications
deferred
Classification
reclassified
reclassification
approximately
exposed
those
that
within
obligations
recorded
accordingly

# Multiple Token Keywords
These statements are to be read in conjunction with the notes on pages
Prepared by
#Internal Use Only
Left Blank Intentionally
Management Use Only
For Management Purposes Only
see notes to consolidated financial statements
confidential and proprietary
See Independent Auditor
The schedules referred to above and notes to accounts
The notes are an intergral
For significant accounting policies
see accompanying notes
The financial statements were approved
\dependent Accountants=-0987654321234567890-notes to/*/7
consist of the following 
these consolidated financial statements
for further information
Not audited or reviewed
going concern, structure and plan of arrangement
Subsequent events
Approved on behalf of the Board of Directors
an integral part of these 
accountants'  review
accompanying  notes  to  financial  statements
There are no other recognised gains or losses other
Notes to the financial statements are included
https://qbo.intuit.com/qbo36/reports/449217129/execute?rptid=449217129PANDLview1426019918220&
See Notes to Financial Statements
See Independent Accountant
The CPA has not compiled or reviewed
had taken place
The accompanying notes
See Accountant
See Accountants
I saldi dellesercizio precedente, rispetto a quelli pubblicati
See accompanying notes to
See  accompanying  notes  to
accompanying notes form 
accompanying  notes  to  financial  statements
accompanying  notes  to  financial  statements
The accompanying notes are an integral part of these financial statements
integral part of these financial statements
The accompanying notes
accompanying notes to
Continued on next page
read in conjunction with
The notes to financial statements
are an integral part of
Unaudited - For Management Purposes Only
For Management Purposes Only
See notes to
URI http://asc.fasb.org/extlink&oid=6877327&loc=d3e13212-
The cash flow statement includes net cash inflows / (outflows) from operating, investing and financing activities on discontinued
Details of the dividends payable and proposed for the year are disclosed
The Statement of Profit or Loss and Other Comprehensive Income is to be read in conjunction with the notes to the
The Statement of Financial Position is to be read in conjunction with the notes to the financial statements
conjunction with the notes to the


