year ended
year ended
years ended
year ending
years ending
as of
as at
for the period
for period
for the periods
for periods
month ended
months ended
month ending
months ending
period ended
periods ended
period ending
periods ending
quarter ended
quarter ending
quarters ended
quarters ending
in thousands
in millions
in billions
billions of dollars
millions of dollars
thousands of dollars
through
Year Ended
Period End
(euro million)
Year to Date
YTD
FOR FISCAL YEAR
AT FISCAL YEAR END
$ millions
million
FOR THE YEARS
$M
(Outflows)
$ 000
(3) profits
Preferred Stock Common Stock