((January|February|March|April|May|June|July|August|September|October|November|December)|(Jan|February|March|April|May|June|July|August|September|October|November|dec))\s+(2[0-9]|3[0-1]|[1-9]{1}|0[1-9]|1[0-9])\s+(19[0-9]{2}|2[0-9]{3})
(2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9]) (\ s) * (19 [0-9 ] {2}|2 [0-9] {3})
([0-9] {1,2}) - (2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9] ) - (19 [0-9] {2}|2 [0-9] {3}|[0-9] {2})
((January|February|March|April|May|June|July|August|September|October|November|December)|(Jan|Feb|Mar|Apr|May|June|July|August|September|October|November|dec)) - (19 [0-9] {2}|2 [0-9] {3}|[0-9] {2})
(19[0-9]{2}|2[0-9]{3}|20[0-9]{2})

