samples\CRU\~$13155MQMQ395209_Import1.XLSX
samples\RJ\BD017-Q2_BAL_SHEET.XLS
samples\RJ\BD017-Q2_P&L.XLS
samples\RJ\BD018-Q2_BAL_SHEET (1).XLS
samples\RJ\BD018-Q2_P&L.XLS
samples\RJ\BD019-Q2_BAL_SHEET (1).XLS
samples\RJ\BD019-Q2_P&L.XLS
samples\RJ\BD020-Q2_BAL_SHEET.XLS
samples\RJ\BD020-Q2_P&L.XLS
samples\RJ\BD033-Q2_BAL_SHEET.XLS
samples\RJ\BD033-Q2_P&L.XLS
samples\RJ\TEST-CJ001-2016_NOV_P&L.XLS
samples\RJ\TEST-CJ001-Q3_GL.XLS
samples\RJ\TEST_AI001-2016_MAY_FS.XLS
bs		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13092MQMQ731527_Import1.XLSX
total		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13092MQMQ731527_Import1.XLSX
events		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13092MQMQ731527_Import1.XLSX
admin		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13092MQMQ731527_Import1.XLSX
mktg-client ret		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13092MQMQ731527_Import1.XLSX
ratios		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13092MQMQ731527_Import1.XLSX
2012 p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13122MQMQ033530_Import1.XLSX
2011 p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13122MQMQ033530_Import1.XLSX
2012 bs		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13122MQMQ033530_Import1.XLSX
2011 bs		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13122MQMQ033530_Import1.XLSX
cover page aac fy12 actuals		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13136MQMQ214386_Import1.XLSX
fy12 aac corp mo inc stmnt		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13136MQMQ214386_Import1.XLSX
fy12 aac corp bal sheet		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13136MQMQ214386_Import1.XLSX
fy12 aac bal sheet trends		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13136MQMQ214386_Import1.XLSX
fy12 aac qrtrly cash flow 		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13136MQMQ214386_Import1.XLSX
balance sheet		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13155MQMQ395209_Import1.XLSX
income statement		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13155MQMQ395209_Import1.XLSX
msa financial statement_2012		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\13155MQMQ404976_Import1.XLSX
bal sht		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\2012.XLSX
cons is ytd		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\2012.XLSX
balance sheet ytd 2013		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\2013.XLSX
income stmt ytd 2013		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\2013.XLSX
ytd 2013 % 		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\2013.XLSX
q1-2013 income stmt		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\2013.XLSX
q2-2013 income stmt		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\2013.XLSX
q3-2013 income stmt		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\2013.XLSX
q4-2013 income stmt		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\2013.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\CASSIDIAN COMMUNICATIONS, INC - 2012 internal financials.xlsx
sheet2		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\CASSIDIAN COMMUNICATIONS, INC - 2012 internal financials.xlsx
sheet3		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\CASSIDIAN COMMUNICATIONS, INC - 2012 internal financials.xlsx
cash flow		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\CRU\IS- pro-forma-2013.XLSX
budget vs actual		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS(2).XLSX
cash flow		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS(2).XLSX
p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS(2).XLSX
balance sheet		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS(2).XLSX
gl		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS(2).XLSX
trial balance		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS(2).XLSX
budget vs actual		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS.XLSX
cash flow		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS.XLSX
p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS.XLSX
balance sheet		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS.XLSX
gl		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS.XLSX
trial balance		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BD034-Q2_FS.XLSX
fs		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BS001 HB 705638  HB_PSHIP_LIB-#705638-v1-Q3_FS.XLSX
tb		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BS001 HB 705638  HB_PSHIP_LIB-#705638-v1-Q3_FS.XLSX
income stmnt		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BU002-Q2_FS.XLSX
balance sheet		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BU002-Q2_FS.XLSX
aged receivables		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BU002-Q2_FS.XLSX
rent roll		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\BU002-Q2_FS.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM060 HB699866  HB_PSHIP_LIB-#699866-v1-Q3_BAL_SHEET.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM060 HB699866  HB_PSHIP_LIB-#699866-v1-Q3_BAL_SHEET.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM060 HB699868HB_PSHIP_LIB-#699868-v1-Q3_P&L.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM060 HB699868HB_PSHIP_LIB-#699868-v1-Q3_P&L.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM065-Q2_BAL_SHEET.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM065-Q2_BAL_SHEET.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM065-Q2_P&L.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM065-Q2_P&L.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM072-Q2_BAL_SHEET.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM072-Q2_BAL_SHEET.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM072-Q2_P&L.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM072-Q2_P&L.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM073-Q2_BAL_SHEET.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM073-Q2_BAL_SHEET.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM073-Q2_P&L.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\EM073-Q2_P&L.XLSX
balance sheet-bal sht		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\HV047-Q2_FS.XLSX
sheet2		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\HV047-Q2_FS.XLSX
actual vs budget		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\HV047-Q2_FS.XLSX
q2 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\KP001 HB704100  HB_PSHIP_LIB-#704100-v1-Q3_FS.XLSX
finanacial q2 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\KP001 HB704100  HB_PSHIP_LIB-#704100-v1-Q3_FS.XLSX
q3 2016 tb		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\KP001 HB704100  HB_PSHIP_LIB-#704100-v1-Q3_FS.XLSX
financials q3 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\KP001 HB704100  HB_PSHIP_LIB-#704100-v1-Q3_FS.XLSX
tb		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\KP002 HB704095  HB_PSHIP_LIB-#704095-v1-Q3_FS.XLSX
q2 financials		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\KP002 HB704095  HB_PSHIP_LIB-#704095-v1-Q3_FS.XLSX
tb 09-30-2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\KP002 HB704095  HB_PSHIP_LIB-#704095-v1-Q3_FS.XLSX
q2 financials 09-30-2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\KP002 HB704095  HB_PSHIP_LIB-#704095-v1-Q3_FS.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\LN002 HB697938  HB_PSHIP_LIB-697938-v1-Q3_FS - Copy.XLSX
sheet2		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\LN002 HB697938  HB_PSHIP_LIB-697938-v1-Q3_FS - Copy.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\LN002 HB697938  HB_PSHIP_LIB-697938-v1-Q3_FS.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\LN002 HB697938  HB_PSHIP_LIB-697938-v1-Q3_FS.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\OM001 HB699684 HB_PSHIP_LIB-#699683-v1-Q3_BAL_SHEET.XLSX
bs sept 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\OM001 HB699684 HB_PSHIP_LIB-#699683-v1-Q3_BAL_SHEET.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\OM001 HB699684 HB_PSHIP_LIB-#699684-v1-Q3_P&L.XLSX
pl sept 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\OM001 HB699684 HB_PSHIP_LIB-#699684-v1-Q3_P&L.XLSX
june ap		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
june trial		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
june gl		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
june ytd cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
june cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
june bal		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
june ytd p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
june p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
may ap		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
may trial		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
may gl		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
may ytd cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
may cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
may bal		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
may ytd p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
may p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
apr ap		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
apr trial		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
apr gl		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
apr ytd cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
apr cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
apr bal		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
apr ytd p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
apr p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
mar ap		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
mar trial		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
mar gl		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
mar ytd cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
mar cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
mar bal		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
mar ytd p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
mar p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
feb ap		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
feb trial		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
feb gl		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
feb ytd cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
feb cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
feb bal		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
feb ytd p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
feb p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
jan ap		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
jan trial		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
jan gl		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
jan cash		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
jan bal		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
jan p&l		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\PM002-Q2_FS.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\RX001-Q2_IS_&_BS_(From_trial_Balance).xlsx
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\RX001-Q2_IS_&_BS_(From_trial_Balance).xlsx
bs		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\RX001-Q2_IS_&_BS_(From_trial_Balance).xlsx
is		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\RX001-Q2_IS_&_BS_(From_trial_Balance).xlsx
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\RX001-Q2_P&L.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\RX001-Q2_P&L.XLSX
sheet2		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\RX001-Q2_P&L.XLSX
quickbooks export tips		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\RX001-Q2_TRIAL_BAL.XLSX
sheet1		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\RX001-Q2_TRIAL_BAL.XLSX
ytd 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\TA001-Q2_PL.XLSX
january 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\TA001-Q2_PL.XLSX
february 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\TA001-Q2_PL.XLSX
march 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\TA001-Q2_PL.XLSX
april 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\TA001-Q2_PL.XLSX
may 2016 		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\TA001-Q2_PL.XLSX
june 2016		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\TA001-Q2_PL.XLSX
tb		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\TEST_BS001-Q2_FS.XLSX
fs		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\TEST_BS001-Q2_FS.XLSX
aged receivables		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\YS001-Q2_FS.XLSX
income stmnt		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\YS001-Q2_FS.XLSX
balance sheet		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\YS001-Q2_FS.XLSX
rent roll		D:\MoodysWorkspace\Financial-Statements-Extraction-Excel\samples\RJ\YS001-Q2_FS.XLSX