BS	SITUAZIONE PATRIMONIALE-FINANZIARIA CONSOLIDATA
BS	SITUAZIONE PATRIMONIALE - FINANZIARIA
BS	STATO PATRIMONIALE CONSOLIDATO
BS	Situazione Patrimoniale Finanziaria Consolidata
BS	Stato Patrimoniale
BS	Stato patrimoniale in forma abbreviata
BS	Situazione patrimoniale-finanziaria
BS	Situazione patrimoniale-finanziaria consolidata
BS	SITUAZIONE PATRIMONIALE FINANZI ARIA CONSOLIDATA
IS	CONTO ECONOMICO CONSOLIDATO	ONE_PARA_ONE_ROW
IS	CONTO ECONOMICO	ONE_PARA_ONE_ROW
IS	Conto Economico Complessivo	ONE_PARA_ONE_ROW
CF	RENDICONTO FINANZIARIO CONSOLIDATO
CF	RENDICONTO FINANZIARIO
CF	Rendiconto finanziario consolidato
CF	Rendiconto finanziario
CF	RENDICONTO FINANZIARIO RICLASSIFICATO
znotes	PROSPETTO DELLE VARIAZIONI DEL PATRIMONO NETTO CONSOLIDATO
znotes	PROSPETTO DELLE VARIAZIONI DEL PATRIMONIO NETTO
znotes	Prospetto delle variazioni del patrimonio netto
znotes	PROSPETTO DEI MOVIMENTI NEI CONTI DI PATRIMONIO NETTO CONSOLIDATO
znotes	Prospetto delle variazioni di patrimonio netto
znotes	Variazioni di patrimonio netto consolidato
znotes	Prospetto delle variazioni del Patrimonio netto consolidato
znotes	Variazione del patrimonio netto consolidato
znotes	NOTE ILLUSTRATIVE AI PROSPETTI CONTABILI
znotes	Note esplicative ai Prospetti contabili consolidati
znotes	Note informative integrative
znotes	NOTE ILLUSTRATI VE AL BILANCIO CONSOLIDATO
znotes	Note esplicative
znotes	Note esplicative ai prospetti contabili
znotes	NOTE ILLUSTRATIVE AL BILANCIO CONSOLIDATO