((Gennaio|febbraio|Mars|avril|Mai|juin|juillet|agosto|septembre|octobre|novembre|d�cembre)|(Jan|Feb|mar|Avr|Mai|juin|Juil|agosto|settembre|ottobre|novembre|DEC)) \ s + (2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9]) \ s *, * (19 [0-9] {2}|2 [0-9] {3})
((Gennaio|febbraio|Mars|avril|Mai|juin|juillet|agosto|septembre|octobre|novembre|d�cembre)|(Jan|Feb|mar|Avr|Mai|juin|Juil|agosto|settembre|ottobre|novembre|DEC))
(2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9])(\ s) *, (19 [0-9 ] {2}|2 [0-9] {3})
([0-9]{1,2}) - (2 [0-9]|3 [0-1]|[1-9] {1}|0 [1-9]|1 [0-9] ) - (19 [0-9] {2}|2 [0-9] {3}|[0-9] {2})
((Gennaio|febbraio|Mars|avril|Mai|juin|juillet|agosto|septembre|octobre|novembre|dicembre)|(Jan|Feb|mar|Avr|Mai|juin|Juil|agosto|set|ott|nov|DEC)) - (19 [0-9] {2}|2 [0-9] {3}|[0-9] {2})
(19[0-9]{2}|2[0-9]{3}|20[0-9]{2})
((((0?[1-9]|[12][0-9]|3[01]){1,2})/(0?[1-9]|1[012]))/([0-9]{4}))