[Months-Variants]
JANUARY	Ιανουάριος|Jan
FEBRUARY	Φεβρουάριος|Φεβρουάριος
MARCH	Μάρτιος|Παραμορφώνω
APRIL	Απρίλιος|Απρ
MAY	Μάιος
JUNE	Ιούνιος|Ιουν
JULY	Ιούλιος|Ιουλ
AUGUST	Αύγουστος|Αυγ
SEPTEMBER	Σεπτέμβριος|Σεπτέμβριος
OCTOBER	Οκτώβριος|Οκτ
NOVEMBER	Νοέμβριος|Νοέμβριος
DECEMBER	Δεκέμβριος|Δεκεμβρίου

[Date-Patterns]
dd-mmmm-yy	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+-+\s*+(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+\s*+-+\s*+[0-9]{2,4}
yy-mmm-dd	([0-9]{2,4})+\s*+-+\s*+(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+\s*+-+\s*+((0?[1-9]|[12][0-9]|3[01]){1,2})
mmm dd, yy	(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+\s*+((0?[1-9]|[12][0-9]|3[01]){1,2})+,+\s*+[0-9]{2,4}
dd mmmm yyyy	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+\s*+[0-9]{4}
dd mmmm yy	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+\s*+[0-9]{2}
dd mmm yyyy	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+\s*+[0-9]{4}
dd mmm yy	(0?[1-9]|[12][0-9]|3[01]){1,2}+\s*+(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+\s*+[0-9]{2}
mmmm dd,yy	(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+\s*+((0?[1-9]|[12][0-9]|3[01]){1,2})+,+\s*+[0-9]{2,4}
mmm dd yyyy	(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+\s+((0?[1-9]|[12][0-9]|3[01]){1,2})+\s+[0-9]{4}
mmm dd yy	(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+\s+((0?[1-9]|[12][0-9]|3[01]){1,2})+\s+[0-9]{2}
mmmm dd yy	(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+\s+((0?[1-9]|[12][0-9]|3[01]){1,2})+\s+[0-9]{2,4}
mmm, yy	(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+\s*+,+[0-9]{2}
mmm,yyyy	(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+,+\s*+[0-9]{2,4}
mmmm,yyyy	(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+,+\s*+[0-9]{2,4}
mmmm,yyyy	(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+,+[0-9]{2,4}
mmmm, yyyy	(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+,+\s*+[0-9]{2,4}
dd/mm/yyyy	((((0?[1-9]|[12][0-9]|3[01]){1,2})/(0?[1-9]|1[012]))/([0-9]{4}))
dd-mm-yyyy	((((0?[1-9]|[12][0-9]|3[01]){1,2})-(0?[1-9]|1[012]))-([0-9]{4}))
mm/dd/yyyy	((0?[1-9]|1[012]){1,2}/(0?[1-9]|[12][0-9]|3[01])/([0-9]{4}))
mm-dd-yyyy	(((0?[1-9]|1[012]){1,2})-(0?[1-9]|[12][0-9]|3[01])-([0-9]{2,4}))
yyyy-dd-mm	((\\d{2,4})-((0?[1-9]|[12][0-9]|3[01]){1,2})-(0?[1-9]|1[012]))
yyyy/dd/mm	((\\d{2,4})/((0?[1-9]|[12][0-9]|3[01]){1,2})/(0?[1-9]|1[012]))
yyyy-mm-dd	(([0-9]{4})-(0?[1-9]|1[012])-((0?[1-9]|[12][0-9]|3[01]){1,2}))
yyyy/mm/dd	(([0-9]{4})/(0?[1-9]|1[012])/((0?[1-9]|[12][0-9]|3[01]){1,2}))
mm/dd/yyyy	(0?[1-9]|1[012])/((0?[1-9]|[12][0-9]|3[01]){1,2})/([0-9]{4})
mm/dd/yy	(0?[1-9]|1[012])/((0?[1-9]|[12][0-9]|3[01]){1,2})/([0-9]{2})
dd mmmm yyyy	((0?[1-9]|[12][0-9]|3[01]){1,2})+(st|sT|rd|th)+\s+(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+\s+[0-9]{4}
mmm/dd/yy	((0?[1-9]|1[012]){1,2}/(0?[1-9]|[12][0-9]|3[01]{1,2})/([0-9]{2}))
mmm yyyy	(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+\s*+[0-9]{4}
mmm yy	(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+\s*+[0-9]{2}
mmm,dd	(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+\s*+,+((0?[1-9]|[12][0-9]|3[01]){1,2})
mmm dd,	(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+\s*+((0?[1-9]|[12][0-9]|3[01]){1,2})+,
dd mmmm	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)
dd mmm	((0?[1-9]|[12][0-9]|3[01]){1,2})+\s*+(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)
mmmm-yy	(Ιανουάριος|Φεβρουάριος|Μάρτιος|Απρίλιος|Μάιος|Ιούνιος|Ιούλιος|Αύγουστος|Σεπτέμβριος|Οκτώβριος|Νοέμβριος|Δεκέμβριος)+\s*+-+\s*+[0-9]{2}
mmm-yy	(Jan|Φεβρουάριος|Παραμορφώνω|Απρ|Μάιος|Ιουν|Ιουλ|Αυγ|Σεπτέμβριος|Οκτ|Νοέμβριος|Δεκέμβριος)+\s*+-+\s*+[0-9]{2}

[Periods]
12	ΕΤΟΣ ΠΟΥ ΕΛΗΞΕ ΣΤΙΣ|ΧΡΟΝΙΑ ΠΟΥ ΕΛΗΞΕ|ΕΤΟΣ ΤΕΛΟΣ|ΤΕΤΑΡΤΟΥ ΤΡΙΜΗΝΟΥ|12 μήνες|Υ / ΕΛΗΞΕ|δωδεκάμηνη|12 MOS|ΔΩΔΕΚΑ|Ιαν - Δεκέμβριος 15
9	ΕΝΝΕΑ ΜΗΝΕΣ|ΤΡΙΤΟ ΤΡΙΜΗΝΟ|τα τρία τέταρτα|9 ΜΗΝΑ|ΕΝΝΕΑΜΗΝΟΥ|ΕΝΝΈΑ	
6	ΕΞΙ ΜΗΝΕΣ|ΔΕΥΤΕΡΟ ΤΡΙΜΗΝΟ|δύο τρίμηνα|6 μήνες|ΕΞΙ ΜΗΝΩΝ|6 MOS|ΕΞΙ
3	ΠΡΩΤΟ ΤΡΙΜΗΝΟ|3 μήνες|ΤΡΕΙΣ ΜΗΝΕΣ ΠΟΥ ΕΛΗΞΕ|ΤΡΙΜΗΝΗ|ΤΡΙΑ|ΤΡΙΜΗΝΟ

[Currency]
USD	US$|$|DOLLAR|USD
POUND	POUND
EURO	EUR|\u20AC|£
JPY	¥|JPY
CHF	CHF
RMB	RMB
GBP	GBP
SEK	SEK
HKD	Hong Kong Dollars|HK$
NTD	NTD

[CurrencyDefault]
EURO

[Units]
USD-THOUSANDS	US$'000|USD'000|US$000
EURO-MILLION	£m|£M
EURO-THOUSAND	£000
DOLLARS		in actual dollars|in dollars|dollars|$
THOUSANDS	in thousands|in 000s
MILLIONS	in millions|millions|SEK m|EUR m|MILLION|million
ACTUALS	actuals

[Quality]
Reviewed	\u0391\u03C0\u03CC\u03BB\u03C5\u03C4\u03BF\u03C2
Compiled	\u03AD\u03C7\u03BF\u03C5\u03BD \u03C3\u03C5\u03BD\u03C4\u03B1\u03C7\u03B8\u03B5\u03AF
Unqualified	\u03B1\u03C0\u03CC\u03BB\u03C5\u03C4\u03BF\u03C2