έτος που έληξε στις
χρήσεις που έληξαν
έτος που έληξε
τα έτη που λήγουν
από
κατά
για την περίοδο
για την περίοδο
για τις περιόδους
για τις περιόδους
που έληξε
που έληξε στις
μήνα που λήγει
έληξε
περίοδο που έληξε
περιόδους που έληξαν
τέλος της περιόδου
περιόδους που λήγουν
τρίμηνο που έληξε στις
τρίμηνο που έληξε
τρίμηνα που έληξαν
τρίμηνα που λήγουν
σε χιλιάδες
σε εκατομμύρια
σε δισεκατομμύρια
δισεκατομμύρια δολάρια
εκατομμύρια δολάρια
χιλιάδες δολάρια
διά μέσου
έτος που έληξε στις
Λήξη περιόδου
(Σε εκατομμύρια ευρώ)
Έτος μέχρι σήμερα
YTD
ΓΙΑ ΤΗ ΧΡΗΣΗ
ΣΤΟ ΤΕΛΟΣ ΧΡΗΣΕΩΣ
ΓΙΑ ΤΗ ΧΡΗΣΗ
Ποσά σε € ‘000
Ποσά;σε χιλ
