((Ιανουάριος | Κατάλογος © Φεβρουάριος | Μάρτιος | Απρίλιος | Μάιος | Ιούνιος | Ιούλιος | Αύγουστος »t | Σεπτέμβριος | Οκτώβριος | Νοέμβριος | dÃ © Δεκεμβρίου) | (Ιαν | FÃ © v | Μαρτίου | Απρίλιος | Μάιος | Ιούνιος | Ιούλιος | Αύγουστος »t | Σεπτέμβριος | Οκτώβριος | Νοέμβριος | d? © c)) \ s + (2 [0-9] | 3 [0-1] | [1-9] {1} | 0 [1-9] | 1 [ 0-9]) \ s * * (19 [0-9] {2} | 2 [0-9] {3})
((Ιανουάριος | Κατάλογος © Φεβρουάριος | Μάρτιος | Απρίλιος | Μάιος | Ιούνιος | Ιούλιος | Αύγουστος »t | Σεπτέμβριος | Οκτώβριος | Νοέμβριος | dÃ © Δεκεμβρίου) | (Ιαν | FÃ © v | Μαρτίου | Απρίλιος | Μάιος | Ιούνιος | Ιούλιος | Αύγουστος »t | Σεπτέμβριος | Οκτώβριος | Νοέμβριος | d? © γ))
(2 [0-9] | 3 [0-1] | [1-9] {1} | 0 [1-9] | 1 [0-9]) (\ s) * (19 [0-9 ] {2} | 2 [0-9] {3})
([0-9] {1,2}) - (2 [0-9] | 3 [0-1] | [1-9] {1} | 0 [1-9] | 1 [0-9] ) - (19 [0-9] {2} | 2 [0-9] {3} | [0-9] {2})
((Ιανουάριος | Κατάλογος © Φεβρουάριος | Μάρτιος | Απρίλιος | Μάιος | Ιούνιος | Ιούλιος | Αύγουστος »t | Σεπτέμβριος | Οκτώβριος | Νοέμβριος | dÃ © Δεκεμβρίου) | (Ιαν | FÃ © v | Μαρτίου | Απρίλιος | Μάιος | Ιούνιος | Ιούλιος | Αύγουστος »t | Σεπτέμβριος | Οκτώβριος | Νοέμβριος | d? © c)) - (19 [0-9] {2} | 2 [0-9] {3} | [0-9] {2})
(19 [0-9] {2} | 2 [0-9] {3} | 20 [0-9] {2})