# JDBC Driver & Database Source / URL
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver



#database.source_url=jdbc:sqlserver://172.25.2.4:65119:LIVESPREAD
#database.source_url=jdbc:oracle:thin:@172.25.2.218:1521:LSDEV
#database.source_url=jdbc:oracle:thin:@172.25.2.197:1521:LIVESPRD
 #String url = "jdbc:sqlserver://ServerIP:1433;databaseName=dbName";
#database.source_url=jdbc:sqlserver://172.25.2.4:65119;databaseName=LIVESPREAD

database.source_url=jdbc:jtds:sqlserver://172.25.2.4:65119;databaseName=LIVESPREAD


# Staging Database User ID & Password
staging.user=LIVESPREAD
staging.pwd=Rage@liv3



rage.database.source_url=jdbc:jtds:sqlserver://172.25.2.4:65119;databaseName=RAGEDEVLIVE

# Rage Database User ID & Password
rage.user=RAGEDEVLIVE
rage.pwd=Rage@dev1