# --------- Logger Configuration  --------- 
common.parser.log=No

log4j.rootLogger=INFO, excelparser, stdout
# Direct log messages to a log file
log4j.appender.excelparser=org.apache.log4j.RollingFileAppender
log4j.appender.excelparser.File=${logFileName}
log4j.appender.excelparser.MaxFileSize=10MB
log4j.appender.excelparser.MaxBackupIndex=1
log4j.appender.excelparser.layout=org.apache.log4j.PatternLayout
log4j.appender.excelparser.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:zz}	%-5p	%L	%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:zz}	%-5p	%L	%m%n

log4j.logger.org.apache.pdfbox=ERROR