BS	Total Assets
BS	Total Liabilities & Equity
BS	Total Current Assets
BS	Total Fixed Assets
BS	Total Current Liabilities
BS	Total Long Term Liabilities
BS	Total Liabilities
BS	Total Equity and Liabilities
BS	Net Fixed Assets
BS	Total assets 
BS	Total current liabilities 
BS	Total liabilities and stockholders� equity 
BS	Totals Liabilities
BS	 S/T: Current Assets
BS	 S/T; Current Liabilities
BS	Total Liabilities & Stockholders Equity
BS	TOTAL NONCURRENT 
BS	CURRENT LIABILITIES
BS	TOTAL LIAB & EQUITY
BS	[SUM: Assets]
BS	[SUM: Cash And Cash Equivalents]
BS	TOTAL Liabilities & Shareholders' Equity
BS	Total liabilities and shareholders' equity
BS	TOTAL LIAB & CAPITAL
BS	CASH
BS	Total Long-Term Liabilities
BS	LAND 
BS	Total Liabilities & Fund Balance

IS	 Total Income 
IS	 Wages 
IS	 Health & Dental Insurance 
IS	 Health Ins Employee Contributions 
IS	 LTD & Life Insurance 
IS	 LTD & Life Employee Contributions 
IS	 401k Matching Contribution 
IS	 Payroll Tax 
IS	 Insurance 
IS	 Maintenance 
IS	 Aircraft Fuel 
IS	 Aircraft Manuals 
IS	 Landing and Parking Fees 
IS	 Misc Charter (Stock, Catering, etc) 
IS	 Uniforms 
IS	 Pilot Training 
IS	 Pilot Screening 
IS	 Pilot Expenses - Meals per diem 
IS	 Pilot Expenses - Mileage & Car Rental 
IS	 Pilot Expenses - Lodging 
IS	 Pilot Expenses - Airline 
IS	 Travel & Lodging - Non-pilot 
IS	 Meals & Entertainment - Non-pilot 
IS	 Plane/Hangar Lease Expense I/C 
IS	 Outside Hangar Lease Expense 
IS	 Utilities 
IS	 Telephone 
IS	 Cell Phone 
IS	 Postage  
IS	 Computer & Office Equipment 
IS	 Credit Card & Banking Fees (net) 
IS	 Payroll processing, Licenses & Other Office 
IS	 Advertising 
IS	 Promotional Flights 
IS	 Bad Debts 
IS	 Elkhart Airport Fees 
IS	 Legal & Professional 
IS	 Airplane Registration & Customs Fees 
IS	 Property Taxes 
IS	 Miscellaneous 
IS	 Total Overhead Expenses 
IS	 EBITDA 
IS	 EBITDA as a % of Sales 
IS	 Gain on Sale of Plane 
IS	 Investment (Gain) or Loss 
IS	 Depreciation & Amortization 
IS	 State franchise tax 
IS	 Interest (Income) 
IS	 Interest Expense 
IS	 Net Income (Loss) 
IS	 Sales: Gross 
IS	 Sales: Biz Dev 
IS	 Sales: Wholesale 
IS	 Sales:  Special 
IS	 Sales:  Changes 
IS	 Sales:  Travel Insurance 
IS	 Commissions:  Travel Insurance 
IS	 Commissions:  Accommodations 
IS	 Commissions:  GDS 
IS	 Commissions:  Other 
IS	 Refund Income 
IS	 Cost of Sales 
IS	 Discount Coupons 
IS	 Total Cost of Sales 
IS	 Gross Profit 
IS	 Operating Expenses 
IS	 Salaries & Wages 
IS	 Commissions 
IS	 Bonuses 
IS	 Vacations - Accrued 
IS	 Employer Taxes:  Federal & State 
IS	 Employer Taxes: Oregon & New York 
IS	 Commuter Checks 
IS	 Recruiting 
IS	 Employee Activites 
IS	 Training/Seminars/Conferences 
IS	 Employee Referrals 
IS	 Employee/Staff Expenses 
IS	 Accounting, Audit, and Tax Fees  
IS	 Legal 
IS	 Consulting 
IS	 Board of Directors Expenses 
IS	 Air Travel 
IS	 Lodging 
IS	 Entertainment 
IS	 Taxis & Rental Cars 
IS	 Auto 
IS	 Meals 
IS	 Website Development/Maint 
IS	 Internet Access 
IS	 Computer: Services 
IS	 Investor Relations 
IS	 Printing & Reproductions 
IS	 Other Outside Services 
IS	 Marketing Expenses 
IS	 Marketing Other 
IS	 Collateral Materials 
IS	 Promotions 
IS	 Marketing: Co-Brands 
IS	 Bank Service Charges 
IS	 Dues & Subscriptions 
IS	 Payroll Service Fees 
IS	 Delivery/Freight 
IS	 Cell Phones, Home Ph, Pagers, Etc 
IS	 Equipment Lease/ Rentals 
IS	 Computer: Software 
IS	 Expensed Equipment 
IS	 Repairs & Maint: Computers 
IS	 Repairs & Maint:  Equip & SW 
IS	 Supplies: Computer 
IS	 Supplies: Office 
IS	 Supplies: Other 
IS	 Administrative: General 
IS	 Depreciation 
IS	 Rent 
IS	 Facilities: Repairs & Maint. 
IS	 Facilities: Supplies 
IS	 Postage 
IS	 Property & Liabilty Insurance 
IS	 Business Taxes & Licenses 
IS	 Medical Insurance 
IS	 Workers Compensation Insurance 
IS	 Life Insurance 
IS	 401k Benefits Administration 
IS	 Stock Based Compensation 
IS	 Total Operating Expense 
IS	 TOTAL OPERATING INCOME/(LOSS) 
IS	 Other Income 
IS	 Interest Income 
IS	 Gain/Loss on Disposal of Fixed Asst 
IS	 Total Other Income 
IS	 Other Expense 
IS	 Estimated Management Bonus 
IS	 Employee Profit Bonus 
IS	 Interest: Finance Charges 
IS	 Other Expenses 
IS	 State Income Taxes 
IS	 Total Other Expense 
IS	 Total Sales 
IS	 Total Direct Costs 
IS	 Gross Margin 
IS	 Less Admin Expense 
IS	 Less Marketing Expense 
IS	 Marketing Events Expense 
IS	 Less Client Retention Exp 
IS	 Client Retention Events Exp 
IS	 Margin B-4 Non-Operating  
IS	 Non-Operating: 
IS	 R&D-Divisions 
IS	 R&D -Other 
IS	 Prior Year Income 
IS	 Prior Year Expense 
IS	 Gain on Disposal of Assets 
IS	 Loss on Disposal of Assets 
IS	 Total Non-Operating 
IS	 Net Profit Before Tax 
IS	 Net Profit as % of Rev 
IS	 Year to Date 
IS	 Net Sales 
IS	 Inventory Change finished and partly finished 
IS	 Material expenses 
IS	 Raw Materials & purchased goods 
IS	 Personnel expenses 
IS	 Wages and salaries 
IS	 Social expenses 
IS	 Social security contributions 
IS	 Amortization and Depreciation 
IS	 Advertising and Trade show 
IS	 Training Expense 
IS	 Income from P+L 
IS	 Revenue 
IS	 Costs of Revenue 
IS	  Amortization 
IS	 S/T: D&A & Interest Expenses 
IS	 Discounts & Miscellaneous 
IS	 Corporate Office Chargeback 
IS	 Management Fees to TCAP/CDaws 
IS	 EBITDA Margin 
IS	 ROYALTY EXPENSE 
IS	 TOTAL ADMINISTRATIVE EXP 
IS	 TOTAL WARRANTY EXPENSE 
IS	 INCOME TAX 
IS	 I/C Sales Adjustment - Others 
IS	 Wages and Salaries-Base Salary for Loca 
IS	 Wages and Salaries - Severance Pay 
IS	 Legal Expenses - External Advise and Co 
IS	 Employee Benefits - Cafeteria Expense 
IS	 Employee Benefits - Seminar/ Workshop 
IS	 Insurance - Automobiles 
IS	 Outside Service Fees-Other 
IS	 Office Supplies - General 
IS	 Vehicle Maintenance - General 
IS	 Cost of Sales - Software/Hardware 
IS	 Selling, and Marketing expenses 
IS	 Research and Development expenses 
IS	 General & Administrative expenses 
IS	 Provision for income taxes 
IS	 Total Routine Revenue 
IS	 Ancillary Revenue 
IS	 Laundry and Housekeeping 
IS	 Food and Dietary 
IS	 Social Services/Activities 
IS	  NET RENTAL INCOME 
IS	  TOTAL GROSS RENTAL INCOME 
IS	  VACANCY LOSS 
IS	  BAD DEBTS, RENT 
IS	  OTHER INCOME 
IS	  APPLICATION FEES RECEIVED 
IS	  LATE CHARGES 
IS	  SECURITY DEPOSIT FORFEIT 
IS	  MISC. TENANT CHARGES 
IS	  INTEREST INCOME 
IS	  LAUNDRY 
IS	  MISCELLANEOUS INCOME 
IS	  MAINTENANCE & REPAIR PAYROLL 
IS	  MAINTENANCE SALARY 
IS	 MAINTENANCE & REPAIRS SUPPLY 
IS	 MAINTENANCE SUPPLY & REPAIR 
IS	 FIRE PROTECTION EXPENSE 
IS	 MAINTENANCE & REPAIR CONTRACT 
IS	 CLEANING CONTRACT 
IS	 HVAC REPAIR CONTRACT 
IS	 MAINTENANCE CONTRACT 
IS	 ELEVATOR CONTRACT 
IS	 PAINTING & DECORATING 
IS	 TOTAL PAINT & DECORATING 
IS	 GROUNDS MAINTENANCE 
IS	 GROUNDS CONTRACT 
IS	 GROUNDS SUPPLY & REPLACE 
IS	 TOTAL GROUNDS MAINTENANCE 
IS	 OPERATING CAPITAL IMPROVEMENTS 
IS	 RANGE 
IS	 APPLIANCE - OTHER 
IS	 CARPET/VINYL - 1BR 
IS	 HVAC REPLACEMENT 
IS	 IMPROVEMENTS, SPECIFIC 
IS	 TOTAL OPERATING CAPITAL IMPROVEMENTS 
IS	 TOTAL MAINT & OPERATING 
IS	 ELECTRIC & GAS 
IS	 WATER 
IS	 SEWER 
IS	 GARBAGE & TRASH REMOVAL 
IS	 TOTAL UTILITIES 
IS	 ADMINISTRATIVE SALARY 
IS	 RESIDENT MANAGERS SALARY 
IS	 TOTAL ADMINISTRATIVE SALARY 
IS	 FEES 
IS	 MANAGEMENT FEES 
IS	 AUDIT FEES 
IS	 LEGAL FEES 
IS	 TOTAL FEES 
IS	 OPERATIONAL EXPENSES 
IS	 OFFICE EXPENSE 
IS	 EDUCATION 
IS	 INSURANCE, EMPLOYEE HLTH 
IS	 PAYROLL TAXES 
IS	 WORKMAN'S COMPENSATION 
IS	 TOTAL OPERATIONAL EXPENSES 
IS	 TOTAL ADMINISTRATIVE EXPENSES 
IS	 TAXES 
IS	 REAL PROPERTY TAXES 
IS	 TOTAL TAXES 
IS	 INSURANCE, PROPERTY 
IS	 INSURANCE, GENERAL 
IS	 TOTAL INSURANCE 
IS	 CREDIT REPORTS 
IS	 TRAVEL 
IS	 TENANT RELATIONS 
IS	 ANNUAL SOFTWARE EXPENSE 
IS	 TOTAL OTHER EXPENSES 
IS	 PARTNERSHIP EXPENSES 
IS	 DEPRECIATION EXPENSE 
IS	 AMORTIZATION EXPENSE 
IS	 FIRST MORTGAGE INTEREST 
IS	 OWNER RENTAL EXPENSE 
IS	 TOTAL PARTNERSHIP EXPENSES 
IS	 TOTAL NET INCOME (LOSS) 
IS	  GROSS RENTAL INCOME 
IS	  CONCESSIONS 
IS	  NSF FEE 
IS	 TOTAL MAINT & REPAIR PAYROLL 
IS	 HVAC PARTS & SUPPLIES 
IS	 PLUMBING SUPPLY & REPLACEMENT 
IS	 TOTAL MAINT & REPAIRS SUPPLY 
IS	 SERVICES 
IS	 EXTERMINATION CONTRACT 
IS	 TOTAL SERVICES 
IS	  DUES AND MEMBERSHIP FEES 
IS	 LICENSES & OTHER TAXES 
IS	 TOTAL OPERATING EXPENSES 
IS	 TOTAL NET OPERATING INCOME (LOSS) 
IS	 RESERVE REPLACEMENT 
IS	 SEAL & STRIPE 
IS	 TOTAL RESERVE REPLACEMENT EXPENSES 
IS	 TENANT LATE FEES 
IS	 LAUNDRY & VENDING INCOME 
IS	 CARETAKER SALARY 
IS	 BANK SERVICE CHARGE OPER 
IS	 FURNITURE & FURNISH REPL 
IS	  MORTGAGE PAYMENT 
IS	 SECURITY EXPENSE 
IS	 WORKER'S COMPENSATION 
IS	 Net Income 
IS	 PEST CONTROL 
IS	 MANAGER FICA(EMPLOYER) 
IS	 MANAGER FUTA(EMPLOYER) 
IS	 COMPUTER SUPPORT 
IS	 TAXES-REAL ESTATE 
IS	 MAINTENANCE PAYROLL       
IS	 MISC. RENTING EXPENSES 
IS	 OVERNIGHT MAIL EXPENSE    
IS	 LIHTC MONITORING FEE 
IS	 Auditing & Reviews 
IS	 Carpet/Viny 
IS	 Carpet Cleaning  
IS	 Home Loan Interest 
IS	 Dish Satellite Contract 
IS	 Total Revenues 
IS	 Membership Dues& Fees 
IS	 Fire monitoring 
IS	 FENCE/GATE REPAIRS        
IS	 ELEVATOR TESTING          
IS	 VIOLATIONS / FINES        
IS	 LIHTC MONITORING FEE      
IS	 Plumbing Payroll 
IS	 Rent Revenue 
IS	  MAINTENANCE & OPERATIONS 
IS	  AMORTIZATION EXPENSE 
IS	 Professional Fees 
IS	 Administrative 
IS	 Total Revenue 
IS	 Misc Admin Expeses 
IS	 SITE MANAGER'S PAYROLL EXPENSE 
IS	 CABLE TV / INTERNET EXPENSE 
IS	 Fringe Benefits 
IS	 INTEREST ON MORTGAGE      
IS	 MANAGEMENT/GENERAL 
IS	 REPAIRS/ MAINTENANCE 
IS	 Asset Management Fee 

CF	Cash Flow From Operations
CF	 S/T: Working Capital Changes
CF	Cash Flow From Investing Activities
CF	Cash Flow from Financing Activities
CF	Net cash provided by Operating Activities
CF	Net cash provided by Investing Activities
CF	Net cash provided by Financing Activities
