BS-Cals1	Total Cash and Marketable Securities	
BS-CA	Cash in hand and in banks	
BS-CA	Marketable Securities	
BS-CA	Cash and Mktbl Sec Oth	
BS-Cals2	Total Restricted Cash S-T	
BS-CA	Security Deposit	
BS-CA	Restricted Cash	
BS-CA		Restricted cash
BS-CA	Restricted Mktbl Sec	
BS-CA	Escrow account	
BS-CA	Other Restricted Cash S-T	
BS-CA	Short-Term Investments	
BS-CA		Short-Term Investments
BS-Cals3	A/R(net)	
BS-CA	Accounts Rec-Trade	
BS-CA	Retainage / Retention Rec	
BS-CA		Retainer
BS-CA	Contract Rec	
BS-CA	Customer Rec	
BS-CA		Customer Rec
BS-CA	Distributor Rec	
BS-CA		Distributor Rec
BS-CA	Finance Rec	
BS-CA		Finance Rec
BS-CA	Insurance Co Rec	
BS-CA		Insurance Co Rec
BS-CA	Student Fees/ Loans Rec	
BS-CA		Student Fees/ Loans Rec
BS-CA	Grants Rec	
BS-CA		Grants receivable
BS-CA	Contribution Rec	
BS-CA		Contributions receivable, net
BS-CA	Oth A/R	
BS-CA		Oth A/R
BS-CA	Allowance Doubt Accts	
BS-Cals4	Total Inventory	
BS-CA	Raw Materials	
BS-CA	Work-in-progress	
BS-CA	Finished goods	
BS-CA	Other Inventory	
BS-CA	Reserve	
BS-Cals5	Other Current Assets Total	
BS-CA	Prepaid Expenses	
BS-CA	Earnings Excess of Bill	
BS-CA	Other Current Assets	
BS-CA	Total Cur Assets	
BS-CA		TOTAL CURRENT ASSETS
BS-Cals6	Total Cur Assets Check	
BS-Cals7	Fixed Assets (net)	
BS-LTA	Flight Equipment Net	
BS-LTA		Flight Equipment Net
BS-LTA	Land	
BS-LTA	Building	
BS-LTA	Equipment	
BS-LTA	Fixed Asset Other	
BS-LTA	Purchase Deposits for Flight Equipment	
BS-LTA		Purchase Deposits for Flight Equipment
BS-LTA	Flight Equipment Under Capital Leases, Net	
BS-LTA		Flight Equipment Under Capital Leases, Net
BS-LTA	Other Property and Equipment Under Capital Leases Net	
BS-LTA		Other Property and Equipment Under Capital Leases Net
BS-LTA		Leased property under capital leases, Net 
BS-LTA	Intangible Pension Asset	
BS-LTA		Intangible Pension Asset
BS-LTA	Route Authorities and Airport Take-off and Landing Slots	
BS-LTA		Route Authorities and Airport Take-off and Landing Slots
BS-LTA	Investments in Affiliated Companies	
BS-LTA		Investments in Affiliated Companies
BS-LTA	Accum Depreciation	
BS-Cals8	Intangibles(net)	
BS-LTA	Goodwill	
BS-LTA	Software	
BS-LTA	Patent	
BS-LTA	Trade Names	
BS-LTA	Customer List	
BS-LTA	Intangibles Other	
BS-LTA	Accum Amortization	
BS-Cals9	Restricted Cash L-T Total	
BS-LTA	Security deposit LT	
BS-LTA	L-T Restricted Cash	
BS-LTA	L-T Restricted Mktbl Sec	
BS-LTA	L-T Escrow Account	
BS-LTA		L-T Escrow Account
BS-LTA	Oth Restricted Cash L-T	
BS-LTA		Oth Restricted Cash L-T
BS-Cals10	Oth L-T Assets Total	
BS-LTA	Deferred tax asset	
BS-LTA	Cash value of life insurance	
BS-LTA	LT Investments	
BS-LTA	Deposits	
BS-LTA		Deposits
BS-LTA	Oth L-T Assets	
BS-LTA	Total L-T Assets	
BS-Cals11	Total L-T Assets Check	
BS-LTA	Total Assets	
BS-LTA		Total Assets
BS-Cals12	Total Assets Check	
BS-Cals13	Overdraft Total	
BS-CL	Cash overdraft	
BS-CLBS-CL	Bank overdraft	
BS-Cals14	Bank Line	
BS-CL	Borrowings Line Credit	
BS-CL	Short-term borrowings	
BS-CL	Other Bank Line	
BS-Cals15	Cur. Maturity L-T Debt (CMLTD)	
BS-CL	Notes Payable, CMLTD	
BS-CL	Loans Payable, CMLTD	
BS-CL	Notes Payable-Related, CMLTD	
BS-CL	Capital Lease, CMLTD	
BS-CL	Air Traffic Liability	
BS-CL		Air Traffic Liability
BS-CL	Frequent Flyer Liability	
BS-CL		Frequent Flyer Liability
BS-CL	Other CMLTD	
BS-CL	A/P, net	
BS-Cals16	Customer Deposit/Deferred Revenue Total	
BS-CL	Customer deposit	
BS-CL	Deferred/Unearned revenue	
BS-CL	Billing in excess of cost	
BS-CL	Oth Custr Dep/Unearned	
BS-CL		Oth Custr Dep/Unearned
BS-Cals17	Total Other Current Liabilities	
BS-CL	Accrued expenses	
BS-CL	Sales tax payable	
BS-CL	Deferred income tax	
BS-CL	Other Current Liabilities_Balance Sheet [Non Airline Field]_BS	
BS-CL	Total Cur Liabs	
BS-Cals18	Total Cur Liabs Check	
BS-Cals19	Long Term Debt, Total	
BS-LTL	LT debt, net cur portion	
BS-LTL	Sr Secured Debt	
BS-LTL	Sr Unsecured Debt	
BS-LTL	Subordinated/Junior debt	
BS-LTL	LT portion capital lease	
BS-LTL	Notes payable	
BS-LTL	Notes Payable-Related	
BS-LTL	Debentures	
BS-LTL	Convertible debt	
BS-LTL	Other Long Term Debt	
BS-Cals20	Other Long Term Liabilities Total	
BS-LTL	Contingent Liabilities	
BS-LTL	Other Guarantees	
BS-LTL	Preferred Stock - LT liab	
BS-LTL	Long Term Pension Liabilities	
BS-LTL	Deferred income taxes	
BS-LTL	Other LT Liabilities	
BS-LTL	Deferred Credits and Other Liabilities	
BS-LTL	Pension and Postretirement Benefits	
BS-LTL	Liabilities Subject to Compromise	
BS-LTL	Deferred Tax Liabilities	
BS-LTL	Total L-T Liabs	
BS-Cals21	Total L-T Liabs Check	
BS-Cals22	Total Liabilities	
BS-EQTY	Minority Interest	
BS-Cals23	Retained Earnings Total	
BS-EQTY	Ret. Earn./Accum Deficit	
BS-EQTY	Profit and Loss Acct	
BS-EQTY	Other Retained Earnings	
BS-EQTY	Preferred Stock - Eqty	
BS-Cals24	Other Net Worth Total	
BS-EQTY	Common stock	
BS-EQTY	Capital stock	
BS-EQTY	Treasury stock	
BS-EQTY	Additional Paid In Capital	
BS-EQTY	Accum Oth Compreh Inc	
BS-EQTY	Reserves	
BS-EQTY	Revaluation Reserves	
BS-EQTY	Other Net Worth	
BS-Cals25	Net Worth	
BS-Cals26	Tot Liab, Min Int, and NW	
BS-Cals27	Balance Sheet Check	
