CF-Oprt	Operating Activities	
CF-Oprt	Net Income (Loss)   [Airline field/Non Airline Field]	
CF-Oprt	CF_Depr	
CF-Oprt	CF_Amort	
CF-Cals1	Other Non Cash Items Total	
CF-Oprt	Bad Debt Expense_CF	
CF-Oprt	Minority interest_CF	
CF-Oprt	Deferred income taxes_CF	
CF-Oprt	Lss (Gn) Sale Prop_Eqpt	
CF-Oprt	Lss (Gn) Sale Invt Sec	
CF-Oprt	Impairment charges	
CF-Oprt	Restructuring expenses	
CF-Oprt	Other Non Cash Items	
CF-Cals2	Working Capital Changes Total	
CF-Oprt	Accts Rec and Oth Rec	
CF-Oprt	Inventories	
CF-Oprt	Prepaid Expenses  [Airline field/Non Airline Field]	
CF-Oprt	Adjustments to cash provided by (used in) operating activities  [Airline field/Non Airline Field]	
CF-Oprt	Accounts Payable	
CF-Oprt	Accrued Expenses [Non Airline Field] / Accrued Salaries and Related Costs [Airline Field]	
CF-Oprt	Other Assets	
CF-Oprt	Customer Deposits	
CF-Oprt	Other Current Liabilities [Airline field/Non Airline Field]	
CF-Oprt	Other exp(inc) pd(rec)	
CF-Oprt	Other Working Capital	
CF-Oprt	Other Longterm Liabs.	
CF-Oprt	Shared based compensation -equity based	
CF-Oprt	Effects of exchange rate changes	
CF-Oprt	Foreign Currency Translation	
CF-Oprt	Cash from Oprns [ Non Airline Field] / Cash Flow from Operations [Airline Field]	
CF-Cals3	Cash from Oprns Check	
CF-Invt	Investing Activities	
CF-Invt	Maintenance Capex	
CF-Invt	Capital Expenditure [Non Airline Field] / Capital Expenditures Gain(Expense) [Airline Field]	
CF-Invt	Acquisition, net of Cash Acquired	
CF-Invt	Proceeds from sale of Property & Equipment [Non Ariline Field] / Asset Disposal Gain (Expense) [Airline Field]	
CF-Invt	Proceeds from sale of Investment Securities	
CF-Invt	Purchase of Investment Securities	
CF-Invt	Aircraft Lease and Deposits Gain / (Expense)   [Airline field/Non Airline Field]	
CF-Invt	Restricted Cash (Increase)/Decrease   [Airline field/Non Airline Field]	
CF-Invt	Other Investing Activities	
CF-Invt	Cash from Invmts [Non Airline Field]/ Cash Flow from Investments [Airline Field]	
CF-Cals4	Cash from Invmts Check	
CF-Finc	Financing Activities	
CF-Finc	Borrowings on Line of Credit	
CF-Finc	Payments on Line of Credit	
CF-Finc	Borrowings on LT Debt and Notes Payable	
CF-Finc	Principal Payments on LT Debt and Notes Payable	
CF-Finc	Proceeds from issuance of Common Stock	
CF-Finc	Proceeds from issuance of Preferred Stock	
CF-Finc	Dividends Paid	
CF-Finc	Proceeds from exercise of warrants and options	
CF-Finc	Transactions with Affiliates	
CF-Finc	Transactions to Affiliates	
CF-Finc	Other Financing Activities	
CF-Finc	Cash from Fin. Act [Non Airline Field]/ Cash Flow from Financing [Airline Field]	
CF-Cals5	Cash from Fin. Act. Check
CF-Spl	Cash and Equivalents at the End of the Period
CF-Spl	Effect of Exchange rate changes	

