dataaa start

pageWiseRectangle 
{
0=DPRectangle [x=0.0, y=0.0, width=612.0, height=792.0, page=0], 
1=DPRectangle [x=0.0, y=0.0, width=612.0, height=792.0, page=1], 
2=DPRectangle [x=0.0, y=0.0, width=612.0, height=792.0, page=2], 
3=DPRectangle [x=0.0, y=0.0, width=612.0, height=792.0, page=3], 
4=DPRectangle [x=0.0, y=0.0, width=612.0, height=792.0, page=4], 
5=DPRectangle [x=0.0, y=0.0, width=612.0, height=792.0, page=5]
}


pageSegments 

{
0=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., Initial Report, Indicate any supplemental form(s) used by selecting the appropriate box:, Follow-Up Report - #, Exposure-in-Utero, Vaccine, Medical Device, PATIENT, DATA, Initials, Sex, Age, Age Group at Onset, Date of Birth, Weight, Height, (At Onset), (Indicate ONLY if Age at Onset is unknown), M, Years, Neonate, Child, Adolescent, F, Months, Infant, Unknown, Adult, -, -, lb, in, Days, Elderly, DD-MMM-YYYY, kg, cm, JS, Ethnicity, Asian, White, Black, Native American, Hispanic, Disallowed per Local Regs, Other (specify):, If patient died, Date of Death:, -, -, Cause(s) of death:, DD-MMM-YYYY, Was an autopsy performed?, Yes, No, Unknown, If yes, what was the autopsy determined cause of death:, Date of, 09-AUG-2009, Country AE, ADVERSE EVENT :, tired, Onset:, DD-MMM-YYYY, Occurred:, UNITED STATES, If space is needed to report additional AE(s), use supplemental AE page(s), and check this box:, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Date of, 09-AUG-2009, ADVERSE EVENT :, sleepy in the afternoon, Onset:, DD-MMM-YYYY, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Pfizer Confidential, Page 1 of 6, AE Report Form v1.0.0 published April 2009], 
1=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., SUSPECT PRODUCT, Pfizer Product, Yes, No, Unknown, Trade Name:, DETROL LA, Generic Name:, tolterodine tartrate, If additional suspect products reported utilize suspect product supplemental page, and check this box:, Lot Number, Expiration Date, Interacting Product, AE involves a product problem, -, -, Name of, NDC Number or PCR Number (For US Only), DD-MMM-YYYY, Product:, INDICATION:, over active bladder, Dose, Units, Formulation, Route, Frequency, Start Date, Stop Date, 2, mg, Capsule, Oral, 1x/ day, 08-AUG-2009, -, -, DD-MMM-YYYY, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Last Action Taken with Suspect Product during AE(s), Withdrawn Permanently, Dose Reduced, Dose Not Changed, Unknown, Withdrawn, Temporarily, Dose Increased, Not Applicable, Did an AE recur with re-administration of product?, Yes, No, Unknown, Not Applicable, If yes,which AE(s)?, CONCOMITANT MEDICATIONS, None, Include all concomitant products taken before the date of onset of the first event. Do not include products taken more than 2, weeks before the event, used to treat the event, or taken only after event onset., Unknown, If more space is needed, use supplemental page, and check this box:, Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, DD-MMM-YYYY, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Trade Name, -, -, Generic Name, DD-MMM-YYYY, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, PATIENT HISTORY, None, Provide relevant medical history below. Include all other illnesses present at time of event, other relevant medical history and, Unknown, pre-existing medical conditions (e.g. allergies, previous drug reactions, alcohol\drug abuse, etc.)., If more space is needed, use supplemental page, and check this box:, Illness, Start Date \ Stop Date, If no stop date, check box, Pertinent Details (include procedures and dates), -, -, if history/illness was, DD-MMM-YYYY, ongoing during the, -, -, event(s), DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, Pfizer Confidential, Page 2 of 6, AE Report Form v1.0.0 published April 2009], 
2=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., DIAGNOSTIC TESTS, None, List only relevant confirmatory and diagnostic test results for event(s), for example, from blood tests, diagnostic imaging, etc., Unknown, If more space is needed, use supplemental page, and check this box:, Test, Date, Result, Units, Normal Range, Comments, Low, High, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, NARRATIVE, Provide clear narrative description of the sequence of event(s), diagnosis, treatment, and any other relevant details., If additional space is needed, use supplemental page, and check this box:, This is an initial spontaneous report from a non contactable consumer. This male patient (age and race unknown) started to receive tolterodine, tartrate (DETROL LA) on 08AUG2009 for overactive bladder. Relevant past medical history and relevant concomitant medication were, unknown. The consumer reported that he had been feeling tired and sleepy in the afternoon since 09AUG2009. He felt that drug takes away, some energy. Relevant laboratory tests were unknown. At the time of report, the consumer was still taking tolterodine tartrate and had not, recovered., Pfizer Confidential, Page 3 of 6, AE Report Form v1.0.0 published April 2009], 
3=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., REPORTED BY:, (please PRINT), Sivola, Joseph, Healthcare Professional?, Yes, No, Unknown, Last Name, First Name, Address:, City:, Postal Code:, Telephone:, State/Province:, Country:, UNITED STATES, Fax:, Date:, -, -, Email Address:, DD-MMM-YYYY, REPORTER TYPE\REPORTER OCCUPATION:, Physician, Pharmacist, Nurse, Other Healthcare Professional, Consumer\Other Non-HCP, Company Representative, Lawyer, REPORT TYPE:, Spontaneous, Solicited, Name of Marketing Program:, Licensing Party, Name of Licensing Party, Licensing Party, (Company), reference number:, Regulatory Authority, Regulatory Authority, Name of Regulatory Authority:, reference number:, Literature, Journal/Title:, (Attach Publication), Author's name, Last Name, First Name, Edition/Volume:, Page From:, To:, Name of Patient's Prescribing/Primary Physician (if known):, Last Name, First Name, Address:, City:, Postal Code:, Telephone:, State/Province:, Country:, Email Address:, PREPARED BY:, (please PRINT), Brown, Garry, Last Name, First Name, Vendor, Wipro, Telephone:, City:, Greater Noida, Country: India, COMMENTS:, (Pfizer Use Only), Pfizer Confidential, Page 4 of 6, AE Report Form v1.0.0 published April 2009], 
4=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., ADVERSE EVENT(s), Date of, 09-AUG-2009, ADVERSE EVENT :, drug takes away some energy, Onset:, DD-MMM-YYYY, If more space is needed use additional copies of this page, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Date of, -, -, ADVERSE EVENT :, Onset:, DD-MMM-YYYY, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Date of, -, -, ADVERSE EVENT :, Onset:, DD-MMM-YYYY, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Date of, -, -, ADVERSE EVENT :, Onset:, DD-MMM-YYYY, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Pfizer Confidential, Page 5 of 6, AE Report Form v1.0.0 published April 2009], 
5=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., COMMUNICATION PAGE (FOR DSS CALL CENTER USE ONLY), Reporter does not know the prescribing/primary physician information, Reporter refused to provide prescribing/primary physician information, Caller hung up abruptly. Limited information available, Caller wants to remain anonymous, Patient does not want physician contacted, Caller does not want to be contacted for follow-up information, Product complaint filed, Data Capture Aid (DCA)/Targeted Medical Event (TME) used, Product, Call transferred from Marketing Vendor, Name, Information may have been previously reported but LRN is unknown, NAME:, Brown, Garry, Last Name, First Name, DATE:, 10-AUG-2009, DD-MMM-YYYY, ADMINISTRATIVE COMMENTS:, The caller refused to provide his contact details., Pfizer Confidential, Page 6 of 6, AE Report Form v1.0.0 published April 2009]
}

dataaa end
****************



Total Rules :2
Rule reading From Text Is Done:	2

##------##--------## Start of 2009255810.pdf	 1496919455874
log4j:WARN No appenders could be found for logger (org.apache.pdfbox.util.PDFStreamEngine).
log4j:WARN Please initialize the log4j system properly.
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String Initial Report 
Seg String Indicate any supplemental form(s) used by selecting the appropriate box: 
Seg String Follow-Up Report - # 
Seg String Exposure-in-Utero 
Seg String Vaccine 
Seg String Medical Device 
Seg String Initials 
Seg String Sex 
Seg String Age 
Seg String Age Group at Onset 
Seg String Date of Birth 
Seg String (At Onset) 
Seg String (Indicate ONLY if Age at Onset is unknown) 
Seg String M 
Seg String Years 
Seg String Neonate 
Seg String Child 
Seg String Adolescent 
Seg String F 
Seg String Months 
Seg String Infant 
Seg String Unknown 
Seg String Adult 
Seg String - 
Seg String - 
Seg String lb 
Seg String in 
Seg String Days 
Seg String Elderly 
Seg String DD-MMM-YYYY 
Seg String kg 
Seg String cm 
Seg String Asian 
Seg String White 
Seg String Black 
Seg String Native American 
Seg String Hispanic 
Seg String Disallowed per Local Regs 
Seg String Other (specify):
Seg String If patient died, Date of Death: 
Seg String - 
Seg String - 
Seg String Cause(s) of death: 
Seg String Yes 
Seg String No 
Seg String Unknown 
Seg String Was an autopsy performed? 
Seg String If yes, what was the autopsy determined cause of death: 
Seg String Date of 
Seg String 09-AUG-2009 
Seg String Country AE 
Seg String ADVERSE EVENT : 
Seg String tired 
Seg String Onset: 
Seg String DD-MMM-YYYY 
Seg String Occurred: 
Seg String UNITED STATES 
Seg String If space is needed to report additional AE(s), use supplemental AE page(s), and check this box: 
Seg String Seriousness Criteria (check ALL that apply) 
Seg String Resulted in Death 
Seg String Life-Threatening 
Seg String Hospitalization/Prolongation of Hospitalization 
Seg String Persistent or Significant Disability/Incapacity 
Seg String Congenital Anomaly/Birth Defect 
Seg String Important Medical Event 
Seg String Status at time of last observation or at death 
Seg String Not Recovered 
Seg String Recovering 
Seg String Recovered 
Seg String Recovered with sequelae 
Seg String Unknown 
Seg String (check ONE)
Seg String If Recovered, or Recovered with sequelae, Enter Date: 
Seg String NOTE: 
Seg String For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? 
Seg String If Yes, which Suspect Product(s)? 
Seg String Date of 
Seg String 09-AUG-2009 
Seg String ADVERSE EVENT : 
Seg String sleepy in the afternoon 
Seg String Seriousness Criteria (check ALL that apply) 
Seg String Resulted in Death 
Seg String Life-Threatening 
Seg String Hospitalization/Prolongation of Hospitalization 
Seg String Persistent or Significant Disability/Incapacity 
Seg String Congenital Anomaly/Birth Defect 
Seg String Important Medical Event 
Seg String Status at time of last observation or at death 
Seg String Not Recovered 
Seg String Recovering 
Seg String Recovered 
Seg String Recovered with sequelae 
Seg String Unknown 
Seg String (check ONE)
Seg String If Recovered, or Recovered with sequelae, Enter Date: 
Seg String NOTE: 
Seg String For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? 
Seg String If Yes, which Suspect Product(s)? 
Seg String Pfizer Confidential 
Seg String Page 1 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String SUSPECT PRODUCT 
Seg String Pfizer Product 
Seg String Yes 
Seg String No 
Seg String Unknown 
Seg String Trade Name: 
Seg String DETROL LA 
Seg String Generic Name: 
Seg String tolterodine tartrate
Seg String If additional suspect products reported utilize suspect product supplemental page, and check this box: 
Seg String Lot Number 
Seg String Expiration Date 
Seg String Interacting Product 
Seg String AE involves a product problem 
Seg String - 
Seg String - 
Seg String Name of 
Seg String NDC Number or PCR Number (For US Only) 
Seg String INDICATION: 
Seg String over active bladder 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date 
Seg String Stop Date
Seg String 2 
Seg String mg 
Seg String Capsule 
Seg String Oral 
Seg String 1x/ day 
Seg String 08-AUG-2009 
Seg String - 
Seg String - 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Last Action Taken with Suspect Product during AE(s) 
Seg String Withdrawn Permanently 
Seg String Dose Reduced 
Seg String Dose Not Changed 
Seg String Unknown 
Seg String Withdrawn 
Seg String Temporarily 
Seg String Dose Increased 
Seg String Not Applicable
Seg String Did an AE recur with re-administration of product? 
Seg String Yes 
Seg String No 
Seg String Unknown 
Seg String Not Applicable 
Seg String If yes,which AE(s)? 
Seg String CONCOMITANT MEDICATIONS
Seg String Include all concomitant products taken before the date of onset of the first event. Do not include products taken more than 2 
Seg String weeks before the event, used to treat the event, or taken only after event onset. 
Seg String If more space is needed, use supplemental page, and check this box: 
Seg String Trade Name 
Seg String Indication 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date \ Stop Date 
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Trade Name
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String PATIENT HISTORY
Seg String None 
Seg String Provide relevant medical history below. Include all other illnesses present at time of event, other relevant medical history and 
Seg String Unknown 
Seg String pre-existing medical conditions (e.g. allergies, previous drug reactions, alcohol\drug abuse, etc.). 
Seg String If more space is needed, use supplemental page, and check this box: 
Seg String Illness 
Seg String Start Date \ Stop Date 
Seg String Pertinent Details (include procedures and dates) 
Seg String If no stop date, check box 
Seg String - 
Seg String - 
Seg String if history/illness was 
Seg String DD-MMM-YYYY 
Seg String ongoing during the 
Seg String Pfizer Confidential 
Seg String Page 2 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String DIAGNOSTIC TESTS
Seg String None 
Seg String List only relevant confirmatory and diagnostic test results for event(s), for example, from blood tests, diagnostic imaging, etc. 
Seg String Unknown 
Seg String If more space is needed, use supplemental page, and check this box: 
Seg String Test 
Seg String Date 
Seg String Result 
Seg String Units 
Seg String Normal Range 
Seg String Comments 
Seg String NARRATIVE 
Seg String Provide clear narrative description of the sequence of event(s), diagnosis, treatment, and any other relevant details. 
Seg String If additional space is needed, use supplemental page, and check this box: 
Seg String This is an initial spontaneous report from a non contactable consumer. This male patient (age and race unknown) started to receive tolterodine 
Seg String tartrate (DETROL LA) on 08AUG2009 for overactive bladder. Relevant past medical history and relevant concomitant medication were 
Seg String unknown. The consumer reported that he had been feeling tired and sleepy in the afternoon since 09AUG2009. He felt that drug takes away 
Seg String some energy. Relevant laboratory tests were unknown. At the time of report, the consumer was still taking tolterodine tartrate and had not 
Seg String Pfizer Confidential 
Seg String Page 3 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String REPORTED BY:
Seg String (please PRINT)
Seg String Sivola 
Seg String Joseph 
Seg String Healthcare Professional? 
Seg String Yes 
Seg String No 
Seg String Unknown 
Seg String Last Name 
Seg String First Name
Seg String Address: 
Seg String City: 
Seg String Postal Code: 
Seg String Telephone: 
Seg String State/Province: 
Seg String Country: 
Seg String UNITED STATES 
Seg String Fax: 
Seg String Date: 
Seg String - 
Seg String - 
Seg String Email Address: 
Seg String REPORTER TYPE\REPORTER OCCUPATION: 
Seg String Physician 
Seg String Pharmacist 
Seg String Nurse 
Seg String Other Healthcare Professional 
Seg String Consumer\Other Non-HCP 
Seg String Company Representative 
Seg String Lawyer 
Seg String REPORT TYPE:
Seg String Name of Marketing Program: 
Seg String Licensing Party
Seg String Name of Licensing Party 
Seg String Licensing Party
Seg String (Company) 
Seg String reference number: 
Seg String Regulatory Authority
Seg String Regulatory Authority
Seg String Name of Regulatory Authority: 
Seg String reference number:
Seg String Journal/Title: 
Seg String (Attach Publication) 
Seg String Author's name
Seg String Last Name 
Seg String First Name
Seg String Edition/Volume: 
Seg String Page From: 
Seg String To: 
Seg String Name of Patient's Prescribing/Primary Physician (if known): 
Seg String Last Name 
Seg String First Name
Seg String Address: 
Seg String City: 
Seg String Postal Code: 
Seg String Telephone: 
Seg String Email Address:
Seg String PREPARED BY:
Seg String (please PRINT) 
Seg String Last Name 
Seg String First Name
Seg String Vendor 
Seg String Wipro 
Seg String Telephone: 
Seg String City: 
Seg String Greater Noida 
Seg String Country: India
Seg String (Pfizer Use Only) 
Seg String Pfizer Confidential 
Seg String Page 4 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String ADVERSE EVENT(s)
Seg String Date of 
Seg String 09-AUG-2009 
Seg String ADVERSE EVENT : 
Seg String drug takes away some energy 
Seg String If more space is needed use additional copies of this page 
Seg String Seriousness Criteria (check ALL that apply) 
Seg String Resulted in Death 
Seg String Life-Threatening 
Seg String Hospitalization/Prolongation of Hospitalization 
Seg String Persistent or Significant Disability/Incapacity 
Seg String Congenital Anomaly/Birth Defect 
Seg String Important Medical Event 
Seg String Status at time of last observation or at death 
Seg String Not Recovered 
Seg String Recovering 
Seg String Recovered 
Seg String Recovered with sequelae 
Seg String Unknown 
Seg String (check ONE)
Seg String If Recovered, or Recovered with sequelae, Enter Date: 
Seg String NOTE: 
Seg String For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? 
Seg String If Yes, which Suspect Product(s)? 
Seg String Date of 
Seg String ADVERSE EVENT : 
Seg String Seriousness Criteria (check ALL that apply) 
Seg String Resulted in Death 
Seg String Life-Threatening 
Seg String Hospitalization/Prolongation of Hospitalization 
Seg String Persistent or Significant Disability/Incapacity 
Seg String Congenital Anomaly/Birth Defect 
Seg String Important Medical Event 
Seg String Status at time of last observation or at death 
Seg String Not Recovered 
Seg String Recovering 
Seg String Recovered 
Seg String Recovered with sequelae 
Seg String Unknown 
Seg String (check ONE)
Seg String If Recovered, or Recovered with sequelae, Enter Date: 
Seg String NOTE: 
Seg String For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? 
Seg String If Yes, which Suspect Product(s)? 
Seg String Date of 
Seg String ADVERSE EVENT : 
Seg String Seriousness Criteria (check ALL that apply) 
Seg String Resulted in Death 
Seg String Life-Threatening 
Seg String Hospitalization/Prolongation of Hospitalization 
Seg String Persistent or Significant Disability/Incapacity 
Seg String Congenital Anomaly/Birth Defect 
Seg String Important Medical Event 
Seg String Status at time of last observation or at death 
Seg String Not Recovered 
Seg String Recovering 
Seg String Recovered 
Seg String Recovered with sequelae 
Seg String Unknown 
Seg String (check ONE)
Seg String If Recovered, or Recovered with sequelae, Enter Date: 
Seg String NOTE: 
Seg String For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? 
Seg String If Yes, which Suspect Product(s)? 
Seg String Date of 
Seg String ADVERSE EVENT : 
Seg String Seriousness Criteria (check ALL that apply) 
Seg String Resulted in Death 
Seg String Life-Threatening 
Seg String Hospitalization/Prolongation of Hospitalization 
Seg String Persistent or Significant Disability/Incapacity 
Seg String Congenital Anomaly/Birth Defect 
Seg String Important Medical Event 
Seg String Status at time of last observation or at death 
Seg String Not Recovered 
Seg String Recovering 
Seg String Recovered 
Seg String Recovered with sequelae 
Seg String Unknown 
Seg String (check ONE)
Seg String If Recovered, or Recovered with sequelae, Enter Date: 
Seg String NOTE: 
Seg String For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? 
Seg String If Yes, which Suspect Product(s)? 
Seg String Pfizer Confidential 
Seg String Page 5 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String COMMUNICATION PAGE (FOR DSS CALL CENTER USE ONLY) 
Seg String Reporter does not know the prescribing/primary physician information 
Seg String Reporter refused to provide prescribing/primary physician information 
Seg String Caller hung up abruptly. Limited information available 
Seg String Caller wants to remain anonymous 
Seg String Patient does not want physician contacted 
Seg String Caller does not want to be contacted for follow-up information 
Seg String Product complaint filed 
Seg String Data Capture Aid (DCA)/Targeted Medical Event (TME) used 
Seg String Call transferred from Marketing Vendor 
Seg String Information may have been previously reported but LRN is unknown 
Seg String NAME: 
Seg String Brown 
Seg String Garry 
Seg String Last Name 
Seg String First Name
Seg String ADMINISTRATIVE COMMENTS:
Seg String The caller refused to provide his contact details. 
Seg String Pfizer Confidential 
Seg String Page 6 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String Country:
Seg String India
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DETROL LA
Generic Name: tolterodine tartrate
INDICATION: over active bladder
Country: UNITED STATES
City: Greater Noida
Country: India
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
DATE: 10-AUG-2009
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
CellProcessing Time:13
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf



************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009255810.pdf	 17

##------##--------## Start of 2009257177.pdf	 1496919473430
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String Initial Report 
Seg String Indicate any supplemental form(s) used by selecting the appropriate box: 
Seg String Follow-Up Report - # 
Seg String Exposure-in-Utero 
Seg String Vaccine 
Seg String Medical Device 
Seg String Initials 
Seg String Sex 
Seg String Age 
Seg String Age Group at Onset 
Seg String Date of Birth 
Seg String (At Onset) 
Seg String (Indicate ONLY if Age at Onset is unknown) 
Seg String M 
Seg String Years 
Seg String Neonate 
Seg String Child 
Seg String Adolescent 
Seg String F 
Seg String Months 
Seg String Infant 
Seg String Unknown 
Seg String Adult 
Seg String 22-SEP-1982 
Seg String lb 
Seg String in 
Seg String Days 
Seg String Elderly 
Seg String DD-MMM-YYYY 
Seg String kg 
Seg String cm 
Seg String EV 
Seg String 26 
Seg String 245 
Seg String 65 
Seg String Asian 
Seg String White 
Seg String Black 
Seg String Native American 
Seg String Hispanic 
Seg String Disallowed per Local Regs 
Seg String Other (specify):
Seg String If patient died, Date of Death: 
Seg String - 
Seg String - 
Seg String Cause(s) of death: 
Seg String Yes 
Seg String No 
Seg String Unknown 
Seg String Was an autopsy performed? 
Seg String If yes, what was the autopsy determined cause of death: 
Seg String Date of 
Seg String -FEB-2009 
Seg String Country AE 
Seg String ADVERSE EVENT : 
Seg String vaginal bleeding everyday 
Seg String Onset: 
Seg String DD-MMM-YYYY 
Seg String Occurred: 
Seg String UNITED STATES 
Seg String If space is needed to report additional AE(s), use supplemental AE page(s), and check this box: 
Seg String Seriousness Criteria (check ALL that apply) 
Seg String Resulted in Death 
Seg String Life-Threatening 
Seg String Hospitalization/Prolongation of Hospitalization 
Seg String Persistent or Significant Disability/Incapacity 
Seg String Congenital Anomaly/Birth Defect 
Seg String Important Medical Event 
Seg String Status at time of last observation or at death 
Seg String Not Recovered 
Seg String Recovering 
Seg String Recovered 
Seg String Recovered with sequelae 
Seg String Unknown 
Seg String (check ONE)
Seg String If Recovered, or Recovered with sequelae, Enter Date: 
Seg String NOTE: 
Seg String For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? 
Seg String If Yes, which Suspect Product(s)? 
Seg String Date of 
Seg String ADVERSE EVENT : 
Seg String Seriousness Criteria (check ALL that apply) 
Seg String Resulted in Death 
Seg String Life-Threatening 
Seg String Hospitalization/Prolongation of Hospitalization 
Seg String Persistent or Significant Disability/Incapacity 
Seg String Congenital Anomaly/Birth Defect 
Seg String Important Medical Event 
Seg String Status at time of last observation or at death 
Seg String Not Recovered 
Seg String Recovering 
Seg String Recovered 
Seg String Recovered with sequelae 
Seg String Unknown 
Seg String (check ONE)
Seg String If Recovered, or Recovered with sequelae, Enter Date: 
Seg String NOTE: 
Seg String For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? 
Seg String If Yes, which Suspect Product(s)? 
Seg String Pfizer Confidential 
Seg String Page 1 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String SUSPECT PRODUCT 
Seg String Pfizer Product 
Seg String Yes 
Seg String No 
Seg String Unknown 
Seg String Trade Name: 
Seg String DEPO-PROVERA 
Seg String Generic Name: 
Seg String medroxyprogesterone acetate
Seg String If additional suspect products reported utilize suspect product supplemental page, and check this box: 
Seg String Lot Number 
Seg String Expiration Date 
Seg String Interacting Product 
Seg String AE involves a product problem 
Seg String - 
Seg String - 
Seg String Name of 
Seg String NDC Number or PCR Number (For US Only) 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date 
Seg String Stop Date
Seg String 150 
Seg String mg 
Seg String Intramuscular 
Seg String -JAN-2009 
Seg String - 
Seg String - 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Dose Not
Seg String Last Action Taken with Suspect Product during AE(s) 
Seg String Withdrawn Permanently 
Seg String Dose Reduced 
Seg String Unknown 
Seg String Withdrawn 
Seg String Temporarily 
Seg String Not Applicable 
Seg String Did an AE recur with re-administration of product? 
Seg String Yes 
Seg String No 
Seg String Unknown 
Seg String Not Applicable 
Seg String If yes,which AE(s)? 
Seg String CONCOMITANT MEDICATIONS
Seg String Include all concomitant products taken before the date of onset of the first event. Do not include products taken more than 2 
Seg String weeks before the event, used to treat the event, or taken only after event onset. 
Seg String If more space is needed, use supplemental page, and check this box: 
Seg String Trade Name 
Seg String Indication 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date \ Stop Date 
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String diabetes 
Seg String 500 
Seg String mg 
Seg String tablet 
Seg String Oral 
Seg String 2x/day 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Trade Name
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String sitagliptin/metformin 
Seg String - 
Seg String - 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String PATIENT HISTORY
Seg String None 
Seg String Provide relevant medical history below. Include all other illnesses present at time of event, other relevant medical history and 
Seg String Unknown 
Seg String pre-existing medical conditions (e.g. allergies, previous drug reactions, alcohol\drug abuse, etc.). 
Seg String If more space is needed, use supplemental page, and check this box: 
Seg String Illness 
Seg String Start Date \ Stop Date 
Seg String Pertinent Details (include procedures and dates) 
Seg String If no stop date, check box 
Seg String - 
Seg String - 
Seg String if history/illness was 
Seg String DD-MMM-YYYY 
Seg String ongoing during the 
Seg String high blood pressure 
Seg String event(s) 
Seg String She was taking lisinopril 
Seg String diabetes 
Seg String She was taking JANUMET 
Seg String Pfizer Confidential 
Seg String Page 2 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String DIAGNOSTIC TESTS
Seg String None 
Seg String List only relevant confirmatory and diagnostic test results for event(s), for example, from blood tests, diagnostic imaging, etc. 
Seg String Unknown 
Seg String If more space is needed, use supplemental page, and check this box: 
Seg String Test 
Seg String Date 
Seg String Result 
Seg String Units 
Seg String Normal Range 
Seg String Comments 
Seg String NARRATIVE 
Seg String Provide clear narrative description of the sequence of event(s), diagnosis, treatment, and any other relevant details. 
Seg String If additional space is needed, use supplemental page, and check this box: 
Seg String This is an initial spontaneous report from a contactable consumer. This 26 year old, Hispanic, female consumer reported that she had taken 
Seg String medroxyprogesterone acetate ( DEPO-PROVERA) 150mg intramuscular injection for contraception 
Seg String in JAN2009 and the second shot was 
Seg String taken on 07APR2009. The consumer had a past medical history which included high blood pressure for which she was taking lisinopril 10mg 
Seg String once day duration unknown, diabetes for which she was taking sitagliptin/metformin (JANUMET) at an unknown dose since JUL2009, and 
Seg String had a Cesarean section operation during her first child birth. Other relevant concomitant medications included baby aspirin 81mg once a day 
Seg String orally and past drug history included metformin 500mg two times a day for diabetes which was stopped onJUL2009. The consumer reported 
Seg String that after she was injected with the first shot of medroxyprogesterone acetate she started experiencing vaginal bleeding 
Seg String since FEB2009
Seg String which continued every day. She said even after the second shot she continued to bleed 
Seg String everyday which was of heavy flow most of the times 
Seg String and now she had started observing blood clots in the flow. Relevant laboratory test were done for which results were normal. No therapeutic 
Seg String measures were taken. The consumer had not recovered at the time of report. 
Seg String Pfizer Confidential 
Seg String Page 3 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String REPORTED BY:
Seg String (please PRINT)
Seg String Vera 
Seg String Esmeralda 
Seg String Healthcare Professional? 
Seg String Yes 
Seg String No 
Seg String Unknown 
Seg String Last Name 
Seg String First Name
Seg String Address: 
Seg String PO Box 1223 
Seg String City: 
Seg String Franklin Park 
Seg String Postal Code: 
Seg String 60131 
Seg String Telephone: 
Seg String (224)436-0258 
Seg String State/Province: 
Seg String IL 
Seg String Country: 
Seg String UNITED STATES 
Seg String Fax: 
Seg String Date: 
Seg String 18-AUG-2009 
Seg String Email Address: 
Seg String REPORTER TYPE\REPORTER OCCUPATION: 
Seg String Physician 
Seg String Pharmacist 
Seg String Nurse 
Seg String Other Healthcare Professional 
Seg String Consumer\Other Non-HCP 
Seg String Company Representative 
Seg String Lawyer 
Seg String REPORT TYPE:
Seg String Name of Marketing Program: 
Seg String Licensing Party
Seg String Name of Licensing Party 
Seg String Licensing Party
Seg String (Company) 
Seg String reference number: 
Seg String Regulatory Authority
Seg String Regulatory Authority
Seg String Name of Regulatory Authority: 
Seg String reference number:
Seg String Journal/Title: 
Seg String (Attach Publication) 
Seg String Author's name
Seg String Last Name 
Seg String First Name
Seg String Edition/Volume: 
Seg String Page From: 
Seg String To: 
Seg String Name of Patient's Prescribing/Primary Physician (if known): 
Seg String Last Name 
Seg String First Name
Seg String Lutheran GeneralHospital
Seg String Address: 
Seg String City: 
Seg String Park Ridge 
Seg String Postal Code: 
Seg String 1775 Dempster Street 
Seg String State/Province: 
Seg String IL 
Seg String Country: UNITED STATES 
Seg String Email Address:
Seg String PREPARED BY:
Seg String (please PRINT) 
Seg String Last Name 
Seg String First Name
Seg String Vendor 
Seg String Wipro 
Seg String Telephone: 
Seg String City: 
Seg String Greater Noida 
Seg String Country: INDIA
Seg String (Pfizer Use Only) 
Seg String Pfizer Confidential 
Seg String Page 4 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String CONCOMITANT MEDICATIONS
Seg String Include all concomitant products taken before the date of onset of the first event. Do not include products taken more than 2 weeks before the 
Seg String event, used to treat the event, or taken only after event onset. If more space is needed, use additional copies of this page. 
Seg String Trade Name 
Seg String Indication 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date \ Stop Date 
Seg String Generic Name 
Seg String high blood 
Seg String DD-MMM-YYYY 
Seg String 10 
Seg String mg 
Seg String tablet 
Seg String Oral 
Seg String daily 
Seg String pressure 
Seg String - 
Seg String - 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Trade Name 
Seg String Indication 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date \ Stop Date 
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String 81 
Seg String mg 
Seg String tablet 
Seg String Oral 
Seg String daily 
Seg String baby aspirin
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Trade Name 
Seg String Indication 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date \ Stop Date 
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Trade Name 
Seg String Indication 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date \ Stop Date 
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Trade Name 
Seg String Indication 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date \ Stop Date 
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Trade Name 
Seg String Indication 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date \ Stop Date 
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Trade Name 
Seg String Indication 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date \ Stop Date 
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Trade Name 
Seg String Indication 
Seg String Dose 
Seg String Units 
Seg String Formulation 
Seg String Route 
Seg String Frequency 
Seg String Start Date \ Stop Date 
Seg String Generic Name 
Seg String DD-MMM-YYYY 
Seg String If no stop date, check box if administration was ongoing during the event(s): 
Seg String Pfizer Confidential 
Seg String Page 5 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String ADVERSE EVENT REPORT FORM 
Seg String Date Reported to Pfizer 
Seg String Case #.
Seg String PATIENT HISTORY
Seg String Provide relevant medical history below. Include all other illnesses present at time of event, other relevant medical history and pre-existing 
Seg String medical conditions (e.g. allergies, previous drug reactions, alcohol\drug abuse, etc.). 
Seg String If more space is needed, use additional copies of this page. 
Seg String Illness 
Seg String Start Date \ Stop Date 
Seg String If no stop date, 
Seg String Pertinent Details (include procedures and dates) 
Seg String check box if 
Seg String DD-MMM-YYYY 
Seg String was ongoing 
Seg String Cesarean section during first child birth 
Seg String - 
Seg String - 
Seg String during the 
Seg String Pfizer Confidential 
Seg String Page 6 of 6 
Seg String AE Report Form v1.0.0 published April 2009 
Seg String Country:
Seg String UNITED STATES
Seg String Country:
Seg String INDIA
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DEPO-PROVERA
Generic Name: medroxyprogesterone acetate
INDICATION: contraceptive
Address: PO Box 1223
City: Franklin Park
Postal Code: 60131
Telephone: (224)436-0258
State/Province: IL
Country: UNITED STATES
Date: 18-AUG-2009
Address: Lutheran GeneralHospital
City: Park Ridge
Telephone: (847)825-7030
State/Province: IL
Country: UNITED STATES
City: Greater Noida
Country: INDIA
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
Valid Page No:	4	FormType: AE2
CellSize:	178
CellProcessing Time:18
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf


************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009257177.pdf	 19

##------##--------## Start of ExtractionResult.txt	 1496919492769

##------##--------## Start of ParagraphOutput	 1496919492769

##------##--------## Start of 2009255810.txt	 1496919492770

##------##--------## Start of 2009257177.txt	 1496919492770























