TemplateID	ID	Field Name	Keyword	Extraction Area	DataType	NLP_Proces	CheckBoxSecondWord
1005	35	Trade Name	Case Trade Name	Segment_BelowCell	detail	N	
1005	36	 Material Description	Case Material Description	Segment_BelowCell	detail	N	



startPageKeywords 
{
	1=[IN THE UNITED STATES DISTRICT COURT, FOR THE EASTERN DISTRICT OF, SUPERIOR COURT OF THE STATE OF, FOR THE COUNTY OF], 
	2=[COMPLAINT FOR2, Case No2]
}


validPagKeywordsForCellDetection 
{
1006=[Lilly Product / Device Name *, Do you have Lilly Product lot/batch, Is patient currently taking other medication?, Specify reason for NO lot/batch information: *], 
AE=[Indicate any supplemental form(s) used by selecting the appropriate box:, Seriousness Criteria (check ALL that apply)], 
AE2=[If no stop date, check box if administration was ongoing during the event(s):, CONCOMITANT MEDICATIONS, Did an AE recur with re-administration of product?], A
E_Collection_Form=[Event Information, Information - the person who experienced side effect(s), Patient Information - the person who experienced side effect(s), Adverse Event Collection Form, Reporter Information:, Patient Information:, Personnel Completing the Form:], 
AE_Collection_Form2=[Event Details:, Suspected Drug/Device/Batch Information:, Other Drug(s) (including self-medication and complementary remedies):], 
CDR=[NDC/DIN, Product Discription, Misc Data], 
CEP=[all reports as quickly as possible but no later than 24 hours from awareness, US Drug Safety Unit (US DSU) Customer Engagement Program (CEP) Adverse Event Form (incl Beneficial Therapeutic Effects/At Risk Reports) Submit, US Drug Safety Unit (US DSU) Customer Engagement Program (CEP) Adverse Event Form (incl Beneficial Therapeutic Effects/At, Risk Reports). Submit all reports as quickly as possible but no later than 24 hours from awareness, US Drug Safety Unit (US DSU) Customer Engagement Program (CEP) Adverse Event Form (incl Beneficial Therapeutic, Effects/At Risk Reports) Submit all reports as quickly as possible but no later than 24 hours from awareness], 
CEP Below=[Verbatim and Event Description, Only email AE reports to the email address if previously agreed with the DSU otherwise fax must be used, Verbatim and Event], 
FRP=[SUSPECT DRUG/DEVICE, ADVERSE EVENT COLLECTION FORM, PRIMARY/INITIAL REPORTER DETAILS, PATIENT DETAILS], 
FRP2=[ADVERSE DRUG/DEVICE EVENT(S), RELEVANT INVESTIGATIONS/LAB RESULTD, MEDICAL HISTORY / Other relevant information], 
Legal=[USE OF HT MEDICATIONS, Brand Name, First Date, Medication, Prescribed by, therapy drugs:, Generic Name, Last Date], 
Lilly=[Anonymous Patient(s), AE Data Entry Report, Reporter Type], 
Lilly1=[Report Type *, PATIENT INFORMATION:, Start Date of Event, Is event tied to product counterfeit?, Has this already been reported by other Lilly employee?, Race:, Product Information (include dosage form and strength if known), Is the event for a group of patients? *], 
Lilly2=[Is there a reasonable possibility of relatedness to:, DESCRIPTION OF EVENT:, Study Drug(s), Primary Investigator Information:, procedures, final diagnosis, event outcome (including type of sequelae, if recovered with sequelae) death information (if applicable):, SERIOUS CRITERIA], 
Lilly5=[RELEVANT MEDICAL HISTORY, RELEVANT TEST RESULTS, relevant/significant, regardless of timing of the medication as per investigator)], 
Lilly6=[Case Batch Verification Grid, Product Use Questions, Adverse Event / Product Complaint Narrative], 
Wyeth=[Local Reference Number, Patient Information, Reporter Information (Report Source)], 
infopath=[PATIENT INFORMATION, C.SUSPECT PRODUCT(S), U.S. Department of Health and Human Services, ADVERSE EVENT OR PRODUCT PROBLEM]
}