Total Rules :2
Rule reading From Text Is Done:	2

##------##--------## Start of 2009255810.pdf	 1496919983924


else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
else seg Initial Report
if seg Indicate any supplemental form(s) used by selecting the appropriate box:
else seg Follow-Up Report - #
else seg Exposure-in-Utero
else seg Vaccine
else seg Medical Device
else seg PATIENT
else seg DATA
else seg Initials
else seg Sex
else seg Age
else seg Age Group at Onset
else seg Date of Birth
else seg Weight
else seg Height
else seg (At Onset)
else seg (Indicate ONLY if Age at Onset is unknown)
else seg M
else seg Years
else seg Neonate
else seg Child
else seg Adolescent
else seg F
else seg Months
else seg Infant
else seg Unknown
else seg Adult
else seg -
else seg -
else seg lb
else seg in
else seg Days
else seg Elderly
else seg DD-MMM-YYYY
else seg kg
else seg cm
else seg JS
else seg Ethnicity
else seg Asian
else seg White
else seg Black
else seg Native American
else seg Hispanic
else seg Disallowed per Local Regs
if seg Other (specify):
if seg If patient died, Date of Death:
else seg -
else seg -
if seg Cause(s) of death:
else seg DD-MMM-YYYY
else seg Was an autopsy performed?
else seg Yes
else seg No
else seg Unknown
if seg If yes, what was the autopsy determined cause of death:
else seg Date of
else seg 09-AUG-2009
else seg Country AE
if seg ADVERSE EVENT :
else seg tired
if seg Onset:
else seg DD-MMM-YYYY
if seg Occurred:
else seg UNITED STATES
if seg If space is needed to report additional AE(s), use supplemental AE page(s), and check this box:
else seg Seriousness Criteria (check ALL that apply)
else seg Resulted in Death
else seg Life-Threatening
else seg Hospitalization/Prolongation of Hospitalization
else seg Persistent or Significant Disability/Incapacity
else seg Congenital Anomaly/Birth Defect
else seg Important Medical Event
else seg Status at time of last observation or at death
else seg Not Recovered
else seg Recovering
else seg Recovered
else seg Recovered with sequelae
else seg Unknown
else seg (check ONE)
if seg If Recovered, or Recovered with sequelae, Enter Date:
else seg -
else seg -
else seg DD-MMM-YYYY
if seg NOTE:
else seg For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?
else seg Yes
else seg No
else seg If Yes, which Suspect Product(s)?
else seg Date of
else seg 09-AUG-2009
if seg ADVERSE EVENT :
else seg sleepy in the afternoon
if seg Onset:
else seg DD-MMM-YYYY
else seg Seriousness Criteria (check ALL that apply)
else seg Resulted in Death
else seg Life-Threatening
else seg Hospitalization/Prolongation of Hospitalization
else seg Persistent or Significant Disability/Incapacity
else seg Congenital Anomaly/Birth Defect
else seg Important Medical Event
else seg Status at time of last observation or at death
else seg Not Recovered
else seg Recovering
else seg Recovered
else seg Recovered with sequelae
else seg Unknown
else seg (check ONE)
if seg If Recovered, or Recovered with sequelae, Enter Date:
else seg -
else seg -
else seg DD-MMM-YYYY
if seg NOTE:
else seg For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?
else seg Yes
else seg No
else seg If Yes, which Suspect Product(s)?
else seg Pfizer Confidential
else seg Page 1 of 6
else seg AE Report Form v1.0.0 published April 2009
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
else seg SUSPECT PRODUCT
else seg Pfizer Product
else seg Yes
else seg No
else seg Unknown
if seg Trade Name:
else seg DETROL LA
if seg Generic Name:
else seg tolterodine tartrate
if seg If additional suspect products reported utilize suspect product supplemental page, and check this box:
else seg Lot Number
else seg Expiration Date
else seg Interacting Product
else seg AE involves a product problem
else seg -
else seg -
else seg Name of
else seg NDC Number or PCR Number (For US Only)
else seg DD-MMM-YYYY
if seg Product:
if seg INDICATION:
else seg over active bladder
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date
else seg Stop Date
else seg 2
else seg mg
else seg Capsule
else seg Oral
else seg 1x/ day
else seg 08-AUG-2009
else seg -
else seg -
else seg DD-MMM-YYYY
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Last Action Taken with Suspect Product during AE(s)
else seg Withdrawn Permanently
else seg Dose Reduced
else seg Dose Not Changed
else seg Unknown
else seg Withdrawn
else seg Temporarily
else seg Dose Increased
else seg Not Applicable
else seg Did an AE recur with re-administration of product?
else seg Yes
else seg No
else seg Unknown
else seg Not Applicable
else seg If yes,which AE(s)?
else seg CONCOMITANT MEDICATIONS
else seg None
else seg Include all concomitant products taken before the date of onset of the first event. Do not include products taken more than 2
else seg weeks before the event, used to treat the event, or taken only after event onset.
else seg Unknown
if seg If more space is needed, use supplemental page, and check this box:
else seg Trade Name
else seg Indication
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date \ Stop Date
else seg -
else seg -
else seg Generic Name
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Trade Name
else seg -
else seg -
else seg Generic Name
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg PATIENT HISTORY
else seg None
else seg Provide relevant medical history below. Include all other illnesses present at time of event, other relevant medical history and
else seg Unknown
else seg pre-existing medical conditions (e.g. allergies, previous drug reactions, alcohol\drug abuse, etc.).
if seg If more space is needed, use supplemental page, and check this box:
else seg Illness
else seg Start Date \ Stop Date
else seg If no stop date, check box
else seg Pertinent Details (include procedures and dates)
else seg -
else seg -
else seg if history/illness was
else seg DD-MMM-YYYY
else seg ongoing during the
else seg -
else seg -
else seg event(s)
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg Pfizer Confidential
else seg Page 2 of 6
else seg AE Report Form v1.0.0 published April 2009
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
else seg DIAGNOSTIC TESTS
else seg None
else seg List only relevant confirmatory and diagnostic test results for event(s), for example, from blood tests, diagnostic imaging, etc.
else seg Unknown
if seg If more space is needed, use supplemental page, and check this box:
else seg Test
else seg Date
else seg Result
else seg Units
else seg Normal Range
else seg Comments
else seg Low
else seg High
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg NARRATIVE
else seg Provide clear narrative description of the sequence of event(s), diagnosis, treatment, and any other relevant details.
if seg If additional space is needed, use supplemental page, and check this box:
else seg This is an initial spontaneous report from a non contactable consumer. This male patient (age and race unknown) started to receive tolterodine
else seg tartrate (DETROL LA) on 08AUG2009 for overactive bladder. Relevant past medical history and relevant concomitant medication were
else seg unknown. The consumer reported that he had been feeling tired and sleepy in the afternoon since 09AUG2009. He felt that drug takes away
else seg some energy. Relevant laboratory tests were unknown. At the time of report, the consumer was still taking tolterodine tartrate and had not
else seg recovered.
else seg Pfizer Confidential
else seg Page 3 of 6
else seg AE Report Form v1.0.0 published April 2009
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
if seg REPORTED BY:
else seg (please PRINT)
else seg Sivola
else seg Joseph
else seg Healthcare Professional?
else seg Yes
else seg No
else seg Unknown
else seg Last Name
else seg First Name
if seg Address:
if seg City:
if seg Postal Code:
if seg Telephone:
if seg State/Province:
if seg Country:
else seg UNITED STATES
if seg Fax:
if seg Date:
else seg -
else seg -
if seg Email Address:
else seg DD-MMM-YYYY
if seg REPORTER TYPE\REPORTER OCCUPATION:
else seg Physician
else seg Pharmacist
else seg Nurse
else seg Other Healthcare Professional
else seg Consumer\Other Non-HCP
else seg Company Representative
else seg Lawyer
if seg REPORT TYPE:
else seg Spontaneous
else seg Solicited
if seg Name of Marketing Program:
else seg Licensing Party
else seg Name of Licensing Party
else seg Licensing Party
else seg (Company)
if seg reference number:
else seg Regulatory Authority
else seg Regulatory Authority
if seg Name of Regulatory Authority:
if seg reference number:
else seg Literature
if seg Journal/Title:
else seg (Attach Publication)
else seg Author's name
else seg Last Name
else seg First Name
if seg Edition/Volume:
if seg Page From:
if seg To:
if seg Name of Patient's Prescribing/Primary Physician (if known):
else seg Last Name
else seg First Name
if seg Address:
if seg City:
if seg Postal Code:
if seg Telephone:
if seg State/Province:
if seg Country:
if seg Email Address:
if seg PREPARED BY:
else seg (please PRINT)
else seg Brown
else seg Garry
else seg Last Name
else seg First Name
else seg Vendor
else seg Wipro
if seg Telephone:
if seg City:
else seg Greater Noida
if seg Country: India
if seg COMMENTS:
else seg (Pfizer Use Only)
else seg Pfizer Confidential
else seg Page 4 of 6
else seg AE Report Form v1.0.0 published April 2009
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
else seg ADVERSE EVENT(s)
else seg Date of
else seg 09-AUG-2009
if seg ADVERSE EVENT :
else seg drug takes away some energy
if seg Onset:
else seg DD-MMM-YYYY
else seg If more space is needed use additional copies of this page
else seg Seriousness Criteria (check ALL that apply)
else seg Resulted in Death
else seg Life-Threatening
else seg Hospitalization/Prolongation of Hospitalization
else seg Persistent or Significant Disability/Incapacity
else seg Congenital Anomaly/Birth Defect
else seg Important Medical Event
else seg Status at time of last observation or at death
else seg Not Recovered
else seg Recovering
else seg Recovered
else seg Recovered with sequelae
else seg Unknown
else seg (check ONE)
if seg If Recovered, or Recovered with sequelae, Enter Date:
else seg -
else seg -
else seg DD-MMM-YYYY
if seg NOTE:
else seg For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?
else seg Yes
else seg No
else seg If Yes, which Suspect Product(s)?
else seg Date of
else seg -
else seg -
if seg ADVERSE EVENT :
if seg Onset:
else seg DD-MMM-YYYY
else seg Seriousness Criteria (check ALL that apply)
else seg Resulted in Death
else seg Life-Threatening
else seg Hospitalization/Prolongation of Hospitalization
else seg Persistent or Significant Disability/Incapacity
else seg Congenital Anomaly/Birth Defect
else seg Important Medical Event
else seg Status at time of last observation or at death
else seg Not Recovered
else seg Recovering
else seg Recovered
else seg Recovered with sequelae
else seg Unknown
else seg (check ONE)
if seg If Recovered, or Recovered with sequelae, Enter Date:
else seg -
else seg -
else seg DD-MMM-YYYY
if seg NOTE:
else seg For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?
else seg Yes
else seg No
else seg If Yes, which Suspect Product(s)?
else seg Date of
else seg -
else seg -
if seg ADVERSE EVENT :
if seg Onset:
else seg DD-MMM-YYYY
else seg Seriousness Criteria (check ALL that apply)
else seg Resulted in Death
else seg Life-Threatening
else seg Hospitalization/Prolongation of Hospitalization
else seg Persistent or Significant Disability/Incapacity
else seg Congenital Anomaly/Birth Defect
else seg Important Medical Event
else seg Status at time of last observation or at death
else seg Not Recovered
else seg Recovering
else seg Recovered
else seg Recovered with sequelae
else seg Unknown
else seg (check ONE)
if seg If Recovered, or Recovered with sequelae, Enter Date:
else seg -
else seg -
else seg DD-MMM-YYYY
if seg NOTE:
else seg For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?
else seg Yes
else seg No
else seg If Yes, which Suspect Product(s)?
else seg Date of
else seg -
else seg -
if seg ADVERSE EVENT :
if seg Onset:
else seg DD-MMM-YYYY
else seg Seriousness Criteria (check ALL that apply)
else seg Resulted in Death
else seg Life-Threatening
else seg Hospitalization/Prolongation of Hospitalization
else seg Persistent or Significant Disability/Incapacity
else seg Congenital Anomaly/Birth Defect
else seg Important Medical Event
else seg Status at time of last observation or at death
else seg Not Recovered
else seg Recovering
else seg Recovered
else seg Recovered with sequelae
else seg Unknown
else seg (check ONE)
if seg If Recovered, or Recovered with sequelae, Enter Date:
else seg -
else seg -
else seg DD-MMM-YYYY
if seg NOTE:
else seg For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?
else seg Yes
else seg No
else seg If Yes, which Suspect Product(s)?
else seg Pfizer Confidential
else seg Page 5 of 6
else seg AE Report Form v1.0.0 published April 2009
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
else seg COMMUNICATION PAGE (FOR DSS CALL CENTER USE ONLY)
else seg Reporter does not know the prescribing/primary physician information
else seg Reporter refused to provide prescribing/primary physician information
else seg Caller hung up abruptly. Limited information available
else seg Caller wants to remain anonymous
else seg Patient does not want physician contacted
else seg Caller does not want to be contacted for follow-up information
else seg Product complaint filed
else seg Data Capture Aid (DCA)/Targeted Medical Event (TME) used
else seg Product
else seg Call transferred from Marketing Vendor
else seg Name
else seg Information may have been previously reported but LRN is unknown
if seg NAME:
else seg Brown
else seg Garry
else seg Last Name
else seg First Name
if seg DATE:
else seg 10-AUG-2009
else seg DD-MMM-YYYY
if seg ADMINISTRATIVE COMMENTS:
else seg The caller refused to provide his contact details.
else seg Pfizer Confidential
else seg Page 6 of 6
else seg AE Report Form v1.0.0 published April 2009
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DETROL LA
Generic Name: tolterodine tartrate
INDICATION: over active bladder
Country: UNITED STATES
City: Greater Noida
Country: India
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
DATE: 10-AUG-2009
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
CellProcessing Time:12
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf



************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009255810.pdf	 16

##------##--------## Start of 2009257177.pdf	 1496920000844
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
else seg Initial Report
if seg Indicate any supplemental form(s) used by selecting the appropriate box:
else seg Follow-Up Report - #
else seg Exposure-in-Utero
else seg Vaccine
else seg Medical Device
else seg PATIENT
else seg DATA
else seg Initials
else seg Sex
else seg Age
else seg Age Group at Onset
else seg Date of Birth
else seg Weight
else seg Height
else seg (At Onset)
else seg (Indicate ONLY if Age at Onset is unknown)
else seg M
else seg Years
else seg Neonate
else seg Child
else seg Adolescent
else seg F
else seg Months
else seg Infant
else seg Unknown
else seg Adult
else seg 22-SEP-1982
else seg lb
else seg in
else seg Days
else seg Elderly
else seg DD-MMM-YYYY
else seg kg
else seg cm
else seg EV
else seg 26
else seg 245
else seg 65
else seg Ethnicity
else seg Asian
else seg White
else seg Black
else seg Native American
else seg Hispanic
else seg Disallowed per Local Regs
if seg Other (specify):
if seg If patient died, Date of Death:
else seg -
else seg -
if seg Cause(s) of death:
else seg DD-MMM-YYYY
else seg Was an autopsy performed?
else seg Yes
else seg No
else seg Unknown
if seg If yes, what was the autopsy determined cause of death:
else seg Date of
else seg -FEB-2009
else seg Country AE
if seg ADVERSE EVENT :
else seg vaginal bleeding everyday
if seg Onset:
else seg DD-MMM-YYYY
if seg Occurred:
else seg UNITED STATES
if seg If space is needed to report additional AE(s), use supplemental AE page(s), and check this box:
else seg Seriousness Criteria (check ALL that apply)
else seg Resulted in Death
else seg Life-Threatening
else seg Hospitalization/Prolongation of Hospitalization
else seg Persistent or Significant Disability/Incapacity
else seg Congenital Anomaly/Birth Defect
else seg Important Medical Event
else seg Status at time of last observation or at death
else seg Not Recovered
else seg Recovering
else seg Recovered
else seg Recovered with sequelae
else seg Unknown
else seg (check ONE)
if seg If Recovered, or Recovered with sequelae, Enter Date:
else seg -
else seg -
else seg DD-MMM-YYYY
if seg NOTE:
else seg For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?
else seg Yes
else seg No
else seg If Yes, which Suspect Product(s)?
else seg Date of
else seg -
else seg -
if seg ADVERSE EVENT :
if seg Onset:
else seg DD-MMM-YYYY
else seg Seriousness Criteria (check ALL that apply)
else seg Resulted in Death
else seg Life-Threatening
else seg Hospitalization/Prolongation of Hospitalization
else seg Persistent or Significant Disability/Incapacity
else seg Congenital Anomaly/Birth Defect
else seg Important Medical Event
else seg Status at time of last observation or at death
else seg Not Recovered
else seg Recovering
else seg Recovered
else seg Recovered with sequelae
else seg Unknown
else seg (check ONE)
if seg If Recovered, or Recovered with sequelae, Enter Date:
else seg -
else seg -
else seg DD-MMM-YYYY
if seg NOTE:
else seg For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?
else seg Yes
else seg No
else seg If Yes, which Suspect Product(s)?
else seg Pfizer Confidential
else seg Page 1 of 6
else seg AE Report Form v1.0.0 published April 2009
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
else seg SUSPECT PRODUCT
else seg Pfizer Product
else seg Yes
else seg No
else seg Unknown
if seg Trade Name:
else seg DEPO-PROVERA
if seg Generic Name:
else seg medroxyprogesterone acetate
if seg If additional suspect products reported utilize suspect product supplemental page, and check this box:
else seg Lot Number
else seg Expiration Date
else seg Interacting Product
else seg AE involves a product problem
else seg -
else seg -
else seg Name of
else seg NDC Number or PCR Number (For US Only)
else seg DD-MMM-YYYY
if seg Product:
if seg INDICATION:
else seg contraceptive
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date
else seg Stop Date
else seg 150
else seg aqueous
else seg Intramuscular
else seg -
else seg mg
else seg suspension
else seg -JAN-2009
else seg -
else seg DD-MMM-YYYY
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Last Action Taken with Suspect Product during AE(s)
else seg Withdrawn Permanently
else seg Dose Reduced
else seg Dose Not
else seg Unknown
else seg Changed
else seg Withdrawn
else seg Temporarily
else seg Increased
else seg Dose
else seg Not Applicable
else seg Did an AE recur with re-administration of product?
else seg Yes
else seg No
else seg Unknown
else seg Not Applicable
else seg If yes,which AE(s)?
else seg CONCOMITANT MEDICATIONS
else seg None
else seg Include all concomitant products taken before the date of onset of the first event. Do not include products taken more than 2
else seg weeks before the event, used to treat the event, or taken only after event onset.
else seg Unknown
if seg If more space is needed, use supplemental page, and check this box:
else seg Trade Name
else seg Indication
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date \ Stop Date
else seg -
else seg -
else seg Generic Name
else seg diabetes
else seg 500
else seg mg
else seg tablet
else seg Oral
else seg 2x/day
else seg DD-MMM-YYYY
else seg metformin
else seg -JUL-2009
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Trade Name
else seg JANUMET
else seg -JUL-2009
else seg Generic Name
else seg diabetes
else seg DD-MMM-YYYY
else seg sitagliptin/metformin
else seg -
else seg -
else seg hydrochloride
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg PATIENT HISTORY
else seg None
else seg Provide relevant medical history below. Include all other illnesses present at time of event, other relevant medical history and
else seg Unknown
else seg pre-existing medical conditions (e.g. allergies, previous drug reactions, alcohol\drug abuse, etc.).
if seg If more space is needed, use supplemental page, and check this box:
else seg Illness
else seg Start Date \ Stop Date
else seg If no stop date, check box
else seg Pertinent Details (include procedures and dates)
else seg -
else seg -
else seg if history/illness was
else seg DD-MMM-YYYY
else seg ongoing during the
else seg high blood pressure
else seg event(s)
else seg She was taking lisinopril
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg diabetes
else seg DD-MMM-YYYY
else seg She was taking JANUMET
else seg -
else seg -
else seg DD-MMM-YYYY
else seg Pfizer Confidential
else seg Page 2 of 6
else seg AE Report Form v1.0.0 published April 2009
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
else seg DIAGNOSTIC TESTS
else seg None
else seg List only relevant confirmatory and diagnostic test results for event(s), for example, from blood tests, diagnostic imaging, etc.
else seg Unknown
if seg If more space is needed, use supplemental page, and check this box:
else seg Test
else seg Date
else seg Result
else seg Units
else seg Normal Range
else seg Comments
else seg Low
else seg High
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg NARRATIVE
else seg Provide clear narrative description of the sequence of event(s), diagnosis, treatment, and any other relevant details.
if seg If additional space is needed, use supplemental page, and check this box:
else seg This is an initial spontaneous report from a contactable consumer. This 26 year old, Hispanic, female consumer reported that she had taken
else seg medroxyprogesterone acetate ( DEPO-PROVERA) 150mg intramuscular injection for contraception
else seg in JAN2009 and the second shot was
else seg taken on 07APR2009. The consumer had a past medical history which included high blood pressure for which she was taking lisinopril 10mg
else seg once day duration unknown, diabetes for which she was taking sitagliptin/metformin (JANUMET) at an unknown dose since JUL2009, and
else seg had a Cesarean section operation during her first child birth. Other relevant concomitant medications included baby aspirin 81mg once a day
else seg orally and past drug history included metformin 500mg two times a day for diabetes which was stopped onJUL2009. The consumer reported
else seg that after she was injected with the first shot of medroxyprogesterone acetate she started experiencing vaginal bleeding
else seg since FEB2009
else seg which continued every day. She said even after the second shot she continued to bleed
else seg everyday which was of heavy flow most of the times
else seg and now she had started observing blood clots in the flow. Relevant laboratory test were done for which results were normal. No therapeutic
else seg measures were taken. The consumer had not recovered at the time of report.
else seg Pfizer Confidential
else seg Page 3 of 6
else seg AE Report Form v1.0.0 published April 2009
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
if seg REPORTED BY:
else seg (please PRINT)
else seg Vera
else seg Esmeralda
else seg Healthcare Professional?
else seg Yes
else seg No
else seg Unknown
else seg Last Name
else seg First Name
if seg Address:
else seg PO Box 1223
if seg City:
else seg Franklin Park
if seg Postal Code:
else seg 60131
if seg Telephone:
else seg (224)436-0258
if seg State/Province:
else seg IL
if seg Country:
else seg UNITED STATES
if seg Fax:
if seg Date:
else seg 18-AUG-2009
if seg Email Address:
else seg DD-MMM-YYYY
if seg REPORTER TYPE\REPORTER OCCUPATION:
else seg Physician
else seg Pharmacist
else seg Nurse
else seg Other Healthcare Professional
else seg Consumer\Other Non-HCP
else seg Company Representative
else seg Lawyer
if seg REPORT TYPE:
else seg Spontaneous
else seg Solicited
if seg Name of Marketing Program:
else seg Licensing Party
else seg Name of Licensing Party
else seg Licensing Party
else seg (Company)
if seg reference number:
else seg Regulatory Authority
else seg Regulatory Authority
if seg Name of Regulatory Authority:
if seg reference number:
else seg Literature
if seg Journal/Title:
else seg (Attach Publication)
else seg Author's name
else seg Last Name
else seg First Name
if seg Edition/Volume:
if seg Page From:
if seg To:
if seg Name of Patient's Prescribing/Primary Physician (if known):
else seg Weber
else seg Dr.Rebecca
else seg Last Name
else seg First Name
if seg Address:
else seg Lutheran GeneralHospital
else seg 1775 Dempster Street
if seg City:
else seg Park Ridge
if seg Postal Code:
if seg Telephone:
else seg (847)825-7030
if seg State/Province:
else seg IL
if seg Country: UNITED STATES
if seg Email Address:
if seg PREPARED BY:
else seg (please PRINT)
else seg Abraham
else seg Taron
else seg Last Name
else seg First Name
else seg Vendor
else seg Wipro
if seg Telephone:
if seg City:
else seg Greater Noida
if seg Country: INDIA
if seg COMMENTS:
else seg (Pfizer Use Only)
else seg Pfizer Confidential
else seg Page 4 of 6
else seg AE Report Form v1.0.0 published April 2009
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
else seg CONCOMITANT MEDICATIONS
else seg Include all concomitant products taken before the date of onset of the first event. Do not include products taken more than 2 weeks before the
else seg event, used to treat the event, or taken only after event onset. If more space is needed, use additional copies of this page.
else seg Trade Name
else seg Indication
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date \ Stop Date
else seg -
else seg -
else seg Generic Name
else seg high blood
else seg pressure
else seg 10
else seg mg
else seg tablet
else seg Oral
else seg daily
else seg DD-MMM-YYYY
else seg lisinopril
else seg -
else seg -
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Trade Name
else seg Indication
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date \ Stop Date
else seg -
else seg -
else seg Generic Name
else seg 81
else seg mg
else seg tablet
else seg Oral
else seg daily
else seg DD-MMM-YYYY
else seg baby aspirin
else seg -
else seg -
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Trade Name
else seg Indication
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date \ Stop Date
else seg -
else seg -
else seg Generic Name
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Trade Name
else seg Indication
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date \ Stop Date
else seg -
else seg -
else seg Generic Name
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Trade Name
else seg Indication
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date \ Stop Date
else seg -
else seg -
else seg Generic Name
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Trade Name
else seg Indication
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date \ Stop Date
else seg -
else seg -
else seg Generic Name
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Trade Name
else seg Indication
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date \ Stop Date
else seg -
else seg -
else seg Generic Name
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Trade Name
else seg Indication
else seg Dose
else seg Units
else seg Formulation
else seg Route
else seg Frequency
else seg Start Date \ Stop Date
else seg -
else seg -
else seg Generic Name
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
if seg If no stop date, check box if administration was ongoing during the event(s):
else seg Pfizer Confidential
else seg Page 5 of 6
else seg AE Report Form v1.0.0 published April 2009
else seg ADVERSE EVENT REPORT FORM
else seg Date Reported to Pfizer
if seg LRN:
else seg Case #.
else seg PATIENT HISTORY
else seg Provide relevant medical history below. Include all other illnesses present at time of event, other relevant medical history and pre-existing
else seg medical conditions (e.g. allergies, previous drug reactions, alcohol\drug abuse, etc.).
else seg If more space is needed, use additional copies of this page.
else seg Illness
else seg Start Date \ Stop Date
else seg If no stop date,
else seg Pertinent Details (include procedures and dates)
else seg -
else seg -
else seg check box if
else seg history/illness
else seg DD-MMM-YYYY
else seg was ongoing
else seg Cesarean section during first child birth
else seg -
else seg -
else seg during the
else seg event(s)
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg -
else seg -
else seg DD-MMM-YYYY
else seg Pfizer Confidential
else seg Page 6 of 6
else seg AE Report Form v1.0.0 published April 2009
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DEPO-PROVERA
Generic Name: medroxyprogesterone acetate
INDICATION: contraceptive
Address: PO Box 1223
City: Franklin Park
Postal Code: 60131
Telephone: (224)436-0258
State/Province: IL
Country: UNITED STATES
Date: 18-AUG-2009
Address: Lutheran GeneralHospital
City: Park Ridge
Telephone: (847)825-7030
State/Province: IL
Country: UNITED STATES
City: Greater Noida
Country: INDIA
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
Valid Page No:	4	FormType: AE2
CellSize:	178
CellProcessing Time:17
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf


 highlighting Data
java.io.FileNotFoundException: D:\Platform\Phizer\TestSample\HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf (The system cannot find the path specified)

 highlighting Data


************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009257177.pdf	 18


##------##--------## Start of ExtractionResult.txt	 1496920019794

##------##--------## Start of ParagraphOutput	 1496920019794

##------##--------## Start of 2009255810.txt	 1496920019794

##------##--------## Start of 2009257177.txt	 1496920019794
