Total Rules :2
Rule reading From Text Is Done:	2

##------##--------## Start of 2009255810.pdf	 1496921516993

seg LRN:
seg Indicate any supplemental form(s) used by selecting the appropriate box:
seg Other (specify):
seg If patient died, Date of Death:
seg Cause(s) of death:
seg If yes, what was the autopsy determined cause of death:
seg ADVERSE EVENT :
seg Onset:
seg Occurred:
seg If space is needed to report additional AE(s), use supplemental AE page(s), and check this box:
seg If Recovered, or Recovered with sequelae, Enter Date:
seg NOTE:
seg ADVERSE EVENT :
seg Onset:
seg If Recovered, or Recovered with sequelae, Enter Date:
seg NOTE:
seg LRN:
seg Trade Name:
seg Generic Name:
seg If additional suspect products reported utilize suspect product supplemental page, and check this box:
seg Product:
seg INDICATION:
seg If no stop date, check box if administration was ongoing during the event(s):
seg If more space is needed, use supplemental page, and check this box:
seg If no stop date, check box if administration was ongoing during the event(s):
seg If no stop date, check box if administration was ongoing during the event(s):
seg If more space is needed, use supplemental page, and check this box:
seg LRN:
seg If more space is needed, use supplemental page, and check this box:
seg If additional space is needed, use supplemental page, and check this box:
seg LRN:
seg REPORTED BY:
seg Address:
seg City:
seg Postal Code:
seg Telephone:
seg State/Province:
seg Country:
seg Fax:
seg Date:
seg Email Address:
seg REPORTER TYPE\REPORTER OCCUPATION:
seg REPORT TYPE:
seg Name of Marketing Program:
seg reference number:
seg Name of Regulatory Authority:
seg reference number:
seg Journal/Title:
seg Edition/Volume:
seg Page From:
seg To:
seg Name of Patient's Prescribing/Primary Physician (if known):
seg Address:
seg City:
seg Postal Code:
seg Telephone:
seg State/Province:
seg Country:
seg Email Address:
seg PREPARED BY:
seg Telephone:
seg City:
seg Country: India
seg COMMENTS:
seg LRN:
seg ADVERSE EVENT :
seg Onset:
seg If Recovered, or Recovered with sequelae, Enter Date:
seg NOTE:
seg ADVERSE EVENT :
seg Onset:
seg If Recovered, or Recovered with sequelae, Enter Date:
seg NOTE:
seg ADVERSE EVENT :
seg Onset:
seg If Recovered, or Recovered with sequelae, Enter Date:
seg NOTE:
seg ADVERSE EVENT :
seg Onset:
seg If Recovered, or Recovered with sequelae, Enter Date:
seg NOTE:
seg LRN:
seg NAME:
seg DATE:
seg ADMINISTRATIVE COMMENTS:
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DETROL LA
Generic Name: tolterodine tartrate
INDICATION: over active bladder
Country: UNITED STATES
City: Greater Noida
Country: India
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
DATE: 10-AUG-2009
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
CellProcessing Time:12
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf


 highlighting Data



************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009255810.pdf	 16

##------##--------## Start of 2009257177.pdf	 1496921533917
seg LRN:
seg Indicate any supplemental form(s) used by selecting the appropriate box:
seg Other (specify):
seg If patient died, Date of Death:
seg Cause(s) of death:
seg If yes, what was the autopsy determined cause of death:
seg ADVERSE EVENT :
seg Onset:
seg Occurred:
seg If space is needed to report additional AE(s), use supplemental AE page(s), and check this box:
seg If Recovered, or Recovered with sequelae, Enter Date:
seg NOTE:
seg ADVERSE EVENT :
seg Onset:
seg If Recovered, or Recovered with sequelae, Enter Date:
seg NOTE:
seg LRN:
seg Trade Name:
seg Generic Name:
seg If additional suspect products reported utilize suspect product supplemental page, and check this box:
seg Product:
seg INDICATION:
seg If no stop date, check box if administration was ongoing during the event(s):
seg If more space is needed, use supplemental page, and check this box:
seg If no stop date, check box if administration was ongoing during the event(s):
seg If no stop date, check box if administration was ongoing during the event(s):
seg If more space is needed, use supplemental page, and check this box:
seg LRN:
seg If more space is needed, use supplemental page, and check this box:
seg If additional space is needed, use supplemental page, and check this box:
seg LRN:
seg REPORTED BY:
seg Address:
seg City:
seg Postal Code:
seg Telephone:
seg State/Province:
seg Country:
seg Fax:
seg Date:
seg Email Address:
seg REPORTER TYPE\REPORTER OCCUPATION:
seg REPORT TYPE:
seg Name of Marketing Program:
seg reference number:
seg Name of Regulatory Authority:
seg reference number:
seg Journal/Title:
seg Edition/Volume:
seg Page From:
seg To:
seg Name of Patient's Prescribing/Primary Physician (if known):
seg Address:
seg City:
seg Postal Code:
seg Telephone:
seg State/Province:
seg Country: UNITED STATES
seg Email Address:
seg PREPARED BY:
seg Telephone:
seg City:
seg Country: INDIA
seg COMMENTS:
seg LRN:
seg If no stop date, check box if administration was ongoing during the event(s):
seg If no stop date, check box if administration was ongoing during the event(s):
seg If no stop date, check box if administration was ongoing during the event(s):
seg If no stop date, check box if administration was ongoing during the event(s):
seg If no stop date, check box if administration was ongoing during the event(s):
seg If no stop date, check box if administration was ongoing during the event(s):
seg If no stop date, check box if administration was ongoing during the event(s):
seg If no stop date, check box if administration was ongoing during the event(s):
seg LRN:
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DEPO-PROVERA
Generic Name: medroxyprogesterone acetate
INDICATION: contraceptive
Address: PO Box 1223
City: Franklin Park
Postal Code: 60131
Telephone: (224)436-0258
State/Province: IL
Country: UNITED STATES
Date: 18-AUG-2009
Address: Lutheran GeneralHospital
City: Park Ridge
Telephone: (847)825-7030
State/Province: IL
Country: UNITED STATES
City: Greater Noida
Country: INDIA
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
Valid Page No:	4	FormType: AE2
CellSize:	178
CellProcessing Time:18
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf


 highlighting Data
java.io.FileNotFoundException: D:\Platform\Phizer\TestSample\HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf (The system cannot find the path specified)

 highlighting Data


************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009257177.pdf	 19

##------##--------## Start of ExtractionResult.txt	 1496921553079


##------##--------## Start of ParagraphOutput	 1496921553080

##------##--------## Start of 2009255810.txt	 1496921553080

##------##--------## Start of 2009257177.txt	 1496921553080
