Total Rules :2
Rule reading From Text Is Done:	2

##------##--------## Start of 2009255810.pdf	 1496921702348


word LRN:
word Indicate
word any
word supplemental
word form(s)
word used
word by
word selecting
word the
word appropriate
word box:
word Other
word (specify):
word If
word patient
word died,
word Date
word of
word Death:
word Cause(s)
word of
word death:
word If
word yes,
word what
word was
word the
word autopsy
word determined
word cause
word of
word death:
word ADVERSE
word EVENT
word :
word Onset:
word Occurred:
word If
word space
word is
word needed
word to
word report
word additional
word AE(s),
word use
word supplemental
word AE
word page(s),
word and
word check
word this
word box:
word If
word Recovered,
word or
word Recovered
word with
word sequelae,
word Enter
word Date:
word NOTE:
word ADVERSE
word EVENT
word :
word Onset:
word If
word Recovered,
word or
word Recovered
word with
word sequelae,
word Enter
word Date:
word NOTE:
word LRN:
word Trade
word Name:
word Generic
word Name:
word If
word additional
word suspect
word products
word reported
word utilize
word suspect
word product
word supplemental
word page,
word and
word check
word this
word box:
word Product:
word INDICATION:
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word more
word space
word is
word needed,
word use
word supplemental
word page,
word and
word check
word this
word box:
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word more
word space
word is
word needed,
word use
word supplemental
word page,
word and
word check
word this
word box:
word LRN:
word If
word more
word space
word is
word needed,
word use
word supplemental
word page,
word and
word check
word this
word box:
word If
word additional
word space
word is
word needed,
word use
word supplemental
word page,
word and
word check
word this
word box:
word LRN:
word REPORTED
word BY:
word Address:
word City:
word Postal
word Code:
word Telephone:
word State/Province:
word Country:
word Fax:
word Date:
word Email
word Address:
word REPORTER
word TYPE\REPORTER
word OCCUPATION:
word REPORT
word TYPE:
word Name
word of
word Marketing
word Program:
word reference
word number:
word Name
word of
word Regulatory
word Authority:
word reference
word number:
word Journal/Title:
word Edition/Volume:
word Page
word From:
word To:
word Name
word of
word Patient's
word Prescribing/Primary
word Physician
word (if
word known):
word Address:
word City:
word Postal
word Code:
word Telephone:
word State/Province:
word Country:
word Email
word Address:
word PREPARED
word BY:
word Telephone:
word City:
word Country:
word COMMENTS:
word LRN:
word ADVERSE
word EVENT
word :
word Onset:
word If
word Recovered,
word or
word Recovered
word with
word sequelae,
word Enter
word Date:
word NOTE:
word ADVERSE
word EVENT
word :
word Onset:
word If
word Recovered,
word or
word Recovered
word with
word sequelae,
word Enter
word Date:
word NOTE:
word ADVERSE
word EVENT
word :
word Onset:
word If
word Recovered,
word or
word Recovered
word with
word sequelae,
word Enter
word Date:
word NOTE:
word ADVERSE
word EVENT
word :
word Onset:
word If
word Recovered,
word or
word Recovered
word with
word sequelae,
word Enter
word Date:
word NOTE:
word LRN:
word NAME:
word DATE:
word ADMINISTRATIVE
word COMMENTS:
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DETROL LA
Generic Name: tolterodine tartrate
INDICATION: over active bladder
Country: UNITED STATES
City: Greater Noida
Country: India
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
DATE: 10-AUG-2009
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
CellProcessing Time:12
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf




************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009255810.pdf	 17

##------##--------## Start of 2009257177.pdf	 1496921719527
word LRN:
word Indicate
word any
word supplemental
word form(s)
word used
word by
word selecting
word the
word appropriate
word box:
word Other
word (specify):
word If
word patient
word died,
word Date
word of
word Death:
word Cause(s)
word of
word death:
word If
word yes,
word what
word was
word the
word autopsy
word determined
word cause
word of
word death:
word ADVERSE
word EVENT
word :
word Onset:
word Occurred:
word If
word space
word is
word needed
word to
word report
word additional
word AE(s),
word use
word supplemental
word AE
word page(s),
word and
word check
word this
word box:
word If
word Recovered,
word or
word Recovered
word with
word sequelae,
word Enter
word Date:
word NOTE:
word ADVERSE
word EVENT
word :
word Onset:
word If
word Recovered,
word or
word Recovered
word with
word sequelae,
word Enter
word Date:
word NOTE:
word LRN:
word Trade
word Name:
word Generic
word Name:
word If
word additional
word suspect
word products
word reported
word utilize
word suspect
word product
word supplemental
word page,
word and
word check
word this
word box:
word Product:
word INDICATION:
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word more
word space
word is
word needed,
word use
word supplemental
word page,
word and
word check
word this
word box:
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word more
word space
word is
word needed,
word use
word supplemental
word page,
word and
word check
word this
word box:
word LRN:
word If
word more
word space
word is
word needed,
word use
word supplemental
word page,
word and
word check
word this
word box:
word If
word additional
word space
word is
word needed,
word use
word supplemental
word page,
word and
word check
word this
word box:
word LRN:
word REPORTED
word BY:
word Address:
word City:
word Postal
word Code:
word Telephone:
word State/Province:
word Country:
word Fax:
word Date:
word Email
word Address:
word REPORTER
word TYPE\REPORTER
word OCCUPATION:
word REPORT
word TYPE:
word Name
word of
word Marketing
word Program:
word reference
word number:
word Name
word of
word Regulatory
word Authority:
word reference
word number:
word Journal/Title:
word Edition/Volume:
word Page
word From:
word To:
word Name
word of
word Patient's
word Prescribing/Primary
word Physician
word (if
word known):
word Address:
word City:
word Postal
word Code:
word Telephone:
word State/Province:
word Country:
word Email
word Address:
word PREPARED
word BY:
word Telephone:
word City:
word Country:
word COMMENTS:
word LRN:
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word If
word no
word stop
word date,
word check
word box
word if
word administration
word was
word ongoing
word during
word the
word event(s):
word LRN:
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DEPO-PROVERA
Generic Name: medroxyprogesterone acetate
INDICATION: contraceptive
Address: PO Box 1223
City: Franklin Park
Postal Code: 60131
Telephone: (224)436-0258
State/Province: IL
Country: UNITED STATES
Date: 18-AUG-2009
Address: Lutheran GeneralHospital
City: Park Ridge
Telephone: (847)825-7030
State/Province: IL
Country: UNITED STATES
City: Greater Noida
Country: INDIA
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
Valid Page No:	4	FormType: AE2
CellSize:	178
CellProcessing Time:20
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf


 highlighting Data
java.io.FileNotFoundException: D:\Platform\Phizer\TestSample\HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf (The system cannot find the path specified)


 highlighting Data


************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009257177.pdf	 20

##------##--------## Start of ExtractionResult.txt	 1496921740104

##------##--------## Start of ParagraphOutput	 1496921740104

##------##--------## Start of 2009255810.txt	 1496921740104

##------##--------## Start of 2009257177.txt	 1496921740104

