Total Rules :2
Rule reading From Text Is Done:	2

##------##--------## Start of 2009255810.pdf	 1496922647287
log4j:WARN No appenders could be found for logger (org.apache.pdfbox.util.PDFStreamEngine).
log4j:WARN Please initialize the log4j system properly.
word LRN:
word box:
word (specify):
word Death:
word death:
word death:
word Onset:
word Occurred:
word box:
word Date:
word NOTE:
word Onset:
word Date:
word NOTE:
word LRN:
word Name:
word Name:
word box:
word Product:
word INDICATION:
word event(s):
word box:
word event(s):
word event(s):
word box:
word LRN:
word box:
word box:
word LRN:
word BY:
word Address:
word City:
word Code:
word Telephone:
word State/Province:
word Country:
word Fax:
word Date:
word Address:
word OCCUPATION:
word TYPE:
word Program:
word number:
word Authority:
word number:
word Journal/Title:
word Edition/Volume:
word From:
word To:
word known):
word Address:
word City:
word Code:
word Telephone:
word State/Province:
word Country:
word Address:
word BY:
word Telephone:
word City:
word Country:
word COMMENTS:
word LRN:
word Onset:
word Date:
word NOTE:
word Onset:
word Date:
word NOTE:
word Onset:
word Date:
word NOTE:
word Onset:
word Date:
word NOTE:
word LRN:
word NAME:
word DATE:
word COMMENTS:
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DETROL LA
Generic Name: tolterodine tartrate
INDICATION: over active bladder
Country: UNITED STATES
City: Greater Noida
Country: India
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
DATE: 10-AUG-2009
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
CellProcessing Time:13
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf


 highlighting Data


 highlighting Data


************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009255810.pdf	 17

##------##--------## Start of 2009257177.pdf	 1496922664620

word LRN:
word box:
word (specify):
word Death:
word death:
word death:
word Onset:
word Occurred:
word box:
word Date:
word NOTE:
word Onset:
word Date:
word NOTE:
word LRN:
word Name:
word Name:
word box:
word Product:
word INDICATION:
word event(s):
word box:
word event(s):
word event(s):
word box:
word LRN:
word box:
word box:
word LRN:
word BY:
word Address:
word City:
word Code:
word Telephone:
word State/Province:
word Country:
word Fax:
word Date:
word Address:
word OCCUPATION:
word TYPE:
word Program:
word number:
word Authority:
word number:
word Journal/Title:
word Edition/Volume:
word From:
word To:
word known):
word Address:
word City:
word Code:
word Telephone:
word State/Province:
word Country:
word Address:
word BY:
word Telephone:
word City:
word Country:
word COMMENTS:
word LRN:
word event(s):
word event(s):
word event(s):
word event(s):
word event(s):
word event(s):
word event(s):
word event(s):
word LRN:
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DEPO-PROVERA
Generic Name: medroxyprogesterone acetate
INDICATION: contraceptive
Address: PO Box 1223
City: Franklin Park
Postal Code: 60131
Telephone: (224)436-0258
State/Province: IL
Country: UNITED STATES
Date: 18-AUG-2009
Address: Lutheran GeneralHospital
City: Park Ridge
Telephone: (847)825-7030
State/Province: IL
Country: UNITED STATES
City: Greater Noida
Country: INDIA
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
Valid Page No:	4	FormType: AE2
CellSize:	178
CellProcessing Time:19
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf


 highlighting Data


 highlighting Data


************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009257177.pdf	 19

##------##--------## Start of ExtractionResult.txt	 1496922684297

##------##--------## Start of ParagraphOutput	 1496922684297

##------##--------## Start of 2009255810.txt	 1496922684298

##------##--------## Start of 2009257177.txt	 1496922684298