Total Rules :2
Rule reading From Text Is Done:	2

##------##--------## Start of 2009255810.pdf	 1496923007971
log4j:WARN No appenders could be found for logger (org.apache.pdfbox.util.PDFStreamEngine).
log4j:WARN Please initialize the log4j system properly.
else word LRN:
else word box:
else word (specify):
else word Death:
else word death:
else word death:
else word Onset:
else word Occurred:
else word box:
else word Date:
else word NOTE:
else word Onset:
else word Date:
else word NOTE:
else word LRN:
else word Name:
else word Name:
else word box:
else word Product:
else word INDICATION:
else word event(s):
else word box:
else word event(s):
else word event(s):
else word box:
else word LRN:
else word box:
else word box:
else word LRN:
else word BY:
else word Address:
else word City:
else word Code:
else word Telephone:
else word State/Province:
else word Country:
else word Fax:
else word Date:
else word Address:
else word OCCUPATION:
else word TYPE:
else word Program:
else word number:
else word Authority:
else word number:
else word Journal/Title:
else word Edition/Volume:
else word From:
else word To:
else word known):
else word Address:
else word City:
else word Code:
else word Telephone:
else word State/Province:
else word Country:
else word Address:
else word BY:
else word Telephone:
else word City:
if word Country:
else word COMMENTS:
else word LRN:
else word Onset:
else word Date:
else word NOTE:
else word Onset:
else word Date:
else word NOTE:
else word Onset:
else word Date:
else word NOTE:
else word Onset:
else word Date:
else word NOTE:
else word LRN:
else word NAME:
else word DATE:
else word COMMENTS:
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DETROL LA
Generic Name: tolterodine tartrate
INDICATION: over active bladder
Country: UNITED STATES
City: Greater Noida
Country: India
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
DATE: 10-AUG-2009
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
CellProcessing Time:12
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf



************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009255810.pdf	 17

##------##--------## Start of 2009257177.pdf	 1496923025008
else word LRN:
else word box:
else word (specify):
else word Death:
else word death:
else word death:
else word Onset:
else word Occurred:
else word box:
else word Date:
else word NOTE:
else word Onset:
else word Date:
else word NOTE:
else word LRN:
else word Name:
else word Name:
else word box:
else word Product:
else word INDICATION:
else word event(s):
else word box:
else word event(s):
else word event(s):
else word box:
else word LRN:
else word box:
else word box:
else word LRN:
else word BY:
else word Address:
else word City:
else word Code:
else word Telephone:
else word State/Province:
else word Country:
else word Fax:
else word Date:
else word Address:
else word OCCUPATION:
else word TYPE:
else word Program:
else word number:
else word Authority:
else word number:
else word Journal/Title:
else word Edition/Volume:
else word From:
else word To:
else word known):
else word Address:
else word City:
else word Code:
else word Telephone:
else word State/Province:
if word Country:
else word Address:
else word BY:
else word Telephone:
else word City:
if word Country:
else word COMMENTS:
else word LRN:
else word event(s):
else word event(s):
else word event(s):
else word event(s):
else word event(s):
else word event(s):
else word event(s):
else word event(s):
else word LRN:
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DEPO-PROVERA
Generic Name: medroxyprogesterone acetate
INDICATION: contraceptive
Address: PO Box 1223
City: Franklin Park
Postal Code: 60131
Telephone: (224)436-0258
State/Province: IL
Country: UNITED STATES
Date: 18-AUG-2009
Address: Lutheran GeneralHospital
City: Park Ridge
Telephone: (847)825-7030
State/Province: IL
Country: UNITED STATES
City: Greater Noida
Country: INDIA
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
Valid Page No:	4	FormType: AE2
CellSize:	178
CellProcessing Time:18
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf


 highlighting Data



************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009257177.pdf	 19

##------##--------## Start of ExtractionResult.txt	 1496923044241

##------##--------## Start of ParagraphOutput	 1496923044241

##------##--------## Start of 2009255810.txt	 1496923044242

##------##--------## Start of 2009257177.txt	 1496923044242
