Total Rules :2
Rule reading From Text Is Done:	2

##------##--------## Start of 2009255810.pdf	 1497001526111
log4j:WARN No appenders could be found for logger (org.apache.pdfbox.util.PDFStreamEngine).
log4j:WARN Please initialize the log4j system properly.
afterLeftMargineDataRemoval {0=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., Initial Report, Indicate any supplemental form(s) used by selecting the appropriate box:, Follow-Up Report - #, Exposure-in-Utero, Vaccine, Medical Device, PATIENT, DATA, Initials, Sex, Age, Age Group at Onset, Date of Birth, Weight, Height, (At Onset), (Indicate ONLY if Age at Onset is unknown), M, Years, Neonate, Child, Adolescent, F, Months, Infant, Unknown, Adult, -, -, lb, in, Days, Elderly, DD-MMM-YYYY, kg, cm, JS, Ethnicity, Asian, White, Black, Native American, Hispanic, Disallowed per Local Regs, Other (specify):, If patient died, Date of Death:, -, -, Cause(s) of death:, DD-MMM-YYYY, Was an autopsy performed?, Yes, No, Unknown, If yes, what was the autopsy determined cause of death:, Date of, 09-AUG-2009, Country AE, tired, Onset:, DD-MMM-YYYY, Occurred:, UNITED STATES, If space is needed to report additional AE(s), use supplemental AE page(s), and check this box:, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Date of, 09-AUG-2009, sleepy in the afternoon, Onset:, DD-MMM-YYYY, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Pfizer Confidential, Page 1 of 6, AE Report Form v1.0.0 published April 2009], 1=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., SUSPECT PRODUCT, Pfizer Product, Yes, No, Unknown, Trade Name:, DETROL LA, Generic Name:, tolterodine tartrate, If additional suspect products reported utilize suspect product supplemental page, and check this box:, Lot Number, Expiration Date, Interacting Product, AE involves a product problem, -, -, Name of, NDC Number or PCR Number (For US Only), DD-MMM-YYYY, Product:, INDICATION:, over active bladder, Dose, Units, Formulation, Route, Frequency, Start Date, Stop Date, 2, mg, Capsule, Oral, 1x/ day, 08-AUG-2009, -, -, DD-MMM-YYYY, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Last Action Taken with Suspect Product during AE(s), Withdrawn Permanently, Dose Reduced, Dose Not Changed, Unknown, Withdrawn, Temporarily, Dose Increased, Not Applicable, Did an AE recur with re-administration of product?, Yes, No, Unknown, Not Applicable, If yes,which AE(s)?, CONCOMITANT MEDICATIONS, None, Include all concomitant products taken before the date of onset of the first event. Do not include products taken more than 2, weeks before the event, used to treat the event, or taken only after event onset., Unknown, If more space is needed, use supplemental page, and check this box:, Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, DD-MMM-YYYY, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Trade Name, -, -, Generic Name, DD-MMM-YYYY, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, PATIENT HISTORY, None, Provide relevant medical history below. Include all other illnesses present at time of event, other relevant medical history and, Unknown, pre-existing medical conditions (e.g. allergies, previous drug reactions, alcohol\drug abuse, etc.)., If more space is needed, use supplemental page, and check this box:, Illness, Start Date \ Stop Date, If no stop date, check box, Pertinent Details (include procedures and dates), -, -, if history/illness was, DD-MMM-YYYY, ongoing during the, -, -, event(s), DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, Pfizer Confidential, Page 2 of 6, AE Report Form v1.0.0 published April 2009], 2=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., DIAGNOSTIC TESTS, None, List only relevant confirmatory and diagnostic test results for event(s), for example, from blood tests, diagnostic imaging, etc., Unknown, If more space is needed, use supplemental page, and check this box:, Test, Date, Result, Units, Normal Range, Comments, Low, High, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, NARRATIVE, Provide clear narrative description of the sequence of event(s), diagnosis, treatment, and any other relevant details., If additional space is needed, use supplemental page, and check this box:, This is an initial spontaneous report from a non contactable consumer. This male patient (age and race unknown) started to receive tolterodine, tartrate (DETROL LA) on 08AUG2009 for overactive bladder. Relevant past medical history and relevant concomitant medication were, unknown. The consumer reported that he had been feeling tired and sleepy in the afternoon since 09AUG2009. He felt that drug takes away, some energy. Relevant laboratory tests were unknown. At the time of report, the consumer was still taking tolterodine tartrate and had not, recovered., Pfizer Confidential, Page 3 of 6, AE Report Form v1.0.0 published April 2009], 3=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., REPORTED BY:, (please PRINT), Sivola, Joseph, Healthcare Professional?, Yes, No, Unknown, Last Name, First Name, Address:, City:, Postal Code:, Telephone:, State/Province:, Country:, UNITED STATES, Fax:, Date:, -, -, Email Address:, DD-MMM-YYYY, REPORTER TYPE\REPORTER OCCUPATION:, Physician, Pharmacist, Nurse, Other Healthcare Professional, Consumer\Other Non-HCP, Company Representative, Lawyer, REPORT TYPE:, Spontaneous, Solicited, Name of Marketing Program:, Licensing Party, Name of Licensing Party, Licensing Party, (Company), reference number:, Regulatory Authority, Regulatory Authority, Name of Regulatory Authority:, reference number:, Literature, Journal/Title:, (Attach Publication), Author's name, Last Name, First Name, Edition/Volume:, Page From:, To:, Name of Patient's Prescribing/Primary Physician (if known):, Last Name, First Name, Address:, City:, Postal Code:, Telephone:, State/Province:, Country:, Email Address:, PREPARED BY:, (please PRINT), Brown, Garry, Last Name, First Name, Vendor, Wipro, Telephone:, City:, Greater Noida, Country:, India, COMMENTS:, (Pfizer Use Only), Pfizer Confidential, Page 4 of 6, AE Report Form v1.0.0 published April 2009], 4=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., ADVERSE EVENT(s), Date of, 09-AUG-2009, drug takes away some energy, Onset:, DD-MMM-YYYY, If more space is needed use additional copies of this page, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Date of, -, -, Onset:, DD-MMM-YYYY, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Date of, -, -, Onset:, DD-MMM-YYYY, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Date of, -, -, Onset:, DD-MMM-YYYY, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Pfizer Confidential, Page 5 of 6, AE Report Form v1.0.0 published April 2009], 5=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., COMMUNICATION PAGE (FOR DSS CALL CENTER USE ONLY), Reporter does not know the prescribing/primary physician information, Reporter refused to provide prescribing/primary physician information, Caller hung up abruptly. Limited information available, Caller wants to remain anonymous, Patient does not want physician contacted, Caller does not want to be contacted for follow-up information, Product complaint filed, Data Capture Aid (DCA)/Targeted Medical Event (TME) used, Product, Call transferred from Marketing Vendor, Name, Information may have been previously reported but LRN is unknown, NAME:, Brown, Garry, Last Name, First Name, DATE:, 10-AUG-2009, DD-MMM-YYYY, ADMINISTRATIVE COMMENTS:, The caller refused to provide his contact details., Pfizer Confidential, Page 6 of 6, AE Report Form v1.0.0 published April 2009]}
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DETROL LA
Generic Name: tolterodine tartrate
INDICATION: over active bladder
Country: UNITED STATES
City: Greater Noida
Country: India
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
DATE: 10-AUG-2009
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
CellProcessing Time:12
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf



************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009255810.pdf	 16

##------##--------## Start of 2009257177.pdf	 1497001543099
afterLeftMargineDataRemoval {0=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., Initial Report, Indicate any supplemental form(s) used by selecting the appropriate box:, Follow-Up Report - #, Exposure-in-Utero, Vaccine, Medical Device, PATIENT, DATA, Initials, Sex, Age, Age Group at Onset, Date of Birth, Weight, Height, (At Onset), (Indicate ONLY if Age at Onset is unknown), M, Years, Neonate, Child, Adolescent, F, Months, Infant, Unknown, Adult, 22-SEP-1982, lb, in, Days, Elderly, DD-MMM-YYYY, kg, cm, EV, 26, 245, 65, Ethnicity, Asian, White, Black, Native American, Hispanic, Disallowed per Local Regs, Other (specify):, If patient died, Date of Death:, -, -, Cause(s) of death:, DD-MMM-YYYY, Was an autopsy performed?, Yes, No, Unknown, If yes, what was the autopsy determined cause of death:, Date of, -FEB-2009, Country AE, vaginal bleeding everyday, Onset:, DD-MMM-YYYY, Occurred:, UNITED STATES, If space is needed to report additional AE(s), use supplemental AE page(s), and check this box:, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Date of, -, -, Onset:, DD-MMM-YYYY, Seriousness Criteria (check ALL that apply), Resulted in Death, Life-Threatening, Hospitalization/Prolongation of Hospitalization, Persistent or Significant Disability/Incapacity, Congenital Anomaly/Birth Defect, Important Medical Event, Status at time of last observation or at death, Not Recovered, Recovering, Recovered, Recovered with sequelae, Unknown, (check ONE), If Recovered, or Recovered with sequelae, Enter Date:, -, -, DD-MMM-YYYY, NOTE:, For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product?, Yes, No, If Yes, which Suspect Product(s)?, Pfizer Confidential, Page 1 of 6, AE Report Form v1.0.0 published April 2009], 1=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., SUSPECT PRODUCT, Pfizer Product, Yes, No, Unknown, Trade Name:, DEPO-PROVERA, Generic Name:, medroxyprogesterone acetate, If additional suspect products reported utilize suspect product supplemental page, and check this box:, Lot Number, Expiration Date, Interacting Product, AE involves a product problem, -, -, Name of, NDC Number or PCR Number (For US Only), DD-MMM-YYYY, Product:, INDICATION:, contraceptive, Dose, Units, Formulation, Route, Frequency, Start Date, Stop Date, 150, aqueous, Intramuscular, -, mg, suspension, -JAN-2009, -, DD-MMM-YYYY, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Last Action Taken with Suspect Product during AE(s), Withdrawn Permanently, Dose Reduced, Dose Not, Unknown, Changed, Withdrawn, Temporarily, Increased, Dose, Not Applicable, Did an AE recur with re-administration of product?, Yes, No, Unknown, Not Applicable, If yes,which AE(s)?, CONCOMITANT MEDICATIONS, None, Include all concomitant products taken before the date of onset of the first event. Do not include products taken more than 2, weeks before the event, used to treat the event, or taken only after event onset., Unknown, If more space is needed, use supplemental page, and check this box:, Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, diabetes, 500, mg, tablet, Oral, 2x/day, DD-MMM-YYYY, metformin, -JUL-2009, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Trade Name, JANUMET, -JUL-2009, Generic Name, diabetes, DD-MMM-YYYY, sitagliptin/metformin, -, -, hydrochloride, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, PATIENT HISTORY, None, Provide relevant medical history below. Include all other illnesses present at time of event, other relevant medical history and, Unknown, pre-existing medical conditions (e.g. allergies, previous drug reactions, alcohol\drug abuse, etc.)., If more space is needed, use supplemental page, and check this box:, Illness, Start Date \ Stop Date, If no stop date, check box, Pertinent Details (include procedures and dates), -, -, if history/illness was, DD-MMM-YYYY, ongoing during the, high blood pressure, event(s), She was taking lisinopril, -, -, DD-MMM-YYYY, -, -, diabetes, DD-MMM-YYYY, She was taking JANUMET, -, -, DD-MMM-YYYY, Pfizer Confidential, Page 2 of 6, AE Report Form v1.0.0 published April 2009], 2=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., DIAGNOSTIC TESTS, None, List only relevant confirmatory and diagnostic test results for event(s), for example, from blood tests, diagnostic imaging, etc., Unknown, If more space is needed, use supplemental page, and check this box:, Test, Date, Result, Units, Normal Range, Comments, Low, High, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, NARRATIVE, Provide clear narrative description of the sequence of event(s), diagnosis, treatment, and any other relevant details., If additional space is needed, use supplemental page, and check this box:, This is an initial spontaneous report from a contactable consumer. This 26 year old, Hispanic, female consumer reported that she had taken, medroxyprogesterone acetate ( DEPO-PROVERA) 150mg intramuscular injection for contraception, in JAN2009 and the second shot was, taken on 07APR2009. The consumer had a past medical history which included high blood pressure for which she was taking lisinopril 10mg, once day duration unknown, diabetes for which she was taking sitagliptin/metformin (JANUMET) at an unknown dose since JUL2009, and, had a Cesarean section operation during her first child birth. Other relevant concomitant medications included baby aspirin 81mg once a day, orally and past drug history included metformin 500mg two times a day for diabetes which was stopped onJUL2009. The consumer reported, that after she was injected with the first shot of medroxyprogesterone acetate she started experiencing vaginal bleeding, since FEB2009, which continued every day. She said even after the second shot she continued to bleed, everyday which was of heavy flow most of the times, and now she had started observing blood clots in the flow. Relevant laboratory test were done for which results were normal. No therapeutic, measures were taken. The consumer had not recovered at the time of report., Pfizer Confidential, Page 3 of 6, AE Report Form v1.0.0 published April 2009], 3=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., REPORTED BY:, (please PRINT), Vera, Esmeralda, Healthcare Professional?, Yes, No, Unknown, Last Name, First Name, Address:, PO Box 1223, City:, Franklin Park, Postal Code:, 60131, Telephone:, (224)436-0258, State/Province:, IL, Country:, UNITED STATES, Fax:, Date:, 18-AUG-2009, Email Address:, DD-MMM-YYYY, REPORTER TYPE\REPORTER OCCUPATION:, Physician, Pharmacist, Nurse, Other Healthcare Professional, Consumer\Other Non-HCP, Company Representative, Lawyer, REPORT TYPE:, Spontaneous, Solicited, Name of Marketing Program:, Licensing Party, Name of Licensing Party, Licensing Party, (Company), reference number:, Regulatory Authority, Regulatory Authority, Name of Regulatory Authority:, reference number:, Literature, Journal/Title:, (Attach Publication), Author's name, Last Name, First Name, Edition/Volume:, Page From:, To:, Name of Patient's Prescribing/Primary Physician (if known):, Weber, Dr.Rebecca, Last Name, First Name, Address:, Lutheran GeneralHospital, 1775 Dempster Street, City:, Park Ridge, Postal Code:, Telephone:, (847)825-7030, State/Province:, IL, Country:, UNITED STATES, Email Address:, PREPARED BY:, (please PRINT), Abraham, Taron, Last Name, First Name, Vendor, Wipro, Telephone:, City:, Greater Noida, Country:, INDIA, COMMENTS:, (Pfizer Use Only), Pfizer Confidential, Page 4 of 6, AE Report Form v1.0.0 published April 2009], 4=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., CONCOMITANT MEDICATIONS, Include all concomitant products taken before the date of onset of the first event. Do not include products taken more than 2 weeks before the, event, used to treat the event, or taken only after event onset. If more space is needed, use additional copies of this page., Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, high blood, pressure, 10, mg, tablet, Oral, daily, DD-MMM-YYYY, lisinopril, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, 81, mg, tablet, Oral, daily, DD-MMM-YYYY, baby aspirin, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, DD-MMM-YYYY, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, DD-MMM-YYYY, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, DD-MMM-YYYY, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, DD-MMM-YYYY, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, DD-MMM-YYYY, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Trade Name, Indication, Dose, Units, Formulation, Route, Frequency, Start Date \ Stop Date, -, -, Generic Name, DD-MMM-YYYY, -, -, DD-MMM-YYYY, If no stop date, check box if administration was ongoing during the event(s):, Pfizer Confidential, Page 5 of 6, AE Report Form v1.0.0 published April 2009], 5=[ADVERSE EVENT REPORT FORM, Date Reported to Pfizer, LRN:, Case #., PATIENT HISTORY, Provide relevant medical history below. Include all other illnesses present at time of event, other relevant medical history and pre-existing, medical conditions (e.g. allergies, previous drug reactions, alcohol\drug abuse, etc.)., If more space is needed, use additional copies of this page., Illness, Start Date \ Stop Date, If no stop date,, Pertinent Details (include procedures and dates), -, -, check box if, history/illness, DD-MMM-YYYY, was ongoing, Cesarean section during first child birth, -, -, during the, event(s), DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, -, -, DD-MMM-YYYY, Pfizer Confidential, Page 6 of 6, AE Report Form v1.0.0 published April 2009]}
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DEPO-PROVERA
Generic Name: medroxyprogesterone acetate
INDICATION: contraceptive
Address: PO Box 1223
City: Franklin Park
Postal Code: 60131
Telephone: (224)436-0258
State/Province: IL
Country: UNITED STATES
Date: 18-AUG-2009
Address: Lutheran GeneralHospital
City: Park Ridge
Telephone: (847)825-7030
State/Province: IL
Country: UNITED STATES
City: Greater Noida
Country: INDIA
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
Valid Page No:	4	FormType: AE2
CellSize:	178
CellProcessing Time:18
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf


************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009257177.pdf	 18

##------##--------## Start of ExtractionResult.txt	 1497001562014

##------##--------## Start of ParagraphOutput	 1497001562015

##------##--------## Start of 2009255810.txt	 1497001562015

##------##--------## Start of 2009257177.txt	 1497001562015
