Total Rules :2
Rule reading From Text Is Done:	2

##------##--------## Start of 2009255810.pdf	 1496749038144
log4j:WARN No appenders could be found for logger (org.apache.pdfbox.util.PDFStreamEngine).
log4j:WARN Please initialize the log4j system properly.
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DETROL LA
Generic Name: tolterodine tartrate
INDICATION: over active bladder
Country: UNITED STATES
City: Greater Noida
Country: India
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
DATE: 10-AUG-2009
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
CellProcessing Time:12
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf


 highlighting Data
java.io.FileNotFoundException: D:\Platform\Phizer\TestSample\HighlightingOutput\New_2009255810.pdf (The system cannot find the path specified)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at org.apache.pdfbox.pdmodel.PDDocument.save(PDDocument.java:1340)
	at org.apache.pdfbox.pdmodel.PDDocument.save(PDDocument.java:1327)
	at com.pdf.parser.extraction.Highlighter.highLightResult(Highlighter.java:152)
	at com.pdf.parser.pipeline.Extractor_Phizer.apply(Extractor_Phizer.java:366)
	at com.pdf.parser.pipeline.Extractor_Phizer.main(Extractor_Phizer.java:967)
java.io.FileNotFoundException: D:\Platform\Phizer\TestSample\HighlightingOutput\New_2009255810.pdf (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(Unknown Source)
	at java.io.FileInputStream.<init>(Unknown Source)
	at org.apache.pdfbox.pdmodel.PDDocument.load(PDDocument.java:1165)
	at com.pdf.parser.pipeline.Extractor_Phizer.excel_Highlighting_Process(Extractor_Phizer.java:387)
	at com.pdf.parser.pipeline.Extractor_Phizer.apply(Extractor_Phizer.java:368)
	at com.pdf.parser.pipeline.Extractor_Phizer.main(Extractor_Phizer.java:967)
java.io.FileNotFoundException: D:\Platform\Phizer\TestSample\eliLilly.xls (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(Unknown Source)
	at java.io.FileInputStream.<init>(Unknown Source)
	at com.pdf.parser.test.NLP_OP_Reader.readNLP_Output(NLP_OP_Reader.java:25)
	at com.pdf.parser.pipeline.Extractor_Phizer.excel_Highlighting_Process(Extractor_Phizer.java:394)
	at com.pdf.parser.pipeline.Extractor_Phizer.apply(Extractor_Phizer.java:368)
	at com.pdf.parser.pipeline.Extractor_Phizer.main(Extractor_Phizer.java:967)


 highlighting Data
java.lang.NullPointerException
	at com.pdf.parser.pipeline.Extractor_Phizer.excel_Highlighting_Process(Extractor_Phizer.java:431)
	at com.pdf.parser.pipeline.Extractor_Phizer.apply(Extractor_Phizer.java:368)
	at com.pdf.parser.pipeline.Extractor_Phizer.main(Extractor_Phizer.java:967)


************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009255810.pdf	 16

##------##--------## Start of 2009257177.pdf	 1496749055143
****************
 StartPage :	 0
********************
--------------------- KVP Strategy --------------------

 **** KVP ******
Onset: DD-MMM-YYYY
Occurred: UNITED STATES
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Onset: DD-MMM-YYYY
NOTE: For Solicited Reports only, does the reporter believe this AE may be related to a Suspect Product? Yes No If Yes, which Suspect Product(s)?
Trade Name: DEPO-PROVERA
Generic Name: medroxyprogesterone acetate
INDICATION: contraceptive
Address: PO Box 1223
City: Franklin Park
Postal Code: 60131
Telephone: (224)436-0258
State/Province: IL
Country: UNITED STATES
Date: 18-AUG-2009
Address: Lutheran GeneralHospital
City: Park Ridge
Telephone: (847)825-7030
State/Province: IL
Country: UNITED STATES
City: Greater Noida
Country: INDIA
Valid Page No:	0	FormType: AE
CellSize:	21
Valid Page No:	1	FormType: AE2
CellSize:	80
Valid Page No:	4	FormType: AE2
CellSize:	178
CellProcessing Time:18
--------------------- PDFParaDetectionStrategy --------------------
Ontology Extraction Time:0
highlight_outputFilePath D:/Platform/Phizer/TestSample/HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf


 highlighting Data
java.io.FileNotFoundException: D:\Platform\Phizer\TestSample\HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf (The system cannot find the path specified)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at org.apache.pdfbox.pdmodel.PDDocument.save(PDDocument.java:1340)
	at org.apache.pdfbox.pdmodel.PDDocument.save(PDDocument.java:1327)
	at com.pdf.parser.extraction.Highlighter.highLightResult(Highlighter.java:152)
	at com.pdf.parser.pipeline.Extractor_Phizer.apply(Extractor_Phizer.java:366)
	at com.pdf.parser.pipeline.Extractor_Phizer.main(Extractor_Phizer.java:967)
java.io.FileNotFoundException: D:\Platform\Phizer\TestSample\HighlightingOutput\New_2009255810.pdf\New_2009257177.pdf (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(Unknown Source)
	at java.io.FileInputStream.<init>(Unknown Source)
	at org.apache.pdfbox.pdmodel.PDDocument.load(PDDocument.java:1165)
	at com.pdf.parser.pipeline.Extractor_Phizer.excel_Highlighting_Process(Extractor_Phizer.java:387)
	at com.pdf.parser.pipeline.Extractor_Phizer.apply(Extractor_Phizer.java:368)
	at com.pdf.parser.pipeline.Extractor_Phizer.main(Extractor_Phizer.java:967)
java.io.FileNotFoundException: D:\Platform\Phizer\TestSample\eliLilly.xls (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(Unknown Source)
	at java.io.FileInputStream.<init>(Unknown Source)
	at com.pdf.parser.test.NLP_OP_Reader.readNLP_Output(NLP_OP_Reader.java:25)
	at com.pdf.parser.pipeline.Extractor_Phizer.excel_Highlighting_Process(Extractor_Phizer.java:394)
	at com.pdf.parser.pipeline.Extractor_Phizer.apply(Extractor_Phizer.java:368)
	at com.pdf.parser.pipeline.Extractor_Phizer.main(Extractor_Phizer.java:967)


 highlighting Data
java.lang.NullPointerException
	at com.pdf.parser.pipeline.Extractor_Phizer.excel_Highlighting_Process(Extractor_Phizer.java:431)
	at com.pdf.parser.pipeline.Extractor_Phizer.apply(Extractor_Phizer.java:368)
	at com.pdf.parser.pipeline.Extractor_Phizer.main(Extractor_Phizer.java:967)


************************************ Extraction ----Resut -----

***********##------##--------## End of	C:\Users\pg0e1373\Desktop\Projects\pPfizer\Temp\2009257177.pdf	 18

##------##--------## Start of ExtractionResult.txt	 1496749074136

##------##--------## Start of ParagraphOutput	 1496749074137

##------##--------## Start of 2009255810.txt	 1496749074137

##------##--------## Start of 2009257177.txt	 1496749074137
