#User_Area_Path
#UserArea=C:\\Users\\pg0e1373\\workspace_Phizer\\User_Area
UserArea=config

output=C:\\Users\\pg0e1373\\workspace_Phizer\\output\\Extraction_Result.txt
para=C:\\Users\\pg0e1373\\workspace_Phizer\\para

#If run on only few rules ---------- D:\\Platform\\Phizer\\Phizer_Extraction\\config\\rules.txt
ruleFileName=Extraction_rules.txt

##for save final result paragraph output ## D:\Platform\Phizer\TestSample\output
##outputParagraphFileDirPath=

ruleFromDB=false
templateIdentification=false
processedFilesPath=
Result_DB_Insertion=false



# how many threads want to run
numOfThreads=0

#printFlag 
printFlag=true

#highlight process enable flag 
highlight_flag=false

#highlight_outputFilePath
highlight_outputFilePath=C:\\Users\\pg0e1373\\Desktop\\Projects\\pPfizer\\updated\\temp\\updatedHighlightingOutput

#printCellImageAt ##D:\\Platform\\Phizer\\TestSample\\output
printCellImageAt=


templateIdentification_matching_Limit=2

######## -> Word Formation Properties

#Font match allowed
fontBasedWordFormation=false

#Allowed y-diff in sorting
allowedYDiffInSort=2
#######################

######## -> Vertical Gap properties

#Minimum Vertical Height Factor
#Represents times the initial height
verticalGapFactor=3f

#Minimum width allowed for a Vertical Gap
#Factor of width of space
minimumVGapWidth=2f

#Minimum stack of VGaps while eliminating irrelevant vgaps
minimumStackedVGaps=3

#Minimum height of smaller vgap that has y-overlap with a larger vgap
#Expressed as a factor of larger vgap
minimumHeightOnYOverlap=0.5
#######################

######## -> Segmentation properties

#Represents product with 'width of space'
#Segment will be split above this product
maxGapLimit=1.5

#Acceptable percentage difference between subsequent gaps between two words 
subsequentGapTolerance=0.4

#If true, segments get divided if the font attributes change in the same line
fontBasedSegmentFormation=false

#Allowed difference in y while grouping words per y
allowedYForGroup=2

#######################

######## -> Footer

#Whether to dynamically find footers based on near match
dynamicFind=true

#Footer search threshold as a factor of page height
footerHeightThreshold=0.2

#Allowed Edit distance for segment match in footer
allowedEditDistance=2

#Minimum pages where footer should appear, as a factor of total pages
footerPagesFactor=0.7f

#Whether to detect plain numbers based on location match and sequence
detectNumberSeries=true

#Location tolerance while detecting the number series
locationToleranceForSeries=5

#Tolerance in series to go around OCR errors. Consecutive page numbers will need to be less than the tolerance, in case of missing page numbers.
seriesTolerance=2
#######################

########### -> Title

#Whether to detect titles based on font characteristics
titlesBasedOnFont=true

#Detect titles based on font bold - segments
titlesAreBold=true

#Detect titles based on external list
titlesBasedOnList=true

#Detect partial titles where segments have a few bold words at the start
partialTitlesDetect=true

#####################

com.rage.parser.test.excelTotalNames=config/TIVnames.txt

bulletPointsInt=8210,8211,8212,8226,8227,8228,186,61623,61607,61548,125,9830
hyphenPointsGroupAscii=8722,8723,8259,8275,8213,8212,8211,8210
bulletPointsInGroupOfAscci=186 to 187,8210 to 8215,8223 to 8329,9588 to 9999,55295 to 57300,57301 to 63744

##page cell detection parameter
## for 0 or less: all keyowrds must matched...
forStartPageDetection_matching_Limit=0

enumDetectorRegex=([A-Z]{1,3}\\b|[0-9]{1,2}\\b)
##Cell detection page keyword matching limit
forPageCellDetection_matching_Limit=2

##for word accuracy: if word repeatation count > validWordCount then it's valid word 
validWordCount=1


##imagePRocessing parameters
#for detectLinesImageBased(used in GetCell only) minLineLengthThreshold
#prev: 0.015

