#Footer search threshold as a factor of page height
#footerHeightThreshold=0.2
footerHeightThreshold=0.10
#Header search threshold as a factor of page height
headerHeightThreshold=0.10

#Allowed Edit distance for segment match in footer
allowedEditDistance=2

#Minimum pages where footer should appear, as a factor of total pages
footerPagesFactor=0.7f


#Header-Inclusion list 
h_Inclusion=FFIEC IT Examination Handbook
#Header-Exclusion list 
h_Exclusion=From:,To:,

#Header Number of lines
h_number_of_lines=0

#Header End KEywords
h_EndKeywordList=

#Footer-Inclusion list 
f_Inclusion=November 2015

#Footer-Exclusion list 
f_Exclusion=

#Footer Number of lines
f_number_of_lines=0

#Footer Start KEywords
f_StartKeywordList=November 2015

#for left side data detection
leftDistanceThreshold=0.10

#Header footer strategy boolean flags

similarityBased_HFDetection=true
patternBased_HFDetection=true
boundaryBased_HFDetection=false

numOfLineBased_HFDetection=false
includeKeywordsBased_HFDetection=false
excludeKeywordbased_HFDetection=true
startEndKeywordBased_HFDetection=false
