TemplateID	ID	Field Name	Keyword	Extraction Area	DataType	NLP_Proces	CheckBoxSecondWord	
1000	1	Plintiff Name	Patient Initials/Identification	Same_Cell	detail	N		
1000	2	Trade Name	Wyeth Product:	Same_Cell	detail	N		
1000	3	Adverse Effect	Adverse Event(s) or Other Reportable Information	Below_Cell	detail	Y		
1000	4	Reporter Information	Reporter Information (Report Source)	Checkbox_Below_Cell	Checkbox	N	Physician##Pharmacist##Nurse##Consumer##Attorney##Other:	
1000	5	Gender	Sex	Checkbox_Same_Cell	Checkbox	N	Male##Female	
1000	6	Age	Age (At Event)	Checkbox_Same_Cell	Checkbox	N	YR##MO	
1000	7	Did Patient Recover?	Did Patient Recover?	Checkbox_Below_Cell	Checkbox	N	Yes##No##Unknown	
1000	8	Trade Name	Brand Name	ColumnCells	Below	N		
1000	9	Trade Name	Medication	ColumnCells	Below	N		
1000	10	Gender	G. Sex	Checkbox_Segment	CheckboxRight	N	Male##Female##H.	
1000	12	DOB	Date and Place of Birth:	KeyValue	Date	N		
1000	13	DOB	F. Date and Place of Birth	KeyValue	Date	N		
1001	1	Trade Name	Trade Name	KeyValue	Detail	N		
1001	2	Generic Name	Generic Name	KeyValue	Detail	Y		
1001	3	Adverse Effect	ADVERSE EVENT	KeyValue	Detail	Y		
1001	4	NARRATIVE	NARRATIVE Provide clear narrative(.*)check this box(.*)	Paragraph	Pattern(2)	N		
1001	5	Trade Name	Trade Name	Below_Cell	Detail	N		
1001	6	Generic Name	Generic Name	Below_Cell	detail	N		
1001	7	Initials	Initials##equals	Below_Cell	detail	N		
1001	8	Date of Birth	Date of Birth##equals	Below_Cell	date	N		
1001	9	Gender	Sex##equals	Checkbox_Below_Cell	Checkbox	N	M##F	
1001	10	Age	Age (At Onset)##equals	Checkbox_Below_Cell	Checkbox_Number	N	Years##Months##Days	
1001	11	REPORTER TYPE	REPORTER TYPE\REPORTER OCCUPATION:	Checkbox_Segment	Checkbox	N	Physician##Pharmacist##Nurse##Other##Consumer\Other##Company##Lawyer##TYPE:	
1002	1	Trade Name	Product##equals	Below_Cell	detail	N		
1002	2	Trade Name	Product Description	Below_Cell	detail	N		
1002	3	Adverse Effect	Product##equals	Below|2_Cell	detail	N		
1002	4	Name &	Name &	KeyValue	Detail	N		
1002	5	Type	Type	KeyValue	Detail	N		
1002	6	Gender	Gender	KeyValue	Detail	N		
1003	1	Adverse Effect	Verbatim and Event Description	Next_Cell	Pattern(2)##(.*)provided by the reporter.(.*)	Y		
1003	2	Trade Name	Suspect Product(s):	Next_Cell	Detail	N		
1003	3	Patients Initials	Patients Initials	KeyValue	Detail	N		
1003	4	Patients Initials	Patient Information (provide all	Next_Cell	Pattern(3)##Patient.?s Initials(:)? (?!(MALE|FEMALE|Gender))(.*)(Patient.?s Gender):(.*)	N		
1003	5	Patients Initials	Patients Initials	Segment_Next	Detail	N		
1003	6	Age	Patients Age	KeyValue	Detail	N		
1003	7	Gender	Patients Gender	KeyValue	Detail	N		
1003	8	BOD	Patient Date of Birth:	KeyValue	date	N		
1003	9	BOD	Patients Date of Birth:	KeyValue	date	N		
1003	10	Gender	Patient Information (provide all	Checkbox_Next_Cell	CheckboxRight	N	MALE##FEMALE	
1003	11	Reporter a Healthcare	Is the Reporter a Healthcare	Checkbox_Next_Cell	CheckboxRight	N	YES##NO##Unknown	
1003	12	Adverse Effect	Verbatim and Event Description	Next_Cell_Segment	detail	Y		
1003	13	Gender	Patient Information (provide all	Checkbox_Segment	detail	N	MALE##FEMALE##Age:	
1003	14	BOD	Patient Information (provide all	Next_Cell	date	N		
1003	15	Type	Occupation/Specialty	Same_Cell	Pattern(3)##.*Occupation/Specialty(:)? (?!(YES|UNKNOWN))(.*) (NO|Address).*	N		
1003	16	Patient Initials	Patient Information (provide all	Next_Cell	Pattern(1)##Patient.?s (.*) Initials(:)?.*	N		
1003	17	Gender	Patient Information (provide all	Next_Cell	Pattern(1)##.*MALE ? \[ ?\] (FEMALE ?) ?\[ ?X ?\].*	N		 
1003	18	Gender	Patient Information (provide all	Next_Cell	Pattern(1)##.*(MALE) ? \[ ?X ?\] FEMALE ?\[ ?\].*	N		
1003	19	Age	Patient Information (provide all	Next_Cell	Pattern(1)##.*Patient.?s ([0-9]{1,3}.*) Age(:)?.*	N		
1004	1	Adverse Effect	CONTENT OF POST	KeyValue	Detail	Y		
1004	2	Plintiff Name	AUTHOR NAME:	KeyValue	Detail	N		
1004	3	Trade Name	BRAND	KeyValue	Detail	N		
1004	4	Trade Name	Hospira Suspect Product	Below_Cell	detail	N		