# -> Config Based Tables

#Percentage difference accepted for left or right alignment
alignmentTolerance=98
#######################

####### -> Para

#Minimum acceptable count of difference in segments over y, measured as factor of total segment population
minFrequencyFactor=0.3f

#Merge paras or not across pages
mergeParas=false

#Last segment is checked for max X2 during merge. This is the tolerance in terms of pixels
lastSegmentX2Tolerance=3

#Last segment y threshold during merge. It is defined relative to the height with a factor of 0-1
lastSegmentYThreshold=0.2f
#######################

############ -> Hierarchy

#Either of these can be true but not both

hierarchyBasedOnEnumeration=true

hierarchyBasedOnTitle=false

#########################

########### Simple Para Detection

#Vertical gap allowed between two segments as a factor of height of first segment
verticalSegmentMerge=2.5f

#################################
enumBasedParaFormation=true

#################################
mergeEnumBasedPara=true