en.sentence.detector.model=models/sentdetect/en-sent.bin
en.tokenizer.model=models/tokenize/en-token.bin
en.pos.tagger.model=models/postag/en-pos-maxent.bin
en.chunker.model=models/chunker/en-chunker.bin

de.sentence.detector.model=models/sentdetect/de-sent.bin
de.tokenizer.model=models/tokenize/de-token.bin
de.pos.tagger.model=models/postag/de-pos-maxent.bin
de.chunker.model=models/chunker/de-chunker.bin

#en or de
nlp.locale=en

nlp.threads=4
nlptools.instance.wait=50
nlptools.max.sentence.length=500