TemplateID	ID	Field Name	Keyword	Extraction Area	DataType	NLP_Proces	CheckBoxSecondWord
1023	1	Client Name	Client Name:	KeyValue	Detail	N	
1023	2	Name of Plan	Name of Plan Design:	KeyValue	Detail	N	
1023	3	Version	Version	KeyValue	Detail	N	
1023	4	Date	Date:	KeyValue	Detail	N	
1023	5	Client Code:	Client Code	KeyValue	Detail	N	
1023	6	Carrier	Carrier:	KeyValue	Detail	N	
1023	7	Client Signature	Authorized Client Signature	Segment_Next	Detail	N	
1023	8	Client Title	Title	Segment_Next	Detail	N	
1023	9	Client Date	Date##Title:below is required):	Segment_NextAll	Detail	N	
1023	10	Health Representive	CVS Health Representative	Segment_Next	Detail	N	
1023	11	Fax Number	Fax Number	Segment_NextAll	Detail	N	
1023	12	Effective Date	Benefits Effective Date:	KeyValue	Date	N	
1023	13	YearInfo	12/1/16##Title:Client Information	Checkbox_Segment	Checkbox	N	CALENDAR##PLAN##Number