
jdbc.driver=oracle.jdbc.driver.OracleDriver
database.source_url=jdbc:oracle:thin:@172.25.2.218:1521:LSDEVCAR

rage.user=LS_RAGEUI_GEN
rage.pwd=LSRAGEUIGEN

staging.user=LSORA_GEN
staging.pwd=LSORAGEN





# Attributes metadata
attribute.meta=resource/section-identification/AttributesMeta.properties

# System Training
train.path=resource/train
train.dataset=cru-fin-train.dataset
train.src=IS-taxonomy-frame.txt|BS-taxonomy-frame.txt|CF-taxonomy-frame.txt
train.section=resource/train/SubSection-Meta.txt

UNLOCK_PATH=resource/unlock.jceks

InlineBreakupsMetaFile=resource/InlineBreakups.txt

#Breakups Extraction
extract.breakups=Yes
IS.breakup=Yes
BS.breakup=Yes

alphabetic.enumeration=^[(]?[a-zA-Z]{1,3}[.|)]{1}\\s
numeric.enumeration=^[(]?[[0-9][.]]+[)]?\\s|^[(]?[[0-9][.]?]+[)]\\s|^[\\d+-]+

schedule.required=true

